274 nunonis DE Bussuurou EN 1161111111 DE LA 6110151611

En Hongrie, l'autre ehamp de 61111111 11111111, Μ1111111 Coruin
16111111111111 11111111. Bessarion s’occupa energiquement de lui
en faire pervenir. 11 6111111111 pape3 11 6111111 deux fois eu 111-
6111161111311,1’111111111116111111 legat en Hongrie, qui 11111
611111, 1161116111111, 61111111111 de lcin son oeuvre· Des
secours iurent formellemeni promis 6 11111 Aymn, representem
1611111111 en chgrie ¹. Enfin le moment d'agir 61111 venu : Bes-
111111 1111111111 111 senei les e'quipages qu’il devait 1111111111
pape pour les 1111111 construites 61111611111111111 fit les nomi·
natione que necessituit l'expedition ε uu Giusiinieni 1111 rejoindrc
1111111116 Medon avec lc titre de lieutenant. Un Dandolo
devint proviseur du Peloponese. 11111111,1113 mers 1161, Sigis-
mcnd Pendolphe Μ11111111 1111111116 capiteine general de
l’armee de 1111111111111111111111611111111 d'Orient ². Le 161111

1. Liber secretorum, t. 11111, 11, 28, 31 decembre 1163.

2. 111., 16 11111111 111 1611111 1163 (en 1611116 1161116116, 13 et
11 mure. Nous 11111111 111 tome XV du Memor-iate, 1116111611111111,
111 1111111111111111611166131111111111111111111. Voici le resume de ce
curieux document:

Art. 1. Neminntion du mnrquie Pundolphe3 11 111111 secede 366 111-
1111 per more.

11. 111111 eous 111 1161111166 lancee mercennires 63 11111111 per
lance, selon 111131111111111 66 florius pour chaque lence; 16 pour
l'engegement, 16 pour 1111161 en enmpcgne

111. Item. 366 661111111116161111 ermes 6111161111. 11 1111111 1661
rins 1111161111111111111111, 11 1 pour inscide.

IV. 11 11161111 366 1111111111 61111161 6 11 1611111111 : il leur pnyern
un 611 pcr un pour 11161.

V. 11 merquie 61111611111111111 6 111 troupee 111 approvieionnemenn·
et munitione qu'il 1111111.

Vl. 11 1111111111 en 111111 pour deux nne,le jour 111 11 curn inserit ses
troupee 1111111111111611 en 111111.

Vll. 11 1111111 eu campe-gne 111 premiere requisition de le seigneurie.

vlu. Se ireupe marehern tout 11111611 ou pur corpe separes, 111111 111
ordree de 11 seigneurie.

111. Le 1111111 appartieudrn 11 11111111 116 111 troupee; 111 111 ecquis
1111 dee 111161, il 1111 11111116 selon le nombre respectis 6111111611-
unce. Les 11111111111,111111, 1116111111, 11 munitione de guerre appartien-
1111111111 dege et 611 seigneurie, cinei que 111 perecunegee de mirque
qui 11111111 pris pendent 11 guerre (111111, 11111111, 6111611116 et cepi·
1111111 ductores nliqu'ue conditionis 11 11161111111111).

X. Le merquie Sigiemond 11 chargerc de 11111 pueeer nux 111161 zolde
11 munitione de 11 puri de Veniee.

111111 un 111116 qui 111 comme le type de ioue ceux que signent 111111·
liens de ce siecle 11111111111116116111.611111111111311161111 11 equipent
leurs troupee comme 111 1111116111 1111111111111 111 primes d'engnge
ment pour leurs hommes, une selde, dee approvieionnemenie 11 (1111111-
nitione. 111111 11 11111111 leur appartient : ln guerre 11111111 11111111116111

 

