herasme DE aasssmoa‘ SOUS aaut 11 285

titutions, (6611 66 parjure; 61 66 16 61161611 (16166 conserver ¹. »

’161166666166666161166661 curicuses et si peu 6666666111166
6161661611661666161666 661 rapport aux princes 61 6611 fideles
Le Saint-Siege 6661166611(116166111666161166661661611616111166
(16661666611661166 aux benefices 66 (1666 16 juridiction eccle·
siastique. Ony 6661666 1166111116 61166166 contre les tendances
du concile (16 Bate et 16 systema des pragmatiques.En 6616,
Β66661166 61611 consequent avec lui-meme et se souveuait de
son rete 6 Florence et dans les 66616166666 avec les hussites.
(166 reformes etaient 66 166616 161666 republieaines par rapport
au pape. Les cardinaux se constituaient 66 666 66116 (16 6661
666661161166, (16 seigneurie analogue 6 66116 (16 Venise. Si elles
avaient ete appliqnecs, te pape n'aurait plus ete qu'un souverain .
constitutionnct obtige de prendre en 16616 616666616666 l’avis
(16 16 66116, 666 sorte de doge ecclesiastique‚ president aux
1666611666 61 aux ceremoniae, 16 premier 66 honneur 16616 666
66 6661611, 61 666661, (1666 16 6666611 (166 Vingt-Ouatre, qu'une
66166116 egale 666116 (16 16616616 cardinal. 116116 116166 61
Venise, il n'aurait plus existe d'autre (1111616666 que 66116 d'un
gourernement ecclesiastique 61 d'nn gouveruemeut la'r'que. si
66116 6116116 (16 reformes avait ete apptiquee, 166 666666666666
66 6666661 616 1666166166166. Les moeurs mauvaises‚ 16 luxa
exagere de la conr de Rome 66161661 (1166616. Ρ166 (16 cardinaux-
666, 6166 (16 6666116166, 6166 (16 116116 (166 charges, plus de
proces ni de saisias arbitraires. Quclle force 661 aequis ι16
66666161 comme 6116 661 616 661666 6661161166 contre 1611616666 1
1166111166 166 Luther 61 166 1161616 66661661 66 6166 (16 chauces
d'echouert Combien la 1116116 (16 6666116 (16 ’116616 ent 616
simplifieet

D’aitleurs‚ il u'est pas douteux qu‘elles 66 1666661 (1666 66

grande partie 6 l‘initiative 61 au credit (16Β66661166.11 61611
16 doyen (166 cardinaux ε 11 appartenait 'a cette generation deje
vieille qui avait connu les orages du concile (16 Bate 61 (1166616
aFerrare 61 6 111616666. 11 61611 611166 661 666 6661 1661116, 6666
6616616, 6666 66661 (16 16 6611 d'aucun 6661116. ll 616611611
d’cxemplc au milieu de tous sos collegues 661666 moenrs 61666
66 science. Ε666161 (16 1161116666666 61611111666616661161611 ’

1. 1611136166 6661616 (1666166 Conrnrentaires du cardinal de Paria,
tir. 11, 6. 72.

 

