108 1111111111ῐὶΕὸ nundus 1111Ι uasslulon

archidiacre dc l'Eglisa d’Orleans‚ 61 1661116 Antoine Raquier,
notaire, alin de conclure un traite d'alliance avec le pape contre
tous leurs ennemis communs ¹. ll lui demandait aussi 6 qu'il lui
¹ envoyast un sien serviteur ou 161611161 hicn leahle, par lequel
nostre dict saint-Pere puisse secretemeut mander au roi s’il lui
plait quelque chose qu’il 16666 pour lui, et auquel aussi le 161
661666 fe'ablemeut parler 61 communiqucr de toutes choses. » 11
1616661611666666161616661166 dispenses pour le mariage dc
· son frere; d’accordera l’archeveque de Lyon, de 16 maison de
Bourbon‚ 16 11116 16 leget d'hvignon et le chapeau de cardinal;
d'euvoyer de nouveaux commissaires pour le proces du cardinal
Balue, 6 166 1116 66161616661166 ayant puissance d’examiner, juger
61 decider le dit proces au royaume de France cn y gardent 116-
teret du 161, 166 116116 16 161 etde 66 66616666. n Le roi avait
arrete l'instructiou entreprise par les commissaires de Paul 11,
qui n'avaient cherche qu'a gagner du temps et qui avaient 16616
16116 l'instruction hors de la presence d'aucun officier royal.
1161616616611 ambassadeurs avaient recu des instructions d'au·
tres choses perticulieres « 661 lesquelles ils devraient besongner
6166 66116 saint-Pete apres qu'ils auraient hesougne sur les
autres mutieres ² ».

Ges deputes franceis arrivercnta Rome au moment meme 61
16 6666 61611 designe Bessarion pour 16 legation de France et
ou l'illustre cardinal s'etait mentre dispose aaccepter. Bessarion
611611 donc etro « 66 1611111161 hicn feable »auquel 16161 66611611
« leablement parler et communiquer de toutes choses ». G'ests
lui que Sixto lv adressa les deux envoyc‘s frauqais3 c'est lui qui
161 charge de « hosongneravec eux de toules choses n 6116 nego·
6161 66116ζ61116666 1611166 qui 11611 11161116 611661 111611166166116
6661116 6166116161. Les deux deputes 6111161661 6166 11116666

16166 6111661166 contre Bessarion, que Louis Xl accusuit dc lui
avoir ete peu 1616161116 1666 l'allaire du cardinal Baluc. Mais
quand ils se 161661 u apprivoises »avec 161, quand ils 661611
suffisamment apprecie ses vertus‚ sa noble passion pour le 11166,

t. 6 116111 611 61611 1 1166116 1161 Salui-Pero quc 611116 luy 6116 roy ait
secrettcment une honneet 666116 1616111661166 16 personne 1166166666
661 laquelle lc roy 6161116116 16 16 661111, aydam soutenir 61 1611611116 16
1661 666 66111611 envers 61 contre 16116 ceux qui 16 1661161661 greum.
hussi nostre dict Saint-l'dre soutieudra 16 roy 16 choses touchant 166161616

16216161 166ᾉ6ἓ1116. 6111611661. Legraud, t. 111131·ο 61161666.) ·
. ., 1 t .

 

