st 1111 t‘tt

Α 11 moment, 1111111 concalescerent 11 sanglots : 111
citoyens les plus considerables viennent en foule temoigncr de
leur douleur 111 1111 11111111 11 par leurs larrnes. 111 appellent
Bessarion; 111 1111 l'eloge de 111111 111 vertus et des grands ser.
vices qn'il a rendus 1 le chreliente 11111 lettres. Les plus illus-
tres personnages 11 11 colonie venilieone 11111111, 111 111 a titre
prive', les autres pour remplir les devolrs de lenr charge; ils
portent le corps sur leurs epaules nannetensem, 111 l'y dspo-
sent sur 11 111 de parade, pour que tous puisscnt venir s'age.
nouiller devant lui 11 111 rendre les derniers hommages ⁸.

apres une 1111111111 provisoire 1 Ravenna, le corpo 111 tranc-
1ο1111111111.1111111111 solennel eut lieu dans 11 hasilique
dee saints-npdtres. Le 1111 Sixte IV voulut honorer de sa pre·
11111 111 funerailles d’un si grand 11111111 t e’etait una condes·
cendanoe 1111-1111 de 11 1111 d'un pape. On n'en 111111 qu’un
seul exempla, celui d’ttugena IV pour 11 cardinal Nicolas eliber·
gati3 mais ces honneurs exceptionnols convenaient aux services
exceptionnets de 111111111111 1nourait cardinal legat du Saint·
Siego apostolique, eveque de Sabine, archevtque de Nicea,
patriarche dc 111111111111111, n le premier du Sacre college por
la 1111111111,11311111111111111111111.»1-1111111111111311111,
1111111111, n disait Massillon sur 11 tomhe 1 peine 1111111 de

1111111111 panegyrista de Bessarion osa dire cn presence du ’

1111 Sixte IV 11 11 1111111111 11 souverain 1111111 ς e Por.
sonno n'dtait 1111111111 1111111111 111 1111111, personne 11
pouvalt meme lui dtre egale ¹. » On dolt aux 111111 11 verite ;
e’est en cos terrnes qne le saint eveque teneraetenerae eupra-
nies, neveu' de deux cardinaux‚ 11 proclamalt du hant de 11 chaire
ehretienne, en presence d’un auguste auditoire consondu dans
la douleur et le regnet. Son oraison funebre, remarquable par
t'accent personnal ot 11 connaissance intimo de la vie du oar·
diuet, 111 111111 de renseignenrenls 11111111, 11 1111111111 nous
peindre l‘illustre 1111111111, tel qn'il etait dens le particulier‚ tel

dolo. 1111111111 111111 mort empoisonnt 11 meme 111111 quc 1111101) tui.
meme por un des 1111111111 de 11111-11.(1111.111111111(1111180111,
Notizie cepti Scrnltori 1111111111, 1’11111,1152,114·,1, 511) catto gum,
dote ne repose sur 11111 1111111111 1111111. 1111111111 enit 11111 meloda
pour mourir de 1111111 111111111111111 couteurpornin n’a cnr 1 un
empotsonnement ot capranica, 11 bien 11111111, n'en dit rien.

l. (1111111111, erat 1111111111. 255. Schioppalolbn, p. {52- 11111111ἰρ
111. 82. - 2. 1111111111, 111, p. 2511.

 

