1611111166 61 61616166 111

11666611 des 16 13 juillet sa celebre 161116611111111 61611 111
16161611 lui-meme de 166166116616666136666616666116116161166
parvinrent cependant 66 Saint-Siege. AEneas Sylvius adressa 1
11166166 V des lettres ou l'on (1116661611 16 prise de Constanti·
nople. Mais bientbt 16111616 nouvelle se 6661111116. AEneas excita
161-16116616 pape 1 prendre vigoureusement 16 directior d'unc
croisade ¹. a La 16616 166 tremble 66 1666 16111661, disait-il;
l'indignation ne me permet pas de 1116 16116, 61 16 douleur de
m'exprimer. ll est honteux de vivre encore. Lttalie, 111116-
magne, 16 1116666, l'llspagne sont dans l’etat le plus 1161166661, 61
16111 (b hontet) que nous laissous prendre Constantinople par les
Turcs voluptueux ’l » AEueas Sylvius, qui 11611 61616 aupres de
Frederic lll, chercha 16161161 son 1116 61 a le reconcilier avec
son parent le jeune Lodislas, roi de Hongrie. Venise 161166 166·
1611 s’armer ε 16 17 juillet 1153,16 doge Poscari envoyait 1 Fre-
111116 llll’avis officiel de 16 prise de Constantinople; il ajoutait
que la prise 16Ρ116 compliquait 16 situation dtjasi grave etqu'il
fallait 66 mettre en garde contre les futures attaques des Turcs³.

Mais le zele de Venise se refroidit bien vite. Les puissances
cbrttiennes promettaient beaucoup, 166161616661661161166111666
66616 exposce aux coups des 1611111661 16 fin, Venise se lassa et
116116 6166 6611. Le 15 decembre 1153, 16 republique envoya 1
666 ambassadeur aupres du pape l'ordre de justifiera l'avance
les negociations 661616166 6166 166 16166 61 d'en 16116 relomber
161666666611111116611611661166 ou elle 116111616616 par tous 166
6161116661116 15 ι16611611151, 16 61661 adressa 111611116161666
Marcello, ambassadeur 11611166 pres du suiten, des instructions
dl’ellet de conclure 66 116111 de 6616166166 6166 16Ρ611611’66116
166 bases 61111166 dans un projet dejs dehauu avec le grand
111111. Le 16 66111 1151, 16 81661111 perveniret 66 161616 Marcello

1116666 Sylvius, Cotrespond„ Epist. 111. 11611 6111161 166661 11611161-
11116 (Puris, inae, 18131- 1. ld, Ep. 162. - 3. nt, Ep. 159.

1. 1116166661611611, Ι)11.11116116118111116,1. xlx.

5. Voy. Arctives des Fruri. Liber secretomm, 1. 1111, 1 16 date dn 151611-
1161 1153 (6611611111151); c'est un document 6111116661661 curieux, qui
comprend:

lt 1111 1611111166 instmctions du 811161 1 Marcello pour obtenir des
Turos les meilleures conditione possibles, 16616 6166 l'ordru de 611161 1661
66 que les 'l'urcs exigerunt. Les 1116111666 1661 meme jusqu’b promettre
de payer 66 tribul 116311 ducato.

2· En italien .· 16 projet de 116111 11116116 66116 16 grand vizir 61 1661· -
bussudour Marcello. 06 y trouve surtout des clauses relatives aux droits

 

