conclus 1111 1111161116 65

116 (1616166 666116 61616 61611 depuis longtemps ecoule ; 61166
Peras du concile (1611616, ni les delegues des princes 11666616-
sentaient. ll 61611 urgent de 166166616166 sessions publiques du
concile, 61166 1661611 16116 quelque chose 66611116166. 1166166-
1661 ella 6166 grande partie du clerge' 66161661 16616 1161661 166
choses en longueur. introduire au concile beaucoup de membres
laiques 61 (16 16616661116616 (166 princes, de lacon anoyer 16 6666
1166 1611616666 (166616 question 661111666;16161 666166 661166
661616 66 litige 61 16661111 6661 16 111666, 6166 66 666661 con-
senti du 6661666 161166, 16616 6611661 6166 beaucoup de secours.
Si les debats iurent 66116611 61 666161616, 61 16 tentative (1116166
161 6666666 beaucoup 6166616611 que toules celles qui avaient
precede, 111661 66 attribuer l'honncur 6 66 66111 groupe (166 par·
tisans sinceres (16 1116166, 6 latete desquels se 6166611 6116-
61661616661 Β66661166, groupe 666 6616616611, 61616 66616666
(1116161666 (16 66661 etde 161661, 6 16 1616 habiles et resolus,
diplomates et hommes (1661166 determines 6 1661 essayer pour
la grande (66116 a laquelle ils s'etaient 16666, 16 patriarche
loseph, 16 protosyncelle Gregoire 61 Dorotbee de Mitylene en
etaient 166 membres les plus inlluents; Bessarion eu 61611 l'ora·
leur 6116 diplomate ; isidore (16 1166616, 111616166 (1661166.

11666 66161661 666 1661 (1666111 devoir triompher. Au moment
de recommencer les sessions publiques du concile, les Grees
avaient (16116616 6661 661611 661 6661 66161 porterait d’abord la
discussion. Marc d’llphesc 61166 adversaires de 1116166 (161666-
(161661 qu'on agitet d’abord cette question: «S’ilest 6611616
d'ajouter quelque chose au Symbole. » Siles Grecs se pronon·
caient pour lanegative, il 61611 1661116 (16 negocier et d’agir 6166
166 Latius, c'etait pour ainsi dire poser la question prealable 6
propos (16 l'Union. (1661 66666 166161161616 (11166666. Bessarion
61166 amis (161116166 161661661 1616616661 666 66116 question 61611
6166666, 161611 666116 beaucoup de temps, et 6611 1611611 aborder
tout (16 6611616161116616 1611616 (16 16 (1166666166 :savoir si
l'addition du Filioque est juste et londee en theologie. Entre ces
Moatuqoords et ces ellandeo du concile, la Ploine, 66116 166666
661 6161161616 6 66611 1116166 661 666666116, 61616 6666 16 (1661161,
adopta 16 proposition qui concordali 16 611661( 6166 666 66616166
tendances, celle de Marc (11166666. La masse des Grecs esperait
se delivrer de toute autre discussion par 16 66661166 616616616 ¹.

1. Acta Graecu, col. 6661 33. Ι
5

 

