c'lcioennr 18 anselmae ,305>

principales depenses dn cardinal. Les bonnas oenvres visibles on
cachees 81 188 liberalites dn Mecene de la Renaissaace eatraient
pour 18 plns large part dens 18 1181811 decet honorable bndget.
Mais point de ces constructionis fastnenses qni 181881881 188 181-
18888 188 1818811 etahlies. Dans les grandes solennites, comme 18
8188888188 88 1118888111 118 l'apdtre 88181 Andre, ou dens le mys·
1818 1881888818 8 Viterhe, Bessarion etait parmi les plns modestes
des cardinaux. Point non plns de mentes de chiens, de 1811888-
81818, 81 118 1888 888 811118118118 chasse, dispendieux et deplaces;
point de mimas, de houllons etde sous comme s'en permettaient
certaias cardiaaux soucieux d'imiter 88 188188 choses les magni·
llqnes seigneurs de leur temps 1,Β88881188 cherchait 8 88 818188
81118 81 aux lelques per un laxe exegere, ni au clerge per une
parcimonie extreme. ll honorait sa robe et sa hante 18881188.
11 81811 digne d'etre le premier des cardinaux et presque l'egal
dn souverain pontile ².

Depuis la morl de Pie ll, Besserion sembleit avoir consacre
exclusivement sa vie aa 88118 1188 lettres. Le monvemaat de 18
118881888888, 88 1188 118 s'arreter apres Nicolas V, n’avait 1811 que
s'etendre 81 gagnei. Les emigres de la Grece avaient repandn
partout 18 langue d'Homere 81 118 1181888111888; 188 manuscrits
s'etaient multiplies, grece 8 18 188811188888 1188 8118888; deje
l'imprimerie 881818888811 8 propager 888 premiors livres. Par·
1881188 Universites se relevaient3 des Bootes nouvelles etaient
18811888, 118 1181188 111111181118888818881888188181188 liberalement
anx erudite et quelqnelois meme en public. - Sous Paul ll, 18
fievre de 18 118881888888 81811 plus accentuee que jamais ⁸.

Bessarion 181 parmi tous 888 88818188818188 l'un des Mecenes
les 81118 intelligente 81 188 plns genereus. Comme (1888881-
monctta 8 Milan, comme Lndovico Cesella 8 Ferrare, comme
Antoine le Panormitam 8 Ν88188, 8818188 18 8818818 Ρ8818

l. l'oy., pour le luxa des cardinanx, card. Pap, Epist. mr, 111 81 lem
18 discours 118 Ρ18 11 anx cardineux nouvellenient elus (08888881, 1111. 1v),
188 hiogmphies d'huhery. - Dans la 1811181188 88118 118 Constantia, an Va·
tican, 18188 Romaiu apeint an premier plan de la 88888888 de Constantia
Gradasso 118181181 118 Nursia, nain dn cardinal Hippolyte dc Medicis.

2. l'oy. Plotina, 111.,· Nicolas Capranica, oper. 81181, p. eea-252. a Opere
charitatis et misericordiae quis Nicaeno ant frequentius ant liberalius
exercuit? Quis eleemosinas pleniore 8181111 8181818811818 11181111 elargitus
8811 0818 captivos e 1181118881 81 anchoram manibus grandiori 88881118
1811881111...... n (P. 252).

8188888818, 1. Vl, 8811. 1, chep. 1¹¹.

10

 

