5151511111 ou 1555111155 311

residence et qui nepouvaient sejourner 5115515 qu't de 15155
intervallos, ou bien des proiesseurs nomades 1 1155515 15515
1115115.1511151511551-51155 555555511511115, on ne vit (15111555-
1115111551 1155155515 parmi les hommes d’etude, qui semblent,
pernotum, avoir des 115515 plus sedentalres. Lorsqu'on lilla
vic d'un Argyropoulos el d'un Georges de Trebizonde, d'un
Plrilelpho, d'un Guarino (15151555 51 (15 15111 (1’51111551151555-
nages (1555115 epoquc, ou est 515555 deles voir enseigner sue·
cessirement (lans toules les villes (1115115. 1551111115 5551 5111155
par 155 51115555551555155511551151151Ιί55555 par le caprice
d'un prinee qui se degente (1551( presque 55551151. 155151 ils
51515555151551111151551 changeante z comme 11115115, 115 voya-
gcnt au gre des saisons, 55551151 que leur manque le pilturage,
c'est-a-dirc un auditoire et des applaudissements. ils sont de lu
1555 (155 suges dont parlail Β155’;115 portent tout avec eux3
quelques manuscrits, des 1155551155555111515115555, (155 (1151111155
ausquelles its s'appretentd repondre, 55115 1551 minoe bagage.
lls portent 5555 regrels, riehcs d'esptranec 11111151 que (15555515
ou do 1151155111555 51151155, Florentius, Napolitaius 511111115-
nais, ils savcnt qu’ils n’ont 1155 (15 patric; 115 51111511155115111 5 la
grande 1151115 (15 15 115551555555, 51515-(1115151115515555.
Α11551Β55551155 55111511 beaucoup et recevait des lettres de
tontes 155 parties de 1115115 ¹. Bien peu d’enlre elles nous sont
pervenires : c'cst que Bessari0n‚ fidelea 555 habitudes modestes,
55155111555111155511 double 11551155 conserver et les publier.
ll 55115511 11551555 5511551 non pas 11551· 151155151115. Aucun (15
555 55515151155 5’5 155551111 5551511155 apres 55 15511. 11 155 epar-
11111511. 55115 sesamis 51 555 correspondents : aussi sont-elles
5515515111(ιί11155115515515551151555, 5111 551 impossible d'on
1155151511 bien grand 5551111511515 nous en 55555 quelques·
unes, 51 nous pourons juger de 551155 quisunt perducs 1151 celles
qui restent. 111155 551 1511155 55 caractere marqut (1151151115. On
11511 Bessarion consoler ses 511115 (1555 (15 grands malhcurs,
(15111151 (155 (1515115551 55 55515, 551555 1151511115511555 nom·
bromos, 5111155 (151551511555551115 515 charge, 5111 155 grands
(1511515 15151115 aux 51151155 (15 15 51115115515 511 (15 15 croisade.
Sa correspondonee estun 151151 (15. 5511 55155151515 55151551

t. 1151111115151511111111515511151151515111115, trun Grcmr, lum 1511115 551111.Δ
larum. (Plotina. l'oneqyriqur. col. 112.)

 

