BESSARION l L’lssultsshliu DE llhll'l'OUE 939

6 6661116666611116161166161666 61666166, 11661616 sainte et
les historiens 31666 61 16616166 6661 trouver des exemplos (16
16616166666 a l'envahisseur 6116636161 dederonement 616 661116.
0666 16 seconde partie, Bessarion‚ serrant de 61666166 666 sajet,
discute 166 66166 61 moyens pour entamer la guerre. Les Turcs,
nation vile ot sale, comhattcnt contre 166 6111611666, 666-66366,
11666611661166-661666616. Μ61616616 forces 1636116166 16661661
6 peine 670000 hommes 61 encore mal 616166 616666 grande
(11661611661161-11 dono si difficile (16166611 (166 1166666 6666-
rieures? L'ltalie 6636616 encore n’avait-elle pas sur pied plus de
00,000661(16161Ν’61611-66 666 66661 pour chasser les Tures
d'Europe 61 d’Asie et pour reconquerir 16 Saint-Seprrlcre‘l On
6116366 166 victoires des Turcs: 6661 116666616666 61 16 lachete
des 6111611666 qui 66 6661 166 666166 666666. Les Tunes 6661-116
666 616 battus aussi hicn des lois par Ladislas‚ par 1666 Hunyade
et 6636616 devant Belgrade‘l ll 1661 661616 1611616616 du souve-
rain pontifc‚ qni a tout 66611116 pour 61661161 16 croisade. Dieu
donnera 16 victoire 6 666 serviteurs, comme il l'a (1666666
David, 6 0611666 61 aux lllacchahees¹

Gc discours de Bessarion 661 tres-remarquable pour 16 fond et
pour la 161616. 06 6661 161 16616611616666 doute un 6611161116
deiuge d’erudition3 mais 66116 1616166616666 (16 citatione, 66

166661661166661161661166116 6661-11 666 66 detaut commun au
, quinnieme 6166 seizieme siecle. N'y a-t·il pas dans 666 6166
grands auteurs, Rabclais ct 166166 1166161366, des pages (1666
66 36111 quelquclois inexplicahles 61 loujours hors de' propos?

Sans doute, lorsque, pour exhorter les chreticns 6 prendre 16
croix, Bessarion invuque les exemples de Theodose 61 (16 Xerxes,
(16 Tamerlan 61 (16 Judith, de lllucius Scevola, quil appelle assez
616361161616661 u elegantissimus juvenis, u 61 (16 Zopyre, il 661
11616 (16 666 sujet. Mais n‘est-il pas ohlige d'acquitter 66 (16116 au
36111 (16 tempsi 16166 Philclpho 61 Pie ll, 6661-11 666 16166, sous
peine de passer pour un ignorant, de 61661161 qu'il sait puiser
aux memes sources? Mais il s'attarde 1661666 666 1111116616 11616-
d'oeuvre que tous les autres orateurs. 06 6661 toujours chez
Bessarion l‘homme d’allaircs, hicn renseigne‚ qui discute les
chiffres 66 61616, qui recherche les (16666166166611661161 qui
evile de battre en vain la campagne.

111 puis que de passages eloquents et solides tout a la foisi
066116 66161166 devait produire et dans 166 16636 (16 cetimposant

 

