PART DE aessaalod onds LES adscendens 101

661166611666666666666111616611661616661661111661666666Ι

6161166661 acbevee parles 6666166 du Christ et non parles
6666166 quc 616661166Ἠ66-666616-6Ε6-61Μῖ1616661 666ᾗῖ

corps 61 66 sang de N-otre -Seigneur¹. Bessarion defendit ttoute sa
616 66116 (16616166.

1
Μ616 16 116661 66 166666616 avec 616166 116611616616661666661

W

166666666166 du 561611661116 propos 116 1666166616 1166666. ”
Nous avons deje signale 16 6166116 16616 particuliere de cette
contestation. Il s'agissait 11666 question d'amour-propre entre
(11666 61 Latios, ct c’est l’amour-propre qui capitula lc moins ’
aisement. La cedule sur la primaute du 6666 66611 616 remise
aux delegues grecs avec les autres, 66661 16 16611 116 patriarche.
L’empereur retusa de l'accepter dans la forme 6116116 61611666-
666166 16 15 juin3 le provincial Jean 61666666 11666 666 666666
6616666116 1166111666 et des Latine un discours qui souleua dc
6661166166 orages. Les Grecs demanderent que les privileges dc
leurs patriarches et de leur cierge 1666661 sauvegardes ². L’cm-
661666 616111611161116 61166666611 de partic: il demanda 66
supplement d'inlormations. ll chargea Bessarion de desentire .
aupres des 161166 166 1166116 de l’Eglise grecque. Du 16 66
19 661661 1166 666 66116 116 conserences entre l'eveque de Nicec
et 16 6166166161 1666. Β66661166 6161116 66 66666 6666 beaucoup

Μ

d’energie 61 116 6666161166 616616661 116 6616616 6116166 1166 Grecs
116661166661161.116611611 6166661661661 666116 ,66666166 son
ouvrage 16116 6. 1161611616 aaronque 66611616161666116116 Florentiae
dont 16 6166616166 66661166 661 66666616 1661 entier 6 16
primaute du 6666 ³. ll 161161 donc 666 66666116 666666 66 16
61661661611666 1666611116 Β66661166 66 666166661166 61616611666
du 6666.111666616 que tous les conciles avaient occueilli avec
les 6166 grands honneurs 166 breis 61 166 1611166 des 66611166.

1. (16116 declaration se 1666666666 11611166, 661. licant, 61 11666 iligna,
t. CLXI, col. 1811-1. 6611166, 661. 1136.

3. (16166111 661 publie par 111111661. CLX, col. 525 616616, qui l'attribue,
d'opres Leon dilutius, 'a Gennadius. 61. Getba adopta, d'apres Pichler‚ une
opinion beaucoup plus plausible 66 6111166661 6 Bessarion cet ecrit
(116166, p. 128 61 129). 06 166666 11666 661 ouvrage la somme 11666666 61

· des developpaments de Bessarion 661 666666 des 661616 66 litiga entre

les (1661 Eglises. 1666666 116 16 primaute du 6666 661 66111 contient
les memes arguments et presentes dans le meme ordre que 1166611666-
611611611111 Grecs atdans l‘Orotio (1661661116.

 

