256 1111011Τὸ ult BESSARION EN 1111111111 DE tn caolsnoa

mine a lutter pour 1’11666661, 611 66 11661611 plus 161161 pour la
victoire. Le souverain pontile n'avait pas non plus 1666666 a
ses saintes resolutions. 1166166111611161116, blanchis par l’expe-
rience 611161166 allaires plus encore (166 par 1636, 66616661661
mutuellement leur courage et s'excitaient l'un l'autrea com-
battre sans delaillance lc combat (16 Dieu. Touehant 61 66666-
1661 spectacla dans 66 616616 (1666161116 morale 61 1611316666, (16
1611 deux hommes d'une intelligence si etendue garder dans
leur 636 616666 16 161 1116 61 lralche (16 1661 jeunesse 61 braver
pour la satisfaction de leur conscience une mort de croise et de
martyr!

Bessarion etait 161666 a 116166161616116 (16 1161. Le pape
11611616161611166 (16 16616 (16 (1666161116 66 66661616 pour la
creation de six cardinaux. ll en avait (1616 nomme six peu de
temps apres le congres de Mantoue ¹ : les cardinaux trouvaient
que e'etait beaucoup, ils auraient voulu que leur nombre restet
stationnaire‚ 6116 (161611 666 part plus considerable des 1166166
(11361166 61 (166 riches 1166611666. Mais il sallait satisfaire 166 16616-
16611666 (166 princes italiens et 611663616661166116116616 XI,
qui 166611 (16 666666111 116611166636161166 de son regne 6
1’6116111166 de la lamense pragmatique sanction (16 Β661366.
Β66661166 comprit les bonnas raisons du pontile : il l'appdya‚
61 166 cardinaux, malgre leur mauvaise 1616616 166116, n'oserent
pas 16116 666 opposition ouverte. La nomination eutdonc 1166.
’ Pieli etant tombe malado, Bessarion lut charge de le remplacer
dans 166166 166 ceremonias qui devaient completer l‘admission
des nouveaux elus. Bessarion les proclama donc solennellement
dans un second consistoire 61 66 11611116. ll prononea leur eloge,
et il accomplit au 6616 (16 pontile 166166 166 ceremonias en usage
pour la 1666111166 (166 cardinaux ².

ltlais la croisade restait la grande preoccupation du pape 61
de 666 eminent conseiller. (166616611661116, 66116 grande proic‚
1616 (1616661161 16 6611 (16 l'insatiable conquerant‚ n’avait fait
que l'irriter. ll se vangeait de 16 1661616666 (16 Β61316(16 61 (166
victoires de Scanderberg par 16 prise (166 1166 (16 l'Arehipel 61 (16
16 1116166. Chio avait achete la paix au prix d'une grosse somme.
Le prince de Lemnos Nicolas avait ete chasse de 1’116; 1161161661

l. Pii ll Commeat, liv. lv, p. 99. -2.1d.‚ ibid.. 61 liv.vll,p.18³.
bandini, 611. 38.

 

