108 unsslutou hll concita llll FLORENCE

suivrait rigoureusement les usages des conciles oecumeniques
precedents, ou les diacres n’araicnt jamais ni vote, ni signe. ll
se dejugea eu cette occasion τ 00 sut pur caprice de despote3 cc
101 000 0010 130131310. L'empereur agit 110 100100 par intimi·
dation sur les representants 110 Trehizonde et deMoldo-Valachie.
Syropoulos rappelle les repas somptueur ollerts 031· 10 0303,
03113 cardinal (1033110103011 d'lsidore 1101103313, 130103 riche
des prelats 31003301 metropolitains de llelenique,de Drama 01
110 Dristra ¹. Enfin il parle des sommes distrihuees par 10 0300,
soite titre d'arrerages 000113 0303100 qu'il avait promise aux
Grecs, soit de la main a la main, sous 10 manteau, sans compter
133 promesses saites ². ll 00 1301 3000011301 30000101 103 accusa-
tinns de corruption et de venalite portees par Syropoulos que
sous 1100011οο d'inventaire. Son livre en est plein; l’argent 101,
d'apres lui, le principal 0311 113 l'Union. ll jona sans doute un
grand 1010, 0010013 11303 100133 133 31131103 1100131003, 10313 00
rdle secondaire. Pour l'ohservateur 1100311131, 00 10113 000333110
qui contraignit les Grecs e ceder et aussi la 10133 1001313, c’est-
1-11110 13 0001101100 010100113, la bonne 101 0013033130, l'hon-
² netete des quelques partisans sinceres de l'lJnione la tete
’ desquels s'elait place Bessarion.
hussi, quelle dut etre sa joie lorsque, lc 6 juillet 1131111 sul
charge de lire au nom des Grecs la redaction du texte d’Union
telle qu'il l'avait ecrite lui-meme dans leur languet ll avait
merite cet honneur que nul 03 songea a lui disputer par lc

grand 1010 qu'il avait joue comme theologien et comme diplo-
mate, comme orateur et comme ecrivain dans tontes les nego-
01311003 relativcse l'Union. C'est dans la cathedrale do Florencc,
dont Brunelleschi venait d'acherer en 1136 13 majestueuse
coupole, qu'cut 1100 13 1131011110 303000 3013000110 113 03 grand
concile. Le pape lui-meme officiait. Tous les latins en habits
sacerdotaux, tous les representants dcs Eglises grecqucs ct
orientales avec leurs costumes sicaries 01 31 1101103110 nombre·
de plus de cinq cents, 333131310013100 1300011101000101010310
messe, le cardinal Julien Cesarini lut e haute 10111 la redactio-rs
latine du decret. Bessarion lut, non sans 00101100131011301100

.-·-⁶'

1800000103, 3301. 11130. 8.

1111010011ιο (onrraqc cite, p. 80) 1000110000 10 don 110 trois 03013
1101103 luit pur 10 pope a Dorothee du Mitylene 00 mois upres lu conclu·
sion 111· l'Uniou pour 333 fulignas 31 303 depensos 00 131001 110 1110100.

 

