uussaulou A L'ASSllllBll'lll llll MANTOUE 241

Fer, 166, esclavage, telle semble 6166 encore maintenant la devise
des Turcs, 61 66 116661 16 66611 de toutes ces horreurs on 66616611
presque entendre une paged'histoirc contemporaine‚ 1661116661
peu changtl Bessarion 66616 donc 66 1616166166 61 66 homme
d‘l'ltat Pie ll plutot 66161166 61 66 61661666; 1’66 plaide avec son
66666, l’autre avec son esprit. On devino chen Bessarion 666 bonne
161 absolue, unc conviction prolonde, un 61161 sincere enthou-
siasme pour la croisade. Sa langue 661 pure et 61661166 : un style
periodique 61 6166666166, 666 phrase abondante 61 66666666,
66 6661616 661 imile de 11161666 pour groupcr les faits peu
importants 61 166 exemplos qui frappent par leur masse, 61
meme 666161666 reminisccnccs des discours si 666666 616 Ganu-
leius ou de Camillo: 6611616 caractere general de la forme.
llussi‚ quand Pie ll pretend que Bessarion fit voir seulementpar
son discours comhien l'cloquence des Latius l'emporte sur celle ,
des Grecs, il ne 1661 6616 lic qu'une boutade sans consequence,
qui trahit seulement l'amour-propre d’auteur, etque 16 6166166116
66 6666611 66111166. Le discours de Bessarion cst plus simple,
plus solide, plus nourri d’arguments, plus propre d inspirer la
conviction que celui de Pie ll. Au congrcs de ltlantoue, le car-
dinal l’emporta sur le papa par 16 coeur 61 par lc 161661.

Ges deux grands discours mirent en gout l'assemblce : 16166-
domuin, Francois Slorza‚ duc de Milan, 61 1161616616 66666666-
6661 chacun une 666616 6116661166 666 6116666 166166 66111161666 ¹.
Puis toules les 6611666 6166661 16166 leurs promesses de subsidas
· 61 d'hommes. Ρ16 ll voulait que lltalie 1666611 seulement les sub·
sides: on 6666166611 pour comhattrc des guerriers dc trempe
plus dure, des Allemands, llongrois 61 Β6166661666, u 666, (116611-
11, 161 6666 1616666 16 guerre sans danger de 66661 61 avec
grand proiit. llvec les Tunes, 16666666166661666316616,6116666
66616 6 du prosit. » ll espcrail donc quc les 16666616, Anglais ct
Allemands 16666661661 166 troupes de 16666, quc les Catalans,
dragonais 61 Portugais serviraient sur mer; il demandait
50,000 hommes 61666 66661661666661666666. 116666 dores, 661666
6161666666 auxquellcs Pie ll 611611 616616666616 renoncerl ll rai-
6666611 comme la 16111666 de la iablc. Mais dejs il 61611 66 froid
avec les Francais, 6 66666 dc lapragmatique sanction de Bourges.
Les 166111666, justillant leur 16666666 devise: « Siamo Veneriani;

l. Pii Commerui.. lll, p. 83.
16

 

