n'lcnnuuue 61 6666116166 315

Un dernier 11611 6611111616 (16 6666 16116 666661116 Β66661166
66 milieu (16611111166166661166161616.1161611 ses 1166166 dignitas
666166166116666, malgre 166 16666616 (1661 11 116116616616 (16 66
661116 6661 d'amis 61 (16 proteges Bessarion n‘apporlail dans
ses 16666116 intimes ni morguc ni raideur. ll savait 16116116
« grave au doux, 16 61616661 66 severe; » 61, bien qu'il 1166611
166 1116161166 116666166666 6166116 6161616166 galle gauloise qui
11611 161111611666666661,11 6166111166611661661 a rire, 61 Β66-
(1161 6666 16666116 a 66 propos deux soenes charmanles.

Τ66161, 66116 cirne du mont (latria, pres (1’1111116,1166 protea
une mystificalion 1611 616166616 lorsque, 6616616 (16 666 aruis, il
’ 66616666 (16 1661161 66666611 66661 personnage de Pergola,
Paul (16 (lodi, quise 161116 1661 gonlle d'orgucil sans remarquer
les sourlres malins de la (16616 assistance ¹. Τ66161, 66 jour (16
66166661, 11 161666 Campani lui debitor sous le masque 666 epi·
gramme 1611 616616666, 6666611116 661 166 applaudissements (16
1666 166 audileurs3 61 66 161661 (16 Campani: 6 011 6661, (111 Β66·
661166, 666 (161616 qui 661 ecrit sur moi lant (16 (6666666661 »
611( fu 66166161 66 jeune 66116 661661 (16666 d'or qu'il y avait
(16 vers (1666 666 epigramma. Campani 11611 1616 (11116 66 vir-
gile‚ 61 666 vers valaienl beaucoup mieux par l’inlenlion que
par la 1666611616 il debulail dans les 1611166; 61 o'elail un
encouragcment 61661661 6661 66 Jeune homme ne (16 pauvres
. paysans, sous un laurier 61 qui ne portait (16 nom que celui (16
66 province ².

(les eloges hyperboliques du 66116 etaient confirmes 661 1666
166 66616166616166. Plotina remercie Bessarlon avec une chaleu-
16666 61166166 d'avoir eu le courage (16 16 sauver (166 mains de
Paul ΙΙ. Ueroque d‘Aleria, lean Andrea (16 116666, declaro qu‘au-
eune grande chose nese fait sausque Bessariony prenne sa
6611. Philelpho, l'e'veque (16 Pario, Campani, 1661 (16 161 une
66116 (16 providence visible‚ 16 611161 juste, courageux, magni-
1666. Theodoro Gaza, Phrantzes 66 joignent au choeur (16 666
admiraleurs. Nicolas capranica, llichcl Α666161166, 16 meme
Plotina, qui ont 61 1666161666 ve'cu (16 66 vie, 6166666661 66166
1661116 666616 666166166666 des 116666, 1661 611661116 (16 666
verlus. Plus 1611, 16 1661161661( Paul love 66 trouve aucun 11611
a decocher 666116161, 61 Vespasiano dc Β1611661, 6611611116116

l. ’166161666666 estuans Bandiui, ch. 63 61 611.- 2. Id„ oh. 81.

 

