106 ἡ 33331313111333131333331313133

las Sagundini, 11313333113 official du concile. C’est 11 333133
3311313 grecs (13331331 signer de leur propre main. Jean ll or-
donna 33 grand eeclesiarquc‚ Syropoulos, au grand chartophy-
laque, Balsamon, 3133 33313111333, Georges (13 1133331333, (13
3333311133 133 signataires. 11 signa lui-meme le premier, a l'encre
rouge et 33 lettres apostoliqucs. Puis tous les Grccs de eondi-
tion, tous ceux qui 3331331 3313( (111111331133 33 concile, vinrent
successivement signer suivant leur rang : d‘abord les represen-
tants des patriarches, puis les metropolitains 31 1313333, 133
hegoumenes ou ahhes, les clercs reguliers. Une grave discussion
d'etiquette s'etait elevee, des le debut du concile, entre les me-
tropolitains et les stavrophores ou exokatalseles, cest-adire
ees grands dignitaires (1133333 (13 Sainte-Sophie etqui etaient

comme les cardinaux de l'Eglisc grecquc. Les metropolitains
avaient 31133313 pas sur eux, 1133 qu'ils siegeassent ordinaire-
ment oux 31113 13 patriarche. Comme ils etaient 33 grande ma-
jorite hostiles a l‘addition du Filioque, le patriarche, de concert
3333 l'cmpereur, leur 331333 13 (13311 (13 3313 (1333 133133 133
negociations, qui durerent depuis le 11· mars jusqu'au 1 juillet.
L'empercur le leur rendit le jour oii 11 131 question d'approuver

le formulaire desinitif : il les avertit seulement deux heures avant
la signatore qu'ils seraient forces de signer ¹.

1313133 (1111333113 11311 malade et 33 pouvait sortir; une
deputation, composee du garde du sceau Manuel, de l'interprete
Nicolas Sagundini 31 (13 leveque (13 Corone Christophe Garatoni,
131 3333313 lactc d'Union‚ 3311313331333131131333331333131333-
pereur. - Sur les 31331 31 33 metropolitains 331 1131331 33333

1. Voici queis etaient 333 31333313333 31 1333 33133 133313 1113333113
1131113 ii sainte-Sophia. ils 11313311131313 333 groupes qui, al'origine,
3331331 111 de cinq 31 qu'on 33311 3333113 133333 (13 3313 perciades, 1133
que ce nombre (13 3133 3311333 toujours 111 33333311. Six dignitaires
lormaicut la premiere pentade: l'ecenome, le sacellarios, le sheuophy·
laque, 13 chartophylaque, le 3333111113 31 13 protekdicos. L'economc el le

33331113 3331133311 Constantinoplc. Syropoulos, grand eodenmque, qui Ἰ

1313311 seulement partie de la seconde pentade,a pu, 1 33333 13 333 deux
absences, 33 333333 parmi les cinq premiere grands dignitaircs. Le nomo-
phylaque leon 1133131133, 13133 13 11333 (11131133, 11311 aussi 33 (133
grands diguitaires prohahlement de la (13331133 3331313; 11 s'enluit (13
Florence. Bessarion signa par procuration 3333 13 grand sacellarios
Marmei 3333333313.- Quant aux 331133 1313333, comme (11331313
Plethon. Georges scholarius 3113133,331313 ils ne signer-ent pas: 113 33
iaisaienl qu'sa sis 133 3333 voix consu 1133 aux 3133333 (13 concile. (Voir
Codinus, 0113313133311111331311303331331133313,(1333111333, t. CLlill,
331.25313313.; 3111. (lethap. 59313313)

 

