CHAPITRE Il

CONClLE DE FLORENCE

‚llrffllfflr donne aurarem 1911110. 1133133. aestuosa (13333.-

3Ψ33331331331333311ΨᾺ33311 (13 Ferrare le 16 'anxier

1139; douze chevaux richement caparaeonnes lui avaient ele
puellares, aveo une 3333313 nombreuse. Le marquis Nieolas 31
333 1113 voulurenl eux-memes 1331313 bride du cheval du pontile
jusqu'aux portes de 13 ville. Le pape 3113 dinero Modone 31 prit
13 33313 (13 13333 jusqu’a Florenoe. C'esl le 13 1133133 seulement
que le patriarche arriva dans 33113 31113; 11 eluit depuis long-
[emps allaibli par la maledie. ll 131 3333311331 333 331333 3333313
(13 13 plus grande parlie de son clergo 31 (13 deux cardinaux ¹,
avec 133313 e'veques ou areheveques 131133 qui etaient venusia
33 333333133. Les Florentiae avaient reserve a l'empereur une
reception solennelle. Le 16 1133133, 133 magistrats municipaux
vinrenl 33-(133331 delui, 331311, jusqu’ala porte de 13 ville. Les
nobles 31 leurs lemmes aecoururent 33 custumes somplueux..
G’etait 33 dimanohe3 et Florence, infatigable aux jours ordi-
naires, chomail 33 jour-la. Leonard l’Aretin‚ 3333331133 (13 13 ,
seigneurie, 33331 l’empereur elle (33331311 a 1333333 133 3333 (13
1331113 33 milieu d’un immense 33333333 (13 peuple : il y en
avait (1333 133133 133 3333, 333 133 murs, aux 13331333 31 jus-
que sur les 13113. ’13313 1331113 11311 (1333333 avec pompe 31
331331133311 (13 3333331 (133 13313333313 (13 musique 31 (13 bruil

1. Les cardinaux Colonna 31 capranica. (3133313, 331. 1032.)

 

