984 110111 uu 1111881111οΝ DhNS La Reunls'snucu

ll profita (1666 (16 666 161166666 pour s'entcndre 6166 (16116161,
6166 lacques Ammanati‚ cardinal (16 Ρ6116, 61 quelques autres
cardinaux, les plus austeres 61 166 plus 66661661 (1616616 (1616116.
11 1611366 (16 concert 6166 eux ct fit approuver des lois qui
611616111 161661 16 pape 1 partagcr 6166 666 6666611 l'exercice dc
la toute-puissance ecclesiastique. Les premieres (16 666 1616
portent l'empreinte 166616 (16 Β66661166. Le pape (161611 s'engagar
apoursuivre la croisade‚ 1 y consacrer tous les 1616666 (16 16
61116116616, 1 1666116166111616 666 66 concile 611 il obtiendrait
(166 princes de protegor la religion et devenir 66 6666616 (16
11131166. Β66661166 1661611 66 6161116 66 16316 6166 66 conscience:
il ne croyait pas avoir encore assez fait pour 16 (1611116666 (16
666116166 (1’011661; 111661611 166161 166 (161611166 61166666 de
croisadc.

Presque toutes 166 autres lois etaient (166116666161611111 16
charte constitutionnelle (16 16 66116 16166166. Les cardinaux ne
(16161661,1 1616611, jamais depaeser 16 nombre de vingt-quatre.
116 (161616611116 1366 (16 trente 666 66 616166, instruite (1666 16
droit canon, 16 (1161161111 66 16 theologie. Le pape promettait
(16 66 pas choisir plus d'un cardinal de 66 16161116, 61 6666161
condition qu’il remplirait les conditions ci-deseus indiqueeS,
de prendre 16 66111636 (166 Ρ1166 pour 16 choix (166 cardinum,
666 pas tout has 1 l'oreille, 16616 1661 haut, puhliquement‚
chacun 161661 (16 66 place; (16 166 666661161 pour (1616161166
beneficos les plus importante (16 16 61116116616;(166’66661(1611
aucun prince ni 16 (11611 (16 66161661166, 61 16 (11611 (16 destitu-
tion (166 heneficiaires. Pour disponer du patrimoine (16 11131166,
pour en diminuer 166 1616666, pour y faire 16 guerre, pour y
mettre (16 66616661( (116116 (16 (1666666 66 6631666161 166 6661666,
ilfaudrait (1666116616 1666661161661166Ρ1166.116 pape n'auto-
1166161111 1616611 aucun prinae 1 16161 (166 taxes sur 16 616136;
11 66 pourrait elever aucun de 666 6616616116 dignita de 61161
de l'armee pontificale. 11 n'indiquerait pas 666 ordonnances
comme emanant du consentement (166 6661166611 quand leur
avis n’aurait pas 616 pris effectivement. Comme sanction 166116
charte nouvelle, les cardinaux (16161661 66 1666111661 fois 166,
66 let mai 6166 1⁸³ (1666161116, 66 (1611616 (16 partile, et (1611-
11616166116 eux pour 661611 61 666 6666111611666 6161661 ohser-
1666. «Si 61166661’6161661 pas, 616166 16 charite quc des fils
(16116611 1661 pere, 1161’616111161661 qu’il 11666316666 666 cons·

 

