26 JEUNESSE tttt Bussltttort

homme dans 16 Ρ616661666, 61 666 661 homme cst Gemiste
Plethon.

G'est pour l'aller trouver et s'instruire 616116 dc 111 (1616 16
philosophie platonieicnne 616 Β66661161 611611 66 116161 b 66
milieu barbare du Peloponesc. Mais il n’etait gnere encore
qu’un ecolicr; il ne prit 666 16 6116 66111; 11 s’arreta en 16116.
11 61611 moine d’ailleors‚ et n'etait 666 libre de toutcs ses
actions. 86611631661661666116611611666 constatent 6111 16616
quelque temps 616166 de Dosithee‚ ercheveque dc Sparte, et
616166 (16 l’archevequc de Selymbrie ⁴. Tous deux etaient
renommes pour la purete de leurs moeurs 61 l'etendue de leur
6616166 :ils etaient parmi les prelata 166 6116 166666166 de
l'empirc grec. Bessarion 611611 apprisdu premier 16 6616166 de
Dico, aqui il s'etait consacre. ll se serait perfectionne eupres du
second dans l’art 61616116 61 611611 6616116166 l'etudc de 16 phi-
losophie. De plus amples renseignements 1611 (161661 : il 661
probable cepcndant 616 l'archeveque de Selymbrie ne residait
pas 1 66 moment dans 16 Ρ616661666, 66 611 616116 616
Β66661161, des cette epoquc‚ voyageait beaucoup, paisqu’on le
voit successivementa Constantinoplc‚ 6 Sparte, 6 Selymbrie 61
de 1611661 dans 16 Ρ616661666 ².

ll 16 tarda pas, 61 citet, 6 s’etablir pour quelque temps
copres de Plethon‚ 61116 6616611 de l‘archeveque dc Selym-
bric‚ 611 61611 11 66611611611161666 dispositions pour 16 philo·
sophie ³.

Plethon‚ de 116161611116616, 61616 tres-elge ⁸, avait sejourne
longtemps 6 Andrinople aupres d’un juil dont il avait appris 166

l 6 . 66161666 66611166. 11 1661616116 1116111116, 161616116ξ66116, ob il
ξ’ ,t 66666611 116 16161161 importante 616116 (11 despote Theodore.
. 3 ll n'etait 666 encore ce palen celebre du quinziemc siecle, qui
ι rif1chercha 6 616 666616 chretienne, 61 616116 ltenaissance‚b

ι ,Ἣ 1616116161166 1611611166 dc Proclus 61 de Julicn. ll 61611 616616
6611611611611 orthodoxe ; il 61611 6616 661 tribnt 6 16 theologie
officiellc cn composant 11 116116 Sur les vertas 61 116, Priere 61
Dico unique. Ρ66616116 6611 16 philosophie dc Platon, dont 11

l. Cl. Plotina, 661. 115; 11166166 capranica, 6. 239, 61 Bandini, ch. 111.

1616611611 16 6116 6661 66116 666616 aucun 6161616616 dc Sparte ni
deefflllyilffilfna, Capronicn‚ Bnndiui, loco citato.

1. 01 61666 sa 1616661166 1616 1355.

 

