351 uoce 111 essssuulou ulus Lu ueuulssuucss

,toul 11 qu'Arislolc 111111. o Bessoriou se 1111111 cepeodaul de
prolesler contre quelques eloges 111111 11111111 q Aristeu,
comme celui (111111 111 1111111111, ecqui 111 11111111111111.111111
plus prolixe pour Platon : « Pour Pluton, uuus nous elloreeroue
1111 11 plus grand suin d'exposer scs opinions, qui scut incoo-
11111 presque 1111 111 Latios, soil parce que ses 111111 11 1111
pas undulis, 1111 parce que ceux qui 11 soni rondent 1111 lc
pensee de 1111111, ir cause (11 11 1111111111 (111 ιωάηοιεμη. ll
1111 (1111 111111111111111 expliquer ici see opinions sur le
choses (1111111, 1111 que les 1111111 puisseotcourprendre combine
elles 1111 11111111 11 pour 111111 dire proelres parentes (1111111
11118111,11111111111111111111111111111 1111 111 reprochos (11
1111111111. Ge sera 1111111 principale 1111111111 (11 demonstro
11111. 11 1111111111 11 contraire dece 111111111111111111 qu'eo
rn’appuyant des paroles 1111111 (11 Platon. Qoe si j’ajoute 111
lemoiguages des (11111111 (11 111111 religion, sije (1111111111 11111
1111111111 prouvcul por leur languge sacre 111 pensiles (11
1111111111 verite (11 roes 111111111111111 (111 jour nooman, el
iloe sera plus (11111111 pour personne que Ρ11111 a ecrit el
pense, uou eouuuc 111111111 1111111111, meis comme nous
11111111111-11111111111111.» 1111111 11 plau largement 111111.

1111111111 luisse 11111 11111 11 calumniamur : il le dedaigne 11 11

11111111.. 11 s’ugil (11 bico oulre 111111 que de percer 1 jour 111

arguments el 111 iuoplies. ll s'ogil d'uu cupose lumlucux el

eomplcl (11 lo (11111111 (11 1111111111 apres lo parlie (11811111-

111Β111111111111111111 11111111111111111 111 leuroignuge uou-

1111 (11 11 11111111.

11111111111 1(11111111(1111111.’111 second livre 11111 1111 111111
sur 11 coucilialioo [1111111111111111111111 1111 christianismo. Bes·
1111111111 1 11111111 pour bol (11 11111 accepterPlolou (111
1111111111, jelle por-deseos bord 111111 celles (11111111 eudes
theories 111 Platon qoi 1111 suspecles 11 elles-memes 11 qui 1111
(1111111111 ii des sysleurus comme celui de Plethoo: 1 11111
(111 111111· ei 11 chose 1111111111 (1111111111111111111 que je oe
suis pes 111 1111111111 (1111111111 [11111111 1111111111 11111111
11 (11111 comparer 11 doctrine 11 111111111111111. 11 n'approuve
pos 111 111111 111 11 preexisteucc do 111111, 111 11 multiplieill
(111(111111, 11111 111 (11 1111111111 aures, oi sur beaucoup

d’oulres points 111111 geolils 1111 condemnes par l'llglise ². » ll
l. Lib. 11, chi 3. - 2. ld„ ch. 3.

 

