SON butades v5

Son nom 66 trouve souvent ecrit 6666 166 manuscrits Bissu-
rion ¹. Mais l'orthographe Bessarion cst beaucoup plus 166-
666616 61 generalement admise, 66 661 semblerait prouver qu'au
quinzieme siecle le mot grec 1166666166 66 6666666611 plus sou-
vent Bessarion que Bisserion. Comme 1161166666 66666 celebre
un nom d'emprunt. ll 66 s'nppclait pus Besserion. La lamille
l’avait baptise sous 16 nom 6616661. Ges changemcnts 66 nom
6161661166666616, peut-etre meme obligatoires, lorsqu'on aban·
donnait 16 monde pour s'ensevelir dans un monestere. C’est
61661 666 Georges Scholarius devenu moino 66 111 appeler Genna-
dius. 1666 1616666 1661166661 661 usage : 66661616(γεμίζω, remplir)
prit le sumum de Plethon (61116), 661616 meme sens, mnis qui
avait pour lui l’immensc avantagc 66 rcsscmblcr 6Ρ16166.Ρ16666
de Galabre, 616661666661Ἀο6666616 romaine‚ adopta le nom plus
harmonicus 61 plus sonore 66 Pomponius Laetus. bes change·
ments de noms etaient donc aussi caprices de lettres. Bessarion
avait adopte 16 6166 per patriotisme. L'anechoretc 66161 Β6666-
6166, Egyptien 661 vivait au rv· siecle de l'erc chreticnne, 61 6661
16 felc se celebre 16 lt juin, n’etait pas un modele que notre cur·
61661 61661611 pour chercher 6161 resscmbler. (l'etait un de ces
ascetes 66 16 Thebaide qui, selon son biographo, 61611 v comme⁴
166 6166666, 166 poissons 61 166 66166666, 6666 aucun 66661 666
choses presentes. 6 Ses biographos le louent 66 vivre 6666 abri,
brble par 16 661611, 6666166 666 16 suble ardent, convert d’une
simple 1661666 6661 11 66 depouilla un jour pour revetir 16 6666-
vrc 66 6’66 (66661661 qu'on alluit enterrcr. Son plus grand tour
de force 661 d'etrc reste quarente jours et 66666616 66116 debout,
les yeux 61166 mains leves 66 6161, 6666 66 66661666 61 dormir.
On 66 611 pas qu’il 611 neglige pendant 1661 66 temps de prendre
aucune nourriturc; mais 66 161 attribue des miracles dc 16616
sorte ¹. Besssrion avait 666 vertus 1666661666 : 661166 666 661616

l. ct 1166. 6616 1116116116. 661166, n·· 1153611151 latins.

2. Etienne 11666166666616166 de 16 congregation 66 16 Propagation de 16
161, 6 vu sur un Plutarque 66 16 bibliotheque du Mont-Cassin l'autographa
suivant 66 16 moin 666666 (16 Bessarion: 6 Alium librum Plutarchi 66
vitis antiquorum triginta, mibi 1616661 cardinali Nicmno prestitum per
venerabiles religiosos de Abbatit 1166661166, 6661 transcribendum presby·
tero Johauni Groeco 66 Condit cognomine Rhosio qui portavit euru secum
Venetiae ibidem transcribendum 21 februar. 1155. Si quid mihi 6661661161
66666166. ι» (bandini, chap. 2.) D'autres 661 pretendu qu'il s'appelait
Besile. Cet autographe tranche, 666 6611 nous semble, la question.

1.(11. Bollandistes, l'ie (166 661616, blois de juin, t. 111, p. 299-303. ll
n'est question 6666 66 recueil d'aucune ric 66 saint 1166666166, oomposee

 

