30 JEUNESSE 1111 1118811101

311133 33 31333131331 l'honneur de le 333333313113313131133
1’33133313.1133 rendit 3333331 33 voeu 3311113 3131333333 33
nombre considerable d’homtlies. Les 3331331331313333331331
que 133 33113333131331 trop petites 3331 33313311 13 13313 qui se
31333311 331331 33 131. C'est que 333 1133131133 3131331 3131333
d'onctiou, de charme ct d’elegance ¹. 833 3131113 3131313 3133131
qu’il s’etiorcait d'egeicr 31311 seintBesile, 13 331133 de son ordre.
11 avait 13 133133 irnaginetion speculative et tendre, 13 313313
3333131113 (1333 1’31(31333133; 11 333311 sans doute aussi semer
son discours de freiches peinturcs, de poetiques allusions qui ne
333131331 333 1333131113 33 313111311313313331113313333313331
(1333133 emes: 11 gegnait les coeurs, qui se donneicnt d'eux·
memes. Se grande force, c’ost qu’il perleit de Dicu et de 13 mo·
reic; 3331333,331133(133333131333313333311313 3331113311 3313
theologie, il precheit le 1131313113 3313113333 3113 charite. De
1133 puissance sur i'esprit 3313 13313, 31, 3’11 m’est permis 3313
dire, se popularite. 11 31311 deje 1311113 33 corps 31 3333331 ma·
1333; 13313 33 33313311 33 1111 13 bienfeiteur (13 1333.

Ii nous reste 333 33313 (33313 33 33113 333333 33 13 313 33
Β33331133, c'cst 333 31333313 333133333 33 l'honneur de Cleopa ².
Gette Cleopa, 11113 d’un 1131313313 33 11113131, 33311 333333 13 des·
pote du Peloponese‚ Theodoro, 33 meme temps quc 333 frere
1333, dejci 33333133 1’3133113,33133113113 333 33113113113333,
8331113, 11113 33 marquis (13 1133113331 ⁸. Chalcocondyie 3333
33333 (133 rcnseigncmcnts sur 33113 33133 ⁴. Cleopa 3131133333
de grandes qualitts 31 remarquebiement belle. 11113 131 31111313
1133-113313333; 3313 13 discorde 331311333313 13333333 131
33131 que Theodoro songeait e 331131 (1333 33 monestere 33
1313133331131333 l‘en detourne. cleope mourut en 1133 31131
333333113 e Sparte dens 13 monestere (1303113183333315. 833
13311, 13 3333313 Theodora, 13133133331 jusqu’en 1117 ⁶.

Nous 33333 deux oraisons funebres sur cette Cleopa. Le pre·

’ t. 111333, 1. CLXI, 331. 115.

2. Cette monodic n'n jemeis 313 11331113131113 existe 33 manuscrit
ela Bibliothequc nationale (fonds grec, 3ο 251311 c'cst un manuscrit in-e·
sur 333131 du seizieme siecle. 1313333313 dc Besseriony 333333 10 {olion
(13· itt-tt). L'ecriture est 33333 1131111311313133 313133 3331 extrememaut
nomhrcux 31 compliques.

3. Ct. 11113311331111. 1. - Duces, ch. 20.

1. Ci. Migne, t. cmx, 331. 238.

5. Phrentzes‚ lib. 11, 311. 11. - 6. 111, 311. ie.

 

