61666 666 61616666 111

661666 116166. - 866 grand ouvrage ln calumniatorem Platonis. -
1166666116666166616161666. - 1166 66 l'ourrage. - 11616666 d'inter·
616161166. -11616666 66 116166 dans 16 6661611666.- 16 61616611666.
- 166 mathematiques. - conciliation possible 66 116166 avec le chris·
tianisme. - Ses doctrines sur 11166, 666 16 66661166, 661· lime, sur 16
1666166666, sur lu liberte. -Su morule 61 66 politique. - (166116616-
11666 66 calumniamur. - Succes de l'ouvruge 66 1166666166. - 1611666
d'eloges. — 0616166 66 11166166 1666111 61 66 11616116 Ficin.- (1666616661-
tat 66 l'oeuvre de Bessurion. — 116166 616616 1 l'egal d'hristote. 111

(16661666 IV. -Lo bibliotheque dc Bessorion. - Bessuriou 166661666 66 16
bibliotheque de 8616111666. - 16 legs de 161666666-1666166 pour
166 manuscrits nu xv⁰ siecle. ·- Premiercs bibliotheques. - 1661661166
66 16 bibliotheque'de 1166666166. - 866 recherches 6666 166 monasteres
grece. - Gopies et traductione des exiles grece. - 1166666166 biblio-
611116-866 66616166- Prix des volumes. - Sos 16611611666 6666 666611·
ltqui leguer 66 bibliotheque. - 11616666 qui 16 66616661 pour Veniss.
- 161166 h Christopho Mauro (1168). - 1666611166 66 16 66661166. -
liemcrclments de Venice. -Τ6666666166 16 bibliotheque (urril 1169).
- 66666 16 6 66 1166666166 (llos-72). - vicissitudes de 16 bibliotheque.
- l 6 successisse. — bibliotheque eriges par 866666166-
Transport 66661111 (1511). - Serviccs 666666 666 16 bibliotheque 66
Bessus-ion. — Nombreux savants qui 16 frequentent. - 166 66111666
princeps d'blde ,1166666 61661166 666 666 manuscrits. - lurportance
66166116 66 16 bibliotheque de Sciat-Mera. - 11666616 66666616 consuere
11 8666116166 ........................ '. . .’ 361

LlVRE Vl

annueres 666666 66 6666116166 (libii-lili)

Casurus 1⁸¹. - Nouasque· efforts de Bessorion 666616 croiscde (libb-lili).
-1661661166 1661 ll. — ll neglige 16 croisade. - ll lance l'unathems
contre Georges 166161666-1166616166 voyuge 66 Frederic 111 66 116116
(decembre 1168). - splendide 666661166-1166611161166 de l'ornpereur
devant 16 6666. - Confereuces secretos. - 11661 66 (16666161 (6 decembre
11119). - Prisc 61 6666666666 66 1166666661 666 166 ’l'urcs (11111). ·- Eilroi
de 1166666. -1611666 61 discours 66 1166666166 6666 exhorter 166 princes
11611666 blo croisade. - l· Lettre 6 l'ahbe 1166666166-1111666616 sur
166 dangers qui menoccnt 1116116. - Progres (16616666. - 16666 166666
(6111161666. - Conroitises de Muhomet sur l'ltclie. - Caractere du dis·
66666, -31111666666 sur 16666666116 66 16 concorde. - Ferocite des
Toros. — Presuges de 16 victoire. - 1· 1666661166 66 l'Olynthienne. -
166166161166. - Ligue des 11616 11611666 (1111). - Legation en 6116-
magne. - Diels 66 Rutisboune (1111). - Correspondance ds Campani.
- Lenteurs 66 16 61616. - 166 616166 reglent surtout les 6661666 ulle
1666666.- 11616166 66 Campani. -1166666166 1611661616. -11661 66
1661 11 (18 juillet 1111). - 1166666166 66661661 616 6666616 du parti
allemand. - Sa haine 66 l'intrigue, - lnflucnce du parti lranqsis. -
11661166 tres-disputes 66 16666616 66 16 llorere. - Portruit de Sixto 111.
- 1166666166 legul designe 66 Fruuce. - 0616166 66 66661661 66 16616.
- 1661661166 pour 16 vertu de 1166666166. - 1116661166 66 16 legation.

-116611611666661166666166, - Lettre 66 16616 111. -1166661 661136ῗὸ
66666. . . .- ..........................

 

