301 notu DE nussaulort haus tt hhhtlssattctt

pour suirre le cardinal h Rome a la sm (16 66 legation. Gualtcrio
Giustiniani ct Eugenio Mauroccno, deux 1611111666 (111166166
familie, iaisaient (16 mhmc partie (16 66 maison. 166666686666,
un Grec dc Chyp1·e,yavait 16 11166 (16 ruajordome et (16 camerier
intime, quoiqu'il eht ete nomme 66 1131 6661666 (16 111616616116
(16 Ρ6(1666. Michcl ApostoliuS, Andronic Callistus, Domizio Cal-
derino etaient toujours auprcs (16 161. Platiua 166666 chez lui un
66116 666666 666166 166166 166 666666611666 (166 66611166. Combien
(166166666666661166666166116 161 devoir l¹hospitalitt et (16 161
16166 cortegc lorsqu'ils se trouraieut (11161661 116 Theodore
Gaza, un Jean Gatti, un Valerius (16 Viterbc‚ un Jean Argyro-
poulos‚ un Philclphoet 1661 (1661666 ¹. lt‘etait-il 666 666 sorte
de Scipion, (1 16 lois liberal 6166616666, 6616666 (16 66 brillantc
cour (16 philosophos, (16666166 61 (16 clients‘l

ll 66 66 6661661611 666 (16 defraycr tout cc monde des lettres
que leur savoir n'enrichissait jamnis, il lcur prodiguait les dons;
il leur achetait tort cher leurs manuscrits 66661666 ou leurs
traductions; il taisait des 66661666 a quelques-uns et sarait
secourir sans ostentation, avec unc (16Ιί6616666 6666166, ceux
d'entrc 666 qui etaient dans le malhcur. L’n grand nombre des
volumcs (16 66 bibliotheque ne iurent aequis par lui qu'a titre
d'oeuvrc de charite. 11116 161 cohta :tocho ecus (166, 6666 comptor
66 bibliotheque latine, 61 11 l'cnrichit jusqu’a la sm dc sa vie par
les nombrcuses copies (16 manuscrits qu’il commandait. Avcc
celadus milliers (16666 (166 666666666 66 rachat cles 6661116
grece, 616666 (16 61616 61 (16 patriotisme tout a la sois; des dots
constituecs a (166 jcuncs fillcs grccques de noble origine, tombees
dans la mistro a la suite (16 l'allrcusc catastrophe dela 66666616
turquc; (166 summes considerables consuentes (1 16 666166661166
66 (11661661166 (16 66 chapelle (16 Salute-Eugenie dans 1'cgtise
des Sairrts-hphtreS‚ (1616 chapelle (16 16861616116666 ’(1 1166116
Ferrum, 6 l'achat (16 riches custumes sacerdotaux‚ d'objcts d'art
66 d’orncmcnts d'eglisc, lars de la 6666666166 (166 cardinaux ses
6611666661ς 6616 (166 rcliqucs 6666166666 6666166 a prix (166, 666
661666 construite 61 grece pour la croisadc. Voila un apcrcu des

⁴ 1. Plotina, cul. 115 : Sclrioppalulbu dissertatio in tabulam. Groecam, etc,
p. r:nctscq.t'oyn1nsi llody, 11666666, 1666666116 (16 tous 666 por-son
66666.

1. 166. 16 testamcutrlc 1166666166, 11666161, approbentur. Les mot<
6666666 61 (16661 snut pris 1666666166166; 16 (16661 6661 12 16666666
poids (16 notre nronuaic.

 

