Cilll'lQUE 1111 tl rursu 1111 consrlnrlnortn 205

ll y 1611 311666160111161666661 passeut ainsi du Bosphoro dans
la Corne0d'0r 61 qui tournent la chaine du port que 16 661166
n'avait pu briser ¹. 16616166 essayerent 1161611111 un blocus
encore plus complet. 116 66661161611661 66 6661116 100 6161166 de
longueur, forme (16 tonneaux 666666166 61 1666616116 1166
616661161 661 lequel 616666111616666161661 marcher de 11661. Ce
pont reliait Galata au Cynegion 66 Αι6611111166116, 6166 du
palais des Blaquernes. Le venitien lacques Coci, charge de le
1116161, 661 66 361616 666666 66 deux par un boulct ². De la
des accusatione mutuelles de trahison 6611663666 entre les
1661ῑὶ666 61 166 (166616. 166 1666161666 passione s'eteignent
dans la bonne fortune, la mauvaise 1611666 66 666116116 166
611166 61166 1611 6616161. 16116166, la jalousie, 166 recriminatious
violentes semblent 6116 16 consolation du malhcur. -16 151661,
166 batterics en 6111616 de Pera commencerent 6 donner 61 frap-
percuties navires grece 6 166616 dans la Corne-d'Or : 61166 y
11166111611166111616366 61611613611661 166166 166 16616. 16616
(1661161366 6161661 61 frequentes qu'elles con'sommaient par jour
pour 161116 ducats de pondre ³. Ainsi les operatione 116 66 grand
6163666 deployaicnt avec une sorte de rigueur ¹mathematique
61 de logique impitoyahle.

Nous ne raconterons pas en detail l'histoire pathetique de
l'assaut general et des derniers combats. Le 25 1661661616666661
166 altaques 366616166; 16 11, 1666661 1161161111 661 166616 dans
uu conseilal’instigatiou de Zagan-Pacha, 16 6666611 vizir, 1661316
16666611166 du grand vizir Khalil·Pacha, le vieil 61116 (166 Graes ⁸.
Mahomet cherche 6 1616111661 a la guerre un caractere encore
6166 accuse de lanatisme religieux ⁵; Constantin 61 666 prin·

1. 16666111 de Chic, col. 929. - 1111661166, col. 811. -116666, 611. 38.
- 16616 Quirini, p. 211. - Critobulo, 1, 11. - 16 distance 61611 de 8
stades, et 16 travail 6666666116 6661 66116 operation duro 6166 11666 6611.
1166166 Critobulo, il 11116616166116616226111161661161616 19 mni. Phrontzes
6 616, 6661166 1661661663616 661 666 extreme lruyeur. 16616 Quirini 6
1611 de 616661 cotexploit des Turcs urant 1661166 des quatre galeros 61116·
1166666. Ce triton contraire uno 1616116116 1166 16166.

2. 16666111 116 Chio, col. 329. - 1111661166, id, col. 852. - Duces
(ch. 38)611111166 6161116 1611 6 Cinstiniuni.

3. 161116 06111616. 111. '.' l. 16616 Quirini, 111.-1)111161166, 661. 851.
-116666, 611. 33. - 16666111 (16 Chic, col. 936.

5. 16111616 da llussic dit que, chaque 1616 qu'il avait 661161 6661161166,
1166 luvait les 616166 61 16 1666 6661 66 66111161. (Μ66666111 1616613121,

161. 153611. 1.)

 

