acerem FlllT Α L’UNION ΕΝ OlllllN'l {21
'l'exhorlgrjl—Qfigfflffltmuts Marc (1Ἐρ1111’ sy monlre

aveugle, comme 111 111 purs logiciens il raiela poli ique par
principes comme une science ἀ priori. «lamais, (11111 les choses

ecclesiasliques n'onl 111 relablies par des moycns termes. ll
n'existe pas de milieu entre la verite et lc mensonge3 mais de
memo qu'cn 1111111 (11 11 11111111 11 11 plongc subilemenl dans
les 11111111, (11 meme, quand on s'eearle 1111 111 peu de la
111111, 1111111111111111111111111111111 dans 11 mensonge. n

Qasrmmme. 1 angue arom: neve mn au
Q& 11111 ard daemoniosam 1111 nulle

nfflppmmsemdnmmmelalsgrecselmuas Ason

relour 101111111111111, 11 semble se reveillerd un long sommeil,

comme Epimenide dans sa caverne: α Mais l' Union qu ’ils vien-

11111 (11 conclure n'a e'ie faite que pour l'allermissemenl 11 11
developpemenl de noire 111111. - Rien dc plus vrai en 11111 :
ne vois-lu pas les ennemis dc la 111 mis en 11111 11 l’un des
111111 1111111 mille ennemis, deux des 111111 11 dispersor
(lix 1111111811111 11 garde mss 11111 cite, c'esl en vain (111111
1111111111, ceux qui la de enden lavec 111 1111 d'or du pape » ll
en 111 encore aux procedes bibliques de defense du peuple
rd' 111111 eonlre ses ennemis. ll semble ignorer le proverbe 1111-
Ι11111111 : «Aine-toi, le Giel laidera. » Voila les raisonnemenls
-11 l'exageralion de ce senatique de l'onhodoxie grecquc.

Mare d'presc 111111 gain de 11111 auprbs de Georges Schoss
111111. Ge philosophe, ce theologien, qui 11111 commoneo pag
eiercer des charges de cour, 11111 (1111 11 monasterell se

, retracta, malgrc l'empereur, 11 donna l'appui de son erudition,
deson eloquence 11 deson 11111111 aux ennemis de l'Union. Ge
111 111 eclalanle conversion, qui 111 grand bruil parmi les Grecs
el qui transporta d'allcgresse Marc d’Ephese et lous ses adhe-
11111. Α 11 moment, Metrophane de Cyrique, abreuve de degonls,
avait abdique le patriarcal pour terminer 11 vie dans les paisi·
bles loisirs du 1111111111. ll ne larda pas 1 ymourir ¹ (31 juillet
1143). ll lallul deux 111111 (11 querelles entre le clerge cour-

ami, 111 quies 1111311111 que je puisse me rejouir de toi 11 rendre
gloirc 1 11111 pour loi, 11 puisse-bil 11 conserver loujours 1 l'abri do
11111 111111» Quel dommage (11 consecrer 1111 (1111111111 11 de 11
nobles perolas 1 11111 (1111111111 cause!

l. iligna, 1. CLX, col. 1.- -1111111, Oriens Christianus& l, patriarches
de Constantinoplc, 111111 1111· llis.

 

