11 11111161

Assez riche pour l'etude, trop pauvre pour 1016111011, 11
tut forme 1161 166 11611166 166 plus eminents de Β116106 ; 11
put s'esseoir sur les 116106 (16 666 celebres ecoles‚ qui le
0111616111 peine 1061166 (16 l’antique Athenes. Constanti-
nople etait 610161610161 1116116011611611116 ardent (16 toute
1111101611 ecoutales leqons d’un rheteur comme Chryso·
cocces,d'unphilosophecommeGemistePlethon.llseforma
1166616106 primereine de 06116 (11101116, 1 16 theologie, dont
11 sonda tous 166 1116111166 61 (1011 11 penetra 1011166 166 11611166
subtilites. 11111 l’apprentissage (16161116 religieuse sous la
severe discipline de Sciat-Basilo. ll parcourut presque 10111
l’empire byzantin; il en examina 166 splendeurs 61 166
miseros de i’oeil du voyageur 61 du critique. Provincial
inconnu, pauvre moine ignore du fond du Peloponese‚ il
sefitunnomparsascience,parsespredicatious‚parsonelo- ,
(1116106. 11 parat 1 16 0011 (166 Paleologues, 011 66 reputation
l’avait precede: 11 yjoua des 16 premier jour le rele d’un
ministre eooute, d'un conseiller 11111611. Des 1016 Βο6661101
16 s'appartient plus :il se donne tout entier aux grandes
61161166 potitiques et religieuses de son temps, il appartient
el'histoire.

G'est 16 moment oh l'empire grec, cette derniere et glo-
rieuse epave de l'empire romain, apres hien des chates,
suivies de 101116161161166111116,(11611 enfin arrive 1 601
terme. Longtemps il avait ete doue d’une vitalite qu'on
16 6611101161 pas sous 66 decrepitude apparente. Au
xv⁰ siecle, 606 jours etaient comptes. 11 perdait 116 hune
666 cites les plus populeuses et ses plus belles provinces.
Les Turcs 61 6160161611 chaque 10111 quelque lamheau. Il
1’1 61611 plus guero qu’une tete avec un 6011116 (16 vie
qui 1161616111 chaque instant de s’eteiudre (16161116 crise
supreme.

Dans leur detresse, les Grecs s’adresserent aux Occiden-
1611( etse resignarent, pour obtenir une croisade, 116101-
cer aux vieilles et cheres heresies de leurs peres. Le pape .
appela le elerge grec 61 116116 pour operer 1611001011161101.

 

