conclea DE sanctae 63

Ρ616 1666 166 6661616616 antonnerent en commun 166 hymnes et
les 6116166. 116 grande 61 sainte 6666611166 qui 661611 opere
11111166 6161166116 ouvcrte ¹.

Les Grccs avaient manifeste la 16166 1616616 d’attendre les
princes occidentaux et les Perea du concile de Β116. Ie concile
161 6666, 666 666 661611616, proroga 6 666 6616 16666616. La
seconde session n’eut lieu que 16 8 octobre 1138. L’intervalle ne
fut pas cependant tout 6 1611 perdu. hes negociatione commen-
ccrent entre des commissione 6666666 661 chacun 666 661116.
16661666 choisirent 6111 membres : Μ6166’11611666,Β66661166
66 Nicea, 166 6166666 66 Monembasie, 661666666666,6Ἀ6-
chiale, 16 grand chartophylaque Balsamon‚ le grand 666166161-
que SyropouloS‚ les deux he'goumenes des conventa de Panto-
erator et 66 calce, le moine 1116166 66 6661 Athos. L’empereur
leur adjoignit un noble, Manuellagaris. Marc d'Ephese etBes-
sarion devaient seuls prendre 16 661616. 116616 debut, Bessarion
allait 6116 h la 1616 l’homme de confiance et lhomme 66 161661
66 666 66111, charge 66 166166 166 negociatione 661166166 61 61111-
11166. 116616 toujours lc premier 61666166. Comment 66166661 61,
66166 1116166 61611116, 11 devient 16 61661616 lhonneur, et 61 66
’ l'cn recompensa 6666616 veritable auteur 61 l’agent 16 6166
66111 ’1

11 yavait quatre points de doctrine sortesqucls 166 Grees et 166
161166 6161661 611661661666111 6111666 : 1ο 16 procession du Saint-
Esprit; 11 laquestion des azymes; 3ο 66116 66 purgatoirc ; 10 66116 s
de 16 61166616 66 papales premieres discussions 166161661 661
16 purgatoire. Les Latius croyaient que 1666666 666 66116 qui
n’ont 6666666161666111 611616 16616 6661166 66116 666116666 ’
1661 dans le purgatoire, 66 61166 6661 11161666 661 66 166666- ’
logue 6 celui 66 l’cnt'er, mais temporaire au 1166 66116 6161661.
166 Grecs admettaient bien aussi un purgatoire3 seulement 116 -
66 166161661 pas entendre parler de 166 proprement dit, mais
plutdt de 66616616 etde 661666 expiatoires3 ils designaient par s

’ 16 166166 1661661661 66 l'enier. Mare 6111611666 61666161-6666

que l‘ccart entre les Grecs 61166 Latina 61611 661 66 6616116
presque inappreciahle. Julien Cesarini 111 616616 66 beaucoup
d’eloquence unic hheaucoup 66 6666161166. Β66661166 161 charge

1. Voir 666166, 661. 906, 611116 61616, col. 21.
2. 1116661. 2⁴3 Syrop., V, 13.

 

