360 notu 111 snssnnlou 111118 lul nunnlssnucs

doctrine de Pluton, mois aussi l'impudenee 61 16 (66666166 161
16 666 calomnieteur. .

Ge grand ouvrage, 6666666661 66 1165, presque 66661111 apris
l’otlaque 16 Georges de 1661166616, 66 161 eonnu tout d’nhord
que des semiliers de Bessorion 61 16 666 1166166116. 11 16 remonis
sons doute et 16 completa jusqu‘en 1169. C’est 6 ce moment
qu'it aete imprime 61661111661661666616 meme des 6666666·

11666 contre Pomponius Laetus 61 11161166166666166 661 16 666-
rage d'offioher hautement 666 66161666 61, malgre l’avis oppose'
du 6666, 16 66 666166 garant de l'orthodoxie 16 Ρ16166, (16 eher-
oher (1 16 6616666 16 1666166 16 666666161166 dont il semblait
166666. illusi, dens 6666166116 16 Tusculum, il n'avait 1611 (6161
guiser son 166616 combat: grhoed lui, Platon 611611 enfin 66616
666 616616616666 66 grand jour, on 66 66 6661666611 6166 6666 16
1166; 66 66 66 1616616611 6166 (16 16 1666 admirer.

L'oeuvre de Bessarion eut un immense retentissemenl3 tous
les lettres 66 11666116661 16 primeur de son livre et le devo
renent 6666 6611116. 06 66 6 16 temoignnge dans les lettres de
remerciemenlet 16 1611611611666 qui lui 6661616661 de 'toules
ports ¹. Omnihuono 16166616611111616116,(1616166 le Panormi-
16166, 1666 Argyropoulos, Naldi de Florenoe‚ prodiguent hl’envi
les eloges les plus hyperboliques 61 6666111661 16 malheureux
Georges de Trthizonde qui n'en peut meis. Campani ecrit une.
lettre pleine d'enthousiasme. 6 Α mon avis, dit-il en se 6666.
(6661, 16616 16 16616166 16 Ρ16166 61 1Ἀ6161616 661 contenue
dans 666 cinq livres ; non 666 qu‘on retrouve 166 6116611666 memes
16666 (666666 61 importontos; (6616 66 6661 666 (666666 elles
memes qui 6661666161 666666166661. n Nicoolo Perotli se dis·
lingue entre tous 66616 justesse de 661666666, bien qu’elle soit
empreinte d'un peu d'exageration. Si Perotti 6661116 donner un
titre (1 l‘ouvrsge, il l'eppellereit volontiers: u le Tresor 1616
philosophie. » 111611 en invitant Bessarion 1616616166 166 Lois
de Platon 6666 16116 16 Theodore Gaza, ofin que 16 mau-
66166 1661661166 deGeorgos do Trehizonde ne eiroule plus en

Ιι111116, parmi 66116 1116616 do lettres d'eloges il 66 661 666 qui

1. Lu pluport 16 6661611666 661 ele imprimens 1666 Bousventnru ,1161-
66616 (1166116611 SS. th Apostoli, 6. 210 616616 1ς 66116 16 andi de Flo-
6666666 trouve h 16 bibliotheque 16 saint-hinne (61666. Vl. eod. CCX.
6111666116 16 Campani 6611666 ses (6666661111). V, ep. ³0).

 

