'12 1111881111οΝ AU concite ol: etcaduca

Deux repliques surent jugees necessaires au discours de Bes-
sarion : l'une, dc l'eveque Jean de Forli; l'autre, du sameux
cardinal Cesarini. L'eveque de Forli avait ecrit son discours.
ll dit quc le Filioque ne devait pas etre regarde comme un
nouvel article de 131 ajoute 33 Symbole, mais comme 133311-
331133 d'un article qui y etait renserme. 11 331113 Β33333133 333
33 3331313 (133 syllabes. ll termina en disant que ce qui avait
ete permis aux trois premiere 33331133 d'expliquer, d'eclaircir

= 13 dogme, l’etait de meme aux autres conciles. Ge pouvoir
devait meme etre attribue (1 l'Eglise 33 1331 temps, pourvu
qu'on se gardat de rien modifier au dogme ¹. Le cardinal Julien
Cesarini voulut repondrc (1 333 1333. 11 avait une eloquence
rude et tranchc; il 31311 a 13 1313 333313133 31 33333313. a Parlez,
parlez, u lui crie toute l'asscmblee en le voyant 33 lever. ll
s’attacha surtout 3 prouver que 13 3333113 d'hphese n'avait
interdit que les changements portant surla 131, 31 333 133
modifications concernunt 13 131133; 31 11 tormina en adjurant
les Grecs d'en finir avec 33 debat sans issue etde (11333133
enfin la question elle-meme ².
En 31131, 13 discussion n'avanqait pas; Grccs 31 Latius pieti-
331331 333 31333; 1333 systeme 31311 (13 reprendre tout le discours
l de l'adversaire et de le resuter point par point.. 03 voyait
reparaitre toujours 13 meme serie d’arguments et de citatione,
comme 333 (333133331133 (133 horloges antiques qui viennent
333333 avec ponctualite chaque heure nouvelle (1 13 1333 (133
monuments du moyen ege. Une instant, 13 1333313313 (13 333
3333333 (13 3333113 131 rompue 333 l’arrivee des deputes (13
(133 (13 Bourgognc. 033133 3333333, 33 archidiacre, deux
nobles chevaliers, quelques moines et quelques laiquos 133331
introduits avec los formalites d’usage. Mais ils s’abstinrent de

ζ presenter 13333 hommages 3 l'empereur. Jean ll 333111 furieux

¹. du concile et declara 33 patriarche qu’il ne reparattrait 3133
31 l'inconvenance des ambassadeurs ason egard n'etait pas
reparee. Le patriarche, quoique malade, s'interposa aupres (13
3333, 31 13 4 decembre les Bourguignons rendirent a l'empc·
3333 133 honneurs convenas ³.

1. Session X, 8 novembre. Aeta, col. reatae. Andrea, col. 913953. La
113 (13 discours de l'eveque teau manquc (1333133 Acta.

2. Session Xt, 11 novembre. Acta, col. 169-1811; 1133333, 331. 951932.

3. Session 11111 (renovamine), et xlv (1 decembre). Actu, col. 208. An·

 

