10 (66116666 66 6166111161(

Euctemon 666666116 de Constance 61 666166 du nouveau 6666
Martia V (1117)..1666 1161166166 1616666 a Constantinople (1661(
jcunes princesses : 8661116, qui epousa teau, 6666616 a l'empice, et
Cleopa, 1661166 6611666616 1116611616 ¹. 11 16666116 aussi une
lettre du 6666 1( a l'archeveque de la nouvelle Rome, patriarche
de (16661661166616,666 11616. »06 vit dans cette designation un
indice du 111 (16611 qu'avait 16 6666 de realiser l’Union. 11616-
perenn demanda la reunion (166 6666116 oecumenique; mais les
negociations trainerent en longueur; apres plusieurs ambas·
s: 661166 6611666666, 1166 trouva qu’llmurath etait sous les murs de
Constantinople 61 166666611116616161661( 111666161616 meme
de 1661 6166116 (1422). 11116611 16 66111 161 conjure, au bout de
deux mois de siege, 166 61666 66166111661 16 666666116 d’obtenir
6 1661 61111166 6666616 (1610661116611666 Paleologue 11, associe
1116166116 661666 6616 Μ66661, passa 661666 ordre 611 116116, e
166166, 61111166, 666166 du pape Μ61116 V, 61 611 Hongrie‚ aupres

de l’empereuc Sigismond (1423). 11 avait avec lui pour secre-
16116 61 6661 1616161616 16 1616661( Philelpho ². Il 161 (16 666-
veau question (16 1116166. Mais 16 6666, 6661 16 16166111,
demanda 16 reunion d'un concile 66 116116, 61 611111 aux Grecs

looooo llorins 6661 166 11616 de voyage ³. La 16611 (16 161666-
rcur ltlanucl vint 6666661116 66611661 quelque temps tontes 166
negociatione. 11 661 interessent (1616(1161666 sentiment intime
sur ce capprochement qu'il avait paru (166116116616 66 vie. Α
666111116 16611, 6 11161116 611 166 princes eux-memes 66 6611661
6166 deguiser 16 verite, 11111 16611666 11161666. 1( 11666666
16616 6661 16616 166666166 666116166 Turcs, lui dit-il, que 16
6161616 (16 66116 1666166 avec les Latins... 1166 que 1666166
616666 661 166 1611116166, lais-leur envisager ce danger. Propose
666666116; 6616166666 166 negociatione, mais prolonge-lcs tou·
jours; elude la convocation de cette assemblee‚ qui nete serait
d’aucune utilite 66111166116,6116166616116.1161166116 des Latina
61 1661616116161166111666 66 6’66661(161661 jamais. En voulant
accomplir la reunion, tu ne 161616 que confirmer 16 66111666,
6116661166 eglises, et vous 61166661 6666 166666166 61 6666 666611
616 merci des 1161116166 ⁸. » Ainsi 1661661116111661( (166616 byzan-

1. 5616666166, 6661. 11, 611. 5 et. -Ρ111661166,1111. 1.
2.. Gt. 1166 161116 de 1161616116 661161 661166 du cardinal de Paete (Pupienus
Elgitb’yiaffiect. 11, 611. 12 61 ta. - 1. 1111661666, 1. 11, 611. 13.

 

