sl nnuman 1111 Fuluus 111

leurs cumptoirs les plus importante. On 111111111110111 11
pas cmporter beaucoup d’ergent‚ a cause du (111111 de 11111111
des grandes ruules. Mais Bessariun voyagcail cn grand equipage,
avec 11 11111 1111 11111 qui convenaienta un illustre cardinal,
charge d'una ambassade importante aupres d’un aussi haut 11
puissent seigneur quale 101 de France. ll 11111 donc dans les
caisses des Medicis sa provisionud'argeut 1111111, 11 11 put con·
111111 sa 10111 avec un vialique sulfisanl.

Α 111111111111311111 civile, 11111111 par l'ambilien rivale
de Leuis XI 11 des princes 11111111, sevissail dans 10111 sa 111111.
Le duc de Guyenne, 11111 du rei, 1111111011 le sl mai lm.
Leuis 111 avait conlisque la Guyenue 11 reluse la Picardia 1
Gharles 11 1111111111; 11 l'avait meme 1111 11111111 par Saint-
Pol 11 1111111111, landis que lui-meme, poste 1111101111111 de
Brelagnc‚ epiail avec vigilance les moindres demarches du duc
Francuis 11. Les passiens etaient tellement 11111111, quc Charles
accusa Leuis XI, dans son manifeste public, d'aveir 1111 111101- .
101111 sun 11111111 se jein en luricuxsur Nesle, 01111 felicita
ses gens d'uvoir 1111 jusque dans l'eglise « 111 belle bercherie ».
Mais les gens de Beauvais repousserenl teus ses assauls: les
femmas 1111111 exhortaicnl les cambellanls 11 arrachaienl les
drepcaux des mains des essiegcanlsi. Pcndanl 11 iemps, Leuis XI
enlevail au Breton Anccnis, Mechecuul 11 1111111011. 11 111 11
croyait arrive 1 ses ilns. ll gagnail Comines 11 Lescun. ll 111111
savuurer les apres jeuissances dc 11 rengeance. Toul eluit en
prule en Francc, 11 Leuis 11111111111111111111111111111,111111
, prolonger 11 111101111 encore les 1111111111 de la guerre civile.

Lelegei 11111111 clune trop 11111 pour 1011 apaiser ε quelques
mois plus 1111, el, si 111111111 Guycnne 11111 secu, il 111111 cle
utile 111111 XI, qui 1111111 1111111 11 qui 111111 1111111 dc sa
presence pour irnpuscr 1111 1111111111 111111 avantagcux.

l. Celte accusation ‹l'ernpeisnnncrncnl. 1111111111 parles calomuies 1111-
1111111 des cauernis 111111,1111111111·1 pur ln 11111111111111011 ‹lc Bruu-
1111111111111111 11 101 (le ιι 11 gentille industrie 1, n'a jurnale pu 1111
[1111111.

2. C'est ici que se place le 111101111111 «lu 11111 111111 11111, plna
101111 suus lc 1111 de 111111 1111111111.(1011111111ιί111111111111,
mnis 11111111111111110111, nu 1111 rien «lc cc 1111111111011111. Ccpurulnul
il 11111 urruslinn (lens lus privileges 11101111 n 1111111111 1111111111
(Ordoununccs xvll, 5111). linc 11111111 s'rst 1011110 auteur dc 11 1011
populana. Qnrllu· pari 111 111111· 1111111111-1-111111101111 cc qni 1111 pus
111011 bicu etalii.

 

