011 nole 01 1111001111οΝ elles hh neheleschol:

1661116116 x 16111 6616 661 bien 1116111616 61 bien pretenlieux. 1111111,
apres beaucoup d'eloges bien 1661116616 161116 111111 ainsi:
c Non· placerene ces livres dane 16 partie la mieux 6111166116
116116 palaia. On pourra l’appcler 11 justo 11116 la bibliotheque&
6611611616. Elle 6616 parmi 166 merveilles de notre 6116; elle
reppellera an grand profit du public la gleire immortelle 116
eolre tres-reveree Seigneurie. 0616, par un decret de noh-e seno
et clane les 16111166 166 plue honorablee‚ une place (1661111116Ιυί
aete assignee ¹. 6

Malgre 666 6661161666, Β666611611 1161661611 pas 661166661611
116 eon tresor 616111 que la place 1111 ahsolumenl prete. Le 66161
ordonna de prendre 100 ducale eur 166 ravenue dea 6611666
qai etaient destines apayer 1611166 lca depenees 1166 Venilieos
en 1116111616 dart, de science 61 1111161111611616 Ges 100 ducale

1161616111 servir 6 mettre la 66116 66 etat. 0616111111 commen·
’661166111’61661111611.Β666611611 6611661116 1161166166 bien de
la pelne 11 66 separer de 666 111166, 166 compagnons 6111166116
666 grande 11616111, qu'il 61611 reneis eu prix 11616111 11616·
charchas el tle labeur. Au commencemenl de 1’61111661169,166
111166 dn cardinal 11116111 lrahsporleee Venice dana plus 116

18 ballota: Quinte mulets en avaient leur charge, 66661166 de
leurs conducterlrs 61 acus la 61116111666611611111611116111 meme
116Β666611611. Le Sehal lni 111 1161116111 titre de gmlilicalion 61

111111161611116 100 11116616 d'or 2.

Maia un 6611661161116111 ne renonce jamela 11 16 passion 116
161116 66116. horaqu’il s'esl 1161611 de sa collection, il la recom-
mence 61661161. C'est 66 qui arrivaa Bessarion : il 66111611 comme
un vide aulour de lui. ll evall 666 66ρί6166, qu'il ne penvait priver
116 666 llberaliles hahiluelles. ll conlihu'eil 6166611611 1166 ‹ledi-
66666 661111616661. Enlin l'imprimcrie 16111111 116 s'elahlir 11616
la Gampagne de Rome, 6611111666 d'ahord, puis 61161116 66116116
Sweihhelm 61 Ρ611116111 (ileo-laer). Celle d’Ulric Halm 1111
lui faire concurrence, ou plulllt satisfaire 61111 bcsoine nouveaur.
La premiere avait pour 661166161116611-1111116 1161111661, qne
Β666611611661111111116 a faire nommer eveqne; 16 66661116, Gam-

l: velenllnelll public 1611666116 161116, p. 1021.

2. 30 66111 1168 (Valenl., p. 22).

3. Noua 1161116116 por exempla dans 06111111106111. rnen. 0161. For„
1. ll. p. 78) 16 1161116666 a 1166661166 de l'ouvrage 1111111116 de Remedia·
611161666616616,1111161161 Rodrigue Senzi0. eveque dc Calagurrim.

 

