’1111111111Εὸ ns cnorsins 215

dans une grande 666666 commune. lingone lv 61 Ν166166 V
avaient rendu au Saint-Siege un peu de son ancien eolat, non
. 666 66 agitant des projets 66166666 dc domination univcrselle,
mais en s'ctablissant solidement a Rome, en dominant les sei·
gneurs 1666661 (16 16616 111616, 66 6111661661 16 gout des lettres,

en 666166661 (16 1661 6161661166 1661111166 166 61116166 61 166
savants. Ala 66666161116661611666 (16 moyen ige avait 66666116
16 6666616 16166616116, 1611166 61 beaucoup trop 6616666 (1616
Renaissancc.

En Allemagne, 16 grand interregne avait permis 6 16 1666611116
nouvelle, la 11616 166661116 allemande, (16 prendre 6611661
166166. C'etait en 1153 16 pays de 11161666 ou 16 1661661161116111
61611 16 6166 profond 61 16 611661 6161111. 11 661611 presque impos·
sible de (1166661666116166611161616 des nombreuses principantes
la'iques 61 ecclesiastiques entre lesquelles 66 616111661661 pays 66
11661611 perlege. Les empereurs n'avaient plus qu'nn 1111661116
16616616 (16 6661611 : ils etaient 16 jouet des puissants seigneurs

61 6161616 qui s'arrogeaient le (11611 (16 166 choisir. Les 6166161116 ⁴

pendant un siecle 61 (16611 avaient 1166666116 16616 16166 (1616
1661666 (16 Habsbourg 6 celle de Luxembourg, alin de n’avoir
jamais de 611616 1166 6616661116 61 (16 sauvegurder leur propre
independance. Ces 6166616616, pauvres 61166611666, 6666 1611661166
nien Europe, ni 11161116 66 6116616366, s'occupaient seulement
‹l'enrichir leur maison par 166 666666166, 166 usurpatione 61166
mariages. Le 16616166 1666161611666.

Les 111616 (16 11161 6161661 sans (16616 6166 1616166666 616-
6666661 166 16166; 11616 ils etaient 6666166 (16 1661 (16 16666
(11161666, 66 y 66116111661 (16 langues, on y pratiquait deja (166
cuites 61 6661111661, qu’nne 6616616 61611 bien difficile 61 que les
attaques contre les ennemis de 16616 16 61116116616 61161661
66116661 661 desunt d'ensemble. L'ordre Teutonique, 6666 raison
d'etre, depuis qne les Slaves etaient convertis, se voyait (166661116
peu 6 pende scs plus 1161166 provinces par les Polonais. Ceus-ei,
une chevalerie toujours en armes, un peuple de heros qui avait
(1616666 11161666 61116116666 666116 166 Slaves 661666, 1661111·
nois et les Mongols, gardaient leur royante toute barbare 61
16616 11611166 166111611666 anarchiques, sur lesquelles l’esprit
moderne n'avait aucune prisc. Les Tcheques sous Georges
Podiehrad, les Hongrois sous 16611Η666666,(1166616166166611116-
166611661 166666616666 661( 1661611166 des princes de la maison

 

