294 ROLE alt cassaniola lthS hh uahllssaaca

61 (16 chaque 6616 (16 cette (16661666 inscription 61611 6661616 666
chapeau de cardinal 66-(166666 (16 blason qu’il avait adopta,
consistant en 666 >croix 16666 666 deux mains d'eveque et 66
(1616616661 666 66 lond 66666 (1616666616 ¹.

Bessarion 66 66 66616616 666 d’avoir grave son nom dans la
pierre ε 11 voulait encore 666 66 'chapelle 161 6616616666 avec
6616 61 666 16 66116 divin y 161 regulierement 66161666. ll cons·
titua donc une dot pour cette chapelle; il y ajouta 16166161 66
riche demaine pour suhvenir aux 16616 (16 66116, 61 il fit de tons
666 hiens 666 (16661166 eu regle, passae pardevant 6616166 ².
Getta chapelle de Salute-Eugenie l’a preoccupa longtemps.
'landis qu’il 61611 legat 6 1166166, qu'il allait se lancer dans les
aventures de la croisade, incertain de l’avenir‚ il redigen un
testament pour regler 166 (1666 6611 6661611 161 faire.

Ge testament nous est parvenu : on y 166666 un certain
nombre de curieux details ³. Tout d'ahord, Bessarion consecra
66 chapelle 6 l'archange saint Michel 61 a saint laen-Baptista,
qu'il associa 6 sainte Eugenie. ll determina quelles sortes de
messes devaient y 6166 dites chaque jour ε messes pour les
666616 16 marcradi, 16 vcndredi 61 16 sarnedi; 666666 6666661616
(1166666166; messe 66 l'honneur de saint Michel 16 lundi, de
661611666-Β6611616 le mardi et de la 661616Τ616116 16 jeudi. ll
stipula 666, (166616 666 66 166 Frcres 66166666 6661661661 16 garde
de l’eglisc des Saints-hpotres, l'election dn chapelain (1666666661
66116 chapelle serait 66666666 6 1611166 de saint-Paul ou 66
prieur (16 Salute-Maria du Peuple. ll enumeraavcc grand 6616
1666 166 ornaments sacerdotaux qu'il leguait 6 66116 chapelle:
on y voit figurcr (166 draps d'autcl (166 616166, (166 661666, (166
66116666 16666666 66661666 6 1116611666(1666661661061666661
(16 cardinal de Russic, ι( (16 666666666166, » un calice, unc
661666, deux ampoules d'argcnt 6666661666 666 Β66666166 (16

16666666 reconstruite. lly a donc beaucoup dc surcharges 6666166666, et
on lo rebhtissuit presque completenrent lors de 66166 sejoura 116666, ll
66 66616 presque rien des lresques de l'unciennc 661166. Elles etaient de
Melozzo du Forli. C'est cependaut 666 eglise importante etqui contient
beaucoup de tombeaux. (166. p. 116, 6616 3.)

1. Ces dcun inscriptions existent 666666 666 16 pierre 1666616166 qui
recouvre la 6666611666 (16 1166666166. 8661666661, 661166 (16166 dans la
chapelle de 561616-11666616, 666 tomhean a 616 transporta daus 161166
(16 convent parallele al'eglise 61661 (166666 66616166661 (16 ministare
(1616666666.

2. 1668661161, ch. 61- 3. ld.. appendice n· t'll. -

 

