270 EFFORTS 1111 1138111011 EN 1111111111 DE tl croisette

15555 qu'il inspire, 5 55 15155 555555155 Venitiens des promesses
(115515 ¹. · .

classi, 15555511515515555511551 tontes les cours de l'blurope
leur determination, 115 5515515 (1’55 55555515515511115555555
Bessarioa. Α 1155151551, 1555 555555551551 5555 (15 5555, b 1555
Aymo, leur ambassadeur en Hongrie, ils ecrivent que 15 guerre
551 (15515555 555 155 instances de Bessarion. G’est lui aussi qui
les determinet 5511151155 (15 5555555, 51 (1555 (155 termes plus
555555515, l'alliance de 15515 Xl ². 115 5551 1551 155, 1551 flamme :
leur 55515555 5’551 d'aillcurs 555 15515555. Des le 5 5511, Β5555-
¹ rion donne 55 55551 155 balles qui autorisent 15 15555 (155 (115555

51 taxes (155551555 55515 congres de Mantoue. Les 15511555 151 ’

demandent que 15 5555 sournisse l0 galeres 5555555; 55, 511
(1551555 n'en pas avoir, qu'il donae 1 Venise l'argent 5555555155
5555 155 5551555 ³. Tout semble marcher 15 55515511. 15 155115 (15
Varadin (11 septembre 1163) vient d‘etre conclu 5555 15 551 de
Hongrie 555 l'ambassedenr venitiea 1555 Aymo : Venise s’eagage
5 mettre ea mer 11 galeres bien equipees ct bien 15555155
d’hommes. Le roi de Hongrie promet d'attaquer les Tures avec
toutes 555 155555. Les deux parties ne doivent point 15155 de paix

5555555 1. Bientbt un 155115 5155 importent encore 551 signe 5
Rome: le due Philippe le Bon s'est resigno 5 donner des 5555-
555555 1555551155. 11 s‘engage 5 servir 5555555555. Le 5555
promet de 555 5115 qu'il 5551155; qu’il 1555 15 guerre pendant
deux oa meme 15515 555, 511 551 5555555155; 11 55 15511555
qu‘avee l’assentiment de ses deux 511155 15 dege 51 15 (155 (15
Bourgogne ³. Les Venitiens ont (1551 1555 5155 (15 compagae. 11

1. Liter- secret, 28 juillet-1⁸¹ 5511. - 2. 1(1., 11 5119 5511. -3.1(1.,
5 aeut-ll sept. y

1. Mementote, t. XV, 12 septembre 1163.

5. ld, ibid„ 13 octobre amaloini 15 conclusion du truite :

5 sanctissimus dominus vir Pius papa 11 vult et promittit, veniente
personaliter illustrissimo Domino, recedere personaliter de tinnit, 51 terra
seu mari, ire in expeditionem contra magnum Tamum, occupatorem
Graecire, cnm illd majori potentin, quarn poterit praeparare. Et quia illus-
trissimus dominus Christopborus 115555 Dux, 51 (1555151555 Venetorum, in
(1515551555 fidei primitias Deo solvere inceperant, idem sanctissimus domi·
aas vir promittit verbo pontificali, illustrissimis ducibus domino duci
Burgundiae et domino nuci et dominio Venetiarum lacere ei guerram om-
nibus modis sibi possibilibus et perseverare in guerra per unum annum
aut duos et etiam usque ad tres 55555, 51 5555 luerit, inchoandas a 1555-
5555 55555515 praetati illustrissimi domini ducis Burgundiae de 551511 551.
Et promittit non resistere aut desistere 5 bello, 5151 communi consensu
dueum et dominii supra dictorum et ipso illustrissimo domino duce Bur

 

