91 vm 11191111 163

voyons les 111999 9111991911 119119 91 y ouvrir partout des 999199 :
119999191119919199,11991396,9119 de Milan, oh 11 enseigne 1919-
999999,1 Venisse, 91111 defend les 19191919 de l'empereurManuei‚
9111191119,91111 reside oppres do pape 1999 xx111 Ι;.199111111)9ο-
loras accompagne l'empereur 19911 Paieologue lors de 9991119-
mier voyage en 119119 (1123) 91 trouve dejo 19 temps d'y former

quelques disciples ². Theodore Gaze vient y chercher 99119, 1919 s .
de la 91919 de 99991119, 19919119919999 Thessalonique (1139).
11 enseigne 1 Meritone, 1 Sienne; 11 devient reeteur de l'Aca-
(191919 de Ferrare ety puhlie 99 19199999 grammaire grecqoe ⁸.
Nicolas Sagundini, dont 19 familie 111911999 nom de 8959111999 . ι
premiere patrie, mais qui 91911 ne 1193199991, parle aussi bien ’
19 latin que 19 grec, et 99 fixe 11199199, d'oh le pape l'emmenera
comme 9991919119 du concile de Florence ⁴. Georges do 119-
hizonde vient en 119119119 991119119ῑί911 du celebre Froncesco
Barbare, de Venise3 1191119911119199 19 chaire de philosophie
etde 191199-1911199, 91 11 9911111199 1 9111191 l’empereur Jean 11

vers 19 pape 91 1 l'dloigner du concile de aare ⁵. dean Argyro- f ¹·

poulos demeare en 119119 depuis 1131; il 991 1919119 a Padoue et
nomme recteur de l’Universite ⁶. Tous ils accourent pour precher
une sorte de croisade litteraire3 119991119999911119119199919199

par les ltaiiens. 119 communiquent partout 19 1919911991 qui 199
9911991199.

Les 11911999 1991 rendent 19919 visites 91 vont 9199119119 aussi
1 99119 999199 fe'ooode de toute 1111119191991 11919919 philo-
sophie : Guarino de Verone apprend 19 langue grecque 1 l'eeole
de 19999191119919199, 1 Constantinople meme (13991 ⁷. 1999
Aurispa de Sicile 191119 meme voyage vers 1123 91 9111911991
avec 19911 119919919399, dont 119 gagne la 9911119999 ⁸. Philol-
(119, 1. qui 1119119 99 suffit pas pour 999 deplacements de
nomade, parcourt toute 19 (11999 91 19 Peloponese 91 sejourne
99119911 Constantinople, 911 il devient 19 gendre de 19911
Chrysoloras ⁹. 119 99 rapportent tous de precieux manuscrits
qu’iis 99191991 1 vil prix de Grecs fameliques 11999119 du

pillegc 99 de l'incendie 1199111199 et des 19999919199.11’991 un ’

1. 1119199911, t. Vl, p. 199. - 2. Hody, p. 61. - 3. 1d.‚p. 55. Tim-
hosohi, 1. Vl, p. 811. - 1. 19.,1. VI, p. 116. - 5. ld, p. 357. Hody.
p. 102. Potrologie‚ t. CLXI, 991115 91 seq. - 6. Hody, p. 193. Tiro-
boschi, t. 111, p. 319. - 1. ld.. p. 991. - 8. Id, p. 11111. - 9. Id..
p. 1929. -111111119-1119191, I hellenismo en 119119, p. 23.

 

