376 - 11011 bit 11Εὸ8111106 111118 LA nsuelssuttclt

11616166 5611611166, 16 premier des historiographos officials de 11
1666611666 66 Venise. Designe pour 66 66616 important au choix
' du Senat par Bessarion lui-meme, il etait devenu tout 6616161·
1616661 16 premier bibliotheeaire de Saint-ltlare. 11 reclama aree
616661166661616661116666116661666 bibliotheque plus decente.
Le Senat se recusa lui-meme, mais charges de ce 6616 166 pro
curatcurs de saint-Mare qui administraient des biens conside·

rables, 61 66 166661 desquels avait ete 161116 legs de Bessarion.
lieux-ci ne s’executerent pas. 116 1516, 66 666161 66 senet
ordonna la construction d'une bibliotheque, mais seulement
pour 800 volumes: plus de 400 avaient ete pardus, 166 666
616166 61 jamais reudus ¹, les autres detruits par 166 1111166ηῶ666
61 1116666116, malgre les reclamations de Sabellico. Un regle-

ment accompagnait le decret du Senat: les procurateurs de
Saint-ltlarc devaient consecrer par 66 80 666616 661 166 revenus de
Sciat-blare, pour 16116 l’inspection de la bibliotheque et mettre
616 1616 66 service un employe ou un directeur. On devait aviser
plus 1616 6661 16 16616 (1515). Μ616 l’execution de ee decret
6661 666 1166 immediatement.

(166166 1536 seulement 66616 celebre Sansovino 6616166666,
66116 6616 occidental de la 61616116,66116 magnifique biblio.
1116666611 6661666616 aujourd'hui les precieux manuscrits du
cardinal, 61666 Palladio proclame l'edifice 16 6166 riche et le
plus 6166 661611616 construit depuis 166 6661666. Ρ61166, 16
11616161, 16 veronese 61166 66161166166 6166 illustres du 111ο sie·
616,116661116166166111666666 661 6661 661161 166 6166 celebres
du 661616 66661. 1111611166 161 acheve 66 1553, 61661666 l'atteste
une inscription 66166 trouve encore 16616166661616 66116 6116-
1166166616666116166116666 6 16 bibliotheque de Salat-blare ².
11661511, 1661616161616616 66 l’Universite de Padoue 111661 redi·
ger un catalogue officiet 61 placerent des registres pourreccvoir
166 111166 666 ouvrages 616166, avec les noms des cmprunteurs

1. La seigneurie ordonne 666 166 livres 611116 661661 restitues par 116
661616616616 66 16616 1161111616, 6666 66166 d'une amende de toneneas
(1661111 6661 16 666666161661, 6661 16 6616 6616 1666 666161 (8 mni 11111.
(valentinelli. 6. 36.)

2, 11Εὸ8111101Ιὸ 61111) · EX · LEG · SENATVS · —- 1vssv · PROCV-
1111011 DlVl · bthllcl · svnt · - 1111111111 1110110 · - 1111011101.
Puteo · - ANlJREAE LEONO · — VICTOR · Gltlllvlh't) ·—10A‚vx · Α
LEGE· - 1011111 A LEGE EQ · - BIBLIO'l'llECA · INSTltt'C'l'h ΕΤ saecri·
- 11 · ANTONIO 11611Ἰὸ11111 · PRINCIPE · 111 · VilBE · counim-

 

