1181111111. DE 1111851111οΝ 50118 elul, ll 987

du titre 11686161-11666, ege de quemme-huit ans, Venitien de
la noble lamille des Barbo et neveu d’Eugene lv. Deux voix lui
manquaient encore pour 6661616166 1616611611, lorsque presque
en meme temps, et avee une rapidite si grande qu'on ne put
saveir qui en avait donne l'exemple 16 premier, quatre Peras
acelamerent de la voix le pontile que douae avaient deja ehoisi;
le nombre des suffrages depassait le minimum exige : l’eleetion
etait valable. Gependaut, pour que l’unanimite lut aequise, l'on
’ passa 6166666611. Bessarion, appelant par son nom chaque ear·
dinal, lui demanda s’il approuvait l'election 2 tous l’aeelamerent.

Alors, se tournant vers Pierre Barba : « Les Perea que voici, dit· '

il, 1661 6616166 souverain pontile; moi je 16 6666161116 66 nom
de tous. » (16666 1 Β66666166, 166166 166 1666611166 habituelles
avaient 616 serupuleusement observees dans cette 61661166 ⁴.

Avant d’annoneer au peuple l’eleetion, les 6661166611 avaient
remis au pontile les lois qu’ils avaient redigees. be nouvel 616
166 signa sans hesiter et jura deles observer. Sa resolution allait
durer juste le temps qu’il 1611611 6666 166 detruire. Pierre Barbo,
riche 6616161611 116 1166166, 1666-1616166 116 66 beaute 66 66161 116
66111611 se faire appeler Formosa, mais qui s‘abstint de prendre
66 6611166666 qu’il oraignit que l'allusion ne 1111 666 trop trans·
parente, 61 qui 66 tlt designer 6666 16 nom de Paul ll, etait bien
et 1161116111 souverain pontile 61 66 voulait 666 6166 166116 comme
un dege. be 61116661 1166 6661166611 n'etaient 666 disposes non
plus 6 666611166 e leurs serupules d’un moment leur train de
splendidas seigneurs de la Renaissanoe et leur vie d’opera. Au
milieu 116 1666 6666 1161116616 d'artistes et de lettres, ils raison-
naient comme 116616 XV : 6 116 vieille machine durera bien autent
que nous; apres nous le deloge. » ils devaient bien prevoir cepen-
dant qu'ils y perdraient la deminution de l'llurope chretienne,
le 6666166 du catholicisme universal.

Paul 11 n’eut pas de peinea les gagner par 666 llatteries et ses
liberalites, et e s’en faire une cour de complaisants. ll permit
aux 6661166611 l’usage d‘une mitre de 6616 rouge 61 1666 66666116
pour les ceremonies religieuses 1166 banea plus eleves que par le
passe. ll assigna cent ecus 1166 par mois 6 1666 ceux des Penes
dont le revenu annual 616111616666661,0006666 d’or. Baucoup
d'eveques 61166666 116 leurs siegas 66 1666 pauvres 1616111 l’objet

1. rapimus commeruerit, liv. ll, p. 3611.

 

