ET ulus Lus ouuuultus Pultosoeulouus 337

siques n'agissent pas 661 elles-memes: il y 6 66 dehors et ἱ ’

66-166666 d'elles un premier moteur. AQe l'udmeltait3 meis>

661611 666 question 16661166. 16 666116116, Ρ16166 66 6666161

jemais l’etude de 16 661616 16 66116 166 choses divides. ll edmet 1 ,

hieu que 16 66666 166 mouvements de 16 661616 166116 61116616

qu'en elle-meme: 1661611 ejoute qu’on ne 6661 666661116 16

661616 6666 16161616 66116 66666 supreme et divine 1661161116

16 661616 166661 61 qui la soutient. La nature est une cause

instrumentelo. lllle egit 16661616616 de Dieu comme un instru-

(6661166616 moin de l’homme. Por syllepse, Platon 61616 1666

6 16 66161616 dessein 6116 raison. C'est 16 doctrine 116611616

6666666116 1661116666666611616. Le propre 16 l’idealisme est ’

66 61161 16 1611 1661 66 Dieu. n D'ou il suit, dit Β66661166, que

chacun des deux philosophos 6 16 66 166 6666616 1616161116,61 s

que tous les deux ils 6611661116116661 61 segement ¹. » 1” ’ᾗ ’
16166161616161166 dogmatique, Bessarion invoque 16161661- r 4..

gnnge de l'histoire. Les plus illustres philosophos 61 Ptres 161166 r· ⁴

ont 6611611616 Ρ16166 6616166 16 premier des 61116666166,6611661

1116616661 66161 16666116, 116666 61 hlhert 16 (11661. ll 661611

66 61161 66661 16 nombreuses 661611166 661161 166 (11666; 16616

11 6’66 61611661, 66166 que son 66666616 6611661166661( Latius 2

il ne 1611 161666616661 166 6661616616 que les temoigneges

nuxquels 116 6661 1161111666. Du reste, Bessarion 66 chercheit pas (2 ' 1

6166161661166161116 d'Aristote: hl'exemple 16611616611166, il “ '' ' ”

’166116111666666 61161166 666611161 666 doctrines 6166 661166 16

Ρ16166. « Georges ose 6161616111161616 ei Platon, 66 condemnant

66161·61(1’66616666 qui 1611 1116. Ρ661 moi, je suis si eloigne de

condemner Aristote‚ que je m'cllorceroi‚ 661661 qu’il 66166 moi,

dc 6166161 que ees philosophos sont toujours d'accord ². 6 ut

de meme (1666 66 conclusion: « Les meilleurs esprits de 1666 166

riges ont toujours 66666 qu'on ne peut 6111161 66 66161 16 661-

fection 66 philosophie 6666 6661616611116 (16611166 166 deux

philosophos... Georges 661 d'un 6116 bien 111161661, 61 11 66666

qu'il 1661 16166161 61 1666116611616611166 16 Ρ16166. Ρ16166 t

Diou qu'il comprenne enfin 16 1611161 6111 16 66166166116 16

jour ou il 166116 66 666661116 lui-meme. Ρ661 6666, 611611666 ,

Α1161616,61616 admironsen meme temps Ρ16166,61 611616666- Ἇ 1,

6666 16 tirer des doctrines de chacun d'eux tout le fruit possible, -¹““'

l. 1166116, 6. 6961666, (16 Nature 611616, oh. l ot ὅ. - 111, ch. 6.
11

 

