6111611166 66 saluca 111

1636116611661 1161 que, dans sa lettre de critique (6ο 531), 11
61666 qu’il etait absent de Rome quand il avait felicite Bessarion
sur son depart‚ et qu’e Rome, 1616611 16161166, 11 l’avait dissuade
de partir. Acceptons un moment l’excuse; il n'en 661 pas moins
vrai que, parmi les motils qui doivent 11666661 Β66661166 es’eloi·
3661 116 Rome, le cardinal de Pavie allegue 166166 166 ambitione,
16616616611113666 61 166 rivalites haineuses qui eclatent au sein
du sacre-Colleget Poussons plus loin l'examen : dans 16 161116 117,
16 cardinal de Pavie, qui 6 661111616661 change d’avis 6666 dire
pourquoi‚ considere la 16361166 6616166 inutile et tumultueuse.
Mais il ne reproche 6 Β66661166 666666 1111366, 666666 capitu-
lation de conscience. Dans la lettre 113, 11 dit que Bessarion
resterae Rome « pour garder le siege nouveau que le pontile lui
a donne; » Bessarion avait donc quelque interet personueld 66
pas quitter 16 capitale du moade chretien‚et 11 n'est alle en
France que par devouement. Dans 16161116131,1Ι 6111116616
Β66661166 de rester pour s’opposer au 116116 61 66 11111636 des
hiens (11131166. 1161166666 la 1611161111 66 cardinal de Rouen, il
l'engage 11 66 pas acceptor 16 6666666166 de Bessarion comme
legat 66 1116666, e cause des difficultes politiques de 16 situation
entre Louis xl 61 Gharles 16 1616616116.

Concluons donc que lc cardinal de Pavie 66661661 change de
1116363661 d'opiuions, mais que, du vivant de Bessarion 61 1616-
qu'il 61611 reellement question de la 16361166, 11 1’6 consideree
comme une oeuvre dc sacrifice 61 de devouemeut inutile peut·
6116, 16616 6611661661 honteuse; 61 qu'il 6 1611166116 66 666116116
d 16 66116 16166166 d’etre le siege de 11113666 peu avouahles ct de
toutes sortes de conssits‚ d’arnbitious et de trafics deshonorents.
Paul love le dit iormcllcmeut‚ de 166616 que Plotina : « Bessa·
rien 161 exile avec 16 11136116 de legat en Franco, parce que
Sixte lv, decide par 11116 11661166 16616 6661611611 transformer
lc pontificat en principat, ne pouvait supporter la presence d'un
11661166 qui opinait toujours libremcnt, gravement 61 dans 116·
teret de la religion ¹. » Voile 16116166(166666161611616166 au

l. Pauli 16111 Elegia, 116 1161161161166. C'cst aussi l'opiniou de Cupra-
uica 1116661. 1116116616, 11. 1111631.- L'u des correspondente du cardinal
116Ρ6116, 11666 666 lettre qui lui 661 adressee 61 11111 661 1661166 daris lc
recueil (Ponione, Epist. 111), nous donne un 6661666 16616136636 116 16
lacon dont etaient rhoicis les 163616 d ccttc epoquc : 1 Non 1661 qui
utiles, quarn qui 6111661661661,661111οοί661661 sunt, deliguntur3 ne
aliquando 16 theutrum Cato Severus 166161. u Caci 61111111 166666166 116

 

