CHAPITRE 11

1111111111 ne 1111111111

sous Ρ11111,Β11111111 e'tait 111111 a t’apogae'de 11 fortune.
11 (11111 11 doyen du Saere Collega et 11 premier personnage de
t’dglise apres le souverain pantite. 11 avait plus d'une fois
recueillilessudrages de ses collegam, qui le designaient 1 111111-
1111 (11 rang suprdme. Mais dedaigneux de l'intrigue‚il 11111
11111111 aime faire des papes que le devenir tui-meme. Sa 11111-
1111111 eoup (111111 (11 Ρ111111’1ν111 rendn ptuseaahre 111111.
Sans dentata partir de 11 moment, 11 1111111 plus 1111111 dans
la retraite; maisit 1111111111 (11 rempltr avec autent de pone-
1111111 que de devouement tous 111 (1111111 (11 11 charge, et 11
intervenait sans 11111 (1111 11 11111 11111111 pour desendre 111
amis 11 111 11111811, pour reparer des injusticeS‚ (11 1011 sim-
planem, 111111111111111111 de la chretiente' etaient le maindre
11111 (11 Paul 11, pour rappeter au pantise les traditione de la
11111 11111111 11 1111111111 a 111 11111 111 11111111- 11 111
temps de 1111111111 1111111111111 grande figure, 1111111111 sa
vie dans son 1111111111 stjonr de Grotta Ferrata ondans sa
belle 1111111111 (11 Quirinal, an 1111111 de ses familiare, (1111 11
1111 de cette academie britlante qu'il presidait avec 1111111111-
rite et de bonne grace. ,

Nous n’avons pas de pertrait ¹authentique de Bessarion‚ fait
de son vivant. Gentile Bellini l'avait representa ‘dans 11 tableau
de 11 11111 (11 grand 1111111 (11 paleis (11111, parmi les ambassa-
deurs envoyts par 11 pape et par 111 Venitiens a l'empereur

 

