666 sescus 6166166616666666 · 15

Ρ616666666; 66 (116611 (166 66666116 (16 gouvernement (166 666-
6661666 (1666 royal cleve ¹.

(16161616 Ρ1611166 6666 informe donc avec 666616166 666 16161
d'une province (16 l‘empire grec 6 66116 666666. ll convient
d'cjouter que les Turcs 161661661 (166 invasione continuelles3 que
les 1166116616 luysient lechement devent eux 66 lieu de 66 (16166-
(166, 666 nombre de petits seigneurs 66616161661666666616616-
6116 (16 l'empereur, 6616666666 (16661666 166 1666611166 (16 quelque
ville fortilieeou de quelque cheleon 6666616; 666 166 moeurs
etaient violentes et berheres3 des brigands 16166161661 16 6661666,
6166 (66111611666661116166 coupables ou les 16661666 661 tom-
661661 entre les 166166 (16 16 justice. 116116 16 clerge 61611 d'une
ignorence absolue. Bessarion‚ 66116 66666166611 bien, l’effirme
formellement. ll (1661666666 depuis cent 666, depuis cinquante
66666 moins, 166 6116611666 66 666661666616166 6116 dogme, 61
166 66166666616616 666 16 vie future; ils ne comprennent 6166 (16
66 qu'on lit (1666 l'Evengile. Les 6661666,16166 666 16 116661 6666-
161661661, 66 6661666 moinsignorants. 116 6’661 666 l'llvengile
tout entier, 116 66 6661666661 avec eux quelques fragments 6
demi ronges qu’ils 116661 (1666 166 eglises. ut comme les perro-
quetset 66616166 autres onimaux 661, 6666166 66166666666,
(6661661666 6666166, 661( aussi 6661661 grec 61 6661666111 lire ce
qui 661 66611, 666 6666 herberie. Μ616 (16 66 qu'ils 116661, 116 66
6616166661 absolument rien ¹. L’adoge : « Ignorant comme un
616166,»6’61611(1666666 6661 seulement du temps de Luther,
61616 6666611 66661 s’oppliquer 661( Grecs du Bas-Empire. Bessa-
6166, (1666 16 616666 passage, co'nstste que les Ρ616666661666 661
(166666616 16 langue grecque. Philelpho 661 (16 meme avis ². « Le
langue est tellement corrompue qu'elle nese 6666661 6166 (16 1661
(16 16 166116 langue des enciens Grecs; les moeurs 6661 6166 1166-
166666 666 16 1166166616 166166. n 111 11 666616 6611 n'y 6 qu’un

1. On peut rupprocher de cet 6161 (16 1616666666 666 61611611666
(6166116666 (1666666661166666166161-616166 66 1159, 16616 probublement
d'oprts des chilires deje enciens qu‘il croit recueillis pendunt sou sejour
(166616 poys. (Voy. liv. 1v, chop. 3.)

2. Cl. l’Eneyclique oue Grecs, Migne, t. ccx1,col. 166. Le 6116666 (16
116666616666661166666666616166616611 Grecs dc l'empire byzuntin, snus
ceux de Constantinople et des loculites voisines. Meis 1166666166 6666616-
6611 6661661 16 cierge et les 6116611666 (16 Ρ616666666, 6111611166 desquels
il 66611 61 longtemps 6666, 61 c’est surtnut 6 66 cierge que s'odresse 16616
66116 ottoque.

³. Cf. 66661666,666(οι.,66. llI. (⁸26. Ello 661 (16166 (16 1110.

 

