Pnttltssttamtts uu coucltlt ut utoneltcn 39

possible: de 11 16 schisma, qui avait pour veritable 66666 16
question de la 6666666116 du pape.

166 16666 vraimcnt chrttiennes avaient 616 tres-affligtes dc
ce schisme : d'autant qu’clles n'en soupconnaient pas la raison.
De 11 nombre d’efforts, tres-sinceres 61 de treshonne 161, pour
666666 un rapprochement. Mais 666 6666116 616666, qui (1661661661
l'Union pour elle-meme, etaient en petit nombre et avaient tou·
jours echone dans leurs tentativae, 166666 d'une vive 666616166
de l’opinion publique. Les Grecs, 6666 66 avoir conscience,
mettaient une sorte de sentiment patriotiquc 1 666166 11161661
1666 66116 : e'etait comme un instinct national vigoureux autent '
qu'irre'llechi. Sans doute 11 66 sormait de temps 1 66166 66 666·
rant en 166666 de l’Union : 6166 66 66 666 6166, c'est touj0urs 11
16 grand probleme.=Les Grecs etaient 66666666 666 166 redou·
tables musulmans, Turcs, Seldj0ucides, et Ottomans plus tard,
qui leur enlevaient une 1 666 16666 provinces, leurs grandes
capitales et les plus beaux joyaux de leur eouronne imperiale.
Quanti lc croissant serrait de trop 6666 166 6666611166 de 16
grande capitale, alors on songeait aux Latino, hn cherchait 1
oublicr pour 66 moment les vieilles querellas et les hoines
seculaires; 16 mot de l'Union 61611666 166166 166 166666. Mais le
sentiment n'etait pas dans 166 666666 : les Grecs, diplomates
avant tout, 6666661661 tromper les 6 barbares 6 61 166 16166
hattre et 66166661 1666 proflt, sans qu’il leur 66 666111 61

argent, ni concessionll Les 6666666 6116666, 16 66166 666666,116 ·

oubliaient 166166166 promesses, ils reniaient leur parole donnee
6666 161661616 de la 66666616, 116 6616661661 de 16116166· 6166
longtemps 616666661661116666 vieillee 61616666 6666666.

066 de 1616 666 66666661666 6666366661666666616616666116-
ment 166666 d'un 661666 16666666 de fortune! 1111166166
6666666666666666161666661. Il tait remarquer justement que
les alternatives de haine 66 d‘amitie des princes grecs al’tgard
des papes sont comme 16 thermometre de leur detressc 61 de
1666 6666666116. 1166661 66 161666 deconrage par 166166166

, 1661611666 66661666 66661 161. lln 1116, 1 16 mort du patriarche

Euthymios ll, il diminua 166 prerogativae du cierge et l'asservit
encore davantage 166 16616-661666666, 66661 de ehoisir un
patriarche complaisant, Joseph 11². L'empercur envoya Jean

l. De’eedeace (1616616166 romain, ch. 66.
2. tequicn, 061666 christianum· Syropoulos, sect ll, ch. a 1 1.

 

