PREFA'CE

—

Le xv⁸ 'siecle est 1 161616 l’nn des pius agites 61 (166 pius
feeonds (16 111161611611661116 limite de deux grandes ·
6666666, du moyen ¹ige 61 (16 l'ege moderne. Les seoousses
violentes 61166 revolutionsy abondent. Constantinople est
pris per les 16166,16611616161616611866 de l‘empire romain

dispersissent3 16 1161161111 661 attenues partout3 16616 166
monarchies nouvelles s’etehlissent, 16 Renaissance 661 e
l'aurore. Un monde ancien s'atisisse 61 perit pour 161666116
plene 1 une 616 nouvelle et meilleure.

C'est dens 66 si'eole si remarquable que Besserion 6 veen,
Il 6 e'td mele activement 1 1666 166 grands 6616666616 qui
s'y deroulent. 1166111116 1616, per un 6611116616 qui 66 66
166666116 qut 66 moment, 166 (166 (1116666616 166 plus
oonvainous (166 posse qui s’eiiondreit, 61 l'un (166 promo·
teurs 166 plus energiques 61166 plus deleire‘s (16 16 vie non·
velle. 11 est 611 presque 616616 611616, (1666 66 monde grec
si intelligent et 66 meme temps si oorrompu. 116161666-
16661 (16 sa patrie l’a gerenti (166 16666166 exemplos des
grandes capitales, 61 16 mediocrite de son origine des Ι166-
161166616666166666 (166 course ATrebizonde, il (11611 dens
un milieu trevailleor et (6661616661, oo 16 passion des
repages 61 l’hebitude des grandes amires avaient, mieux
que 66116111611166166661636116 1661666616.

 

