181 8888888888 canolam

18118 88818 nouvelle d'une revelle des Autrichicns. ll n‘avail
881181 (18 888 voyage d'aulre fruit que de voir comment les 811188
81 188 princes d'ltalio 88881881 s’approprier, sans 88 demander
18 8888188188, 188 (188118 (18 l'empereur. Dans ce voyage, Bessarion
8881188 l’empereur germanique et s’elail convaincu de scs ycux
qu'il 11811 88881 888888 81 88881 888 88888811 quc 188 88811888 (18
Byzancc. 11 songea rependant des ce moment 1 81111888 888 8818-
11888 8188118888188(188811811811 (18 18 8881881811 88888118 888-
miere idee de 88 legalion en Germanic.

Bessarion, legat du Saint-Siege‚ 888118888 888 (1888188 881111-

’ ques de nombreuses fonctions religieusese remplir. 11 8888 881

88811 88 8881818 nombre deses brefs 81 (18 888 ordonnances ε 88
18 8811 mele 1 (188 81181888 tres-nombreuses 811818-(118888881.
'santet il s'occupe de l'administration (188 biens d'eglise, il 88
(1188888 81188 confere. Ainsi Blaise, abbe (1888818 Manain
Camerina, 1 11888888, demande au legat (1811811888 comme
dependance (18888 8888881188 l’eglise (18 Seiae-Pierre in Bres-
seda. Bessarion recherche les 111888 (18 possession du monestere
sur 88118 eglise. lls 888881 888 188118188 etablis; mais, comme
les domaines (18 monastero l’entourent de 1888 81118, 11 8888818

la demando ³. Une autre fois il ecrit hl'evequc de chgio 81888(
8188881888 (18 818881188 8888 1888· permetere, ainsi 88118 18881881
demande, de se servir de l’aumusse aa moins les jours de 1118 81
(18118888 881888818, conformement 888( usages (188 881888 eglises
cathedrales ⁸. 11 8888818 8888881 l’eveque dc 8888188118ἀωί-
8181881188 81188 8888888 (1818 88881888 (18 Senta Maria de

888181181118888888;111188888881 888118 comme 888 881888888 tres-ven
188888. Elle 88888888 meme eon mari en abstinence : elle 88 8888811888
88 resoudre 1 boire (18 vin. a Frederic 111 avait alors 1888188188 ans. Les
88888888181888 81888881 deux-memes h l'eeprit; 8888 8888 (118888888888
(18 188 881888188.

1. 11818888 pieres (1888 hligne, 1. clxi, col. 111 etseq.

2. Une dee 8188 81811188 cedes 8188 cunenses eglieee (1811888888. 08
y 8811 (188 croix 88188888 888181188 qui (181881 (18 v· siecle, 81 88881888
8181118 (88881888 888818881881 881811888188811888118 Christ. h gauche 881
18 Joardain, 8888 18 forme (188 vieillard, comme 188 fleuvesuieux du
paganismo. 08 8881 dana 88118 mosalque la transilienda 88118 88188 88
christianismo.

3. Piece n⁰ Vll, 21 octobre 11511 (Migne, col. 12³).

1. 111188 8· 11, 11 decembre 1152 (Migne, col. 119).

5. Sanina Sassina, Sarsina, 881818 de Plaute, petite 81118 (18 nord (18
l’Omhrie, 1818181 subrogant du siege archiepiscope! (1811888888 (Gi. Ughelli,
1181188888, 1. ll, col, 702).

 

