CONGlLE DE ruonuucn 83

111 moindres choses, se re'crioient 111 lupiaco d’un mot, 111 un
111111. 111 etaient comme deux breves en champ 1111, 111111-
pliont les 1111111 11 rompant des lances sans se latiguer. C'etait
un vrai tournoi‚ un duel courtois aux discours, entre dilettonti
de 11 dialectique. 11 11111111111 suns cesse de nouvelles opertises
11111111,(11111111111111111111111,(11111111111111’1ρ11,111111
juges du camp possent apprecier en connaisseurs. Le meme sen·
timont chevaleresque 1111111 111111 11 11111 du metropolitain sous
so chope, et du preux sous son heaurne. Ghaque pre'lot 11111
double d'un 1111111111. La lutte entre Marc d'llphese et 1111 de
Ruguse, c'etait le duel legendaire entre Olivier et [1111111111
11111111111111111 pendunt cinq 11111111 (dix-huitieme 1 vingt·
deuxieme) et pendant quinze jours. L’intervallc n'etait pus pour
eux 11111111, mais plutdt une 11111111111111, pendant laquelle
111 se preparaient 1 de nouveuux 11111111. Rieu nc 111111111
devoir les 1111111. 111 11111111111111 111111111 de Virgile dont le
11111 augmente 11 11111.

· 1 111111, dit Μ11111Ἐρ11111, 1 1111 d'espoir etde forceo, uillige
de mo maladie 1111111111,1111111111111111 de 11111111111, je
leur 11 1111 11 discours 11 plus long que j’ai pu, 11 pordes 111111-
gunges irrefragobles j‘ai prouve 11 verite de notre (11811111
111111 que 11 51111-1111111 procede du Pdre seulement 11 non du Ι
Fils. » ll debute par les Evangiles3 puis il cite les apdtres et leurs
11111111111 jusqu’au 1111111111111111111111111111 : « Ma con·
clusi0n‚ c'cst que le dogme des Latius est nouveau et doit 1111
eundumne ¹. 1 Celte lois, 111111 d'llphese avait bien voulu passer
11 deloge! Mais l'assernblee 11111 11113111 de cette interminoble
et rnonotone discussion. La mesure 111111111111.111 coup de
1111111 11 produisit. Dans 11 vingt-troisicme 1111111 (lv 11111) ¹,
1111 de 1111111111111111111111111111111111111111111
Ques du 111111 ,111511111-1111-1111 c'est lc rere, cinuudffl
111.-,1111111 portisansdel'Union s’emporerentde cette declaration,
en 111111 valoir l'importonoc 111111 de l'empereur et obtinrent
dc lui qu'il 111111111111 mettre lin 1111 1111111 1111111111, alin
de trouver un moyen plus efficuce de conclure l'Uuion. L'empe-
reur rappela 1116111111111111111 1111111111 de son pere 11
ses propres 1111111 pour 11111111 l’Union. ll 1111111 l'imperieuse

1. 11111 d'Ephese 111 11 concile de Florence : digne, t. CLIX, ool. 10 lit·

logum, 111311316ς 1111111, 111. 1181 11 111.

 

