1611666 rx
6116616666, beaucoup plus 666 6666 16 16111666 de l’ege.

Bessarion estdcnc 666 de ces grandes figures 666 166
6611 surnager de 1616 66 1616 aux epoques de decadence. 11
s'est 161616 lui-meme par de longues 61 protendas etudes.
ll avait 666 merveilleuse facilite 6661 6661666116, 666166-
moire toujeurs presente, une puissance de travail excep·
tionnelle. 11 66611 66 61661 661666111 successivement tout le
66616 1166 6666616666666 de 666 temps: grammaire 61 pbi-
loscpbie‚ theologie et matbematiques‚ rien ne lui 61611
cache. ll 61611 familiar avec 166166 166 66166666, 11 66611
666666 l'e'tude de 61166666 66661 1616 666 ceux 661 661166-
6616616661 des 16611166. 11 6111 66, 66661 16 celebre Pie de
La Mirandcle 61 6666 661661 de confiance 1166616 succes,
6661661116 these lamense 116 6166116 scibili .....

Homine d'etude, il presentait ce phencmene assez rare
d’etre 66 meme temps un homme d‘acticn. Non 6611 erit
un caractere bien vigcureusement trempe3 il 61611 66 666·
116116 de ces complexions delicatas 61 fines, de ces 6661116
1166116616 661 semblent 666 6661 16 diplomatie 66 6661 16
61111666, 61 661 6661 66161611661661 66166116666 61 66661116-
16616. Β66661166 6666111661 66 grand 66111 des bonnetes
gens, des 6611116666, des centres3 l'etiquette change suivant
les 6666666, 16616 16 6616 66 16111166 ela chose. 116 jouent
souventun 1616 ingrat; ils 6661 6616616166 61 616611666 661
166 impatiente et par les 61616616. Mais ils 6661 66616666 661
1661 conscience, 11666 appellent du present 6 1666611, 61 16
dernier 1661 1661 6666111661 presque tcujours.

Bessarion a reconcilie les 6166616616 116 Byzance et de
’1161166666116 66616 1116166 des schismatiques greca 61
des catboliques 16616166. 11 66166116 66 1166111661 16 61616666
666116 66161116 1011661. 11 6616 66 ltalia le 661166 devcue‚
16 1166666 liberal des Grecs chasses 116 1661 661116. 11 repre·
66616 1616611 qu’aucun des grands hommes de 666 166166
16 166166 du genie grec 61 du genie latin 1611 6611 16 Renais·

salecreeique 166116 aux illusicns 61 666611161166111666166616,

 

