61 16611161 a veronna 115

Mais 166 habitante des campagnes et 1166111166 61161661 gnere
mieux 1161116 que par les houspilleurs et les 1661616616. Le 11611
166 guerres de 66116 epoque se resume en priees de villee,
1116661166, 1666666166 166 61161666, confiscatione, 61111 66 masse
de la 1661166 666116116. Les 611616 eux-memes n'e'taient rien moins
qu'assure's de faire fortune, 1111616 apres 16 11616116, Pour un
Siorza qui y gagnait des principantes, eornbien de Garmagnole
y perdaient 16 11161

166 debuts du pontificat d'llugene 1v avaient 11111116 des epo-
ques 166 plus agitees et les plus malbeureuses pour les E'uts
pontifieaux. 16 concile de Β116 6166666166611 1611161111 du pon-
1116. Eugene lv ‹l'abord bien aceueilli par 1661166616661611 111
66 1133 66161 par eux a 16 66116 d’une revelle, garde avueii
sainte-llarie in Trastevere. Mais il avait trompe 16 vigilance de
ses gardien53 il put s'enfuir neguise traversa 16 'libre sur une
embareatien et 66 66616 de Rome, bien qu’il 6111111 1666666 61
6111111 de 116116 61 de 11161166 ¹. ll put atteindre Florence. Mais le
ρ611111161116116861111·Ρ16116 11611 ravage par Franeois Slerza et
Forte Β16661116,166116111 coudnttieri du souverain de Milan Phi-
lippo-Marie visconti. Les Orsini, 611116 aux Vitelli, tenaient la
campague 1 1’66661; 166 Celerina avec 166 8616111 61 166 Genti se
nantonnaient dans 16 Sabine ; 1666 161661661 16 6111161116 666-
(16111611,1166161661 16 campague de Rome, (166116616166 habi-
16616 1616166166 1616 6116166616111 16 champ libre 1 1661616116.
Les papea deveuaient tout 1 1611116661666616 1166616 1161116366,
1666166116161166 61116116 l'Ombrie. Une 16616 de petits tyran-
666616661611161166 possesseurs de 6111166111 16116 s'erigeaient
en 61611166 6661616166. -1611616 11611 11111611116616111 t 16
maison 1111616. 1161666661 Cervia etaient pasees 666616 116611-
661166 1166 1116111666 66 1110. Α 1661116 6111161616 regnaieut les
blanfredi3 1 Furii, les Ordelaffi; a Rimini et 11 (1661116, 166 111616-
16616; 11166616, 611 peu plus tard, une branche des Slorza3b
Urbin, les Montefeltri etaient les 16611166 depuis 1375, 61 l'un
deux, Eudes-Antoine, 161 6111 due parllugenelven 1111. Ρ116666
11611 disputee entre 166 Oddi 61 166 Baglioni; Gitta del Castello
ο1)111611111116111.Τ666 66616616161166 du saint-Siege avaient
anuessnus d'eux des vassaux qui 11661661 b l‘independance,
6661166 ils y aspiraient eux-memes al'egard du pape. Souveut

l. 11611, 0666169166116,1361616611. tvm.

 

