240 EFFORTS 11Ε ΒΕ881111011 ΕΝ ΕΑ11Ε1111 DE ti cuotsaou

auditoire et surtout dans 19 coeur de l‘orateur‚ 19 11911 pathe-
tique de toutes les horreurs subies 1191· l'intortunee Constanti-
nople : « Que dire enlin? Cette ville unique entre 1911199, 19
19119 (199 villos, 19 siege de l‘empirc, 19 nouvelle Rome, 19 cite
(19 (1919191111 (e matheur. et desespoir 1), nous l'avons vue prise,
saccagee‚ ensanglantee, honteusement depouillee de toutes ses
merveilles 91 (19 19111 99 qu‘ellc 991191911.199191111991199999119
ou reduitsa la plus 91119119 servitude, les femmes 1191199, 199
vierges enlevees, les religieuses deshonorees‚ les jeunes gens
impitoyablement massceres, les adolescents egorges ou reserves
pour (19 honteuses (1111919199,199191199911911991199119199911
et des embrassements (19 19111 mere pour 19 carnage 91 19 sang,
199 1191119119 1911119 aux pieds (199 hommes et (199 chevaux, 199
matrones coupees en deux a coups de cimeterre (o cruaute
1191119), 91191 (119 19 fruit de leurs entrailles et les plus tendres
corps (19 jeunes filies! quet tableau t Parlerai-je (19 999 temptes
9111111119, si bien ornes: 19 1191191199 191191 (199 Turcs 199 919119
profanes. 119 911 9911111 91 morceaux les statues (199 saints. 119
911 9991111 (19 boue et d'immondices 199 peintures qui n'etaient
119911 tresque. De nos vetements sacres 91 (199 autres ornements
qui servaient 11 recouvrir nos saints mysteres (1111991 91 queis
termes s'exprimer !)‚ ils ont 1911 (199 couvertures pour leurs che·
vaux 91 pour leurs chiens, 9111 (19 tourner notre 191 en derision.
Dois-je dire ou taire leur 111199111911991119191911911-1919 (11191,
1991 timide et tout trembtant. Sur l'image 999119 (19 19 991119
Vierge, la plus veneree de tontes, que tout le peuple honorait
particulierement‚ apres l'avoir depouiilee de l’or, (19 l'argent et
des pierres precicuses dont 9119 11911 garnie, 999 sacrileges et
ces bourreaux 911 coupe de 19 viande; 11119119 l’ont 191119 aux
pieds, ils l'ont 1911119 91 11911199 1191991199 91911111 livree aux
1191111199. Les tableaux qui representaient (1919 199 1191199111 (19
199 11111999 19 Christ notre Sauveur‚ ils les ont perces (19 19119
11191199 91 (19 leurs traits‚ comme 9111191919 199 111119 119111191911
(19 19 19199 99 cote l'Homme-Dieu. Ε1 9919119 eux les Turcs 11111-
191911 : « Laissez 19119 ; voyons 91 111 (111 991 111911 11911119 99
(11191119 lui-meme ¹. »

Ge passage si eloquent n’est pas un lieu commun : e'est 19
(111911 meme de tout 99 (191 s'est passe 1919 (111 siege de Byzance.

1. 119111911199111111111151, 1θ 111.

 

