lPPENulcE l

son n'aornunons acra 111661

Les Acta Graeco¹ sont certainement la source la 6116 111661-
tante sur le concile 16 11616166. G’est une histoire ecrite cn
grec qui donne certains actes authentiques Ellc commoneo a
l'errivte des Grecs; elle retrace en grand detail tous les debete,
et reproduit les discours prononcts par les 61616116 166 1611(
partis. Elle indique aussi les 11111616 particuliercs 166 prelato
grecs 6116116 16 serie des negociations laborieuses qui ont enfin
aboutia la conclusion 16 l'Union. L‘auteur 166 Acta ne s'cst
666 nomme : les manuscrits ne portent aucune signatore. Les
contemporains 1111116616 16111166611616116 indication, 61 l'su-
1611 11611 1166111 11616 commencenicnt du 1116111616.

En 1521, 1161616 Berthelemy Abraham de Crete publia une
traduction latine 16 666 Acta, 61116 dc'sir de Benolt de Accoltis‚
archcveque 16 Ravenne. Barthelemy Abraham en attribue 16
compositioni deux scribes grecs: « Jc ne 6616 pourquoi ces
, Acta n’ont pas encore ete traduits en latin, cer tout 16 monde
sait quc deux scribes grecs et deux scribes latins assistaient 61
concile et en 611 116166111 1111611611 166 66166 1616 166 deux
langues ². n ll aj0ute : 6116116111, d'un style aussi grossicr que
661116, tellement qu’on pouvait a peine le comprendre‚ je l'ai
traduit en latin, aussi clairement 61 1111611611 que 16 6616611 11
Grec, 16 16116 sorte qu’un homme 111116 661 11611111 dans les
belleslettres 6611 66116161116 666 66166 6666 aucune 1111161111. »

1. Les Acta Gracc ont 111 6611161616 166 collectione des conciles de
Lublre, t. lllll; d’llerdouiu, t. lll3 (16 elensi, t. 1111161166 166 citn-

lions sont 61161111166 1 11111161 16 labbe.
2. 1611116, 1. 11111, 661. 1261.

 

