348 notu llll nesslnlen 1111115 ts RENAISSANCR

publiant 8 vingt-trois 888 seulement ses quatre livres diustitu·
tiens platoniciennes (11561. Un peu plus tardis trente ans‚il
devenait 18 chel de cette Academie plotonieienne dont Come de
Medicis 8181181 longtemps earcsse le reve et qu‘il put etablir en
1163, quelques 8181881881 18118 de sa longue et glorieuse 881-
, riere.A Rome, Pie ll, 881 811811181881 118 Β88881188, 88 pape

lettre, qui introduisuitdans 18 langue de l‘ldglise le latin classique
8188 888 expressions mythologiques, ne pouvait 8118 tres-dela·
voruble 8 Ρ18188. 118 1188 88181888 188 plus savants, mais aussi les
plus aventureux du quinzieme siecle, Pierre de Celebre, plus
88888 888818 8818 de Pomponius Luctus, 81811 1811118888 888-
1181818 88118 plen de celle de 118818 118 Medicis. Platon etait le dieu
et le maltre de ces lanotiques dc l'antiquite. Mais ils ne 88181881
pos le comprendre por eux-memes; ils ne penetraient pas le sens
prolond de ses belles allegories. lls acceptoient 8888 examen
tous les reves de ses commentuteurs. Ainsi Platon, le philosophe
du divin, celui peut-etre de tous les hommes qui 8 118818 18 plus
11888 1883838, 81 188 expressions les plus sublimes pour parler de
Dion, Platon, trevesti et denature, 118188811 moigne lui une sorte
d'apetre du paganisme.

Paulli, le successeur de Pie ll, sc montro des son avenement
1811 11881118 oux lettres, non pas por rigorisme chretien‚ 88111
s’occupn assez peu de 18 818188118. 11 88 songee gnere qu'b vivre
en prelat magnilique et depensier, cherehant 8 augmentes ses
1818888 81 souoieux 818111 1881 de son autorite. ll eprouvu,
comme 1888 188 811818 1111181 qui visent 8 18118818118818, 888 881-
18188 1111118888 t l'egerd des ecrivoins et des penseurs. Pie ll
81811 18811188 818 8881118 llome lc college des soixantedix abre·
visteurs, hommes erudits de 188188 188 8811888 qui 1181111881
redigor en 11888 style les 88188 publics. ll avait ainsi trouve 811
moyen delicat 81 ingenieux 118 18118 11118, grece 8 ,1188 subsides
818 1188 pensione, un certain nombre 1181811118 femeliques qui
n'avuient 1188118 188888188 que leur plume 88 1881 parole.
Paul ll les 88888811 118 vendre des reserits 81 1188 sentences Au
lieu de 18118 888881 labus, il supprimo l'institution, 8888 118818
per economie et par desir de 881181181188881 des lettres. soixante
dix lettres 8 qui le pape, leur protecteur 8818181, coupeit brus-
8888881188111188,8118181881 lui donner quelque 8888111 ne
s'en 1181 pas 18. Sous pretexte de conspiruti0n‚ il fit arreter les

Ι. principeux membres de l’Acude'mie de Pomponius Laetus, ce

 

