111 unns tus Quantitas ruitosoruloulls 333

oeuvre dc 8818881888 oh Argyropoulos avait 88883888 18 11888818
(188 18888 (18 Ρ18188 (1888 18 8888 88888881 idealiste ct mys-
tique. Bessarion soutenait au contraire Theodoro Gaza, 888188-
18118188 8888888. Dans cette premiere phase (18 18 querelle philo-
sophique, Bessarion, le disciple (18 Ρ1811888, 88881811 (1888 8188
seulement encore un champion (181888 d'Aristote. Dans les pre-
mieres anntes (18 888 8881188181, 11 88 88838811, 88 philosophie

comme 88 theologiae la cause (18 18 8838888 81 (18 18 8888888-
1188.

11 (18888 (188 38388 encore plus serieux (1 18818188 qui 8838811
888888 (1888 188818 88 8888888881 888 oeuvre (18 188388
18818188, 18 traduction de la Mc‘taphysiquc d’Aristote. Ge grand
ouvrage avait 818 88888 (18 111811888118 (18 Ρ8818 (18818 188 (18
(1818818888 818818, mais denatura par tous les commentaires
alexandrins, arabes et juils‚ meles coniusement. 88 1188 (18
1881181118 88181818, 88 81811 8881881 188 paraphrases de 888 8888-
88881818888 Alexandre d'Aphrodisee 81818888811 yavail 888888
18-(188888 (1888 188 888188 888 88818 (18 (118188 :« La nature inter-
888188 par 88181818, 881818181818888818 8888188888. 8 81881881,
(188888 arrives au pontificat, iorma une reunion de savants
capables de faire connaltre aux Latins 18 1881181818 88181818. Β88-
888188, a la 881888 (18 8881118, auquel 88 joignit 18 881 (18 1188188,
81888888 18 Μ838881888, 88 chargea de 181881888881888. 11 88
traduisit les quatorzc 111888 81 188 181 881188 (18 18 Metapliysiquc
dc Theophrasto. Cette oeuvre importante, 8888888888 8888 doute
(188 18 debut du pontificat de Nicolas V, 8888881888 81881 {me
ni apres 1455 ¹. Β888881881’88188188888(18818888(1881 sa 1838-
1188 (18 Bologne. 88888 s’etre donne longtcmps presque sans
reservo (1 18 theologie pour (18188888 l'Union 8888188 8 11888888,
Β88888188 revenait 8 888 premieres amours pour la philosophie
grecque. 11 y revenait 8188 18 (88188118 (18 l'homme 1811, sa gar-
dant bien (18 jurcr sur 188 8888188 (18 888 maltre Plethon, sachant
etudicr 81 approlondir Aristote‚ quoiqu'il 3881111888 88818888888
8888Ρ18188.

08118 (8811181188 d'hristote eut d’aillcurs dc grandes 88888·
(8888888 : grace aux 8118818 (18 Nicolas V, on 18 888881 1881

l. Dans sa 8881888, dedite 8 alphonse 18 1183888888, 1188888188 prend
le titre (1818888 (18 Tusculum :il 181 888888 8 881 trecht 88 88811119.
Sa (18818888 parali 888818 8881111881 (1881881881, qui mourut en 1155.
C'cst (1888 88188 888 deux dates qua 18 publication 8881188.

 

