5551555155 5555535 . ⁴ cll

1551 15155 15 guerre en Hongrie, en Bosnie, 55 Albanio et 55
Μ5555. - En Hongrie‚ 551555 55555515 (155 subsides 5 Matthias
Corvin3 55 Β55515, 55 (15155555 15 pays, qui est comme une 5115-
(15115 (15 1115115; 55 11155515, Scanderberg 51511 555 15555 5555
15515555 : le pape l'engagera 5 reprendre les ermes3 en 1115555,
153 515555 (155 1155111555 5551 555115111555 51 551355 55 5151 (15
(151553511515515555555551115 5555515551 5511555551, 51 15 55551
555555 Loredano, qui 551 dejs 55 campagne, que 10 gelbes, dont
'l grossos, sont 55 construction et 5551 5155 incessamment
5555555 51 55551555 (15 1555555 (15111511 115155555555511155555
55551555 ¹. Ainsi Bessarion 55115555 (1515515 55115 55115115 51
(15 1555 555 55555551115 : il suggere 155 511155555 51 155 51555 de
5555551555,1155155155155155555 (15 dlmes 515555555 15 grando
5551555551155 5155115555.

Gependsnt des entreves 55 5555551551 : Sigismond Μ51515515
1511 toujours 55 5555 555 guerre 55555555.155155111555555555·
dentque Riminiluisoit 55 moins luisse. Mais Bernerdo 615511-
51551, l'ambassadeur, n'obtient rien du 5555. 1151515315 55 5155
15555 (1555 555 dernier repaire; 51 11555555, 51 815515 55 vien·
(155515 355 5555555; Leuis xl 551-553535 (1555 15 guerre de
Getulogne; 15 5555 entend 555155 555 gre ses sujets rebelles ².

Voilo comment Pie ll lui-meme pratique l'oubli des 1551553 51
15 concorde 55 moment de 15 croisadel D'eutre 5551, 55511115
55555 qni continue son commerce 51 555 bons offices 5 legerd

(1515 Ρ5515, comme 51 15 guerre 5’51511555 (15515555 555 Venise.
Le 35551555515 5155555555 l'ordre d'emptcher 55 besoin 55515
15555 155 galeros des Florentius de 55551555 (1555 155 55515
15555 ² : Venise, 55 quinzieme siecle, 5 5555 153 (155115 (155 555-
1555 15 meme respect que l'Angleterre 55 dix-huitieme. 115115
c‘est Venise meme qui 551 55 querelle 5555 Τ515515 : cette der·
nitro 5 5115555 quelques 5555555155555511155555515551 555·
55555515 (15511 d'extraire 15 551 directemeut 55 1155 (15 subir le .
monopole onereux de Venise. Besserion 5551115115 (15 5555 55
15551 aux Venitiens, leur ordonnant de 1515515 pcix 5555 Trieste.

gundiae personaliter precedente et continuante et ipso domino Duce 51
dominio Venetorum continuante guerram praedictum 51 15155 sequitur.»
(Suit le jergon des signetures et (155 1555511155 des 55155 notarice.)

1. Liber secret, 18 septembre-6 octobre.

2. ld, lt 551113 octobre. ru comment, liv. X, 5. 258 etseq.

3. 111. secrete„ 21 5551551551 novembre. ⁴

 

