4 sauuassss 1111 cassantur

parents gagnaient leur 116 661 16 travail manuel, il ne faudrait
pas 66 66661616 qu’ils etaient 16 16 16161616 616666 16 la
sociate. 'lout d’abord, ils etaient 16 condition libre : 61 1666
666 ville comme Trebizonde les artisans 61 marchands sor-
maient 666 616666 6661616666, intelligente, puissante 166166 par
une certaine instruction etune 6166666 16161116. 116 166661661
«lesco, l'eau et l'huile, 1 ajoute Michel 1666161166, 16 cou-
vert, sinon le manger. 116 avaient donc plus que 16 66666-
66116. 116116 66 qui 1666611161611161611666 1166616 16 11161161
1666161166.

6’6616161161116166611’666 tamilla (16 66 genre que Bessarion
6161166. Μ616 66 n’a aucune 166666 6166166 661 16 condition et
la vie 16 6666616616. 66 n'est pas une raison pour croire qu'il
161 1161611, commelelui 1661666611 Μ616 11166666 1666 une
. 66616116116166166 l'epoque 16· 6666116 dc 11616666 ¹. G’etaient
(16 666 injures 11611666 1666 166 6616616666, injures pour ainsi (1116
16666161666 166 61666 61 1661 166 1611166 16 16 Renaissanoe 161661
661 1166 prodigues dans leurs innombrables 16166166. D'apres
quelques vaguas indications‚ on pourrait croire au contraire
quo Bessarion connut 61 66666116 666 parents assez longtemps‚
qu'il eut 166166 6166161116 16616 nouvelles. Platina dit qu'il
161 661666 6 66661661166616 par 16 6616 16 666 parents ², et
Bessarion, 1666 66 16 666 discours contre les Turcs apres la
prise de Trebizonde:«11sm'0nt 661616, dit-il, 1666611116,
mes parents, ma patrie. » Dans 66 passage, ecrit 661170,
Β66661166 16666116 16 61166 16 Τ1611116616 66 1161 661166
Turcs. Mais 666 6616 61 66 16616 avaient du mourir auparavant;
il 661 6161161116 qu’en 1162 16 16611 16 6616616 61111 66661 recente
etque d'ailleurs elle avait 61111666 6 1661 16 16616 16 66 16161116 ³.

1. 61. 8616666166, Historia concilii 1161661161, 6661. 11161. t.

2. Paneqyrieus. — 166. ilique, t. ccxl, col. 111.

3. 16161 66 que dit 1166161116 1666 66 lettre 6 1166661166 a propos de
la prise 16 1166116616 (lligne, t. CLXI, col. 111); (1661661 charge
1616 1611161116 166 161116 661 66 16 666 66661166666,661661 61661116
1616616666, 16 6611116111 1616 mere. ll 6 66116, 16166661, son 11166166
16161116. Si tu 16611 bien lui venir en aide comme tu le pourras, tu reudras
hommage 6 16 mere morte, car c'ost en son 6616 qu'il est venu 6 161 :
Τῇ perpe 6116 desdorp δόξεις mitada«, 11616616 &urle δι’ ianime πρός σι 11666116. 1
—Dc 66 texto il 66611116 16661161; 1· que lamere 16 Bessarion, 1116116
avaut 1161, 6161111 survivre 6 son mari; 2· que 6666 doute elle ue lais·
sait 666 1611116 661661 qui 6111 1666611111 666 661111661; 3· qu’enflu ily
avait uu moins une petite aisancc 1666 16 tamilla 16 1166661166, putaque
un 6611116616616616111616 1616611 16 66 intre.

 

