381 6666661666 luntas 66 usserman

bevre, il avait accepte 6661666 666 ige 61666 161166611661611166
(16 general des troupes 6666166 666 Pie 11 6 Ausone. Sous
Paul ll, seul des cardinuux avec Bessarion, il avait 661666 obsti·
6666661 (16 66666666 aux furnenses constitutions que le pontiie
vouleit abrogcr. «16 66 me souviene 666, avait-il dit au 6666,
(16 m’etre jamnis repenti d'avoir bien 1611. Dieu me fera 16 grace
¹de 66666 6666666666 6 mon 666. » ll n'etait 66611 (16 66 66166116
que pour engagcr Paul 116 condemner definitivement Georges
Podiebrad. Comme 166 6661166666 1666661661 ridicule d'altuqucr
666666 (16 6666166 66 6666661 qui repondrait par les armes:
u Ρ6666661,(111111666666616616 16 6666666 (166 choses hu·
maines? Ne luisserous-nous aucune 6661611166 (1666 (166 61161666
si graves? Puisque ni l'empcreur‚ 61 16 1166666616, ni le Polonuis
nc nous viennent 66 6166, 16 Giel meme, 6666666661, combretum
pour nous et renvcrsera l’impie: 1616666 66166 devoir, Dieu 1666
16 6166 ¹. 6 (let homme (1666 1666666 61 ferme, ce preux des
6661666 eges, egere (1666 66 616616 (16 66166161 (1666616666, 6661
capable de murcher droit devant lui 6 1666666 1666 166 6166166166.
6661 croyant capable de commender unc croisade, enlevait'a
Β66666166 666 666666666 (166166. 866 nom signifiait honneur 61
courege; 66 voix valuit une 666666. Β66666166 16 616666 pour lui
61 6666 66 661616. 11 6666166 6 16 6666666616 (16 666 16666611166, 61
11161 sut graver (1666 l'eglise 866 Μ6666 (16 116666 666 66116616
glorieusc 61 66616 ². llarvujel 61611 (16 bien peu l'utne (16 Β66-
sarion: 116 66161661 consecres tous deux 616 meme (66666 de lu
croisade, 61 Β66666166 (166611 6666616 bientdt, luttanl. seul et
eulevc 66 meme age que son 6661.

Curuajnl 66661, Paul ll sur lc trbne pontifical‚ Bessarion ne
6666611 6166 6166. La croisadc 61611 impossible. Les Turcs pou·
661661 66 donner librc 66661666. 116 66661661 6166 66 1666 d'eux
que 166 Veniliens. ll cst 6661 666 Nicoles Canale veneit de 6166·
66666666 66666166 d’OEnos. Mais cc n'etait qu’un coup de main
hcurcux et uon 666 victoire de'cisive. Mahomet ll preuaitl'oll‘en·

1. l’upieusis, 16666661, liv. Vl, p. 111, cite pur 111. 8616111666 Taillundicr.

2. C'est 61666661 (16 Curvujul (o decembre 1169) (666 16 cardinal de
Puvio 66666 666 commentaire. Voy. (1666 1166666, t. ll. l‘hist. (16 Cur.
vujul. llubery donne l'iuscription 66611666 666 1166666166 :

lOllNNl. 1111111111111116111111.11111111). PONT. POllTl'ENSl. S, 166
cunt). 61111111. 8118111061. 1111111111. 1111111111 DE 1111161066,
Α101Έ. 011111. RE. BENE. llElllTO. Ql'l. vixit. ANNIS. LXX. RES.
511110. CllllD. NICAENVS. COLLEGAE. PlENTlSSlllO.

 

