218 3333333 un 3333331333 su 313333 os 31 canisius

les lettres qui l'aecreditaient 333333 (13 331133 ¹. 113 33 moment,
Venise envoyait contre le duc de 11113313 1313333 Barthelemy
Colleoni ² et resusait 33 3333 Ν133133 V de faire 13 paix a moins
d'obtenir Creme 31 333 1333113133. Nicolas V negocia aetivement
avec toutes les 3313333333 (13 1113113 : il s'entremit 3113 de retablir
133313,3313333131131133313 de 333313 333 333111133 contre les
Turcs. La paix de Lodi 131 3333133 ²; mais 3113 33313 sans 31131.
Ν133133 V 31311 gene (1333 333 projets de croisade perses godis
(1313333333.1133311183311333 lettres et aux 33113133 beaucoup
trop d'argent pour pouvoir economiser les sommes enormes
necessaires 3 333 grande expedition. D'ailleurs‚ il soullrait dela
goutte, 31 11 131331333 33 333 (13 temps par 13113333 13
21 mars 1155.

.’ Α 13 nouvelle de la maladie du 3331113, Β33333133 3311313 (13
3333313 (13 33 legation de Bologne. 133133 133 grandes 31131333
qu'il y avait entreprises etaient terminees. 11 33311 3331333 (1333
cette grande cite 13 3313 31 13 33333113, inconnues depuis 31 long·
temps. ll pouvait leguer 3 33 successeur 33 tache, desormais
13311311 avait 33 devoir imperieux ε c’etait de contribuer par
son 3313 33 choix (133 3331113 (1331 133133 les 3333333 33331331
13333333 3333133 31131333 (1031331. 1133 lettres pressantes lc 33333.
131331 1 il 333131 ⁴. Mais voici que (133 333 retour tous les cardi-
naux honnetes le 3333333331 (13 33 1313333 porter au pontificat

de (1333333 31 de 1333333, 3 13 juridiction consulaire, au respect (133
31311133 3331131311333; l'article 8 331 31331 conon ε ι( Les 3331333 13333
3333331313 333 leurs ennemis trouveront daus 133 33313 reniticns un osile
inviolablc. o

3ο En 13113 .· 13 detail des modificatione que l'amhossadeur doit reclamet
33 grand vizir sur les (1111333313 articles. Le Senot demanda que l'article 8
33 3311 applicahlo que (1333 133 33313 renidens que l'on peut lermer avec
des 3131333 31 (13133133, 31 que l'article 12 3113313 13 3331331113 de Metello
et des autres 1133, 33 333 (13 guerre 33133 Venise 31 13 Ρ3313. Saus ces (1333
restrictione, c'est 13 pair 3 1331 prix.

1.111.;111(1,11 1333133 1153 (en 3331113 1151113 313133 equestre de

' 3133133333 03113331, mort en 1111, existe 3 Venise‚ modelee par Andre
erroc ro>

33333133 (31151-1331133111333 et 13331 Alphonsc laisaient la
guerre 1113333313 Storna, aide des iuridicis, du duc (13833313, (13 maronis
(1311331133331, (13 deuphin Louis 31 (13331 Rene. Les Venitiens garderent
Creme 31 (133331 33333313 Bergume 31 Β333313 (113 1151). Cette pair uelut
3331313133 qu'un an 3133 turd par 1311133133 (1313113333, qui fuissit la
guerre aux eeuois etqui 33311 333333 Piccinino contre les Medicis 31 13

3333 (13111313 111. (Voy. Antiates 333333.,1.3311, 33333111131 1115.)
1. 11333131, 31133. sl.

 

