CONCILE 1111 1181111111 ’13

1111Ρ1111111111111111111111111 d’occord pour essuyer d'une
111111111111111111111 peut-etro (111111111111 meilleurs. C’etoit
(11 substituer aux longs discours iargemcnt developpes (11 sim-
ples questions qui sereient suivies (11 reponses precises: une
simple rnoycotiquc o 11 incon de Socrate. Marc (1131111111 et
Julien Cesarini (111111111111 111 doux champions (11 cedebat
nouveafflis‘ffinmencerent (111 11 15 1111111111ί 111 querelto
roulc sur 111 professions de 111 consensius, d'Agathon, de So-
phronius et d autres encore: elles 1111111 1 priseos , 111 1111111111 U
ct por consequent permises, (111 Μ111 (fffflse- 111111 etaient
1111111111, (111 11111111, non pas comme 1111111111111, mois comino 3
conformes 11 dogm6 (11 111111. La discussion se 11111111111111111
par demandes et repons6s dans 11 quinzieme 1111οηῖ1111 peut
11111111111111 doux mots: toujours rien. On 111111, on contes-
1111, on promettait des reponses, on 11111 engngc (1111111111-
bot sans issue. Aprcs deux rnois de tournois oratoires‚ on n'en
11111 encore qu'cux preliminaires : on 11111 discute pour savoir
si l'on discuteruit sur 11 1111111111 Filioque. Ainsi toujours rien. 11
11111 temps de suivrc enfin 11 conseil (1111111111 1111111111
Bessorion et que Julicn Cesarini, avec 11 loyaute hobituelle,
renouvelait encore eu concile : « De nouveau, je vous cn prie et
je vous en supplic, veuillez enfin eborder ia (11111111 1111111111
la procession du Scint-Esprit; ce sera unc discussion plus (11111
quc 11111 ou nous summes maintenontcnionce's ³. »

Les Grecs se reunirent chez l'ompercur 11111 (1”111111; l'empe·
reur 11111 11111111 (11 rhumotismes; le patriarche gardoit 11
litiis 1111111111 doux jours 1 11111111, puis les metropolitains
iurent admis. L'ernpcreur leur montra tous 111 sacrifices dejci
11111 on 1111 (11 1’11111111;1111111111111111111, ot pour cele
condescendre uu (11111 (111 Lotins d‘exuminer lcur dogmeei
propos de la procession du Saint-Esprit. C'cst 11 proposition
(11 Bessorion qui 11111 discusse, quoique bien 1111. 11 la defendit
(11 1111111111 aveo beaucoup d'insistance oupres de l’emporeur
et 1111111111 lo inire acceptor ⁸. Μ111 il y eut un outre sujet dc

(1111, col. 911981, donne les uoms (111 principuus deputes : c'ttuiont les
eseques oeconomi, (11 (11111111111811111 11 (11 Novem, et l'ohbo generet
(11 Clteuux3 o'est ce dernier qui prit lu purolc pour procher lu concorde.

t. Section xii. Actu, ool. 111111.- 1111111, col. 9611918.

2. 8 decembre. 1111111219-219.. -11111111111 981-992.

3. Andron, ool. 97⁸·tttto.

1. Syrop, sect. vn, ch. ⁸.

 

