50 tnunnsstt llll 1118811101

6666116 ’.116616 16 Georges Scholarius 161 666, 661 1666166 661616
(16 6666666611 1611611 consulter rigoureusement lea docteurs de
l’Eglisc 61 n'accepter que ce 661 661611 61611616661 1666 16616
661116. Get avis parnt le plus sege : il 161166116 66ὀ6 6161161611
166 ouvrages deGabasilas 666 166 666666 166 dissensione del'Eglise,
66116 66616166116 16 6666, 666 16 86161-1166161116 6661616116
666 Β66661166 66161666 personne prendre 1666666 661161 661
l'energie de ses recherches et 661666 616166 666161661166.11
661111, 6666 n’en point douter, 16661616 666 discours 61666116666-
61666 6 11666616 61 111666666, oh il 66116661666166 autres Grecs Δ
661 16166166 6116 61161616666 eruditiori. lbcontribua aussi 6
16116 envoyer 661( (6666616166 16 61661 ,11116616 166166 Athenaeo,
qui, 66 lieu de manuscrits, romena deux moines, Motae du cou-
vent (16 16666 61 1161611166 16 Vatopedi ³. Mais Bessarion 666611
16 666 6616 666 66661116 16 16666661116. 11 s'en servit plus tard
66 concile : ses manuscrits iurent les plus consultes. ll ne serait
,pas 1616666116 d'affirmer que c'est ace moment que sedeveloppa
66 passion pour les liures, et qu'il 666611166 premiere ouvrages
qui formarent 6166166166 lamense bibliotheque ⁴.

Le 161616 Bessarion (1666 1666666 61611161661166 16 designait
naturellement pour (166 166611666 6166 hautes 666 celles de supe·
rienr d'nn convent de moines basiliens. L’empereur 66611 66 66-
6166161 666 6666616666666 61661666, 666 jugement droit, sa dex·
1611161666 166 negociatione, 66616611616 dans 166 61161166 61
6661661 66616611611661 16 6611 1116166 s'accomplir pour tou-
jours.ll 61611 161666 16 16 1661116 66 666, 161616661 166 66616 de
confiance et de combas, 61 de compenser pour 161116161161116 666
161 (1666611 666 16666166 et'l'obacurite oh il avait touJours 6666
666 166161 d‘une importante dignite. ’166166 666 1616666 166116-
rent 1616661666 1 66161661 Β66666166 16616666111616 16111666,
probablemcnt dans ee 16616666166166 61161661116 11361, en
166166 161666 qu’lsidore 16666611 16616666111616 16111666, et

1. Syrop., id, cb. 6. - Le texte de Syropoulos est 1616666 66 milieu
meme de l'tnumeration des personnages 661 laisaient partie de cette
reunion. Pentetre Bosaacion 6116161111. bl. Gotho (16 pas signate ce
(1616111666 16 texte de Syropoulos (voir page 6166166 qu'il donne 16
phrase 11666666.

2. Syrop., id„ ch. 73 Gotho, p. 85. - 3. Syrop., td, ibide Gotbe, p. 87.

111 semble 1666661 lui-meme dans 66 161116 66 doge Christophe
116616 6666 leguer 66 bibliotheque 1166166.

5. Lequion, Oriens christianus, 1. l, 6653.

 

