51 rosscelon tu CONCILE 1111 FLORENCE

les princes 6111611666 cherehcnt encore 6 166 6661661116 66
moyen de pragmatiquos sanctions3 mais 66 6661 (166 61161166
mort-neos, (1661 166 jours 6661 66166166. 111166 66 6661 66616-
6666 661 166 116166161166 61166 6116611166 que 6661 devenir le
61616116661( reclamations (16666666 61 6 l'etablissement des
concordate. - Tout 661 consumme au concile de Florenee : ii
661 decide que l’E'glise ne se reformare ni dans son chef ni dans
ses membres. L'auturite munarchiquc exerceo 661 166 66666 66
1616 aucune 6666666166 61666111 6116166161-166666636166161166
61666111 (16616666616-(1666611666 6611666166. Getta toute-puis-
sance des 66666 6616666666 grandes causes (16 16 1161611116 : on
16 voit poindre al'horizon3 sa silhouette 66661611 de'jia 66
Β6116166, 6661 66 (16661661 bientot avec 666 6611616 (16 6166 611

, 6166 grande.

Mais 66 qui (16666 6 66 6666116 66 physionomie propre 61 666
1616161 6666161, c'est la presence des (11666116 avaient 616, (166616
Ρ1161166, 6661166, (16166166, 1661661166 661166 Occidentaux comme
schismatiques cadurcis. 111 voici que leurs pius illustres 6161616,
666616 conduitc (16 1661 venere patriarche, viennent sieger aun
66166 (166 Occidentaux. 1166666 liberal et politique a su les
6111161 66 116116; 66 6616616111, (166636 (166 61616666 (16 1Ὀ11661,
bravo le fanatismc 666616116 61 66116166 6 66 66116 166 16616666-
16616 166 6166 considerables (16 666 1161166. 11 n’est plus question
des vicux dissentiments3 1666 6116166661 6 66 61166611611666
(1666666 61161616 11616166116 : on se verra, on 1616 connaissance,
chacun souticndra les veritos auxqueiles il est· 61166116; 61, 66
6616661661166 doctrines qu'un avait crues 66666666, on 66666-
1616 qu'elles 6611661 (16 ressemhlanee qu’on peut les 6611 61 166
eoniondre. 1166 s'agit plus d’un accord temporaire, (16611116
seulement 6 666161 16 bonno 161 des Latius 616611661116616
secours. L'union (1611 6116 661116 (1666 66 1666616116 61 fixae
6661 toujours; 61, quoique les caiculs de ses promoteurs ne se
661661 666 1666 16611666, 11 1661 616661 666661661 qu’ilsn'etaient
pas loin (16 16 verite. ll ya encore 16616166661 66 011661 beau-
coup de Graes-Unio. Le 6666 6166661116 616 66116 (16 6666116 (16
11616666 l'adhasiou durahle d'uu nombre assez grand d'anciens
schismatiques.

Dans ee 6666116, 16 politique 66 61616 616 theologie3 les papea
veuient 666 (16161616 1616 1616616661 (16 1661661666666 66116
6166166116666666161661616 danger est imminent ε 16 116166

 

