culrlouu BE 11 rursu ou CONSTANTINOPLE 213

sorte (13 ministre des allaires 3133333333 du Saint-Siege et de
la 3333113313. 11 (13333 33333 details sur les faits, parce qu’il a
hesoin encore d’un supplement d'intormations. Mais il prend
position (133 13 premier jour, comme l’apOtre et le portevoix de
la croisade.

Bessarion avait raison. La chute de Constantinople n’etait pas
seulement la ruine d’une ville comme 1331 d'autres. G’etait 13
(1133331333 (13 dernier vestigo d’empire romain, ι1313 3 l'avant-
garde de l'llurope, 3 deux 333 (13111313, comme 13 citadelle
33333333313313111331133. Le boulevard de la 3333113313 31311
(3313133331 33333333 (13 croissant de Mahomet. La rapide cava-
lerie 133333 311311 33 jeter de plus helle sur les Ronmains, les
Serbes et les Hongrois, et leurs lormidablcs canons battre avec
plus d'acharnemcut les muroillcs (13 Groia et de Belgrade.
Mahomet ll voulait mtme aller plus 1313 : «Trois jours 33333
13 33133 (13 13 ville, 13 tumulte (13 333 s’etait 33 333 calme:
Mahomet ll faisait son 331333 triomphalc 3 cheval, 33 milieu
des acclamations des Turcs : — Je rends 333333, dit-il, 3 notre
Mahomet de nous avoir donne cette belle victoira. Mais jc le prie

en meme temps de m’accorder dc vivre assez de temps pour ·

vaincre et subjuguer l’ancienne Rome, 331 331 13 31333 (13 chris-
tianismo. 31333 seulement je mourrai heureux. -111 11 jura (13
33 333 dormir sous un 1311 avant d'avoir accompli son voeu*¹. »
G'etait sans doute un vteu hicn 1333333133 31 auquel il 3 (13 man-
quer toute sa vic. Le danger d'une invasion (13 l'lslam en 113113
31 33 Occiderit n'etait pas au lond bien 3 33313333. L’llurope
3313113133 33 temps de Gharles Martel. Mais 13 3331131311 33331
grand, tel qu'il 3131133311333331. Maltres de Constantinople, les
Turcs 13331331 133 333133 (13 l’lluropc ; ils y etaient definitivcment
133131133; 113 yavaient une place d'armes presque imprenable.
Le ssot qui les avait apportes par hasard ne pouvait plus les
remporter de meme. 113 sont encore 3 demcurc parmi nous
depuis cette 333333, 31 11133333 331333 333333 aujourd'hui dc
leur presence.

1. Lauro Quirini, p. 2¹9.

 

