PART DE BESSARION 1111Νὸ LES associandus· 99

La 3331113 Β33333133 131 1333·33331(13331113 (13333331133313333
333331311333. Sur la question du purgatoire, dts le concile (13
11333333, Μ333 d’llphese et bessarion, (13133333 (133 Grecs, avaient
333133 chacun un 33311; l’empcrcur 33311 3333313 13 3333313313
3113 33311133 (13 13 question de Bessarion, les arguments ct les

conclusions (13 11333 d'llpbese. Gemiste Pletbon ct Amyrytzcs ·

avaient ete charges de londrc ensemble ces deux 333113. 113
133331 sans aucun doute reproduits dans les discussions nou-
velles, ainsi que quelques autres 313113311313 (33113331. 1133-
1331333 111 3333 1333113 (11111331133, 11133 333 Marc 1111311333, 331
avait 33333 d'abord quc l'ecart 31311 333 appreciable, 3111 333-
1333 ensuite qu’il y avait entre les (13311 doctrines la distance du
ciel ala terre. -Dans la cedula (131131113331331. 31133133 ². on
divisa les mourants en trois classes : l⁰ les saints, ceux qni ont
3333 13 bapteme 31 331 3’331 jamnis peche 33 331 33131313
leurs 3331133, 31 3331 morta en etat de 33333; ceux-la 3331 (13311
33 paradis et 331331 11133 1333 3 1333; 2ο 133 33313333, ceux qui
n’ont pas 3333 13 13313313, 33 331, 33333 133313 3333, 3331
313313 33 3131 (13 333113 1333131ς ceux-la 3331 droit 33 33133, bien
33333313 (13331333 (11113333133; 3⁰ les 33313313 portienses, mais
qui n'ont pas encore expie tout 31311133313313333133331-
13333, 3331 33 3333313133, oia ils subissent pendant 33 temps
313333 moins 13331133 peines qne la cedule s'abstient de
(1311313 par 33333 3333133 (133331. A 33311-133331313331, les
3313333 des fideles, les 1333333, eumenes et bonncs (333333 3331
applicablcs. Des le 12 juin, tout 131 33313 33313 question du
3333313133.

1331113833 azyme 31333 133 3333133 (13 13 333333331133,13
debat 3333113333 313 33333311 33131 31 1333-1-333 31 tres
311; 33131331 des 331313333331131333 (1311133313 beaucoup plus
quee Π 3133 e't 333 13333313 13 pape 31311 (11333333 33 31331333

1. llyen 3 33 (13 Gennadius dans 111333, t. CLX. 11. nothe en signate
plusieurs autres, 133333 (1333 33 manuscrit (13 Saint-llare (13 Venise 1133
(13 13 bibliotheque de San (11333331 31 Panlo, les autres dans un manus·
crit de la bibliotheque nationale 331 contiendrait 13331133 1133333133. 11
33333 333 33 manuscrit 131 33113333331131333 133133 mes recherchcs' ,Jc
nai pu le (1333113313. La 33331133 31133 d'ailleurs 333 (11313331. (Gt. (131113,
133. cit, 3. 122.)

21311333, 331. statuas

3, (ι Les ames moyennes 3331 (1333 33 1133 (13 133313331; mais que co
soit le lea, les 1311311333 33 quelque 33133 311333, 333 importe. a (aaa,

331. 112.)

 

