collinus on nl enisu DE CONSTANTINOPLE 193

3133, 3311131 1333331331 33 31333 333313 (13 l’empereur pendant
le dernier assant livre 1 113331331133313. 11311 3313333133 3333
avoir 111 3333333, il revint 1 Rome (1333 33 1131 (13 13313333133
333 modeste; il trouvait eependant encore dans sa noble indi-
33333 133 moyens de se 13133 3111313333 333 bieniaits. Ge rapport,
ecrit sons 13 (113113 (133 balles, 3133331 33 83331 college, ema-
nant d’un 1113313 33313133 331 33333311 333 situation 113313 1
Constantinople, 3 111 3333331331 33333 (13 Gihbon3 mais il ne
l'a pas consulte. lla au contraire 1311 (13 131333313331333313 1
1313113333 11133331 (13 Chio, 3331331333 (13 Mitylene ¹. illle est
33333313 33 3333 11113313311 31 (1311313 15 33111153. 1133331 (13 ·
Gbio 333113333111333311 Gonstantinople lsidore, 11331 (13 Saint-
siege. G’est done aussi nn temoin 33313133 31 tres-favorable aux
Latins. Lauro Quirini adresse de meme 333 1311331 NicolasV de
Candie, 13 15 juillet 1153 ². ll n’a 333 vu de 333 yeux les 13113
3311 3333313; mais il les 11331 (13 11313133 dignes (13131 3311 3
33 1313333333 baldement, sans passion, de 13333 133 11333 33
qn’ils vonlaient dire 3133 qu’ils 33 voulaient pas dire. Getta lettre
tres-importante n'a 111 333333 31 (13 Gibbon, ni de 113131333.

113 1333331331 (13 meme l’existenee des 31333133 1313331311333,
monodies on threnas, 133113 333 (13 temps 33313 l’eve'nement 333
(133 tineos, comme Matthien Camariota, qui add vivreat Constan-
tinople pendant le siege, 1 33333 (133 (1113113 3331331( 333 133 333-
timents et l'attitude de 13 3333131133 33 1153 ³; comme 13 llho·
(113311333311133, (1331 13 throne est, 31331 333 1’3 (111 Μ. 113333,
ι( 13 331 d'une nationalite mourante qni s'abandonne et qui
mendie un 3333333 11333333 3 ⁸3 comme Andronie Callistus, nn

latin, 3ο 31113113 est 1313111313 (1333111333, 1. CLIX, 331.953;133131’1(111333
3 beaucoup 3113331 133131331, 333 333 seulement pour 13 1331313331 est sou·
vent peu latine, mais meme 333313 1331 : 111311 (133 additions 333311313333133.

1. 1113331. CLIX, 331. 918.

2. Lauro Quirini, 31 1 Cundie en 1121, (1333 rumille 3131113333 11311113
11 depuis le 1111· siecle, 3333111133133 une 13313 31 131 3331333333 1Ρ3·
(1333 (1151333313 il revint ensuite 1 Candie 31 y mourut probableinent
vers 116611133113311333111, t. Vl, p. 315.) Sa lettre u 111 33111113 3331113-
vanni (13311 13331131 11133133, 1151, 13-1·). - Nous n'uvons trouve 33 volume
33113 bibliotheque (13 8313111333.

3. Matthien Camariota (13 Constantinople ou (13 1133331331333, 1113 d'nn
331133 gree qui 331 (33111333 13 (11333133 (13 (13331331133313, 3111333313
31311133313131331,11331333111 Constantinople en 1153. 03 bonne dans Ἴ
33131133 (133 13113 3331331 31 33333333, 3313113313331 33 3311 (133 3313333.
(migne, t. CLX, 331. 11119.)

l. Voy. 1113113133 en Franco. 11. 123333 a consuere 1 6333311133 33
deses 3133 131133333313 3113311333 (t. 1, 3. 139).

13

 

