314 nota llll 1111581111οΝ 1111118 ta naoalssanca

contenta de repondre simplcmcnt 666 16 cardinal de Panic
l'avalt pelnt « tel 661111616116116 61 666 161661161611 ¹. 11

Τ66161 encore, lacques Ammonatl dernande a Bessarion 1166
avis 666666 6161166 ’ς 66 bicn il deploro avec son 61111166 666611-
16116661161666 par Paul 11, 61 11161 6666616 longuement tontes
les 66166661166666116 subies de 16 part du pontife 1 cause de
666 66616166666 ³.

Les lettres de Campani sont 1661666616111611666161616 61166
sont utiles pour 6616616166 166 renseignements sur la vie 1611616
116 cardinal. Campani 6161116 protege 116Β66661166611161666666
6161666616 666 lettres sont 66666 ton de tendrcsse ssliale; elles
sont d’un tour facile 6166666 certalne recherche d'eldgance et
l'art de poursuivre et do saislr le detail interessent. Depuis 16
pontificat de Ple ll, il ne quitto plus guare Bessarion. ll alla
au-devant de lui ι1666611 11616666 666611 Β66661166 666161 116 66
16661166 d'Allernagno ⁸; ll 6661111 116 61666 des plus 1161166166
propos du grand ouvrage contre le calomniateur do Platon :il
appelalt Bessarion nn second Platon ³, ll lul ecrivit surtont
d'Allernagnc‚ 611 11 avait 6111661666 avec le cardinal dc Siennc τ
11 (16616611 666 Β66661166 16 111666661616661166 vite de 66116
16616 ingrate, mais Bessarion 66 garda bien d’abreger 66161111,
661 1161611 profiter 6 16 66666 116 16 croisade ⁰.

Campani 61611 rependant bien des titres 6 16 favour de Bessa-
rion : 1161116116666616111111616661111111611Η6116 (Udalrloo Galle),
6111 666611 d'onrrlr 666 irnprlmcrie d Rome 616111 publiait. 1166
16 31 (1666611166 11111,1661661111611666 116 cardinal de Torque-
rnada. [1616666166 rrnt 6166 6116166116 66 11166116 11616666 66 66-
cupant auprds d'Ulrich Hahn 166 1661166166 61 611166 1666116116 116
6611661666. 1111 611116 aveque allait 6111116 16 meme example:
l’irnprlmorlo dtablie par 8661611616 6116666616 66 monestere
dc Subinco (111131 avait 616 1166616166 61666111 ri 116166 deux ans
6116616611, apris qnils 61116111 61111116 Donat, 1661666661 la Citc'
dc 11166 116 saint Angustia ⁷3 1666 Andre dc Bussy s'dtablit
6661166 d¹onx comme corrcclour. G'etait nn drndlt 61 66161166,
16616 1611616661 patore, qn'il n'avait pas 116 denier pour se 16116

1. 116611. 11161666.. Epist.. 111. - 2. ld.. anat. l32. 115· - 3· ld.. Epist.
1111, 182, 188, too, 1111, tot. 6611616116, 211.

4.(1611616111,1161116111. lv, Ep. 22. - 5. Ill.¹ llt', Υ, Ep. dd. -11, Id,
la plnpart 6661611166 1111 11116 11.

1. 1661166616, 1. tt, part. 1, 611111, 5 166116.

 

