ll'l 111118 tus OURRELLES rullosoeulouus 349

pensees et de bonnes paroles, qui terminent dignement la prt-
facc d'un si grand ouvrage.

1118111118 1181881118Ρ181811, il est neccssairc dc rappcler quelle
881 sa methode : « Platon n’a rien terit 8111 188 choses premieres
81 suprtmes, ou le moins possible, et encore d'uue faqon fort
obscure. ll pensait qu'on ne pouvait communiqucr a la multi-
tude 18 connaissance de si hautes matiereS, et qu’il 11811 beau-

coup micux dc les reteuir et de les mediter au fond de l'dmc. »
111811 edet, comme Pythagore, comme les plus enciens philo·
sophos, comme les druides eux-memes, Platon donnait un en-
seignemcnt secret 11 quelques initieS. 11 8 vccu 8 1111 moment 811
18 philosophe, le 8838, 11811 encore une sorte d’hierophante '
pontiliant en secret devant uu auditoire choisi, etue devoilant
ses 11811188 pensees qu'avcc mesure ct 11 des disciples 8811188111·
1118111 prepares. ll u'y avait pas lougtcmps que Socrate avait
rcndu la philosophie plus homnine. Platon met 811118 compte
dc Socrate 1811188 qo'il a 88111, 81 il u’a ecrit que des dialogues.
christotoco contraire, a pu donner un expose dogmatique de
88 1188111118, parce qu'il a 11811 apres Platon, ct surtout parce
qu'il a 111 vingt aus son disciple. Mais dira-tou qu’llermogene
de Tarae est superieur 11 Demosthene, parce qu'Hermogenc 8
expose 188 preceptes de 18 rhc'torique et quc Demosthene s‘est
8811181118 d'etrc un grand orateur? Sans doute, 8111 188 grands
problemes dc la metaphysique ct de 18 1118811818, l’enseignc-
ment de Platon ttait 811118111 8181. chendanl il 8181888118118-
pirer quelques-unes de 888 penates daos ses dialogues : 11188 8
1811 pressentir dans 188 mythos ct dans les allegorice dont il les
embcllit. G'est la qu’il 18111 81181 8118181181 18 pansae du maltro„ 1, . ¹

Mais ici un danger 88 presente: les interpretations nc sont* l. ·
pas toujours exactos. Α 18111811 18111 expliquer ct commentcr‚ s .
811 risque de 18118 1811888 route. Ainsi ont agi les Alexandriae:
ils ont 111111 18818 propres pensecsa celles de Platon} 888818
combien de systemcs 81 d'cxagerations 881 donno lieu ces expli-
88118118888188118111181311888118 18 pensae 811111 texte primitis 1
Bessarion 118 pas su sc garder 1811111 1811 de cet 811818. 0118118
1881811811 dc 1118 188 88811888181188 pour 11118111 penetrer les pas·
sagea obscura 81 88811181 Et comment 1111 philosophe 88118111
8881811-11, 811 etudiant un 11181118, 18118 abstraction complete dc
tout ce qu'ont pense de lui ses disciples ou 888 continuateurs?

Bessnriou cite donc souveot Plotiu et Procius, Porphyre ct

 

