81 nour 125

66666 de tous ses grands travaux, 61 qui 61161661 continuer apres
161, 11666 16 16666111661661 d‘une grande bibliotheque, son oeuvrc
de 1666161166 etde 6166166.

En 1171,1166 dessaisit d'un autretresor auquel il tenait autant
qu'e ses 111166, d'un reliquaire qui lui 166611 d'Orient. G'etait 6
16 1616 666 oeuvre d‘art d'un grand prix‚e 66666 de 666 6611166116,
61 d'une 161661 161616 6661166 reliques qu‘il 666166611. 11 61611
16 161166 d’une piaque 611 61611 applique un crucilia 66616661
dore'; en haut deux miniatures representant 166 6161166666
Gabriel et saint Michel, entre lesquelles etaient encastres deux
fragments de la 11616 croix ; en bas, Constantia et sa mere, avec
deux petits 16616666166166616161661666. Cette 616666611661166
6 66 16666116,666161161166666661166 au 666661 des chaincttes.
Bessarion y avait joint 6666661661 666 croix; 16661661611 66
611-1616666161611 echappe 6666 61116666 16616616; lacroix 61611
66 66616161 qu’il portait toujours, 66166 qu'il contenait aussi un
fragment dela 11616 croix. Ge reliquaire 166611 de Constantino·
ple. 11 61611 616 66666616 dans une eglise 61661 66 61666166161
66 patriarche. Α 16 661616 des 16161616166,6 16 forme des lettres,
des titres, on 666161116116161666161 ce reliquaire 6 16 fin du
1111616616 ou 66 661611666661661 du xn0. 11 61611 666611666 6
666 66116166 11666, fille de Demetrius et 61666 de Michel IX
(xiv‘ siecle). 11 161 possede beaucoup plus tardpar 16 patriarche
Gregoire, celebre des l'epoquc du concile de Florence sous le
nom de protosyncelle‚ qui 161 616 6161616 161 66 6611161661 66
1116, qui 116166 Italic, chasse d'Orient par les adversaires dc
l'Union, 61 qui y mourut en 1169. (11666116, 661 666 1661616661, 16
16666 6Β66661166. Ouand Bessarion 161 envoye 6 Venisc 66 6661
116 8616181666, 11 116116 16 monestere de SainteMarie dc 16
Charite; les moines, emus dc 16 61611 1666616 du cardinal Pros-
per Golonna, luidemanderent l'autorisation de l'inscrirc sur leur
album comme 66611616 61 6666616. 11661 6 66 moment que, par
une charte notariee du 29 aoht 1163, 1116666616 666116116 16
1611666116,616666611166166161616 qu'il le garderait sa 116 du-

rant ⁴.

1. 561116666161116.1)11661161. iu tutulum perantiquam precum 6 cerdi-
6616 1616611666 dono {lotam Sancte 116116 Caritatis 661161111611166166,
1ο 1161111666 n'avons 116616 661 ouvrage qu'e Venise. ll contient des
details nouveaux sur 16116 de 1166661166, deux lettres 16661166 de lui, son
pertrait avec 16 1611666116 1 16 main, d'apres 1611616111 qui sc 116616
1661616666161666116 de lu 66116 de lecture de la bibliotheque de Saint-

 

