¹ cnltlouss BE La pulsu uu oousraurlltoruu 201

canon de Mahornot; le Genois Jerome et Leonardo de Langosco,
11111111 11 Β111..1111111 Minotto, bayle de Venise, 11111111
11 magnifique palais des Blaquernes Toute la ligne qui s'etend
depuis le palais des Blaquernes jusqu‘a Saint-Demetrius, le long
de la Corne-dor, etait 1111111 1 un guerrier de grand oourage,
le larneux cardinal-legat Isidore de Russie. Mais il est probable
que cette partie de l'eneeinte 11 lut reellemenl garnie de 11111-
11111 qu'apres le 19 mai, lorsque les galeros des 'loros eurent
traverse la colline de Galata et penetre dans 11 Corne-d’llr ¹.
Lucas Notaras, grand amirei, commandait le port de la Gorne-
d¹0r 11 avait son quartior general 1 81111-Τ111111111. 111111 ’
Denio, ohel des galereS, 111111, sous Notaras, donner des ordros
aux 1111111111 l'interieur de la 1111111. Quelques matelots,

hommes d'equipage et pilotes, venus 11111111, 1111111111 pres de , ’

11 belle porte ou porte llorea. Le brave Venitien Gontarini 11111
11 111111111111111 general des murs du port 1111111111111-111-
1111 11 lui, Pedro Giuliano, consul des Catalans, oocupait le
Boueoleon. L'erudit Theophile Paleologue, grand partisan de
l’Union, 1111111111111 11 11111 11 Selymbrie 1111 111 Grees do
Maurice Gataneo. Dans la ville, Demetrius Cantaeuzene et son
gendre Nicephore Paleologue etaient postes 1 l'eglise des
Saints-Apotres 1111 11 1111111, pour se porter 11111 danger
11111111 plus 1111111111 pour 11111111 11 111111, 11 quelque
sedition venait 1 se produire. « 111 outre, quelques eitoyens gene-
11111111 1111111 iurent commis 1 11 garde de positions mauvaises
et ne cesserent pas de faire leur devoir tant qu'ils 11 1111111 ². n
11111, 11 l’aveu 111111 11 Ρ111111111, ily avait des Creteis, des
Catalans et un certain nombre de volontaires greos qui vinrent
grossir le contingent des defensatus, tel qu'il l‘avait dresse ².
Malheureusement, Constantinople n'avait plus pour muraille,

· 11 plus 1111 11 toules, le patriotime de ses habitante. La popu· ·

lation ne s'arma pas : « Personne n'a voulu 11111 son devoir, et

1. critobule, l, 13.

2. Phrantzes, liv. 111, eh. 1. - Migne, 1. CLVI, eol. 851. - Tout 11
tableau des positione occupees 111 111 Grecs 111 1111 11 sa chronique, la
plus developpee do toules. ll laisait 111111 11 l'etot-major 11 1111111111
Constantio 1111;111111 quitta 111 1111111 tout le siege. Il connaissuit
tres-bien la 11111111111 111 11111111111111111.(1ὀ1. col. 818 11 850. Voy.
aussi Leonord de Chio, ool. 931.

3. Voir lu topographia 11 Constantinople 1111 111111111, t. ll, p. 581 et
seq, 11 l'exeellente carte (111 siege de 1153, dans l'Atloa dea aieyes et
1111111111.

 

