aessnnlon A L’tssnuattu [111 alarona 235

deduc qu’il avait recu deja de Proderic 111. Α 3311331113 a
Μ331333,11131 1131331311 33 13113 3133 333 merveilleuse 1131133333
par Hippolyte Sforza, 11113 du rude condottiere Francois Storna,
1131333 1113313311 souverain de Milan. Il arriva le 28 mai 1159,
cinq jours 3133113131133 qu'il avait 131-31131311111. Mais dejeres
reclamatione 31133 plaintes se iaisaient entendre de tous 31113.
« Il y avait peu 113 deputations3 ily en aurait encore bien moins3
l'endroit choisi n'etait qu’un marais insalubre3 la 31131331 y 11311
excessivo, les vins 3333 331331; 33 n’y 11331311 pas 113 quoi
vivre: 13111 13 mondo y etait malade; 13 111113 1313311 1131113311
ravages. 011 n’entendait que des grenouilles »... « Pourquoi
113 pas 11311111 (11331331 encore les cardinaux. Tu 331333 311
jour fixe, rependant les princes restent chez eux; ils 13 mepri·
sent, ainsi que nous. Tu 33 13311111 113313 31313 a coeur de pro-
tegor 13 131. Tu 33 33331 1311 pour l’honneur3 qui pourrait te
reprocher de ne pouvoir a toi seul vaincre los Turos? » Mais le
pontiie resistaitt 133133 333 sollicitatione des timidas 31 des
peureux. Le plus ferme de tous 133 3331133311, celui qui mon·
11311 13 plus do zela 31 qui exhortait 3133 13 plus d’energie lo
pape a ne point se laissor rainere, c’ttait encore Bessarion.
Il 31311133 moment 33113 311113 enragee dont parle Saint-
Simon. ll 331311 1331311 33 qu‘il voulait‚ cest-adire vouloir
3133 133133333333311133113331131133333 31 33 acceptant sans
murmurer ies inconveniente 1311333 du parti qu'il avait pre- ἵ
1311. 11 31311 determine a tout 333111131 pour la croisade. 11
11311 l'assooie le plus ardent du pontite dans sa noble entre-
prise, 33 plutttt Bessarion 13 113333311 31 l'entratnait τ Ρ13 11,
qni avait 1311 113 marcher en avant, ne 1313311 33 realite quo
suivre ¹.

On apprit 1 Μ331333 133 progres menacants 1133 Τ3133. Un
11113333, souverain do Β33313, s'ttait reconcilie secretement 3133
eux 31 1331 31311 livre plusieurs places du Danube. Les delegues
de Ghypre, de Rhodes, de Lesbos, reclamaient des seoours
contre 133 1131133 113 Μ31131331 Il. 113113 13 331133 133311 dese

13113111131 Corintho par Mathieu Azan, gouverneur de la place,
qui lui promettait de 131133 Ρ31133. 11 31311 epouse la 11113 du
despote Demetrius. Le despota Thomas, abandonne par son
frere, 33 meme Demetrius, qui 31311 livre Sparte 31 recu

1. Pie ll, Comae, 111, p. 61.

 

