concile llll Feennee 67

16166 661666 e pravoquer cette aide ¹. »ll indique 66 6666661
quale (16661 66616666 l'llsprit-Saint; mais il n’engage 666666
66611 ; 11 n'entame pas 1666666116. 11 n’a 666 (166 6666166 (16 666-
611161166 etde concorde 61 (16 vives exhortatione, des 6616666
6161666 d'elevation 61 (16 chaleur pour y 6666666 ceux qui 16666-
tent : « 0 Dieu, tu gardas une 66616 61 meme 6666666, 666 66616
61 meme nature 6666 166 16616 666666666 61 166 16616 formes : et
le nombre des formes ne s’oppose en 61666 6611666116Ν666
aussi nous sommes beaucoup de nations, 66611166, helas! depuis
666 l'ennemia seme parmi nous la discorde. Supprimc parmi
nous toutes les dillercnces d'opinions 61 (16 croyances. Fais quc
nous ne soyons plus qu'un seul 61 meme corps ayant memes
croyanees, meme opinion 666 161, 666 6166 66 s'oppose plus 6
66166 66166, 61 16 diversite de 66166 661666666, 61 16 nombre 61
16 multitude (16 666 6611666 ². » C'est par ces vives et penetrantes
images qui devaient 6166 61 6166 6666661666 (16 son auditoire de
theologicus qu'il cherchait 6 6616 166 666666 61 (1666166666 166
volentes.

La deuxieme 666116 (16 discours 61166 encore plus d’interet ll
1611 l'eloge du concile 61 de scs 61161611 commence par le pape,
ob ,16666666161616 : 6 066 (16 6616, 666 (16 66166, (16 666616 61 (16
6611166 n’astu pas consacre 6 666616 (16 1666 66166 166 6616616 (16
Christ, 666 66116 6666661 (161166666 cnsemble fraternellemeut 61
(1666 16 meme esprit‚ puis 66 6666666666 61 66 confondrc quand
la verite 6666 triomphe ² 1 n ll 66 garde bien 161 encore (16166-
rber a 1666661166 de 16 primaute du pape; 16 verite seule
triomphera; 6661 6 16 verite 666 1666 viendront rendre 66166-
nellement hommage. ll 1666 1666666666, 66 1116 666166661 61
soumis du pape, qui, depuis son cusanca, 661116 (16 pieux desir
(1666 661616 Union : 6 Ne regardant 66666 6661 6166, n’ayant
666 6611666616 passion, il 6 meprise 166 dangers, il a dedaigne
166 deliees et le repes, il a 61166616 66116 mer si etcndue, ces
11616 quise (16666661 comme des montagnes: il a 161116 sacrifice
(16661661666, (16 66 vie, de 66 patrie meme, pour cooperer avec
l'aide de Dicu 6 66166116 16 paix dans l'llglise ⁸. n ll celebre les
vertus de ce saint 61 venerable patriarche : «ll semble 6666616
666 16 6161116666, 61666 66666 661 666 666 llige ; mais son eme

1ἐ 166116 6666610166661. 533. - 2. Id.. 661. 536. - 3. 16661531,
- . 6., r r .

 

