rsururrvss ne cncrsrus est

gleire (16 666 66611666666. Digne des croises antiques, 11 61611 6661
a terminer par nne belle mort une 616 consacree tout 6611666 66
service de Dieu et (16 11161166 ¹. Tel est l'homme que Bessarion
66611, 66 connaissance de cause, designe et fait choisir pour ,
l'importante legation d'Allemagne. Carvajal ne trompa point son
attente: il defendit en Boheme‚ contre les hussites, les droits
de l'heritier legitime, le jeune Ladislas. ll ne put entralner
Frederic 111, cet emperenr de « petit cenrage‚ 66666661, 66616111
61 6666161666, » qui se 66616616 (16 66166 61 (16 faire penitence‚
mais que l'idee seule d'une croisade effrayait 6 66666 (16 sa
politique eguiste et de 66 lechete. Mais 116116 66 Hongrie,il
repandit les indulgenccs‚ 11666666 61 agit 6666 16 celebre 1666
1166161666. Ρ66 66 666616 66166166616, 66 moine avait converti
teneo hussiteS, et, en 66 moment meme,il etait en 16616 d’orga-
61666 l’armee dela croisadc. Malheureusement, 166 deux chels
Carvajal et Capistran n’avaient reussi 6 16666 qu'une multitude
impropre 616 guerre. G’etait nn pele-mele de paysans‚ (1616-
(116616, (16 moines mendiants‚ de bourgeois armes de pieux, de
balens, de frondes ct de sabres. Hunyade amena des troupes qui
n'etaient guere plus excreees ni mieux armees. Telle etait
l'armee du seigneur qu’on pouvait opposer aux Turcs ⁸.
dependant, 16 13 juin 1156, Mahometavait envcloppe Bclgrade
de 666 150,οω hommes. ll 6661116616116 1661 auteur de cette
16616 61666, 16 boulevard de 16 Hongrie‚ ses trois cents bouches
6 166, parmi lesquelles se trouvaient 11 666666 d'une longueur
d'au 666166106166661 sept mortiers destines 6 166666 (166 bou-
1616 (16 pierre. En meme temps, une flottille tuique 166661166611

16 61116 666 16 Danube. - Le conquerant de Constantinople
esperait que la prise de Bclgrade ne serait qn'nn jeu pour lui.
111616166106006661666,6166161666 par les predicatione de Gar·
vajal 61 (16 1166161666, (6666666661 66 toute hete au secours de 16
61666. L'hero’r'qne Jean Hunyade‚ 6666 666 116111116 (16 100 bri·
6661166, detruisit 'l galeres tur-ques et massacra plus de 500 de
leurs matelots ou hommes d'equipage. L'assaut lut donne 666

l. Aubery, t. 11 : biogr. d'Alain de Coetivy et (16 1666 (16666161. L'envot
(161666 Curvejul ent 1166 66666 l'election (16 Calliste 111. (Voy. les Annales
666166166116666, 1. xxm, p. 31.) “

2. 11. 5616111666 ’1611166616616116666 6111666666, p. 61 616616. Ver-
(11666615666686161666. 53166666111161. de 8666661666, 6. 111 61

suiv.

 

