“ serebamus 411

666116 de la suite du patriarche: ct nous savons pertinemment
qu'lsidore de Russie n'arriva que plus tard 6 Ferrare. Apres

s’etre 1611 designer comme le representant 66 6666116 du prince
Vasili Vasilewitch, 11 quitto llloscou 16 8 septembre 1137. Sa
suite 66 composait de plus de cent laiques 61 ecelesiastiques et
de deux cents chevaux. Isidore se dirigca par la Livonie; dc
11136, 11 s'cmharqua pour Liibeck, 616 il debarqua le 19 661 1138.
Ρ66 16 1666166663, 16 8666661616, Leipzig, Erfurth, Bamberg,
Nurembcrg, hugshourg 61 16 Tyrol, 11 6666161 enfin 66 116116 61
n'arrivah Ferrare que le 18 aoht 14381. Les Grecs y etaient
(1666161616666. ll 661 donc impossible de songer 1 Isidore de
ltussie3 ct aucun historicn critique n'a propose jusqu’ici cette
solution.

Restent donc Dorothee de Mitylene et Bessarion de Nicee;
c'est evidemment l'un des deux qui a ecrit les Acta. 161, l'hesi-
tation est permise, 16 doute 661 possible, 61 166 661116666 6666116
6661 perleges. Nous 611666 prouver qu'apres 666 examen, apres
comparaison minutieuse des textes, l'auteur cherche est bien
reellement Bessarion.

Nous avons 1611 rcmarquer dejci que, parmi les sources du
6666116 de Florence, 66116 qui donne 16 mieux 16 physionomie
des 6666666 61 qui rapporto 16 6166 666616166661 166 discours
prononces 666166 66616666 des deux partis est 6666 contredit les
Acta. Ρ666 connaltrc si bien 16 lond des choses, il 6 16116 que,
des 16 debut, l'auteur 111 666116 de cette 1666666 6666166166 des
six Grecs designes pour 666166 16 666616 au 6616 du 6666116. 166
six siegeaiont sur des hanes 6666666 : ils 6161661 6166 a 6666 de
prendre des notes, d'ecouter l’interprete. 116 6666661661 166 pre·
61666 166 66666616611666, 61 166 66166 6116161166 1666 6161661
1666661666. 116 6161661 16 (1616361166 6166 des Grecs, charges en
quelque 66616 des pleins pouvoirs de leurs collegues: ceux-ci
n’apprenaient beaucoup de choses que par leur 666616 rendu.
116 6161661 66666 16 consistorium dans le Senat 666616 du
16666 de l'empire. Or, Dorothee dc Mitylene ne 1611 666 666116
dc cette commission; Bessarion y 666666 66 contraire un des

6666 166666 ru, 11666 61 66116666, 66 6163661661 666 au concile 61661616
»6661666166 dans 16 quatrieme 616666.

1. Voir les sources 611666 pur 11. Gotho, 6. ’18 61 71, 61 Labhc, col. 919,
1(1666 16 661161166 d'Andreu de Scuta-Croce. - C'est pur erreur que les
Actu (col. ll) declarent qu'lsidore de Russie ussistait a 1666661666 du
concile au mois d'avril. (16116 666666 s'explique cependuut par ce 1611
quc, en enumerant les membres du clerge 3666, 1661666 voulut indiquer
tous ceux qui assisterent, u 666 date quelconque, 66 6666116, 61 qui pri·

Egntlppirgbetlu signatura dc l'acte d'Union, 66116 166666166 666 arrives
s 6 6.

 

