’16 aassanlon 1111 conclea DE enodanda

des trompettcs. Mallieureusement un violent oragc survint qui
gata toute cette ldte; ce lut un saurequipeut general do lapart
des bourgeois et surtout (111 11111111, qui craignaient pour leurs
1111111111 11 leurs parares. Le contege cessa de suivre l'ordre
111(1; l'ernpereur fut conduit par le chemin le plns court; les
cardinaux iurent tout 1101111111 : noblessc oblige; ils n’avaient
pu sc (11101111011111 les simples curieux3 ils avaient dd recon-
duire l'empereur jusqu’a son palais ¹.

1111111111, 111 discussions 1011 plus complexas et plus disfi-
11111 1 peleti-or Ellcs sont (11 deux sortes: celles qui 0111111
j publiquemcnt‚ du haut (11 11 111111111111111 grande 11 sainte
’1111111111; puis les discussions 11 negociations paniiculiQ-
gagees ent re 1111 commissione des deux partis et qui 011 pour
'theatre 11 pelais de lcmpereur ct 11 1111111111 (ΗΓ- pape. Le
11011111 supreme 111111. 11 1111 agir enfin aulica (11 parler tou-
jours;ilsaut 1011111111111111111111101111111(1111111111
1011111 toujours dans le 111111 cerole. Eugene lv, qui depuis
longtemps a negocie avec 1111 (1111111111 pour rassembler le
concile cty attirer les (ireos, qui a su de'considerer ses adver-
saircs de Balc et rendre 111 papante 1011 101 prestigc, paria
reunion d’un grand concile (1111111έηί1111,111311111111111 sa
proie :il nc veut pas que los Grecs lui echappent3 11111111-
duits par 11 1110111111 'de sccours, il les a delrayc's et nourris
depuis un an. Lcs Grccs sont sa chose : illes apris, ils ne peu·
vent se degager uon plus que 11 rnouche. 11 continuere de leur
prodiguer les ilatteries‚ dc grossir par 111 avances et ses pro-
1111111 11 petit groupe dc partisans de l'Union‚ alin de pouvoir
11 10111111 11 vrai pontile 1011111, 1111 rien sacrifia· des pre·
tentions seculaires du siege qu'il occupe.

L’cmpereur Jean 11 11 1111111 (1111 111 1111111 position : suffi-
samment allermi sur 101 trane, il avait compris cependant qne
les Turcs s'appretaient 1 porter les (11111111 coups 1101 empire
verrucula. ll lui 1111111 a tout prix des secours des Occidentaux.
ll avait donc agi sur son cierge pour obtenir autent que possible
des representants sympathiques dl'Union. ll avait quelques

1. Acta, col. sao-aar. - annea, col. 1⁰32. 1111111 donne ici 111 details
111 plns euricus. 11 pario de ce peuple de Florcace, «si charmant 111
jours de 1111, niuis qni se livre tous les autres jours 1 un travail inlati·
11111111....; » dc la pompe de cette ville de Florcncc‚ n qui consiste sui-tout
(111111 11111 (111 11111111 11 (111 hommes. a

 

