1111611161( 111 aaaron 115

111 avaient blen pu au - 11111· siecle conclure de nombreuses 1111161
61 s’interposer 66116 161 belligerante. Au 111ο siecle, ils donnaient
encore 1661661 des avis. 111611 161 princes n'en tenaieni comple
que s’ils 1161661 conformes 1 16611 16161111.

louis xl 6161611 161 petitos gens, ceux qu'il 111611 (16 1166 pour
les faire arriver b 1661, mais qui n’exislaient que par lui 61 qui

semonlraient dociles d 1661 ses caprices pour ne pas compro-
1661116 1661 1611666. 11 dut 1116 quelque peu gene en presence
du premier des cardinaux romulus, du patn'arche (16 Conslan-
linople‚ de celui qui n'ciait pes seulement le legat du pape,
mais presque son egel 61 166 image. c'eiau trop d'honneurqu’on
lui 1611611 : il ne pourrait pas imperor ses conditione, donner
des esperances au negocialeur, le gagner en lui promellant (161
111161, 666 fortune. D'eilleurs Bessericn nc lui apporlait plus
aucun avaniage immediat‚ praeque. le 161 66 craignail plus
les lamenses 1611161 de disponere, elil n'avait pas d'nrgont pour
la croisade. 111161116666116161161 d abregcr 6611161 que possible
1661161661116161 6661161 611-6661161, mais 1661 (16616 1111-
bien remplie. Nous ne la connaissons pas directement. Bandini ²,
qui a pu consulter les erchives du vatican, n'en 66116 que d’apres
la lettre du cardinal de Pavie. L‘cveque (16 Fenno, Nicolas
capranica, dans son oraison funebre si 666116, mais 11 preeieuse
par les informations nouvelles qu'elle 66611661, dil que Bessarion
161 recu 6166 beaucoup d'lionneur par le roi; qu'il prononpe
devant lui un (11166611 ires-digne 61 tres-habile, 1661 d 1611 666-
lorme aux instructions du poniile 61 (16 Sacre College; quc lc
roi l'ecoula avec bienveillenoe, 61 qu’il 161111 (16 l'enlrcvue plcin
d'admiralion ε ι( [lei homme, disan-il, 6 quelque chose de plus Ι
qu’humain ². 6 11611 bien peu de chose sur 66116 legalion si
importanl03 maison peut completor ces renseignemenls, grdcc

l. 111111118661661161566111, 61 6661 16 1611661661 16 13 septembre
libyco. En 6166116616611 611 vu le roi 66111161 qu'il le voulalt, 66 qui
611 6161161116, 61 66 161 (1666111661 11611 semaines pour le voyage 66116
ducenis 61 Lyon, on trouve que l‘enlrcvue n'u pas (1611 plus d'une se-
166166, 61 encore c'esl un maximum.

2 1166111611611. 81) (16666 66 11611 611161616661611661.

3, «emiseras ad Venetos, usqne ad extremum 666661 111161, ubi 11 rege
bonorificentissime suscipitur, ad quem 1116111661 legatus 6111166661 babuit
61661616, luculentam, dignitatis 61 artificii plenam, Sanclilalis Ture 61
mundule 86611111 6661166111616, quam rex benigue audiit 61 admiratus,
poulo post discedens : 1 1116, iuquit, nescio quid supra 1161616661 babere
α videtur. 1 (bonav. 1116116116, p. ele.)

 

