666 616666 naus 66 6666666666 33

deux empires, aun moment olr les Turcs avaient deja 616616 16
croissant sur toutes les murailles des villes d'llurope 61 (111616
qui 6666661661 166 deux capitales. Bessarion negocia un rappro-
chement entre 1666 ll Paleologue etAlexis lv Comnene, 616666-
666 a le cimenter par une 6666611666166 66166166 deux familles.
L'empereur Jean 11 avait 666666 d’abord Anne, fille du duc (16
11166666, agee (16 onze ans seulement 61 qui 61611 morte de la
666166 quatome ans, sans que le mariage 661 616 6666666666 ; 66
secondes noces, 866616, fille du marquis (16 Μ661166661 111181,-
qu’il avait toujours eloignee de son 1116 66666 (16 66 laideur et
qui avait (16, moins heureuse qu’lngeburge‚ retourner 66116116,
666666 (16 666 6666, 66 1115 ¹. Le clerge grec n'aimait pas 166
661666 (661116166; mais etaient-ee bien de vrais manages qu'avait
6661666166 16 l’empereur Jean 11? Bessarion voyait 661616661
potitique superieur 6 6116616166 (1666( (66666666, :l former une
sorte de 16166666 (16 1666166 chretiens 61 (16 1666166 Graes contre
les prognes effrayants des Turcs G'etait ddja comme une sorte
de croisade qu'il negociait. ll 66666666661’666666666.166611 6
demander 16 main dc la princesse Marie, 16 fille d'Alexis lv ε
1’661661616666166; 6116 devint la veritable imperatrice. Trebi-
zonde 61 Constantinople associaient 61 confondaient 16666 166666,
grace 6 666666166, 1666 grand citoyen et leur fils reconnaissant ¹.

Ges negociations mirent en relies 166 aptitudes varices 6116
devouemcnt (16Β66666166 : 61166 augmentarent naturellement
son credit 61 66 166666. Les deux empereurs‚ dit un de 666 616·
6666666, rivalisaient entre eux pour 16 666666666666616666
l'honorer. L’empereur de Constantinople lui conde le gouverne·
ment d’un 6666661666 basilien 666-6616666. Le texte est vague ³3
il nous apprend rependant que Bessarion a tte promu 6 16

101. Ρ66661666, 116 (16 livre 10²; Duces, ch. 2⁰3 Chalcocondyle, (1666
migne, 1. 6166661. aaa- Duces 66616 (16 16 666616 (16 Sophie; mais
66 n'cst sans (16616 qu'un tloge 66661. L'historien courtisan 66 6661116666
,(16 (1166 qu'elle 661 66116, paroc qu'elle 661 imperatrice.

2. Ci. Platiae, eol. 1115 61 116; Nicolas Capranica‚ p. 2t03 Bandini,
ch. IV. - Ces trois biographos nc parlent ahsolument que de l'alliance
6666166 66166166 deux 6666666666, grdce 6 la mediation intelligente (16
1166666166, 61 (16 leur coalition contre les Turcs. 11616 l'bistoire 6666
apprend que le mariage delean 11 avec Marte Comatae 6611166 vcra
cette 666666 666666, 61, 6616666666 (16 textas contradictoires. il 661
legitime d'admettre quc Bessarion 161 6666 beaucoup dans 1666666616-
tions du mariage. 116616 (16666666 mourut cn asto. (1166661616, 11, 11.)

3. 1166666166, 6. tto: (ι Byzantinus Basilii monasterium 166666 6616666·
sima gubernandum 61 quotidianis lectionibus erudiendum ei tradit. 6

3

 

