88888888 8888888818 88 8888888 833

81 justcment respectae. 08 peut dire toutefois que Pie ll 81811
plus dilettante, et Bessarion plus convaincu. L'un avait surtout
des passions de 1818, des preferenccs litteraires :il 18188 peu
3818 par 18 rhetorique et par les souvenirs de 18 mythologie 81
dc l'antiqulte. Bessarion resta 88 contraire un Grec, un exile,
sous la robe rouge du cardinal : il garda toute sa vie un atta·
chement prolond et touchant pour 88 malheureuse patrie.
D'abord assez lroids l'un pour l'autre, ils apprirent 8 88 mieux
connaltre et a 88811888881881188881.Ρ1811 ne tint pas rigueur
aBessarion deson opposition : il eut toujours pour 181 188 plus
grands 838818, 81 11 88 88881 188 temoignages d’nne complete
(181888888118 s’unirent 1811888881 (1888 18 (1888888881 a une
noble et sainte cause, 18 croisade.

A en croire Pie ll, 18 joie 181 vive 8 888 8818888881. Les
premiere citoyens de la ville, 8 cheval, des 1188888888 18 8818,
vinrent 88 palais pontifical saluer le 8888818181888 contege
commencait 88 mole d’lldricn etse 1888188118 saint-Pione.
Toute l'ltalie envoya des 18881388388 d'adhesion : 818888, patrie
d'AEneas Sylvius, 81811 88 liessc. blais il ajoute que les Ecossais,
les Danois, les 18888818, 188 Hongrois et Cypriotes virent avec
deplaislr arriver a 18 chaire de Saint-Pierre l’ami de 188·

8888881. La dissolution du concile de Belle n'avait pas en
81181 supprime tontes 188 causes de troubles et 1888 188 mecon·
tentcnrents parmi 188 8188811888. De lala 1881188 (18 cardinal de
Rouen dans le 88888-11811838; de 18 188 ellorts de cardinaux
honnetcs, 88888 Bessarion‚ pour l’clever au pontificat.
Bessarion‚ qui, pour satisfaire 888 scrupulas (18 conscience,

n'avait pas craint (188888818- 18 mauvais vouloir ct la (11838888
(18 futur pape, chercha 8 88 reconcilier avec lui. ll alla se jctcr
8888 picds; il le felicita de son 818811888888181-81838,1’88888-
clama le plus digne et s'excusa 8888811 put de lui avoir protere
le cardinal de 118888, sur 18 mauvaise 88818 (18 Ρ18 ll. Ρ18 ll avait
la goutte, et il lallait, selon Bessarion‚ un pape ingambc, capable
de supportet 188 18113888 81 188 dangcrs de la croisade. ll jura de
le servir 1118188881 81 1181 parole ². Pie ll lui pardonna 188118-
8881 : il avait d'aillcurs besoin de 8888388 18 plus considerable
(188 cardinaux 8118 doyen du sacre-Collega ll lui donna une
preuve deson 881188, 88 18 8888881 patron de l'ordre 8118888-

1. Pie ll, Conrrnentorii, liv. l, p. 31 81 32. - 2. bandini, cb. 28.

 

