n’neiec'ma 66 6666616166 eet

qu¹une deliberation 616116666616, 11 6666611 quelque temps pour
6611661616; 661611 cxprimait 666 aris 6666 666 16116 16666 16
legique 61 666 16116 6166616666 d'arguments qu'il 66 16166611 6166
6166 6 1166 61 qu'il entralnait ordinairement teus les sullragcs.
A 16 conception rapide 61 6666 16 l’ailaire, il joignait une mer·
reilleuse 16611116 d'exposition et une 6666 elequence. Sos impre-
risations semblaicnt preparatae, 1661 166 11666 y etaient bien
6666616666 61 16 style teujours 661, 166116 61 elegunt. ll 66611
666166116166 16 16 616616. « Je l’entendrais pendant un jour y
sans ennui parler dans lc consisteire‚ » s'eerie 16 cardinal 16
Paria encore 6666 16 61666666 ¹. Par 666 666111166 6166166, 666
66 66616616 61616, 666666 patriotisme ardent, par 166 1616616116
qu'il 666661611 a pieincs mains auteur de lui, bessarion 61611
vraiment 66 medela pour 666 contemperains. On pourrait 1166
delui que 66 66616 166666611 encore sa renemmec.

Sa 1661666, 66666166 enorme, lui permettait cependant d'ac·
cemplir les oeurres 6166666 61 choritables 1661 11 61611 prodigae,
6116 6611616166 666 geute de 61666661161611 16 coutume 166 16 ,
666 616616 d'aceumuler 666 666 66616 1616 plusieurs titres 166-
6166666666, 16666666 6116161666, 6666 comptor les abbayes en
commende et 166 6666666 assignes 666 666 abbaye. 1166666166,
6666 666616 d’aussi nembrcux 1666611666 qu'un 11616616 Bergia
ou 6166 1661 66 6661166116 borcaino, avait rependant des 6666666
666611666616611 661 impossible aujourd’bui dc dresser un inven-
tuire exact 61. complet de scs 1666611666. 11 cumulait de nem·
brcuses dignitcs ecclesiastiques; plusieurs etaient lronoriquues, et
quelques-unes 166 161616 6666661; 666 66616166 16 666-1666616666
616166166 061661 aux mains 16616666. (16161661 166 stapes 16
frontibus. Son 6666166 16 Nicea ne lui aruit jamais rapportc
beaucoup. 6666161663166666, 1166611 66666 1616661666 16 66616
16 600 6666 qu'llugbne lV lui avait 6666111666 6 666 661666 16
Constantinople. L'eglise des 861616-6661666, d'ob il 116611 666
11166 16 66611661, n'etait pos non 61661666-616166 : Bessarien 161

obliga adiverses reprises dc diminuer lc nombre 166 6166661666
qui la desservaicnt ct plus 1661 d’en 6661666 16 garde 61 l'entre-
tien aux 116666666166666.1666611611 dc 16666161· 16 Tusculum
constituait sen principul 666666; 661 6666166, 61661 que neus
l'arens dit, 61611 undas premiere 16 1116116 61 1666611 66 titu-

l. 0661. Pupiensis, Epist. ter.

 

