CHAPITRE 11

crismon nn 1666666166 nn 666666 (1472).

a C’est la tin de lapidee, c'est 16 1161666 (16 drap; faites-en ec
que vous vondrez; d'un vionx bonhomme comme moi, qne
peuton 16166 (16 mieux qn'nn martyr? » Ainsi parle Frankiin
au moment de son depart pour l’ambassade (16 Franco. Et Bes·
sarion 666611 pu tenir 16 meme langage. Mais, comme 16 « viem

bonhomme » Frankhn, Bessarion avait conserve dans 66166
avanae 66 1166666 (1666611, 66 profondc connaissance (166 hommes
et (166 61161666, 1661 661 ensemble de 66611166 exquises qni iai·
661661 (16 161 16 plus habile 6116 plus henrenx (166 diplomates.
ily joignait l'nutorite que donnent 16 6161116666, l'experienee 61
166161 (166 1166166 (11361166. 06616 services n'etait-il pas appeten
rendre? Et cependant 166 historiens ne parient do cette iegation
que ponr 16 (166616666 61 16 travestir odieusement. 116 empran-
tent 6 Brantdmc nne anecdota 1661 invraisemblahie sur 16 barbe
(16 Β66666166, 616666 66 donner 16 peine (16 6661611166 666 anto·
rite aussi suspecte, 116 condemnent 16 memoire du grand car·
(11661 a 16 risee publique. Henrcusement il existe des (1666666611
d'un ordre plus serieux. Nous avons pu sans beaucoup de pcisst
les deconvrir 61 y puiser. Si Bessarion n’a pas 66166166 11661611
d cette sublime solie de 16 66616616, s'il n’a pu meme 6616111611
pair (1666 66 beau royaume dechire entre 16 661 61 166 seigneur
teodonis, ilareussi ‘a 66661666 entre 16 6666 (16 Franco 6111
papante le premier (166 6666661616. Co n'est pos nn petit 66661161
(16 66 iegation qne d'avoir 666661 616166 vivre pour 16 premiere
1616 66 Franco l’Eglise cathoiiqne dans 16161 moderno.

 

