GHAPITRE ΙΙΙ

6666 nn 6666666666 (18 66666666 1411)

De 666 jours, un homme n’est plus nn 6161116611 soixante-
6661666. Au xv⁶ siecle, 66 16 dureo de la vlo moyenne 61611
moins longue qu’e present, 66161166 ego 666666, 6661661 pour
un homme 6666666Β66666166, qui avait 16666666 une vie (166666-
ves 61 (1611161666. Apros un rude apprentissogo (16 16161 66666611-
quo en orient, 6666116 e un regime de 6616611666 61 (111661661166
qui 6616661 166 constitutions 16111166,11 66611 1611 deux 161616
voyage de Constantinople en 116116, 666 1616 66161 d'Allemogne3
il (11611 meintenont en France; 61 encore 6666 66 6661666 pes de
666 nombreuses peregrinacione en Italie, 1 Bologne‚e Ponz-
zeles, 11166666, o Venice. Aller e cheval ou dans de 16661661
(6666116 611661616666 (166 666166 qui n'etoient le plns 6666661 que
des 1661616666, troverser 166 montegnes par (166 66611666 (16 chas-
senrs ou de brigands, ne trouver sur son chemin 61 661616 pour
11116616 voyage, ni 11616166 auherge pour genter 66 66666 bien
mentm changer brusquerncnt, en pessunt d'un pays 1166166,
(16 6661111666 hygloniques, de legement 61 (16 6666611666, 6666
pouvoir arriver a garder un pou (16666 hahitudes: roilo quel
61611 16 6661 (166 voyageurs de 66116 opeque, 61 encore (166 privi-
legione ceux qui,partant avec une 1166666666616,6’66616616166
ecrnindro des Burgreve5‚ ni des troupes de brigands. Α 6616 66 joi·
66611 pour Bessarion 166 666616 d'une vic consecree oux 61161666,
166 longues veilles el'epoque (16 6666116166 66661166 ongoisses de
ses 1666611666, 16 profonde (1661666 6611666666611 (166 progres
(166Τ6666,(16 116666666 (16 16 66616666, 166166 666 preoccupa·

 

