311 noll 11 horothet 11111· ln 111111111111

doute, de 1111 johs, l’oeuvrc 11 1111111111 11111111 t nouo 11 11111
velis trop 1111111111 tle 1111111111 111111111111, tle syllogismesd
1’11111’1111111111111111111111111 tritique 11111 des prog'res :on
1111111111 11111111 11 trie 111 Philomeli 111 arrived pouroii 1111111111
ulle 1111111111 opproxlhrotlon 1111111111111111 relative 111 l'oerlrre 1111·
11111111 1111111 111 attribue. 1111111111111111111, 11111311 11111, 1111
l'ourlogc 11 Β111111111 eut ohe 11111111111111111111111. Un pretet,
presque uhdocteur de l'llg'lise‚ 11111111111111111111 de son 1111111
1111111111 d'un philosophe que l'llglise 11111 jusque-le repnte
poltr palen. u 11111111 ’1111111111111111 111 tres-pres de 11 verite
quond il 111111 decrit 11 11111111 'du 1111, celle 1111111111 11 les
1111111111 figures du corps.⁴ 11 regardo 11 1111111311 ‘ct 11 morule
11111111 111111111111111 orthodoxos, et 11 111 presente 1111111111 11
plue grando prcuve quo 1⁴0n puisse donner 111 11 terite Ι111111111-
3111111111 meilleur moyen tle 1111111111 111 1111111111. Ρ11111111,
1111 11111111Ρ11111,1’111 11 11111111 contre 1111111111 des Pereo
(1111131111, 1111111111 1 chaque 1111111011 let doctrines 11
Ρ111111111111 erectiori, 11111 gouvcrncment du nicode, 1111 lo
liberte 111111111111, 1111 111111 1111111111, 1111 ele consacrees pur
11 christianismo. On 11111111 que do telles opinione, malgre 11
reservo orec laquelle elles lurent exprimees, 111111 pu non-seule·
1111111111111111 ruine dejh commencec de 11 coelestique, 111111
preparer 11111111 l'in'dependonce dc 11 philosophie moderno, en
elevant lo raison 1111111111 au niveou de la revelation ¹. n Plus
d’uuc lois encore, malheurcusemcnl‚ 111 plolonioicns serunt 1111·
pectes par l'Eglisc; 11111111 Bruno‚ 11111111 11 Componelln poie-
roht do 11 turture ou 11111 vie leur 1111111111111111111111111111111.
Mais (1111111111, 1111111111 3111111111111111, Platon est accepte
11111111 monde 1111111111.

Rappelons cneorc 1111111111 meritc dc Bessarion : il aruit
invente unc nouvelle critique. A 11 critique du combat, it avait

a* oppose 11 critique dc 11 11111111111111 : il 11111 chorche deustos

““’ deux grands philosophos non cc qul 111 divise, 111111 11 qui 111
reunit. Si Platon, 11 genie grec perexcellenoe, le philosopho 1111
hypotheses 1111111111, des mpdhes ingenicux 11 1111111111, deruit
1111111111 generation de 11 11111111111111111111111111111111111111,
1111111111111111111111111111111111 toute son inlluence un moment
allaiblic. ll auoit seduit 11 moyen ego par ses rues pius 1111111111

1 Dictionnaire philosophique 1111. 11111111, ort. 1111111111,

 

