118 3333111131( cruorum

Bessarion se 11113 13 donner avis de 33 suite a Nicolasll ¹.
113 31131,Ρ313313 revint a Rome, arma ses amis, souleva les
33131113 31 113 miset-ables, et 3113131131 s'cmparer par un heu.
reux coup de main du 31111333 saint-Ange. La tentative avorta
miserablement. Porcaro avait 33111 longuement devant une
reunion de ses 3313311333, 33111331 que 13 premiere condition de
11333113 1333 porcille 3113113, c'cst le secret. Nicolas V fit saisir
333 compagnons; un seul s'echappa, Baptiste Sciarre, sorte
d'llercule qui s'ouvrit un chemin a la force du poing. Porcaro,
qui s'ttait cache, tut decouvert, tapi au fond d'nn 331113, chez
33 soeur. 11 131 33313 hautot court 33 31111333 saint-Ange.
Leurs complices 3311133113131133 supplice 33 (13311313. Lcurs
cadevres 133111331 longtemps 3333313 3331 13111131 ceux qui
3313133113311313 133 imiter, comme 3331333 les ehoucttes sur
13 porte des fermes dans les villages (1153) ². Bessarion‚ par ses
avis, avait sauve la vie 33 3333 31 331( cardinaux.

11133133 V avait reconquis Rome apres hicn des efforts. 11 3131-
gnait que Bologne, la seconde ville des 111313 pontilicaux, 33
devint, grace aux continuelles seditione dont elle 11311 11331113,
13 31313 113 Venitiens, duduc de Milan ou de 13 1133111333 13
11313333. 1111311 urgent d'eviter 33 semblable malheur. 11 131-
1311 13333331111 31 33311131 Bologne, comme lui-meme avait 1311
a Rome. 11 3331313 1133331133 legat 3331111331 d Bologne et dans
toute l‘llmilie [1150) ³. Les Bolonais avaient 111 1113-11331133
131331 1331 13 moyen age. 1113 1133333 (1311111113 11, 113 avaient
1313333113333131333 1113 311111 Ennio. Α 13 33113 133 3333131133
entre les Gereme'i, 311313 133 duelles, 31 lcsLambertazzi, chels des
Gihelins, Bologne avait appele 1333331333 3113 (1321), 3313

elle avait 111 vendue 1( 33 visconti, archevtqne 13 Milan, puis
erigec en republique (1316), 3313 dominic par les Bentivogli
qui pretendaient 1113 133 descendants (1’113313(1101) ⁴. Pendant

1. V. Gregorius, 6333113113 der siout ltom in 111113131131, 1. Vlll, p. 1³2,
3111311113 Sanudo 1333113131311, t. llllll, p. 1116.

2. Pie ll, 033333133113, 1131313, 31133. 1111.

t. (ι Legatum 3331 33333133313111313 31331311. u (Plotina, 331. 108.)
Bessarion, (133313331331333313313, prend le titre 1333111331-11133313
Tusculum, legat de 131313 13133111 13 11313333, 13 l'exarclmt de Ravenna
et de ln province apostolique de Itomagne. Ce qui pmuve 333 Ravenna,
bien que conquis 331 les Venitiens, 11311 encore sous 13 1133313333 om-
cielle du 8313181133. (V. lligne, t. ccxl, col. 111 etseq.)

l. Lucio Vendugoli vint consoler Ennio pendant sa captivitt 1311331-

 

