1111 1111616111

Bessarion en a 616 166 666 6661166 166 plus 6166616 61 166
plus glorieux. ll 6 616 16 patron 661666 666 concitoyens qui
apportaient 66 Constantinople et 66 1011661 1161166166 1661
langue et 166111116161616, comme jadis Enee 166 61661 66
11616. Son paleis est devenu la celebre Academia oh s’agi·
taient toutes 166 grandes questions 11116161166, oh 666616-
6666166 grammaticale et un entretien philosophique etaient
des 16166 seigneusement preparees 61 qui laissaient aux
heureux assistants une impression ineffacahle. Il y 6 vu
naitre l'imprimerie, 61 11 6 corrige de samain, avec ses amis
61 666 1616111616, quelques-uns 666 premiers livres imprimes
d'apres les heaux manuscrits de sa collection.

'lousses 1616666 6161661 6666661661 servir 666 pensions
aux lettres, hpayer (166 copistes (16 manuscrits, 1166611 (16
16616 pert 666 ouvrages enciens et des 111166 61661661. 06
6166161666 que 166 66116616116666616661661 6666611661166-
neurs et 666 bibliophilcs Pour Besserion, son Academie
6161166 16161116, 61 66 bibliotheque, 66 66616 passion 61 666
6661 6666116616. 1161116616, oe n'etait pas chez lui passion
egotste; il en 66116111116161616661166 661166, 111616611611 a
la disposition 66 1666 166 1611166 61 66 1666 166 166666 gens
studieux. De son vivent, il 661 166166 16 courage 66 s’en
6666161 pour 16 16116 transporter 6 Venise. Se bibliotheque
661 dcveuue le celebre bibliotheque 66 saint-Marc, 616666
1166661166 166 61666 n'auraient pas pu etahlir 16616 grandes
66111666 princeps.

Le premier, il a oppose Platon 1161161616, 16 maltro sou-
verain du moyen age. Platon 6661611111616616 : 6666 l'etu·
diait pas, on le redoutait sans le 666661116Β66661166 l’a
61611666,166616666,16 1611 6611161116 666 papes 61 161 6
66666 61611 66 6116 66 116116 61 6666 16 166666 moderno.

Et cependant, cet homme de prognes 6 termine 661161
16 poursuite de 16 noble chimere de 166161666611666 66
6616661 poury entralner Leuis XI, le moins chevaleresque
666 princes. ll mourut au retour, presque en martyr, courhe'
6666 16 poids ,66 666 111661666 perdueset 66 666 66616616

 

