sl Poterimus uuuroluuss lvec Lus GRECS 149

qu'il 51115655 11651 de 55 teche: «111551 j'ai entierement 5115-
ehe ees tolles d’uraignee‚ j’ei detruit toules les 511511555 iuju-
rieuses de mon adversane, j’ai preuve sullisemment 6151156
verite 15 66551515565 de l'immeculee theologie 61 du degme des
Latius, ou, ce qui revienl au 1515151165 ehretiens. n C'est un
5651111116551151561165 qu’il pousse. ll ne eherehe pase resumer
nie 15116 556 peroraison. ll 1151116 l'urene extenue.

Le relutatien des syllogismes de Maxime Ρ1555115551151116-
cession du 55151-13511111 651 555 nouvelle polemique sur 16 meme ⁴
551611115615111165116516,15515 plus interessente‚ plus eompre-
hensible, parce 115 6116 651 de plus 665115 11516155. Le moine
Maxime Planude est inconnu. Besserion n'a 1155 11115 de 11111115
Γ 116111 ouvrage. Cependante 15 fin dc 55 repense, 511 qua·
trierne 61 dernier 511161115156,11 5’“5511165 6 11Ρ1555115 151-1511116
11555 des termes qui 15651165155(111615116511111111111.1115111161161
116 565 66555155511655 65 111111656111116,115 55 5616566 protende de
15 langue grecque 51 tde 15 langue latine. 115 115111111 55 gree·
1εἰς τὴν ἡμετέραν 16111) 16 de Trene't 1616 de 5511111511151111, a eet
ouvrage inspire de 11165, 611 l’euteur prouve que le Saint· -uspril
procede divinement 115 Pere 61 du Fils. Planude 5 voulu ou lle-
chir 16 1655651115651 de certaines gens, ou s'y preter. Ses 1515655
tombent 116 1611116555 61 56 1651 que prouver 15 16166 de 55151
Augustin ¹. 6 Get ouvrage 5 du etre compose vers 15 meme
51161156 que 16 precedent. Ge sont 165 memes arguments 6115
meme sphere ‹l'idees 611 56 15551 Β65551165; 11 s'ettrihue comme
16 1565611616 dela defense du do'g'r'neJIatine propos du 85111
11511111.

Vers 15 115 de 65116 perinde, il 15111 sigueler quelques ouvrages
de theologie, en 15115, de Bessarion. Ge 5651 611 bien les exposes
51 traites qu’il avait rediges pour l'empereur e l’epoque du con·
6116 de Florence, 65 bien des remaniements et des traductiens (16
565 ouvrages grecs deje publies. Dans 15 premiere categorie, il
1551 placer 16116 Sacramenta Ε1161161111115.(1’651 prehahlement
l’epuseulc qu'il avuit compese sur 15 155111116; 11 l‘a resume 61
condense 116111 65 15115 15 15155556 confession des Grees qu'il 151
55 assemblee generale le 11511151 1139. 11 16116556 aussi aug·
mente ct 161511 Ξ.Β55551165, 11555565 exordc, divise son truite en
11615 parties. ll 1565116 dens 15 premiere l'importanee du debat

1. Cet ouvrage 651 publie 11555 11111116, 1. 6111661. eoo-uu.
2. (le truite se trouve publie 11555 1111156, 1. CLXI, col. 193-526.

 

