290 ltOLE 1111 russanum 111118 La annumeres

16 6666611 666 1116 666661661, 6666 66616166 666 determines,
666616616 doge et meme le condamner et l'envoyer an supplice.
11666 16666 6666661, si 16 6666 transgressait les ordonnances, 166
6666166666 616166166661166161 666666166 666 remontrances res·
pectueuses 6611 6661116 66611 66 66 666 6666611116. La papante
avait tonjours 16666 6666 16 6666611666 61 1161611111611116. 166
66666 66 66661661 pas 61666166 66166666 par 166 6666166616 666
666166 66661166116 moins Bessarion 66 666161 pas preter 166
· mains 6 1666 166 66661666 66 Paul 11. 11 1661 1166 6666 166 lettres
du cardinal Pavie¹ les 66166666 661 signalerent encore l'oppo·
sition 66 Β66666166, 61661 666 66 quelques autres cardinaux 666-
16666. Sa voix 66 6666611 6166 66 16166 66166666 1166666661. Le
66661666 61611 66661, comme les 6661666 66666 Ρ16666616.Β66666166 '
va 66 6611666 comme Ciceron 616666 16 meme 6616661166 Tuscu-
lum, 6666 16 riche abbaye de Grotta Ferrato ². ’
Β66666166 66611 obtenu 66116 abbaye au mois d'aobt 11826
Ρ16 11 1’66 66611 nomme abbe 6666666666161661. 1166666166 61611
6661 666666 66 Tusculum, 6661 l’abbaye de 1166116 11666616 661
666 6666666666. 11 616116661661666 66 l'ordre 66 saint-basile, 61
166 moines 66 (166116 Ferrata appartenaient 6 661 ordre. Au con-
cile 66 11666666, 1666 abbe 66611616 16 seul des Latios qui etit
signe 66 grec. C'etaient autaut 66 11666 661 rapprochoient 1166·
666166 66 66116 abbaye, autaut 66 111666 661 16 66616661661 66

1. 1166166616 Epis„ 181, 1881911.

2. Bessarion 66616 toujonrs 66611666 66 66116 6616666666666666, 661 666-
6161611 b loire 66 86666 Collega une sorte 66 6666611 supreme 66 1Ἑ61166,
snus lequel 16 6666 n'auruit 66 rien entreprendre. L’eveque de Calagurrim,
Roderic Sanzio, 66616 b Bessarion, sous Paul ll, son ouvrage de Renreditc
afflicta ecclesia. L'anteur s'y mentre 1666-16661116 1 16 reunion 6166 666·
6116 ; 11 proava 6611 seruit inutile et dangereux; 6611 66 ser-viruit 61 t
faciliter ln 66616666, 61 i 6661166116 aux heresias 666 166661166,61 666·
former les urceurs 66 616666, 61 b 16166 666666 16666666166 666 11611666 61
1 1666 666666 leurs privileges. C'est le pape 66166116166 16 6661166616
l’Eglise, 6661611 doit avoir 666666 delui, dans 16 86666 Collega des car·
dinaux, un tribunal souverain et « comme un consistoire supreme ici-bes ¹,
661 66 discutent 61 66 6661661 1666 166 16166616 61 166166 166 61161666 66 11161166.
C'etnit aussi l'opinion 66 1166666166, 61 c’est 6666 doute cc qui 66611666
cette 66616666. (11666161, 8616161. 11, 6. 18.)

6116 abbe commendataire touchait 1666666666 66666 abbaye sans
6166 6616616116 16 666166666. Tous les curdinnux, tous les 6661616 1661166616
116 cour de ltome 66666661661 66 6661616 nombre 66 666 abbayes': 661611
16 source 16 6166 6166666616 66 leurs 6666666. 116 66 avaient non-seule·
ment en 116116, mais 66 Allemngne, en France et jusqu'en angleterre.
C'e'toit une 66666 source d'abus nuxquels 166 pragmatiquee sanctiens
avaient 61666666 1 66666.

 

