sn 116161 111

166 1166666 (16 Senta-Maria lul 116661 l'accuell qu'elle meriteit.
[16 66611 encore dens toute l'llurope 6666116666, 61 sunone en
116116, 666 grande 6666661166 6666 166 reliques. Venice 66 66611
de 666-66161666, comme celles de 66161Μ666,666 661666. 1161166-
ci n'etaient pas d’une moindre 661666 : le bois da la 66616 croix,
16661616 1661666, 11 6661 6166 (16 6166 respectable at de plus
tancredae 1166166. Les Freres de Senta-Maria avaient 1616661 6
taire grand bruit auteur de cette reliquenda d'augmenter la
celebrite et la 6666161166 de leur ordre. La seigneurie de Venise
avait 6 cucur de remercier Bessarion, qui avait rendu tant de
blenlaits 6 66116 6116 61 661 666611 encore de lui leguer sa biblio·
16666616661166 moines 6116 Senat (16 Venise s'entendlrent-ils
66661666666616666 grande pompe au millen d’une processioa
solennelle la 6611666, depuis Sciat-Maro jusqu’au monestere de
16 Charite. La 6666666616 6666616 16 translation 116861616-
Ghapelle du bais de la 66616 croix, achate par saint Louist l’em-
666666 16116 (16 116661661166616 : elle nous est (1666116 66 grand
(1616116666 16161166 deremerciementque 166 1166666 de l'ordre
66666666661 6116666666 ¹.

Les 166666 (16 16 Charite remercierenttltessarion 6666 6116-
6166 61 161 6666666661 666 description mlnutieuse (161616666-
161166 (16 16 6611666. Β66666166666611666 161166 66 1166666 ,
ia Lyon, 6666 661666 (16 6616661166. 11 y repondit (16 66116 61116
666 lettre conservae dans 166 arehives de 16 contrarie ¹, 6161
tempigne de 1661 16 plaisir qu'il a 6666 66 666666661 16 (161611 (16

16111661666666 dc Sabine. Schioppalalha a trouve 66 6616 661 indique
aa translation 6 66 siege (666. 6666616 (16 Schioppatalba, p. rto).

1. au moyen egeamque convent 6661611 avoir 666 reliques 6666166666
6116 (16111666 66 6616616666 beaucoup (1611(16166, 66 661 61611 666 666666
de donatione et de prodts de toute sorte. Rohert ds Clary, et plusieurs
autres historiens de la 6661616666 66616666, 6661661 (16 166116 (166 reliques
prisea par 166 6661666 606661661166616 61 vendues ensuite en Occidant
ou 6666661666 par les 66166166 66666166661 aux (111666616 ordros. Cella
de Bessarlon venait 66661 (16 (16661661166616 61 66611616 666666616666
de la rege de destruction des Turcs. Sohloppalalha donne (6111161666.)
166116 66611616 16 1616. Les processione solennelles de ce genre etaient
assez trequentes 666 moment. 06 66 trouve 6661666-161666666616 66666-
(16116 (1666 66 1661666 (16 Gentile Bellini a veniae 16115, Academia das
besor-arta). Ello a lieu 66 11911, 66616 616668616111666, pour celebrer 16
gutrison miraculeuse dn fils d'un marchand de Brescin residenti veniae,
guerison attrihuee aun (6661166 (16 saint 11666.

66116 161 (166666 66 6666661 de 86616-11661666616 medecin 1666-
charles Sivos, 66166 111 partie vers 16116 du rvr 616616 (666861166661,

 

