, uto 61666161666661111611 an 1111666 1611 66616166

La- 1666 666 16666 66 parta principalement sur les coureuts,
sur les eglises et les lieux consecres, sur les (6666616666 61 leurs
pieux 6611116616. Ces 666166611666 166661 aussi 16 6666 16 6166
sensible aux Grees. ll semble qu’ils regrettent plus sainte-So-
pbie que leur ville elle-meme. Les reliques jetecs 66 vent, les
6161666 666 saints ronversees de leurs piedestaux, 166 661616
66611166 d'ordures et 6161616661666, 16 eruciflx promeae 666

66616166 daus 16 66166 666 6661666666, 661116 d’an bonnet turc,
voila des horreurs qui 1661 saigner vivement 16 eoear des Grecs ;
qu’ils soient unionistes ou orthodoxos, qu'ils s’appellent Isidore
de Russie ou Phrantzes, 116 6661 6661661661 prolixos de details
666666 66616661166611666111166 ’.111166 etaient 16 consequence
naturelle du caractere de guerre 661616 66666 666116 (16661666
luite. 666-6661661116 cependant 6166 Isidore de Russie que 16
ville 161 presque deserte? 666 presque 1666 666 1166116616, Graes,
Latias, Armenicns 66 16116, 166661 chasses‘? Fautil meme croire
avec Duces qu'il y 661 60601) 116111666 66, comme le dit
Pie ll, 16666166 6661666 611111666 certainement exageres. Sans
doute, dans le sac d'une ville, on ne peut etablir de stetistique
exacte3 16616 11 661 possible d'arriver 66 moins 6 ua resultat
approche. D'apres Critobule, 16 narrateur 6166161, 11 y eut
1,(100 Graes tues 61 6166 (16 50‚000 prisonniers ². Ces ehiilres sont
tres-admissibles. La 6166661 666 1,(100116116166661 dit tomber
666166 ramparts ou (161161666161161 (16 611660661666 1666666666
661661166 61116666, 116 6616661 66666 masse 61 systematique-
61661 666 multitude 6116166 61 66166 sange plus 6 66 66166666.
116 eherehcnt 6161616 16166 beaucoup de butin‚ 6 66116666611666-

main 1666, liis 66 Phrontzes, dont il voulait 6116666, 61 661 n'erait que
quatorze ans (liv. lV, chop. 11). Critobule parle assez longucment dc
Ν61666611,“13); 61616 11 met sur le compte des conseillers de llahomet 16
1666166 grand-duc 61 de ses 1116.

1. 1. sacrosancta evangelia, 1111666116 61 66116666 ecclesie libros dila·
cerantes, deturpantes comburentem sacras restes secerdotum, reliquaque
ornamenta ecclesiae scindentes, ad indumentum suum ct ornatum su· ·
mentes, vel pro vili pretio conferentes. Vasa Domini ct ejus cultui dedi·
octa 16 616 comedentes 61 1111166166, ia reliquum 66611616 ad 66616666 usus
transferentes ..... Omitto 6661 666666 6666 mingebant, stercorizabant
omnia vituperabilia exercebant iu templis imaginibus et reliquiis sanctis...
dam liaec 666616, 16166 11666616 contremisco ............ Le latin 66166
mota brave 11166116161666661 nous summes-noas absteaus de donner la
1666661166 66 66 passage. (isidore de Russie, bligae, 1. CLIX, 661951
61955.)

2. critobule, I, 67. - 1616666, id. - Pie 11, Lettrec. Epist. 162.

 

