111 EFFORTS llll 1111881111011 llll 11111011 1111 inl (lllOISllllll

poi christiani. n 111111111111111 11111111111111 111111, 1111111101

qu'on leur en payerait l'entretien et qu'ils toucheraient sauls les
1110111111111111 1111111111. 111 11 songeaient qu'a s'enrichir
sans s’arrner. Les Florentins‚ 1 qui Pie ll adressa Bessarion lui·
111111,ἀὲ1111111111 qu’avant de prendre aucun engagement ils
⁶ voulaientattendre le retour de leurs vaisseaux, charges 111 mar-
11111111111, qui devaient revenir 11111111 111 Constantinople. llnfiu
les delegues allemands solliciterent du pape l'envoi d'un legat
pour obtenir 11 leves des hommes 11 des subsides qui 1111111116
11111 tant de lois promis. Bessarion 1111 designe pour 11111 haute
mission.

Le congres 11111111 1111111111 huit mois 1111111111. Pie ll
quitta Μ1111111111 1111111111111111 1111111111 1160,11111111111
1111111111 1111111111 l’espoir d'une croisade 11 versant 11111111-
11111111111111 111 11111 des 111111. «Nous avons 11111111111 ds
1111111111,111111111-11 1Β11111111, nous avons rempli le monde
entier de notre 111111 ¹. » Dans son resume, Pie 11,1111111 11
compte 111 1111111111 armes de 11 1111111111, 111111111111111111111-
grois avaient promis toules leurs troupes s'ils etaient sacoaras,
1111111111 1 peu pres 20‚000 cavaliers et 20‚000 lantassins3 les
Allemands‚ ls,000s01dals ; les Bourguignons‚ 6,000; 111 11111111,
des subsides abondants; Venise, Raguse 1111111111, des galenes.
ll comptait 111111 11111111 des 1111111111 11 du prince Caraman
de Cilicio. Le noble vieillard, en alignant sur le papier tous 111
11111111, croyait de'ja voir les Turcs battus, Constantinople repris
et 11 ssot envahisseur des Asiatiques rejete 11 dela du Bosphore.
ll se 11111111 encore des plus singulieres illusions;Bessarion
111111 11111101 1111111 111 siennes en Allemagne.

Les delegues allemands 1 Mantoue avaient promis de 111-
gent et 1111 hommes, 1 condition qu'un legat du 1111 viendrait
presider 1 Nuremberg 111 Vienna deux 1111111 111 111 1111111111
renouvelleraient les 1111111111 11111 111111. 11 1111111 11111111
11111111111 querellas, 1111111 111 (11111111111111111111 dans
11111111111111111, par 11 predication 1111 vive peinture des
11111111 la 1111111111, un grand mouvement d‘opinion en faveur
111 11 11111111. Pie ll avait vu Bessarion 1 l'oeuvre3 il connais·
sait son 1111111111, 111 (1111111111 absolu pour 11 sainte en·
treprise. 11 l'envoya comme legat avec ses 1111111 pouvoirs 11

1111111 1111 trefe, 1160.

 

