coneus llll 111111111111 57

1111111111111111111 11 1111 qu’y a joue Bessarion. 11111111 11

Italian, le P. Geeeoni, a publio des documents nombreux‚ et
(1111111111111111111111111, sur l’histoire de 11 1111111 ¹.

G'esl done 1111111 (111111 111 ouvrages 1111111111, allemands
ou 11111111, 11111111 chereberons 1111111111 1111111111 (11 eon·
1111 (11 11111111. Ν111 111111 tres-bref sur les discussions 11111·
logiques 11111111 deja en grand detail 11 avee une competenee
alaquelle nous ne saurious pretendre. Mais nous nous attache-
ronsa faire 1111111111 11 physionomic du concile. Nous 111111(Ὶ
1111111111 111111111111111 111 11 1111 1111111111111 qu’a joue
Bessarion, soii dans les discussions publiques, soit dans les
commissions 11 dans les negociations relatives 1 1111111.
D’ailleurs 11111 histoire ne nous 11111111 pas un 1111111 du
sujel de noire travail, car nous ne pourrons la faire qu'en resu-
mant sans 11111111111161111,1’111-1-(1111 l’un des ouvrages les
plus importunis 11 1111111 remarquables de Bessan'on.

Le 8 11111111 1138, 11111111 111111 (111 huit galeres qui portali
l'empereur 11 11 clergo gree, arrivait enfin en vue de 111111,
11111111 traversee qui avait dure plus de six semaines ². Venise
11111 alors encore la plus riche ville (1111Ιί111 11 principal 111111
(111 relations avee Constantinoplc. 1111111111 Graes y lrouvaient·
ils beaucoup d'hdles 11 (111 souvenirs nombrcux de leur patrie.
lls pouvaicnl presque s’y croire ehez eux: e’etail comme une '
seconde Byzanee. Les Graes de Constantinoplc pouvaient 1111
(1111111111; 111 iurent ccpcndanl emcrveilles des splendeurs de la
reine de l'rldriatique 11 (11 l'aeeueil qui les y albendait. L’empe-
reur (1011111 entra par le Lido: tout le port 11111 eouvert de
barques en si grand nombre qu'on ne voyait plus la mer. Le
lendemain, le doge avec la seigneurie, 11111111 11111 nobles des>
plus grandes lamilles (1111111111 111 11 Bucentuure 1 11 11111
(11111, (11111111 magnifrques lapisseries rouges. L'empercur

1. Nous avons usjo 1111 1111111111 11111111 111 differentes 1111111111
dans notre precedent ehapilre.

2. Du 21 novembre 1131 11 11111111138. -· Syropoulos nous indique
touleslas 1111111111 (1111111 longae 1111111111 : les 111111 11111 pierres
1111111 111 111 11111, 11 (111111111 du 1111111111· malado sur 1111111111
11 1111111111 11111111 1 11111;111(111·1111 de l‘empereur‚ 1 1111111111·
11111111111111111 Peloponese31e 111111 1 Medon, 1 Corlou; enlin l’envoi
dc 11111 Disbypatos 11 de Syropoulos‚ charges (1111111111 11111111 dcs
Graes 11 (111111 11111111 1111 1111 1111111111. ’1111 111 details 11 trou-
11111111 Syropoulos 1111111, ch. l 1 12). 111 Acta Graeca 1111 mucis
1111111111 11111 partie du voyage.

 

