SA 11111 Α 11011111 1611

666 academie 61616616161166.116611161661 6661661166 idces
s'echangent‚ 1661161666 6’666166111,611 grand conrant d’intimite
s'ttablit entre la (16666 61 1116116, L‘Union est rediges dans un
166661616616661661666τ6116 est encore bien plus dans l'esprit et
dans le coeur des lettres 61 des delicats. C’est la 66616 Renaissance
· 661 commoneo. ·
116166 161 66 (166 loyers les plns importants pour les etndes nou-
velles, grtce aux papes, grace 6661661 a Bessarion 661, 6666661 ’
cinq pontificats, reste pour ainsi dire 16 6166166166116166 6111616166
16 (16666 66 116116 6116 66666666166116 6166 66666616 66 16 1166616-

661166. 1166 66666, ace moment, poursuivaient unc double tache:
ils avaient a defendre leurs Etats‚ l'epee en main, 61 6 66616666
1616116 des belleslettrcs. Devenus de veritables souverains tern-
666616, 66 166616 11116 666166 princes regnant 61166166, 6 111166
66 6 Florcnce, ils s'entouraient comme eux de condotticri 61 de
grammairiens; ils avaient leurs 6666661166 61 16666 66666666, leurs
11111116111666666116666 arsenanx. Eugene lV 16116 premier 661
lanea la papante dans cette 661686611 victorieux des langues
6666666666 sa 16116 6666 16 concile (16Β616, il 6611161116 11666111,
puisqu'il n'accomplissait pas 1666166616 des 6161666116 616666,
(1666666 66 166166 66116 66 666 616666 etde ses 666161166-
liberal envers les lettres 61 166 savants, 11 avait 66616616 de dire
qu'il ne devait pas seulement almer leur saveir, mais craindre
leur dedain. 11 161 l'ami et 16 6661661666 (166666 66 savant 1661116
1611166166 1666666661, 61 11 6661611166 singuliercrnentale 16166
66166166 general des Camaldules ll choisit pour secretaires
Biondo Fiavio et Georges de Trebizonde, qni n'avaient d‘autre
titre 6 66 166666 666 d'ttre des lettres 61 des 6666116. n S'il
6’66611616616161166166 chose 666 d‘honorer (16 16 6666666 16 0
savant cardinal Bessari0n‚ 11 666611 666 6616 seul rendu un grand
service aux sciences ¹. »

Bessarion devint en 61161 dits le commeneernent de son sejour
6 116166 16 6116166 16616 66116 brillante 61616116 de lettres grecs
61 161166. G'est dans son 661616 qu‘ils trouvaicnt asilo, qu’ils se
16666661616616166 666616661661. 11 6111116611 d’etre enthousiaste
des nouvelles 6161166 6666 me'riter sa bienveillance et devenir
son familior 66 6611 obligo. On 666616 6666661 de l'Acadernie

66166166 (16 6666 Ν166166 V. lille existait avant son 616661166 66

1. 116611666111, id, 5 16.

 

