SA thaman A voluso 265

111911 91111191 111 (191 galeros et canduits a Constantinople 91
(19 la 1 Andrinople. Une des 111191 (19 David fut entermee dans
19 harem ⁴. L'auteur de la lettre qui apprenait a un cnlant de

Trebizonde‚ 1Β91111111, 19 1111 lugubre (1911 patrie, la termi-
nait par das supplications touchantes. Amyrytzes adjurait Bes-
sarion, au nam de leur vieille 1111111, 11 narn de tous les hicn·
faits qua le cardinal prodiguait aux (11111, 11 consuerant de
grossas sommas 1 191 raeheter des mains des Tarus, il l'adjurait
(19 payer 11 111111 (19 son fils et delui faire passer a lui-meme
par l'entrernise des marchands (1169119111 Venise ou de Flo·
renee‚ quelque argent pour adoucir lc malheureux sort auquel
il 91111 reduit a Andrinople. Quel deuil, quelle poignante dou-
leur a ces desastreuses nouvelles dans le coeur de Bessarion, qui
avait garde si vil 91 si freis le sauvcnir de sa premiere patrie et
(191 (111111 anneus (19 111 1111111 ¹1
1191111191(19111111111111911 pas moins grands cn Europe :

1. higna, t. (11111111. 127. Phrautzts, IV, ch. 19. chucocondyle, liv. 111,
coi.. 4dedidit,sdqpropos de 11 prise de cette ville, uuo curiense chanaon
de 1111111111, 91 qui rappalait la catastrophe de Constantinople au 1453:

1 11 grande ville que l'emperaur constantin 1111119 1 en 191111·
tiers traltres, des gauverueurs 1111911, 11 11 chien blanc qui u livre
εθῗ-611151111 aisenu, un bel aiseau s’tehuppa de la ville.

·- 1111 avait 111 aile 1111119 (11 saug; sous 111111, 11 portait 1111-
Ριῗ ἐ1301ΓΙ il 19 s’arrtta ni daus 11 ville, ni dans 19 jardiu; mais il 1111 se
paser 11 pied (111 cyprus.

- llille patriarches avec dix mille 1191191 1111 vauus; 11111 d'aux
ue peut lira le 111111, 11111 19 1911 11 1119.

- C'est 1111111111, 11 llls de la veuve, qui l'a lu, et, des qu'il l'a lu,
il a 119119 91 il alroppa 11 11111119.

- 11111111 h nous! 1111119111 naus! ll u‘y 1 1111 (11 Romania! il
(11 aptus de rempurts! il u'ya 1111 (11 trane! 11 n'y a plus d'eglises
ui de convente!

- lls ant pris Sainta-Sophie et,sou grand 1111111111, qui avait qua·
rante ealoyars et soixante-cinq (1111191 servants, douae crecelles 91111(-
huit cloches.

- ll y avait aussi mou amour cache derritre scs jalousies. 111111-
couru le mande, j'ai 1111111111 (11 11 terre et je n'ai pu trouver une
jaune 11111 qui valdt 1911111. Sos yeux tuaient le pacha3 ses sourcils‚ le
vizir; et ses regards m'avaieut assassint, moi comme hieu d'autras. n
(ll. de Marcellus, 0111111 (11 peuple 11 Gracc, 1. l, p. 91 1195.)

hiasi les habitante de Trebizoude se ruttaehuiant par des liens 9111111
11 des relations quotidiauues aux Grecs de Constantinopla; et lapriee
do cette grande. capitale par les Turcs avait 111 11 (19111 public pour la
patrie de Bessarion. L'histoire de 1911111111119111111111111,11111111ωέ1
111 l'iruagination populana, devint hientat legende et 11111111.

 

