Plus 1111 11Εὸ81111οΝ blus Lus Nicocllnous 95

moment ou il perle ¹. ‹ Meintenant‚ l'empereur est obsent3 l’cm·
pereur, dont 16 presence seule 6 par ellememe 1661 (1166666-
16666. Vous etes 61666616, 6666 1666, personnnges (16 si heut
rung, 666 66166 661666 soudain equivaudreit 6 66 sccours consi-
derable. Tous les 66616666 mercenaires ont 161, 6661 vingt-cinq...
Pentetre meme qu’ri present ceux 661 666161661 661 1611 commo
les autres. Ouel espoir qu'avcc une si grande disette (1166666666-
66 puisse repousser une guerre si 1666116161... Α6661, comme·
l'Union 661 166116, comme elle n'est pas bontcuse, qu'elle plain
bDieu et b 1661 16 monde, 111661 16 66661666 6666 6616661, 6666
deiciet obtenir 66 plus vite les sccours. Rappelez-vous vos lem-
6666, 666 6616616, 666 parents, vos concitoyenS, miserablemont
ussiegies, sans 6666666666. Songez eux (66661666, b 16 6666116116,
nux coups, 666 injures, 616 inim, 1 16 6611, 66 deplorable exil,
bl’eselsvage sens consolation, 6 1’66166666661(1666’666666616616,
66 messuere des 6161116616, sle (1661666616 separation (16 ceux
6616’6166661,6 16 profanation (166 choses saintes, aux 1616666166- ’
mes proferes contre Dieu meme ²! Songez que les uns volontni- ’
rement, les autres par contrainle, renieront 16666, 16 6661 Dion,
le seul mettre et legislateur‚ 6166116 se tourneront vers les inep-
ties du culte de Mabonret ²! »

ll 1661 donc se rapprocher dcs botius. Un concile (6666661666
aete reuni; il 6 616 decouvert 666 l'addition 66 Symbole est
pieuse. Il 66 garde bien, du reste, de reprendre 16 demonstration.
S'il en est ainsi, 666 Grecs et Latine concluent un accord (1666-
ble. ll y met une seule condition : «Nous continucrons de 6661166
16 Symbole comme nous en 66666 l’habitude... 666 66 6666 chose
utile pour 16166 666 661 accord plsise 6166166 166 6611666 sou·
mises b notre Eglise ⁶. » L'orateur demando 666, 1661 66 nego·
61661, 166 prepare l’argeut, 166 6661666, 166 6666666; qu'on se

rende 61166166, 666, 1661 bien regie, l’on revienne 16 plus 6116
possible dans 16 patrie, qui reclamo ses eniants. 1166 1661 pas

plus (16 quinze jours pour tout achevcr. —Ges discours inge·

1.Λι6666116161661166 61161 (16 1666666666 preparatils 6166 d'cn flnir
666616666166 grec. (Syrop, 6661. Vlll et lx, passim.)

2. Ce n'est pos une (166166661166 bunolo; c'est 16 simple 66666666ὶί66
des mnux quc les plus nobles personnuues etaient exposce 6 66611616 ou
66· siecle apres une deicito. D'nilleurs‚ lorsqu'on 1111666611 des borreurs
uccomplies por 16616666 en Bulgnrie et 66 Serbie, l'on peut se (1666666166
si les choses ont beaucoup 6166666 (16 666 jours.

3. 111666, 1. cm, col. 396 61337. - l. 161, 661. lut*

 

