111111111111 DE nessamort sousrtot ll 283

116 avaient du moins reussi 616166 (16 l’l'lglise 666 66616 (16
monarchie absolue dont tous 166 membres, quelle que 161 1666
661616, quel que 161 1666 rang dans la hierarchia ecclesiastique,
1666 6161661 egalement soumis3 ils avaient leur 6661 (1666 166 re·
venus de 166166 166 eglises ; ils confirmaient tous 166 dignitaires
ecclesiastiqucs; 116 6161661 166 66611666 absolus et 6666 66616616.
166166 166 1661611666 6666 former des Eglises nationales indepen-
dantes avaient echoue. Les Graes avaient (16 abjurer au concile
(16 111666666 1666 schisma vieux (16 6666 (16 six siecles. Les Bohe'·
mione, apres la guerre (166 166661166, 66161661 1661666 (166661
116116611616 6616616 de Pie ll. Les pragmatiques sanctione (16
Bourges 61 (16 Maycnce avaient ete aneanties. Les 1661611666
de reforma democratique (1666 l’Eglise avaient completemeut
echoue.

Gependant 166 idees de reforma 66 repandaient de 6166 66
6166 : tout 16 monde 66 6661611 666666, malgre l’e'chec du 666-
6116 (16 Β616. 111166 avaient fait lentement leur chemin, 61166
avaient penetre jusque dans lc college des cardinaux. Bes-
sarion avait medite prolondement 666 graves 6666166666, 61
11 6666611 66 66616 trouve la solution. 11 croyait que l'autorite
pontificale (166611 6166 sans 11661166 6666 666166 661666616,

qu’elle (166611 s'exercer partout 6666 6166 geneepar 666666
charte de privileges 1666666, 666 66666 synode national‚

encore moins par des concites generaux reunis periodique·
ment, Mais n‘y avait-il pas moyen d'entourer 16 6661116 d'un

6666611 supreme qui partagerait avec lui 16 6666616, qui lui· .

166611 666 66166166 61 qui 166 (116166611 66 666 nom 616616
111666661 Ge conseil etait naturallement designe (1 l’avance:
c'etait l’auguste reunion des cardinaux. 11 s'agissait seulement
(166666661666666661666661 en dehors de toute 166666 61 (16 1661
6666116666, (16 1666 donner (166 garanties d’independance 66
1666 (16 6666, (16 166666 16 6661 qui leur reviendrait legalement
dans 166166 166 deliberatione relatives aux 61161666 (16 11161166 61
(16 confirmer la liberte de leurs votes dans 166166 166 questions
importantes. Bessarion arrivait de Venise, 6611 66611 616 1611
661616166. 11 66611 66 etudier aveo soin le mecanisme savant (166
66666616 (16 doge avec la Seigneurie 6116 6666611 (16611166. ll
66611616 1666 6 (1666116 organisation savante et du bon gouver·
nement qui 16 61611 16 66661161. 11 6661611 6666666 166 memes
avautages a la cour (16 Rome.

 

