32 tenuasse llll eussttuort

rer 331 3113333 3333 du sort ¹.» Les deux 33333 131331331-113
donc si meuveis menege‘l N'eteit-ce qu’une douleur officielle et
de commende que laissait pareltre le despote Theodorei On 33-
3311 13313 de croire 333333 etd’accuser Cheleoeondyle d'un peu
de 3333333313133333’113331333133333111333133 les deux 33333 :
« Le 31333 31 illustre despote s'imagine encore 3133 333333 de la
malede, lui 33333333 333 33333133, 131 tendre le main et causer
avec elle sur le maledie. C’est contre son attente 31 melgre tout
son 333313 qu'elle lui 3 313 33333333 d’entre les mains. » ut plus
loin encore : « C’etait la cheir de sa cheir, c'est le 3311133313
313 3333333 de 333 13311.»113333313333333331331 cette pein-
ture 33 ’3333 (1333333333 33 historiographo n'est 333 33 histo-
rien; 3 bien plus 13313 331333 33 panegyriste, 1111-11 predicateur
ehretien. Comme les 3313333333 quise maricut de 333 jours dans
13 1331113 du czar, (113333 33311 ebjure le catholicisme pour pre·
tiquer 13 3113 grec. Plethon, tres-atteche 3 l’orthodoxie orientale,
13 33331313 3333 333 3333313 joie. Besserion, beaucoup plus 1313-
3331, beaucoup moins soueieux des formes 3313333333 du 33113,
elme mieux celebrer 13 charite toujours en 33311 31 lcs bienfaits
3331133 de le princesse. On saisit par 33 simple (131311 133111333333
entre 13 meltrc et le disciple. Dens cette oeuvre de jeunesse,
dens cette homelia touchante, Bessarion est deje tel qu'il 3333
toujours, peu desireux de briller, mais sincere, charitable elbon,
ct surtout 1333333131 313 131333333.

11 331 3331313 qu'il voyagea beaucoup de leubellae, 313311
33 33313 333 3313333 longtcmps dans un meme monestere du
Peloponese. ll s'eteit 1311 deje eonneltre 303331331133313; son
nom avait grandi, grace 3 l'eloignemcnt. ll 31311 l’orgueil de se
31113 natale. Trebizonde l'enviait 3 33 331313 d'adoption et le
revendiquait comme un de 333 3313313. Ainsi en 333, Bessarion
deveit 3133 13 negociateur indique, l'erbitre 3333333133 entre 133
deux empereurs. Les Gomnencs de Trebizonde etaient 313131 les
vassaux et les lieutenants que les ennemis des Peleologues de
Byzenee. De 1333333133 311133333 de lemille avaient 313 conclues:
, 133 03333333 33 voulaient pes 1313333 33 133313 l'eclet de leur
blason. Β33113 1⁰¹ (13331310) 33311 333333 333 13333, 13113 d'An-

333313 13 Vieux. Son fils Alexis 111 (laturario) s’eteit uui 3 333
soeur de Gantacuzene. ll 31311 3333333133 de resserrer 133 liene des

1. Voir'eu 113, h 68. — 2. 113, 1· 63.

 

