999 19911191 essonae 9999 11 raesens 3111

9111919111 9111999919, resumens peine 1 tenne:
tien 9919919991 dc 999 1110011 revellens. Comment elre 9111 de 19
victoire 9199 des trouncs peu 9911911999 ct des fissures 19911111
999199,91919191999999911991111911999 ont une 9191919119 torre
jours prete au ,combam ils ont d'immenscs 1191199999 qu'il 1991
micus consueret 1 191191 contre 199 Tunes qu'e leur paycr 119
1111191. Dion veillera 991 199 ehretiens et extermine‘ra leurs
99991919. 99111 1991 9 donne l'cruntcge du temps dp roi
Ladislas 91 119 19 helle victoire de Belgrade, ll 1991 donc s'nnir
poor 19119 la guerre 9999 plus 19919911999191119191 encore
9119911 199911999991119119119 dc 99999119919 9991111199, 1199991199
lepr 11911911 1199 eloquente olynthicnnedellernosthenc.1l cepere
lescntralner parces 11919 serres d'eloquenee et par 19919911-
gieux exemplc de l'autiquite ¹.

Le 1191191 de 99 9999911 discours est plus 91919119 st rppins
polirique 9119 le precedent. 1199991199, 9919999991 991 199 999-
1911919991 Ι1111119991 1119119, ne veut pas ct ne 1191111199 s’eriger
cp prpjtrc ¹entre les princes, dc peur 119 199 1991991 1999 999119
191 en 1119991 19119999 d'cux 999 verites. 11991 done Ι9111199 ,11999
9191919919 pians 199 generalites vngues. Tout 1911911111 est deoc
un 11911 commun sur 19 concorde, relcve de 9111119199 comma

11999 89119919 ², d'altusions 9 1111919119 des guerres de l'ancieuno
Greec, dc comparaisons et d’cxpressions poetiqucs. 1111 y 9991

111991199991119191999199 191199 9191199 9199919999. G’est 91111911
9991111911 11 19 Quintilien 111199 un style 1991 9199199199 ³. 11919

1. C’est 19 1191911919 discours ¹aux princes (991. 669 pt suiuk

1. n concordie parvm 199 creseunt, discordie 9191119191 dila untur, 9 91
plus 1199 : « Dc hello externo saepc consultamus 99 gerandum 911; civile
autemnunqucm 19 11911119191199991 cedit 9 (col. 661).

3. Son style est ample 91 9111991999. L'cxpressicn 991 elegante 91 juste:
1991919999119919999991 199 191199 pensees ‘se presentent sans cesse. Le
mouvcment oratoire et une certaine ehclcur entralnante 999119 caractere
saillopt de 199199 discours. Nous 11191999 ι 9899991199 991 pn cicero-
9199 : entralne par 999 11191919999999 91999 9999, 11 9911119911919991919
91111 991 cardinal. ll 99 s'adrcsse pas 1 Dico, ‘il 19199119 toujours 9 Deus
Optimus, Maximus. 9 Celo 99111 de 11199 pres son Jupiter. On trouve encore :
« 11911991 communem habere 919916651099191191919 19 phrase cst 199119-
919911991119 ε n Senserunt 9991111919 experti 911111. n cette 19919 1911991
convent. ll semble meme 999199 [9119199919 119 cette epoque n'aicnt pas
cn 19 1191199 11919 dc la reglc des propositione conjunctives etde la eor-
relation des temps, Dans Pie 11, 99119 19919 991 999919 beaucoup plus ·
frequente. Ailleurs, llesaarion 91199919 de sujct au rnilieu d’une phrase
sons esprimcr lc second sajet: « (191999)99999111191999119991191919
999199 capitali ......... expergiscatur ........ Ge n'cst pus ‘le ’11119 991 11911

 

