SA tbclrlou t uoluunt 179

10110 10 premiere 1101110 111 quinzieme 010010, 10 11110 passa par
nne serie lementable de revolutione 11101101100 01 110 guerres
civiles compliqutes de 1100000100 sanglants ⁴.

Le plus tragique episode de 00110 tragique histoire 011 1101 01
13111. 11 0011000110 1011 01 long par Pie ll ². « bologne, qu'on
peut appeler moins 10 mere des 0111100 qne 10101111010101100
seditione, soeur de la cite 110 (10100001010110001101101111010
1’11001011100,011110 100 11011110εο11 01 11000001011 beaucoup de
citoyeus‚ et 01101011 pour 01101 Gosme Ceneduli. Les 011010 110
cette revolution, Baptiste Geneduli 01 Annibal Bentivogli‚ etaient
10100011001311101100,1010110111 001110 par 10110 1101111οε.
Quoique 1110 par 100 00010110110, 110 1’01 1101111011 pas plus
01110. Annibal 101011110 10111 011100 10110 baptismaux le fils de
Baptiste. ll suit 001 comparo pour 101110 mere 1101011011.Μο10,
pendant qu’il 111 prend 10 main et 1010110110110 001 heurcuse
(101111010011 001 110000010 00111011 per les 3011100110 baptiste,
de 10110 00110 qu'un vit bien que le bapteme 01011 010 recherche

0011110 110 occasion de commettre le crime 01101 110 1101110111
l'alliance. »11010 0011110100 110 nouvelle 1110110110 prisea
d’armos et de bouchories sanglentes : les 01110 1101111101 0011011
aux armes, 11011011 01 11110 10110 00101001100, occupent 10 place

publiquo. Baptiste 1101011111,101131000101100010110,001 110001-
1011 01110 001010101101 d’un entant. 011 0111110 1111010 1011100
11010 0010110; 01 10100 10 110110110111 0 001111; 0110 perce de
ocupa. Les impituyables 01101110 insultent sou cedavre, lui 01-
1001101110 010111 0100 100 dente, 11011011 001 sang 01 finissentpar
10110 11 101 de joie 110 000 100100 pantelauts 01 11111100. Tolle 001
10 10100110 0100 laquelle 100 11011010 pretiquent la vendetla
en 1105 ⁸.

bc pape Eugene lv n'avait pas 010 01101301 0 10110 00110
affaire. ll 1101001011 100 Bentivogli 01 01011 0011111110 010110 1101
Annibal. Pendant 00 temps 01011 cache 0 Florenoe Xantho Benti-
vogli‚ qullugene lV 01011 0111010ἰο 01110110 01 permis de tuer.
« Ne' 11010111 mariage, il souteuait une 110 1110010010 01 preti·
quant 101101101001100010111, 01 11 10 001011 pes 110 quel pere 11
0101110. 10οΒ0101010 10 rappellent melgre 00010110; 1101010110-

deux 010; 01, 11011100 une legende romaneeqno, 100 Bentirogli 00101011

11000011110110 00110 1101001 001011011111 seigneur.
l. Ζο1101,Η1“01.11’11111’0, 011. 1111, passim.
2. Pie 11, 00011109, Eunoen, ch. Llll. -· elatine, ccl. 1⁰8. - 3. Pie 11, iet.

 

