c‘ncantmn 61 3333111161 313

3133 absurdes qu’ils etaient plus veniteux 61 3133 miserables.
Cependant Bessarion voulait donner eux descendants dc cette
illustre 13311116 163 moycns de soutenir leur rang. En perede ·
13131116 31136, 11111 31 6613316 1611 6311631 qui permet (133316-
6161 16 prix de 13 116 33 quinzieme siecle 61 1161311111 des com·
paraisons curieuscs 3166 1611316166 denos jours.

ll declara que 200 6633 d‘or par mois devaient suffire aux
jeunes princes pour 13 table, le vetement et le service. 113 61116-
tiendraient six ou sept domestiques ou quatre chevaux. Le reste
de 13 3613161, c'est-ia-dire 1300 6633 d'orpar 31, 361311 (1631116
i leur maison. Bessarion recommendait qu‘clle sot compose'e de
quelques personnages 6 331333113 61 illustres qui les suivraient, ,
163 serviraient, vivraient avec eux 61 163 garderaient ¹. » La
somme 61311 bien modeste pour 33113131161131 programme aussi
pompeux. Tout compte 1311, 16161 16 361363361 considere comme
indispensable : un medecin, un mettre grec, un mettre latin,
un ou deux 3161163 131113 qui chantent 13 11131316 « 63 latin»,
car 16 3616 3 16313 que ses deux 6113313 1166333611 dens 16 giren
de 11131136 16133116, 61 s'ils l’abandonneient ils devraient en
136116 temps quitter la « terre des Francs ² n, cest-edire 13
6116116116,163 111313 catholiques. Sans doute 16 cardinal insiste
un peu trop serupuleusement sur leurs rapports 3166 16 616136
catholique, sur l’etiquette qu’ils dcvront suivre en saluant le pape
61 163 cardinaux. ll s'entreticnt un peu trop longuement dc 1311
de la 161616166, 66 1361 indispensable aux princes etqui 3631
1613313661 chez eux 163163 163 grandes qualites. Bessarion dc-
vait 331611 tres-bien traiter chacun selon sa condition. Mais
ensuite queis excellente conseilsl Les princes (1636116116
modestes, bienveillants 61 de facile abord. Ils cultivcront les
1611163; 113 acquerront 13 3616166 61 13 16113. Surtout ils se mon·
trcrontrespectueux envers l'llglise romaine; ils en suivront 3166

1, Ek τινας ἄρχοντας sicr καλὰ πρόσωπα ὀποῦ eit sivae μετ’ dende νᾰ τὰ δον·
111663 aits 311 sci συντροφιὰςουν site 311 τὰ fulciminis. Toute cette lettre est
661116 63 3166 vulgaire ε 6’631 13 33316 page de Bessarion 33116336 jusqu'd
nous qui 36 3611 333 63 3166 classique. (Voy. cette lettre 1313111316,
10111661. 117 61 seq.; elle 631 inserte 63 entier dans 163 chroniques
de Phrantzes.

2, 1163631311 και ἀπὸ τὴν §penten Les 163163 grammaticales de la (16-
clinaisou 36 3611 3133 observem, et 163 6611316366 a employer 163 633
163 333 3631 163 autres. Bessarion 33116 6631136 163 6161363 61 163 01163·-
tnux ς c 6331116, 1 e'eet pour lui 13 6136116316 occidentale.

 

