⁴28 6661616116 luntas ou 6666161611

16 6666166616 : 1 llon acte de piete envers vous ne pouvait 6161
666661111 d'une 16666 6166 honorable. Pour consecrer 61 venerer
666 reliques si saintes, vous avez 1611 16111 cequi pouvait 11666111
16 6616 116 111611 61 16 souvenir de notre mutual amour. Vousaver
tant 1611, que je puis 61 que je dois 6 peine 16 6616666666616
66611166 pompes dignes seulement de la divine Majeste3 c’ac
pour elle que nous vous avons envoye 66 present et que vous
l'avez recu avec de tels honneurs. cette 6666116 allegresse 111
votre part, J'e l'aceepte volontiers, parce qu'elle vient de l'amom
que vous me portez; je vous rends greces de toute 66116 hienveil
lance, de toute cette charite au nom de laquelle nous sommas
inities et confreres. Dans votre decret sur le tabernacle destinet
rehausser cette donation, jc reconnais votre bienveillauce en·
vers moi,J‘'admire 61 je loue votre saint zele pour les chose
divinos. ‚vous en screz amplement recompenses 666666 du 11161
1161666161. 1111166. a

Cette lettre 161 666116111616661 envoyec cn meme temps quc
66116 661 61611 adrassee au pape, ou 11 6666661111 qu’il 6661111116
1666616616 6666 Rome sans avoir rien 61116166 66 favour 11616
66111; 61 qu'il n‘allait meme pas rendre visite 1101166166 16 Teme
66166, parce ¹que Louis xl 66 16 voulait pas etque tout 611611
666666 116 161 devait 6166 inutile ¹. Les courriers etaient 6666611
66 61661661; 61 Louis 111 66 avait 1161616 marche dans son
royanme au moyen des 661616 de poste, ces facilites 666661661
bien pres de Lyon, 61161666116661161166611166 et de la 861616,
6116 6661666 avait 11 1611166661· 16 1111116116 passage des Alpes. Les
correspondances adressees meme aux plus illustres personnages
n'arrivaicnt pas toujours 6 66611661166.

Ces deux lettres 6661 probablement 166 1166616666 qu'adressa
Bessarion : 61166 serventa 1161666666611661111661661666 depart²‚

l. Cette lettre, actuellement perduc 611 6661166 11666 quelque 1166111611
6116 66116666666, 6 616 communiquee par le 6666 6111166166 16 1616666166.
11 66 116666 66 resume dnus 166 61616166 qu'il 61166666 66 sunt-siege sur
la 6661161116 1166 166616 66 166666 116 661116 1166661 «Fateor eum 16
1616611, discessisse, animadvertentem 611111 proficere 66666, 61 111 vestre
(1616661116 61661666666 11116616 6616, quuruur exemplum 116611 11661111 beati·
tudinis vestras nd mo delutum est. n (Collect. 16666611, 1λ XV, 11 195.)

2. ll 6661666 66 116116 1111116166 (1611166616 1161161, 6661666 116 16 Sor
1161166, 66161 1611 6111 111666666 d'etahlir 16 premiere imprimente 66 Fruuce
11166111161166 de Louis 111. 3666116166 161 avait envoyai eu 11111 666 dis
66666 6666 16 61616666 61 avait clrerche 1116166 116 1111 16 6666161666 dc
l'cxpedition 661616 66 1611666. (1611166616 1161161 se fixa 11 116616 61666161

 

