368 1101.ss DE Bassnmort DANS tt nortlssnncss

ils reconnaissaient comme ils pouvaient de porcils services. 'lont
ce 33113333331313313311333333331333, 11313 donnaient en 33311
33 33 333333 3 Β33333133. Admis 3333 33 maison, ils payaientla
delicate hospitalite qu’ils y reccvaient 33 3331331 333 manus
33113, 33 multipliant 133 13333311333. Β33333133 avait 13 primaru
de leurs 333113 : 31333133 beaucoup d’entrc eux lui etaient
333133.

11313, 3333313 « chute de la Grece et 13 3331333133 33311313 de
Byzance »‚ il mit encore plus d’ardeur 3 rechercher les lina
grecs. ll craignait en ellet devoir se perdre tant d'ouvrages pre
rieux, tant 33 monuments incomparables de la litterature
ancienne, que les Turcs dans leur vandalisme se plaisaienti
1133133313 33133133 ¹. 11 avait de riches domaines 31 degros
revcnus : ii put satisfaire son gott, devenu une passion patrio·
tique. Les chercheurs de livres curent alors de veritablcs occa·
sions. Des Turcs vendaient pour quelques 313333 33 monnaie des
livrcs dont 113 33 3333333331331 333 13 prix. D'illustros Grecs en
oilraicnt pour se rachcter 33 13 captivite : Bessarion 33 acquit
ainsi beaucoup. Mais 13 3133331 131 conterent beaucoup plus.
ll acheta beaucoup 33 manuscrits 33 monastero basilien dc
Saint-Nicolas 33 Gasoli. Les moines basiliens n'avaicnt plus rien
3 3313333 3113333333, dcvcnu 1333331333. ll en acheta 3 Nurem-
berg, cn 1160, pendant sa legation d‘Allernagno‚ 31 1333 133 livre
qu'il 33333313 33 33113 1333133333 1333333 133331 33133 33 sa
main avec le prix qu'ils avaient 33313. 11 avait en garde lc riche
33331 33 Grotta Ferrato, ob Anibroise le Camaldulc s'atiligcait
en 1132113331333333113333 gates ou 33313333 ². ll l’augmcnta
31 y 111 333133 1331 33 quien 331311 13 33133. Son titre de
patriarche de (lonstontinople lui donna la suprematio sur tous
les courents quoles Turcs n'avaicnt pas envahis. ll put ainsi
recoltcr 33 13313 rnain 31 333313 33 33 possession tout ce qur
l'on connaissait alors dc plus pre'cieux en chaque pays. 11 333
sembla ainsi 333 tres-importante collection que Plotina estime
avoir conte plus de 3o‚000 3333 d'or ³. lille n’avait pour rivales

1. Voy. 13 meme lettre (ra, col. 7111). - 2. Ep. vul. 12.

3. 11 331 tres-disticho d'cvolner quelle somme voudraient·auj0urd'hui 333
:teoto ecus 333. En poids. l'indicotion est facile. Nous avons peso 3 ιι
Bibliotboque nationale 133133 133 ntonnaies d'or do 113313. de Florence ot
33 l'cniso ‹lo 11331 14753 131311333331331133331 33 33333, 33 tlorin, de
33331 33 33 ¹<oquin 31133 331 133133 sensiblentent le meme poids ³ gr. 5,
en 33313331 33 l'r. 11 13 prix 33 gramme d'or. Ces monnaies valent donc

 

