11 616161666116 aa 1116611161( 375

11661 lui-meme, qui 61611, parmi les ramiliers (16 victurorum
et des saints-Apotres, comme l'enfant 11616 du emunah. 116111·
16116166611666611661611111661 66 qui 6611116161616 ces 11166666’.
Cette nouvelle bibliotheque, 166616 par Bessarion pendant les
11616161616166666666116 sa vie (116611111161 dunc aussi 6
66111611 la chemin de Venise 616116 11166611 16 16361611 6 861111-
Μ616. ·

16111616 liberalite plus considerable ne lui 16116116 (1611111661
son 166161661661 16616 encore son bieniaiteur le plus generauit.
Quand l’llurope 6616616 appril ce (166, elle voulut saveir de
quelles richesses il se compescit. Dc 166166 1111161161 savants
6111661661 e Venise: ils 61616161611 a 16661161 dans ce 1116616111(
(161161,1111666611611616(16 66 qu'il contenait. Mais l’iuvcnteirc
61116161 des livres‚ (116666 66 presence de Besserion 1161 666 6616116
1166611, 61611 seigneusement garde 6111( archivus, et longtemps
un catalogue 61661166.

D'ailleurs 16 nouvelle selle, 61166116 du Scrntin, assignee pour
recevoir 166 111166 de Bessarion‚ 61611 tres-exposce 661( vols. 1166
’ 1’666661473,166116161116616 au sel durent donner chaque mois
500 66116 d'or pour le construction d'une nouvelle bibliotheque
do 86161-116163. En 1175, elle 61611 161611666 61 pouvait contenir
(1661116166. 111616,6111185,166 111166 161661 11666161166 par
ordre du 66661 1666 666 salle oh 16 1166166116 61116166116 (1111
16611 666 sceneos, tendis (1116 16 (1116166116 611116 6161161611 el’etege
66-(166666.Ι166 cleison separereit le 11116661 (1616111116111611116;
61 des 611661166 61 11111666 bien 16116666 66161661 66661161166
pour y placer les livres en cherchent 6166116116 16611 16 1661116
(16 place possible. C'est 66 dernier article qui 1111 16 plus fidele-
ment observe. Les volumes de Bessarion n'etaicnt pas 66 large,
ni faciles 11 611616116, 61 (1666 66 ordre commode pour le public.
lleurcusement, Bessarion avait un fidele depositaire de son
116661, (1611 66 11661611 plus veiller lui-meme. G'etait 111616-

1. 1116166611, 1. Vl, 116111, 61. l, 5 29 61 ³0.

61616611116111611611611111 166 111166 imprimes les 1116661111661( 1616661
portic (1616 collection de Bessarion : lcs lettres (16 661611611111611161116,
11611 166 Nuits siliquas d'Aulu Galle (116111 un Apulte de 16161166
(11116116 6166 (1611161166 61 616116 de Β66661166ς1166 1116161166 (16 Guill.
Ficliet (Puris, 1111); 1666666116 sur 116161616111.-8111111111161;16 de
officie de Ciceron; la Pharsalo (16 Lucaiu3 le ln calumniatorem Platonis
(16 1166661166. 11616611116116 (16 stlte.

’1. 1311111161 1113. valentinelli, p. 33.

 

