ss vva a nour l‘ll

116166666666 (1116161616. Les oeuvres d'Aristote avaient 616 .
ι (teja traduites en latin; mais dans quel 16116, 61 6666 666116

,6666ίί16661 Une nouvelle traduction 616116666666166. Nieolas V
6611’1ι166,(166 l'epoque 661 6666666 666 ave'nement au 16666
6661111661, (16 16 demandare 666 6666166 (1166661666 exerces
(1666 l'etude (166 deux langues. ll s’adressa au roi 1116166666,
adepte 1666661 (16 16 116661666666, pour qu'il ohtlnt (16 Β66666166
16 1666661166 (16 16 116166666666. Β66666166 66 mit al'oenvre.
Sa 6661666 66611666 16616 66116 6666616666, 66166 (161 6666166
6666666116666, a eause des gouts 11116661666 (16 cardinal ε elle
66611661, 66166 l'annonee de 666 travail, un 1666611 61666 d’Al·
phonse le Magnanimo 61 (16 Thomas (16 Sarrana devenu pape,
et 1666 166 deux amis 61 66616616666 (16 Β66666166 ⁴. Ainsi le oar·
(1166161611 (166 66116 666666 66 66161166 1111666166 6666166166
puissant souverain (16 ltaliam 11 66 666666611 1661661666116-
ment au 6616 (16 diplomate officieux 66 ’11 (166611 Jouer bientot
66666 a 16 6666 (16 Ν66166, 1666 666 16 661 Alphonse 111 a l’ 666666
(16 Saint· siege 66 6666611611161.1666

Cette traduction d'une (166 (666666 166 6166 61666666 61 les
6166 (1111161166 (1161616116 66166611 66 long et consciencienx 166-
vail. Bessarion s'y [reuvalt 1661 prepare par 666 1666666 eludes
philosophiques. 11616 66116 longua communion avec 6616161666
111 aucun tort (1 Ρ16166. 1166666166 66 6661611 6616661166ι661 66616
vers le (11616 6661166 ; 1166 66611616 666661 (166 16 ,16666 tge ;i1
16 66666166611 a fond 61 l'aimait passionnement. La riguenr 66
e peu 666166 (1116161616 61 666 (16(1661166666666661616666166616166
gotter encore plus l’abondance‚ 16 charme 61 16 parsum (16
poesie et (11(1661 661 s'eohappe (166 brillants dialogues de Platon.
On doit reconnaitre rependant 666 Β66666166 61611 661666( 666-
pureque personne 66 6616 (1666116661 de 666611161666 entre 166
deux philosophas. La traduction de Theophraste 661 a 16 66116
(1666116 (1116161616 : 166 deux ouvrages semblent faire 66666, 16
second est 6666 ainsi dire la 66116 (16 premier. Bessarion ne les
saporeque par un 1661 66661 avertissement au 1661666.

Ges deux traductione durent 6166 1661 6666611166 a Nicolas V,
661 intelligent restaurateur (166 616666 antiques. Quoique promu

1. 116116 pittace so 166666. ainsi 666 ta travluotiou vl'lristrvta 61 (16
Theophraate, (1666 nn 6666611 intitulat Bessam'onis Opera, 661 contient

(66661 166166 los (666666 66616616 calomniatonr (16 Platon (Venise, 1611510,
6 ez ntur).

 

