sa uoav 119

qui, tres-vraisembtablement eut lieu vers le milieu de sep-
tembre. La seison 611611 11166161 66 16166 mauvaise : Bessarion
avait 11616 66 1666616 66 6166 6116, 61 cependantil ne pouvait
laire 66 bien longues etapes. bes fatigues et les epreuves 66 66
66661616 16361166 16661661 6611666; 11 n‘avait rien 66666 66 66
16616116 d'esprit, de 66666666 et hautes 166111166; 16616 166166666
physiques le trabissaient; il 6161116166 66616 16616616, 61661661,
suble, ronge 66116666, une sorte d’ «anatomie 6161616616». ll
revint par la route qu’il avait ‹leja suivie. Quoique 66616 66
1111666 6666 1666 166 menegements possibles‚ 11 66611611 beaucoup
de la 166666666 666 Alpes au mont 116616. 16 116666 66 compliqua
d‘une dyssenterie tenace qui lui 661666 16 666 66 166666 qu'il
conservait encore. Α Turln, incapable de supporter aucune
espece de transport par terre, il se 111 embarquer sur 16 Po, 61 11
16 6666661611 jusqu’a Ferrare et 1166611616 ¹.

Ravenne 6611661116 des (66616116 66 trouvent les tombeaux
du Dante ¹, 6Ἠο666166, 66 Ι116116 11661616, 61 16 celebre monu-
nument de Theodorie. On ne voit que cryptes soulerraines; on
ne soule aux pleds que tombeaux. La ville 6666 666 edifices et
666 celebres mosatques du cinquieme 61 (16 6111161616 616616, 1166
grande pour ses habitante actuels‚ semble se 6666166666116-
1661116866 port n’est plus que souvenir: une 6661666 616616 en
a 6661166 1’6616166616661; 666 6616166666 6 6666; 666666 1661616-
6661, 666 66666 66611661616166661 croltre l'herbe 6666166 rues 61
sur les places. tl‘etait une ville de 16666616 augure pour un
mourant. Entrer 6 11666666, e'etait mettre deju un 6166 6666 16
tombe, c'etait 6616 partout l’image de la mort, e'etait presque
66661666 deson 616661 6666 6666666 1666666166. Μ616 11666666
61611666616 6666661616 6666611, grace 6666 66111 6661 6611116161;
11666666 61611 6 666 6666 666 16 61161616 66 116616; 11666666 66-
666166611666616 llll 6 666 1166111666, que Besserion 6116611
1661.

C'est 666616616661 666616 1661661166 plus illustre 66 ceux qui

66611666161 66 Sixto lV. C'est lu 6666161666 66616 66 1166666166 qul 66166·
mina Guillaume Fiobet 6 16166 66 grand voyage 61 6 cbanger 66 661116.
(Nande, addition 611161. (16 louis .1’1,6. 99.)

1. bandini, 5 82. Nicol. (1661661666161. funebris, dans Bonav. blal-
vasia‚ p. 25³.

1. Son 6161166166 661661 6 616 erige dix 66666666 16 61611 66 1166666166,
666 11616616 11611166, 66666161 61611166 66 16 61116 61 6616 du celebre car·
dinal Pierra bombo.

 

