ses NOUVEAUX selonts Paua La cnolsllm 393

grave Albert de Brandebourg ne tardarent 11666166 1616161116 ¹,
puis ceux du duc de bourgogne et de plusieurs autres princes
ou villes libres. Maisan attend l'empereur. a G'est sur l'arrivea
de l’empereur que repose tout l'espoir de faire quelque chose:
lui absent, 66 161661116 beaucoup d'allaires. ll yaura peu ou
point de deliberation ⁹. » On attend l’llmpereur 6 16 Ρ66166616,
puisun mois plus tard... « Les trois jours de l'llmpereur 66 6661
changes en cent deux jours ³, 1 etun peu plus tard : « Si J'avais
6661116 6 66116 Β66661166 quelque chose qui 1111 digne 11611161
666 regards ou son attention, je le 161616 1616611616; 16616 tout
depend maintcnant de la presence de l'empereur. Α chaque ins-
tant il doit venir, 61 depuis uu mois nous 6116611666 666 6111166.
Situ demandes mon 6116, jc te dirai que notre salut n'est pas
plus dans le secours lui-meme que dans la diligeuce qu'on 1661116
hl’envoyer. Aussi puis-je 6 peine garder quelque espoir 661116-
66666 d'une telle lenteur. Les allaires dela chretiente en sont au
point que, lorsqu'il faudrait courir 6166 16 plus de vitasse, 66
marche au train des colimaqons 61 1166 1611666. Μ616 bien 16166
661616 11161616, 1616166116 1661616 6666 ellat ⁴. 11 Bessarion eluit
le correspondent natural de toules ces allaires qui regardaient
la croisade. Les lettres relatives 6 66116 question etaient adres·
sees 6161, 6 666 666161611666116666 1661111616; 1661611 66666166611
par experience toute la difficulte de la 166116 1166 legats ε il 61611
appris 1161 66 long sejour 6 661611 66116’616166161616 «1666116-
magnes ».

L’Empereur arrive enlin le 24 juin 11111161611661611 11661611
1161161616 1⁰² mai, 6’661-6-1111611611616 111661161161111 16616. La
111616 6616616116; 66 y parle beaucoup; on n'y decide presque
rien ; 66 y agit encore moins. Campani prononce un grand dis·

l. Campani donne des portraits lert curicus de 666 princes allemands.
Volci pour l'archeveque de blayence z 1 111 ingenii mansueti 61 qui neque
aspectu, neque mansuetudine, Germanum 11161 66 ierat. » Le marquis
Allien de brandebourg : 1 11161611161116661,616116666,16161,11116111 vulpem
Germanice 166661, bellicosissimus et pugnatissimns (aie) omnium qui 16
1161166616 1661166161. Ρ166 Achillem appellavit. Cicatrieibus totus manibus,
pedibus, collo 61166161668161166161161611661161616611116166111, quo genere
pugnus nunquam 1161116661. Praelio semel 6161161166 Bavaro ejus conso·
brino. (Campani, liv. Vl, 11113.) -hchllle 661 une 116116116; c'etait bien
plntdt le renurd de 16 Germanic .· et dejlr, 66 leucii, 1166661116 nationale
116 brandebourg 61611 16 guerro. Le margrase lllbert avait succede en
11711 1166611616 1166611611, 11661116 ser.

2. 111.,1“11.111, Ep. 3.-3.111.,1’1, 8.-1. ld, Lethe 6 1161111116
0611161161, 6661616116 dc 1166661166 (Vl, 11).

 

