250 aaronis llll Bassaatott ltu strauit DE La samsona

(l‘est 16 grave Pie ll qui nous 161616 ces details; et un autro
contemporain‚ campani, parle de l’ivresse journalitre des Alle-
mands‚ du (1636111 quil 61111116 pour leurs moeurs hrutales 61
rien que pour leur nom. Ilien qui 116116 les yeux 61 166 6616 des
delicats3 rien qui denote quelque civilisation; les vivres et la
hoisson donnent la 161666, du pain de 661316, 1111, 61116111; du
vin 161116, 61 61316; des 111116 16166 qui munissent tres-tani
ou qui ne mttn'ssent jamais3 point d'olives ni de tigues; beau-
coup 1163111161, mais de petite taille; une grande consommation
de poissons, mais qui ne valent pas les mulets 61 166 silures du
'libre ¹. Les yeux pleurent 1 cause de l’hcrett du vent; le ciel
est 3116 61 111111611; 11 6 froid au milieu de juin: que sera-ce
61 decembre? comment des ltaliens pourront-ils vivre alors en
Allcmagnel La barbarie est poussce 6 11 point 61116116. Tres-
peu d'Allernands connaissent leurs lettres: aucun d’cux ne sait
vivre3 et, pour achever 16 tahleau, des brigandages partout 61
des courses 6 main 611166 116161111611611116116(16116116, oh
les 6111116116 6611 61661 turbulenta que de'hauehts ¹.

Tel 61611 16 monde vorate, 3161161,1166161611161 querelleur
au 1111161 duquel 61611 1616 Β66661161. ll eut 6 66 1116111116 111-
meme de la violence des 6111116116. Les peuples n'araient pas
su apprecier sa mission toute pacifique. lls ne voyaient en lui,
comme dans tous les 163616 du pape, que des personnages
charges de lever de nouveaux impote et d’augmenter 166
charges <teja si accahlantes Bessarion, 11613166611161161616,
n'echappa 1161116 66 1611116116 : les Allernands se 111613111611
61161611611 11 pape de Bessarion, sous pretexte qu'il imposait
des dimes au clergo et qu’il accordait trop de lettres de reserves.
Le cardinal de Pavie repondit au nom du pape 61 justifia pleine·
ment le legat ³. A propos des dimes‚ 166611616116«6161161611
qu’on 16166 66116116 11, car le cardinal avait l'ordre d'attendre
pour les imposer qu'elles fussent 6666111666 6 nouveau parles
1116166,66111166116616161611 616 a ltlantoue. Bessarion n’a pas
(16116666 666 ordros: pas un seul 661 1’6 encore 616 leve. Le

des 1116111166 t chaque instant ....... a Co pertrait da la metropole de rnu-
triche 1’6611111611611116116. 01 y sent 16 malveillanee d'uu ltalien.
Vienna est <toja une ville de plaisirs‚ mais une ville brutalo 61 grossiore:
c'est 66 qui choque la delicatesse 16111166 de l'ltalien.

1. Campani, liv. Vl, Epist. 11.-2. td, Ep. 1, 1, l. o, 7.

³. cardinal de Parte, Epist. 28. Cetto lettre 6 pour titre 1 rapiens-ts
pro Pio ll. La cardinal dc Pariettait 61116 secretum apostolique.

 

