66666666 66 66 rursu ur 66666666666666 169 ,

aux choses preeieuses, la destruction des objets dart, les meur-
tres‚ le 6161, 61166 plus sauvages horreurs qui accompagnent le
666 6166 611166 166661 61666 66661 16 66116 616 16 prise de Constanti-
nople ¹.

Mais le eaehet particulier de 666 soenes d’horreur, e’est
qu'elles iurent sans pitie. Rien ne put 6666166 16 16666116 616 666
barbares, ni 1136, 61166666, ni 16 66116666 616 6663, 61 16 666-
peet qu'impose 16 malheur. Deja, apres Nicopolis, ils n'avaient
garde 16666666 que 21 chevaliers 61 avaient messuere tout le ·
reste. Α Constantinople‚ leur 6636 s'appesantit surtout sur les
pretres, les moines, les religieuses, 166 personnes de noble ori-
3166. Les plus illustres des Grees subirent 666 servitude 61166-
1166. isidore de 1166616161666616 dans 16 Peloponese ¹3 16166116-
mere et les 111166 616 Philelpho iurent 1666666 d'entrer dans un
harem. Les parents de Phrentzes et do Leonard de Chlo iurent
1661166 66 66616666 61 condemnes aux plus rudes 16666666. 1161116166
Camariotaa perdu toute 66 iamille 61 6 616161-666666666616116
16161616 domestique ³. ll y eut un genre d'horreurs inconnu aux
Occidentaux :non-seulement 166 616616 16666 6661666616661 pour
leur 6666611166 plus nobles vierges; 6661611666161661661116666·
aussi les jeunes 3666666. 1161666661 161 61666316616 1616616 Phront-

666, 636 de quatorze ens, apres 166616 116161 6166 plus indignes
outrages, 61 11 166116 de 666666 16 1616 616 3666616166 Notaras ⁸.
Les Turos pratiquaient 6666 6666636616 a 1636661 6166 6616666
16361116 6166666116 messuere 61 6166661 16616636. L'herbeneerolt
6666161666661666666666166666. N'en est-il pas de meme 666666
aujourd'hui dans 166166 16666 guerres‘?

1. Voirlddessus les 16636 61 pathetiques 666116 616 16666661 de Chio,
d’lsidore de 1166616, de llutthieu Cumariote etde 1666 166 auteurs de
threnos 61 de 6666661166.

2. Chaleocondyle‚ col. 393. —Les deux murelrands 16 1661 6666616 au
moment du combat. 116 6661 ignore 66661661636666.

3, « D’abor'd j'ni 666666166 666 666666, puis 6666 mere dans un autre 1166,
enfin 16 1116 de mon lrere; j'ni pn, Dieu uident, 16666 rendre la 11116616.
remplisaant moi-meme 1611166 616 6666116666. u (1113661. CLX, eol. 11169.)

l. Duces, ohap. to. -Ρ1666616661116,1116161) 6666616 666, 1666166 66
pouvoir 6166 eunomio, il 161 reduit eu 6661666636. 11 y resta 6166 6661166
1159, 11 161 666616, emmone daus le Peloponese et transpone a Sparte
sain 61 6661. Sa lemme et 666 661661616666661 pris par quelques ’16666 assez
doux 61 roudus au 6661616666166161666666166 du 6611666661 6616616 616
nieme beaucoup 6166166616666666 nobles ‹pr'il revendit plus tnrd 1661 char.
Le 661166 66616616 166 6616616 616 1166661666, 66616 laissa 66 6661666666 leur
666116666666666666. Un peu 6616616661, 1161666661 6366366 de 66 propre

ll

 

