258 nunonis DE susstulou 1111 11161111 DE LA CROISADE

dimanche des Rameaux dc l'aunee 1461, 16616 16 6666161166 66
Rome se 66666611 666166 rives du Tihre, 666616666616166 encore
vertes qui bordent cet endroit celebre. Le pontiie 6666661 6666
16 college des cardinaux. Bessarion lui presente 16 6611661, 61
Pie 11 baisa devotement 16 1616 66 saint : toute l’assistance
6616666 66 hymne compose en i‘honneur d'Andre, 666 6366616,
666666 d'Ancone.

L’aissuence 61611 enorme. On calcula qu'il y avait autaut de
monde qu'au jubile iameux de Nicolas i'. Malheureusemcnt‚ une
61616 61166666 6161 geter ia 1616 ; 16 6611661 161 666666 6666166166-
ment dans l'eglise de sainte-Mario popularis. Le 1666666616, 16
temps 61611 magnifique. La relique 666611 6166 66666666 6666
16616 16 61116 66616 6666 lui-meme, et 616666 definitivementa
Saint-Pierre. Pie 11 voulut faire a 6166 166 deux milles que 666611
6666616616 16 6666666166. Β66666166, 666166 66 voyage 61 malade
encore, 66 rejoignit le contege qu'au champ des 116666 ¹. Trente
mille cierges iurent brules3 l’assistance etait si considerable que
ies 616666, qui marchaient deux 666 deux 61 6666 1616666116, 6661-
» 661661 deja a saint-pierre quand 16 6666 n’avait point encore
quitte le pont d'Adrien. Les 6666 6616 61116 6161661 jonehees de
fleurs; des reposoirs avec des autels 66 s'arretait 16 cortege
’ 6161661 eleves de 1616 66 1616. Les maisons des cardinaux etaient
richemont decorees. On admira surtout celle du viceehancelier
de l'Eglise romaine Roderic Borgia, dont 16 fortune 61611 im-
, mense et qui menait 66 16616 somptueux de 661666. Α Saint-
Pierre‚ Bessarion‚ (1666 66 166666166161666666, 666661616666166-
6166 (16 66161. 11 s‘adressa 66 6661116 comme 66 veritnble saint
Pione, frere de 66161 Andre. 11 1666166666 une vive exhor·
1611666 16 66616666. 11161666 l'heuretardive et 16 iatiguc des Peras,

Bessarion int 666616 6666 611661166 61 6666 6161616. Ρ16 11, 666
61661 1111666166, 66 convient tui-meme 66 bonne grece, 66 dis·
66666 161 16 (1666166 6616666 66 16 1616. La ioule 66 661166 apres
avoir recu 6 genoux 16 henediction du souverain 6661116 ².

166 11611666 aiment 661 etalage de magnificences‚ ces 16166
pittoresques qui parient aux yeux, les entrees solennelles‚ 166

1. 1166666166 parum validus in eampo domm 666666 6666 immiscuit
et 66 aedem principis apostolorum, 666 6166 gravi labore 66666611, homo
666 tam 66616 quum morbis 6661666166 (Pii 11 comment, vui, p. 197).

2. Voir ta tongue description 6666616166 6666 Pie 1110666661, Viti,
6. tua-20⁰). Ce discours 66 1166661166 n'a jamnis ete 66611; nous ue tc

Ι 66666166666 666 66616 mention (6166 661 16116 166 uuditeurs.

 

