158 1111111101 canorum

aucune femme suspecte. La 111110, 101 soeurs et les [antes pour-
ront saules yvenir. Le vicaire jugera des 11101111 d'absence 11111-
31111 par lcs chanoiues. Si l'abscuce dure sans excuse legale
plus de 11011 mois, 10 nem du coupable sera 01110111 a la porte de
1131110, 01 on nommera un suppleant qui toucirem a sa place les
distributione et'sommes qui pouvaieut lui revenir. L'argcut pro
venant de la cire qui reste apres les enterrcmeuts sera distrihue
tous les ans aux chauoines par 10 0011111101. Les biens, meubles‚
ornaments 011010110011111111 appartieunentd 1131110110 doivent
sous aucun pretexte 1110 [111111 011 emportes au dehors ¹.

’ Nous nous summes 11011110 avec quelque detail sur cette 11310,
11111310 par Bessarion lui-meme, parce qu'elle nous mentre ce
qu'etait 111101311εο ordinaire dans la 1101110 du quinzieme siecle.
Ges pauvres chanoines avaient tout 10 service de l'eglise : ils eu
101111111010111101111010111001;111 n'etaient 011111 que d'un seul ,
chapelaiu. lls rccevaient des distributione en nature ct un salaire
assez maigre. D'ailteurs aucune 11310 pour 10111 recrutement,
aucune condition de saveir, ni d'instructien theologique. Hs
etaient tenus seulement de payer 10111 charge, mais encore a un
taux 1011 peu 11011. 111 10 1011110111 saesdema, grace au lumi-
naire 01 probahlement aux 1101111010111111101,101110 sorte de petits
profits. Mais enfin c’ctaient d'asscz pauvres pretres, peu consi-
deres, resscmblant beaucoup aux popes 31001. Bessarion n'avait
qu'une confiance assez mediocre dans lcur 1111111111, dans la
1131101111 de leur vie, dans la (11001100 dc leurs moeurs. Le
010131 de Rome, 11111110 10 010131111111011001111110110111111 se cor·
rompre aux cxemples des preluts 01 des pontisas eux-memes
C'etait presque ddja la Rome que Luther 1110111, avec la passion
d'uu adversaire, ou l’ou n’estime que « vin rieux, femme jeuue
et 0011110 messe 1.

Cotto affaire 113110, Βο111111011 en commenca une autre qui
l'iuteressait personuellcment. 11 s'occupa d’agrandir la 1111110100
1111 1111111110 de l'eglise des Saiuts-Apotres τ 0110 ue suffisait pas 11
10301· 101 gens de sa maison. 11 y 011111 tout aupres une petite
’ 131110 de 801111-Α111111,0100 un couveut dc religieusos qui avaient
111 11011111101 1111101111 01 cinq pauvres masuras. Toutes 001110111-
tations avaient les 10111011011011,1011101011101 disjointes; elles

ἰ. gap) 1131010111 01111110 011 publiea eir appendice pru Bandiui (Migne,
00. .

 

