196 11101118 llll onssnmort 1111 ravano [td La caolsnou

leur sang qu'en tehange 1’66111666666666166; leur 1116666661
s'aehetait 1 beaux deniers comptants ¹.
11661616616161111166661661116111 Venise de lui venir en aide.
Phrantzee accuse Franeuis Fuseari 16 61116 61111661 66666 doge
1166161 1611661166 61 16 1616666611, 166116 (1611616166 111116 61
11161616 1166161666 avaient soutenu energiquement la 1666616
16 l'empereur. Foscari n'avait pas 666 pareille puissanee. Les
doges n’etaient plusque 166 representants officiels (16 16 11116-
blique de Venise‚ sans pouvoir 61166111. Malgre tout son ressenti-
666166611611666166116,(16161611 161661 16 s'unirasa lille comme
etant d'un rang trop 161111661, 666 opposition n’aurait pas pu
6111161 16 seigneurie ², On trouve aux archives de Venise la mi-
nute des deliberations du 61661 relativementa 666 demandes de
seeours. Les Venitiens etaient decides ane 1166 66661161 ³. 11666
166161661 pas s'engager avant 166 autres puissances de l’ltalie.
Toutes attendaient de 6166 16 premier signal, 61 personne 66
161611 1166166066 arehives nous revelent aussi deux details
importante. G’est d'abord (1661161616 16166616 1452 l’empe·
reur Constantio 66 1661611 plus que les Turos ne 11666661
66611161 bientot 66 capitale. G’est d'autre part (166 166 Hongrois

l. Critobule, 1, la. - 2. 1111661116, lib. lv, ch. 1.

3. 1611 661 1116111166 166 Fruri 16 tome xix du Liber 1661616166, (161 com-
prend les 0611666οηί senato. Les documents a'y trouvent 1661116161
ordre chronologique. Trois (1666616616 6661 16161116 (1611 negociatione
depuis 1611666661 de 1161166161 Il jusqu'a lo chute de Constantinople.

Le premier 661 (1611 (16 13 1111161 11511166166661616 les Venitiens lunt
commoneor 166616 (16 25 61616, jour de 1’16661661166,11 66116 13 1111161
1152). lt une demunde pressante 16666661616116116166 6616111161 (161611
ulier ensuite 1111616666 61 1 Rome, 16 stunt 1611 1111661116 (1611 attend
pour suvoir 66 (166 161661 166 661166 pulmonem, 61 (166 1661161661 trou
1616166 1116111666 16616616111116 11 16116 66 (161661611666161116.

1666666116 1452. - Nouvelle ambasende. L'onvoyt dit formellement
(ι (16ὀ6 66 peut plus (166161 (166 16 661166 66 6611 decide a msieger 16
11116 pur 16116 61 por 6161 61 1 s'en 6611616166 printempa pmehain 1». Le
61661 1111661 (1611 661 afflige de 666 tristes nouvelles pour l'empereur 61
pour le 66161 (16 16 161 116111666611 66116116 1661611 a aller trouver le
pope ε (ι Si nous le voyons 6661161161 61661 (166 d'outres, nous 66661161
611116611666 nos bonnes dispositione hahitueltes, nous contribuerons
161661166116661616 entreprise pour 666161 16111 6161161661 16 Consum
11661116 61 ludite 61111. o

24 feurier (¹452) 1113.- ll 661 (16661166 (1666 66161116 66116 1661161661
(11111666116616 16116 11661111616161 (11161166 61 16 pape. Les 1116111666
16111661 hieu contribuer pour leur purt; mais 116 trouvent les promesses
de seoours laites par les 66611616 insullisuntes. ils ont luit beaucoup : 166
66611616 doivent 1 leur tour 16116 66 peu plus pour le 66161 6661166616
16 6161116611.

 

