310 110111 aa atssaarort 111118 tn aurtsssstrtcu

revendiquerses droits. Chaoan des 16611166 6 toujours 66 ses
1666616 61 sesohampions. Aristote aimait Platon ε 11 161 11166116
16616 66 vie la plus grande reconnaissance. ll lui 616116, selon
quelques temoignageS‚ un autel aveo celte inscription¹ : « A cet
homme que les 6166116616 eux-memes ne sauraient 6116116661

Μ616 166 deux doetrInes sont divergentes : les disciples les ont
66661661161161666 chacun en son sena ot en ont 6611166616 166611.
11611116611166666 helle tresque du Vatican‚ 6 tres-bien siguald
l'union des deux 16611166 61 l’opposition de leurs idees. Il les
1616166616 l'un 116 1’66116; 16616 Ρ16166 6 166 regards 61 16 doigl
161166161616661661,Α1161616 montre de 16 16616 16 16116. L'in·
161616661666116’611611611 1616116 116 Ρ16166 1161611 6166661 de

11 6661611661161661111666. 1111661616161661 parrni les Greos 61 a la

ἰ ’ 6661166616 116 Β66661166. Μ161161 Apostolius 61161166 violemment

1 Α1161616; 1116611616 Gaza et Andronic Callistos le 1161661111661

· par de bonnes 16166116. Β66661166, erige 66 juge, 611616116 a roure·
nerle 661616 eta essayer 666 666611161166 nouvelle des 11661
1166111666. 1611616 1161611616 6616 do 16 grande querello philo-
sophique dece temps : il s'etend de 16666611566166116614611.
Nous allons 66 1611116161 166 prinoipaux incidents.

-1 Des ce moment, l’Aoademie de Bessarion 61611 tres-celebre ot
tres-nombreuse. Parmi les plus jeunos 61 166 plus 61116616 des
Grecs qui la 1161666161661 66 11661611 Μ161161 Apostolius. 11161-
16611 116 66 distinguer par quelque 66161 etde plaire 6 8666611116.
11661 11 6116111611 16 66161166, 116611111 666116 Theodoro Gaza,
1161666661 contraitum, 166161166111661616 1161161161166, (1211161616,
un opusculo violent. « Co n’etail qu'un 11666 d'injures grossiores
etune (166161661166 116 jenua 11661166 qui 1166111611 hardiment sur
des ruatieros qu'il n'entendoit 11661. » Michel Apostolius‚ au·
dessus 116 Gaza, alsait et lrappait Aristoto : il 61611116 66611161,
ne pouvant arriver 11 16 1616161166 por leur 1661116, l'obtiennent
parl'audace 116 16616 6111111666 61 1611611116666 116 16616 calom-
6166.Β666611611 66 11661611 6666611111 16161611161666166616616-

tive 61116161666661116 ; bien 1166 Μ161161 apostolius 66 salt complu

1116 116 166116111116616166 1116616166 quand 116161 16 161116 116 11111111
1166161166 qui 16661116161166 16 debut. 11616 166 lettres 116 1166661166 116111
161111166616661 de 6161161116 juin 11611.

2. Voy. Bolvln, Querella 1161 philosopher du 111111111166616616. 11666166
11616. 116111611111311116 aas· inscript. 61 belles-lettres, llll. 1. ΙΙ, p, 775,
Boirin 6 6161111 aveo solu 1611116666611116616 116 16 (16616116, 61 116 pontit
1611661161166 deux lettres 616666611166 116 1166661166 rt 66 propos,

 

