181 66666666 cauernis

6116 (16 Bologne‚ il le 6666 chevalier ct comte du 661616 sacre. ll
lul 111 6611666616166666611666 166666, 16 jour de 11661, 661
666166 aux matineseie 16 messe devant le souverain pontife ¹.

G’est Bessarion qui fut charge au nom du pontile (16 16 remetire
lui-memes Leuis Bantivogli. ll lui adressa a 66116 occasion un
discours important. Bassarion 111 d’abord ressortir combien 61611
grand l’honneur (161666 a Bentivogli. a Getta 6666611111, 661 celle
666, suivant un antique 6166661666 usage, la pontife romain 1611
666166 (166661 161 chaque 6666616 6611 (16 11661 et (1666666666
166161, 66 6116 66616 jusqu'ia la fin de l'offiee divin. 16666 6616, 16
6661116 66 1611 6666661 d Sa Majeste imperiale, 1 quelque roi 66
661666 (16 haut rang ι 661 n'est si 61666 66 dignita qu'il n’estime
66 6666661 comme un grand honneur. » ll 6666616 666 66 glaivc
6161116 symbola visible de 16 double puissanea du pape : « Le
souverain pontile, vieaire de Dieu, a 16 6666616 delier 61 de
delier sur terre 66 6616666116 61 (16116 dans les 61666611 6 de
plus, 66 (16611 propre, ee pouvoir terrestre 61 temporel¹ dont
l’evangeliste saint Luc 66616 666611661666661 quand il dit : Voici
deux glaives... 6166666661 deux glaivesiParce 666 166 signitie
la puissance spirituelle 61 166166 16 661666666 temporelle. 6 11
tormine 66 1616661 666 longua 61 pompeose enumeration de 166166
166 666166 (16 Leuis Bentivogli: il celebre sa justice, 66 bonne
161, 66 vigilance, son patriotisme. Bessarion 1611 6666 (16616 616161
l’tlogc des 666166 qu'il souhaite (1 Bentivogli que de celles (1661
il 661 6661666661 orne. - Ge discours contient donadeus 16
boucha de Bessarion, une declaration des principes 61 (166 666-

1. Le discours da Bessnriou 6116 bret de 111661661666161166 66 6616
par Bandini (chop. xxti). Nous avons 616 asser heureux pour les retrouver
tn bibliotheque de saint-Marc, (1666 66 666-6661666 petit volume, 6666
1611166 suivant ε denticuli virtutis, et nobilitatis insignia, pertaesum An·
tonius da Bergamoriis, bologne, 1111, in-8·. - En 1616 (16 volume sa
1666666666 viguetta 11666 (166 manuscrit du xv· siecle, qui 6666666616
boida Bentivogli igenoux (166661 16 pape 61666666616666666 eu 666-
66666 (16 deux cardinaua. hudessous, 16666661 l'omemautution de la
lettre initiale, 1666616611 de Bessarion avec nez 166161666166666, longae
barbe et capuchon de moine. 'lout au bas de la viguette, les 666166 de
Bessarion 6 cote de celles de Nicolas V, 61 (16 166166 6616, celles (166
nube 666161. Ajoutons 66666 de Bergamoriis n'a probablement pas su
(1661611666 16 manuscrit, 6661661 aa commencement du discolas, 661 661
incomprehensible. Ca manuscrit existe 66 Vaticen, 6ο 1931, p. 111166
1661666 de le bibliotheque (16 vatican 666666 6 666 616 66666166.

siriani ut 16666666 huic 61 temporalem potestatem ,6666616 jure pos·

 

