· 188 eusslnlon Chlllllllhh

pontife, il 16 peut dans la ville qu'autanl qu'il plalt au 66161 61
4 1 11611161.» C'est un elogc complel 61 d'autanl moins banal
qu'il 661 suivi de 66116 61166161161 quo celui qui a succede aBes-
sarion ne le 1611111666[1661116616111611 reconnaltre que si
l'aulorilc du pape ne lut pas loujours 1166-1161 respectae dans la
suile, les troubles 61 les revolutione forent conjures pour unc
periodo d‘au moins vingt annecs. Aussi les Boloneis choisirenl·
’ ils Bessarion pour leur petron 61 lui conseruerant 66 titre hono-
rable jusqu’h sa 11611, comme judis, les provinciaux opprimes
par les gouverneurs romains conficient 16 defensa (16161161116-
1616 a un (1166161 61 a quelque autre illustre 6611616111. lls consa-
61616111 16 souvenir de 66116 heureuse legation dans une inscrip-
tion de 661 admirable style lapidaire que les Romains gravaienl
pour 1616111116 sur leurs monuments ι « Α Bessarion, 616616 de
Tusculum, cardinal de Nicea, 16116 bienfailcur. » Nul cloga, nul
panegyrique 161611 66116 phrase unique, ei simple, si concise,
que les Bolonais adressaient aBessarion comme un supreme
adieu2.

Mais 1’61(116616111616111,16 1611161611 complete. ll'aulres
devoirs rappelaienlh 116116 Bessarion. Une apouvanlahle nou-
velle 16161 depuis daun ans deja repandus dans toute l'Europe
comme 16 feu d'unc trainae de poudre : Constantinople 61611 aux
mains des Turcs3 l'ompirc byzantin n'elail plus. La croisade, 16
61616666,161611611111616 611 unique du cardinal grec. Sous
Nicolas V, la sainte expedition avait peu de chauces d'ctre 61116-
· prise. lllais Bessarion appril que 16 pepe se manmit, qu'il 61611
mort. ll se 11116 de revenir 6116116 pour 6611111161 de son sui-
11686 61 choix d’un pontise qui chercherail ajeler 16116 l'Europe
661116 l'ennemi commun de la 6116116116.

1. Pieli, Comnoprophie, Eunoen, chop. Llll.
2. Plotina, 661. 109. - Bandini, chop. xxii.

 

