110 rualli uas latitans

'l'eulatire de reformo dans lo pouroir des papes. - Les muium asac-
cics 1 l‘exercice de 11 toulepuissauce ecclesiasticus. - Charte consti·
tutionnelle de la cume romaine. - Gamelere' de ces reformes. -Part
de Bessarion. - Election de Paul ll. ·— Bessarion le 11111111.- Paulli
jure les reformes. - Sos moeurs 11 scs premiers actas. - 11 abolit les
reformes. ·- Gomageuse resistanco de 1111111111.- 11 ne cede qu'a ls
lorce. - Retraite (19 Bessarion 1 Tusculum. - Son abbaye (19 Grotta-
1111111- Ellorts de Bessarion pour 11 1111111.- Sos travaux 1 la
chapelle de Saintellugenie. - Son tombeau. - Son testamem. -

Bulle de Paul 11. - lloeurs des cardinaux (11 xv· siecle. -811111111111
de Bessarion ........................... 111

emma ll. - L'Acoddmte de Bessartou. — 19111111 studiense de Bessa
riou sous Paul ll. - Ses portraits z portrait (11 la bibliotheque de Saint-
llam; ses portrails sous lc nom (11 saint 1111111. - Sa vie prisce. -
Sa fortune. — Sa maison. - Ses depensos. - Progres de la llenais
sance depuis Nicolas V. — ltdlo de liecene joue par Bessarion. - Les
academica au xre siecle. - Persecutions dc Paul 11 contre 1111111111
de Pomponius Laetus. - 1111111111 bessarionienno. — Sa composition.

- Les jeunes gens qui ln frequentent. - Ses occupations. - Sea uom-
hreux correspondents 111111 des instincta nomades des hommes de la
lienuissance. - Corraspondance da Bessarion. ·- Pourquoi elle a 111
perduc da honna 19111-11111111 (11 lettres des contemporains. -
Correspondance de Philelpho. - Du cardinal de Paria. — De campani.
- Campani devient correcteur de l'imprimerie d'Ulrich llan. — 111111
de Bessarion sur 19 passage Si eum eolo 1111111 (11 1111111111 de saint
leun. - Sea preceptes sur 1111 (11 11 traduction. -Sa sciense de 1111
gese. - Su lettre 1 Paul 11 sur 1111111111 du colendrier. - 11111111
1Ρ111 11 de scs murres theologiques. ·- Sa lettre de consolation aux
eulauts de Plethon. - Brillante oraison 11111119. - 111111 ia Nicolm
· Sagundini. - Lettre 1111οά111 Gaza sur sea traductione (1111111111.-
Pensions accordecs par Bessariou. - Sa munificence. - Sa reconnais
sance pour 11 familie des Paleologues. - Lettrc au precepteur des fils
du desputo Tlrouins. — (Jonqita (1119 maison princiere 11 11·ο siecle.
-(21111111(1111111111. —- ,lluriage (19 1111111111 dos 1111111191.-
Phruutzes recoit l'hospitalite chez Bessarion. - caractere eujouc du
cardinal. - Coiironuement derisoire de Paul de Godi. - Delicate llat-
terie dc Campani. — Concert universal (11 louauges an 111111 de Βὲξε
sarion .............................. .

(1111111111-11111 de Bessurion dans les querellas philosophicum du
xv· 11111.- Roneissunco philosophique au 11ο siecle. - lusullisance
(1111111111. - 111111 croissante dc Platon. — Decedenca de la philo·
sophie 11 (11111 avaut 1153. - Querella des academiciens 11 des peri·
pateticions. - Plethou et Gennadius (113111111-111111 des lois de
Plethun. - Grand rdle philosophique de Bessarion. -110 phase (llll-
1111). - 11 11111111 11111111 contre Plethon 11 Argyropoulos. - Sa tra·
duction de 11 Metaplpaque. - 2⁰ 111111111611511). - Polemique dc
Bessarion conire Gaza 11 Georges dc Trebizonde. - 1111111111 et arte.
- Traductiou «losicin, pur Georges de Trebizoude. — Bessarion 11 cor·
rigo et lu solidamus. - 3ο phase (11111112). - Polemique de Theodora
Gaza, da llichcl Apostolius 11 d'ilndronic Callistus. - Sentencc de

’ Bessoriou. — Propria de lu doctrine (11 Pluton en 111111.. - Academia
dc 11111111 11 (11 Rosiae. — hlursile Ficiu ot Pomponius Laetus. -
1( phuae 1116111611). - llostilite de Paul ll contre Platon. - Compa-
raison dc Pluton et 1111111111, par Georges (19 1111111111. - Bessarion

 

