raetlulrtrlttes llU concur: 1111 1101111Νο11 Ill

1116 1161611 entre l'enclurne 611611611661 : s’ils s’unissaient
aux 1161116116 cxcitaient en 6116616 1616116116 61166 3161166
16113161666; 6116166161611 61166116 1161166116116, 116 demeu-
161611166Ιὲ6 616616 6611611 de secours. Les tentatives d'Union
116161111616116116 Penelope que les empereurs etaient cou-
(1611116 d 1616116 jusqu'a l’antantisscment complet dc leur
empire.

Bessarion‚ 1611 jeune encore, 11611 deja a Constantinople,
111111 66111 a 16 6611, ou il pronouca 116 monodie sur 16 tumbe
meme de l'empereur Manuel. ll dut 1116 vivement 11611111 des
tristes consequencesdu schisma ; il dut s’associer avec la 161316
du jeune 136 a cette (16111116 11611 (1661116166,1111161111611·
6116 61 1111116116 a 1116111111 Y avait-il tant de distance entre les
deux Eglises? Fallait-il s'attacher avec tant 11ὀ1111111161111 de
116111661611166 de liturgic, a de petits details de 111161111161166
66116161 trop cher le salut de l'ernpire 3166 que de reconnattrc
16611111116116 spiritualia 1111161161Τ61166 666 1111611616 durent
16116 611 l'esprit de Bessarion une impression profonda. Α Tre·
bizonde‚ il avait 111 1161111616 11 1111161 1161161616111116 que
n'etait Constantinoplc : a la cour des 6111616116, a 16166 de
parler de l’Union‚ on 61 11611611111 a 16 616116 possible. ll avait
recu dans 16 Ρ1161161166 6111116 1161116116116 Cleopa, parmi
les descendants des 16111661 6611661 66111116161166 les mar-
chands de Venise etde (11166. Son savoir 1161111, 666 1611111611
1616366, 16 frequentation de 1611 de personnages de condition
61 diverse, les nombreusea ailaires auxquelles il avait 111 mele,
tout avait contributa 1161311666 111166, a l'elever au-dessus
des prejugts vulgaires. Porta 16111611611611116161116166, 11
11611 plus trappe de 66 111116111116611611166 Grecs et les Latius
que de ce qui les divisait. Il croyait sincerement l'Union pos-
sible, 6616 qu'il 1111 besoin de lui sacrisser aucun 1163116 assentiet
du culte 3166. 11111161, 1111161, 161 611611 1116 16 311116111116
de sa jeunesse. 11 16 1611611, parce qu’elle 11611 1166166116 pour·
sauver 16 Graue, 6611161-611116 patrie.

111611 lui, des 11111616 instruite et de grands theologicus
6161611111 du 111116 avis : ainsi Nicephore BlemmydaS, Jean
venece, patriarche de Constantinople, 61 Georges pachymera ¹.
Ge parti 31666166611 1611 autpur 116 Β66661161. 01 y remarquait,

t. Voir leurs (611166 dans Leo Adultus. Gracia orthodoxe scriptores.

 

