420 saratinus 333333 33 3333331331

333 consequent 3 333 (1313 qui n'est ni trop rapprochee pour
que 13 (1331333 3133113 133 critiques, ni trop eloignee, 3 33 quii
semble, pour que 13 31333113 31 13 precision des souvenirs aient
eu 13 temps de 3’3113333. Voici tout le passage qui conceme
Bessarion : « As-tu remarque‚ Francois, comme ies legations
ambitieuses 13333331 toujours (3311... 0331 (13 3133 expressis
que le jugement de Dieu dans 13 legation de Bessarion et du
3133·31(333311331Β33333133333313 333113 33 1133333 3333 une
legation qui devait lui rapporter honneur et 333111. 1133311313
¹ grand aupamvant; 11 33 131 3133 3133 depuis cette epoquc. 113
vendu la liberte de ses votes, il a ete force de se faire l’esclare
des 33331333 (133 autres. 113 (13333 333 assentiment au pontife
3333 133133 133 mesures qu'il voulait prendre, et 11 3’331 meme
prete 3 1313333 313133 333 13 3333 133 serments 31 133 33333 (13
jour de son 31331133, 31311313333 summer, 33 (133333313 (13 tous
133 gens (13 bien, des cardinaux indignes, melgre tes plaintes de
l’opinion puhlique contre 3333. 11 3 33 333113 enfin, 11 3 emporte
3333 131 13313 13 331333333 (13 Saint-Siege. 11 331 333133 (1333 sa
province 31313 (13 grands prepete, promettant beaucoup du 331,
31 333 moins (13 131-(33333. Ou'estil ursive de par Dieu, le Sei·
gneur des vengeances? Des que Bessarion 331 entre en France,
11331 (133333 suspect au roi. 11 n'a pu l'aborder. Pendaut deux
mois, 33 3’331 joue de lui: ila ete admis 3 l'audience le 1331313333
mois. Sa legation 3’331 13331333 33 333 33313 31 desagreable
entrevuc. lien 331 333333 1331 trappe. 11 3’3 33 31 l'occasion
ni 13 temps de developper ses desseins. Accable de douleur, it
est mort bientdt 3 11333333. u

Nous 33113 33 presence d’une sericuse critique, etablie sur des
1311331 quidonne une note discordante au milieu de 1331333-
33113 approbation 31 (13 concert (131333333333313(1333333313
Bessarion. Observons tout d’ahord que Bessarion 331 mort 33331
(13 3333313 s'expliquer 333133 333311313 (13 33 legation et que,
malede des son retour, il 3’3 33 3313333333 13 3333 (13 Rome que
des comptas rendus insusfisants 31 incompleta. De plus, 13 333·
(11331 (13 Ρ3313 31311 legat d‘Omhrie depuis l'avenement de
Sixte IV ; 113313333331313 (1311333331 Sienne, eu moment ou
il ecrit sa lettre. Par consequent, 11 n'est 3333 13 333333 (133
1313333311333. 833 renseignements no peuvent etre acceptes sans
contrdle. Cherchons donc 3133 3331311133. Dans sa lettre du

t‘¹ janvier 1111, 11 33133313 vivement Bessarion 3 333113 pour sa

 

