SON 6116666 consrtnnineeen 111

16666 61 (16 disciples. Gemiate Plethon 661 egale 6 Platon dontil
eherehe 6 66166 16 nom et (1661 11 commonte 66 complete lea
ouvrages. Georges Scholarius, Jean Plusiademehmyrytaes, 11666
Eugenikoa commearent deja 6 (11666166 sur la theologie 666
composer des ouvrages 666116 (1666 66 grec intiniment plus par
que le latin des theologicos occidentaux ¹.

Dans ee eyele (16166166 61 d'onvreges, la theologie 166611 166-
joma le premier rang: c’etait la science « premiere ι. Nul,
ni clerc ni inique, n’etait (11666666 (16 s'y exercet et (16 briller
per 66 6661661666 61 aa suhtilite s'il voulait obtenir quelque
6666161166 61 quelque credit. Le 666616 meme 61611, comme
par lo 66666, ergoteur, porte anx speculatione arduos 61 aux
controversea les plus subtiles. ll montrait meme quelque excea
dens 666 66616666666ε sa devotion 6166116 61 66666166, 666 66666·
61111666666661666666866166166116666666661166616666666166166,
(166 ementes, quelqueioia meme (166 revolutione qui atlaihlis-
66166116 6666616 61 favoriaaient les progres de l'ennemi. Recon-
naissons toutefois qu'on a un peu trop reproche aux Grecs de
dispater sur 166 hypostaseon moment oh 166 'lurcs 161661661
irruption dans leur ville. Les (11666661666 theologiques 6161661166
seules permisce 6 Constantinople. G’est dans le seul demaine de
16 theologie que 166 intelligences pouvaient se donner librement
carrione. De tout 16666616666611166 politique s'etait traduite
par une opposition religiense, soit ial'epoque (16 Justinien, 6611
11666666 (166 16666616616616 666166666666661616611 alors lea
plus nobles esprits :les caracteres les plus lortement 16666666 66 · ’
distingueient par leur echarnement 6 6661616616 leurs principes
166 (11666166 (166 theologicos etaient steriles sans doute, mais
pas plus que celles des scolastiques occidentaux. lles deux 66166
iln'y 66611 pluet cette epoque ni recherche originale, ni
611661 66166666 61 vigoureux pour 6661666616 666116. Gependant
(16 nobles 11666, (16 sortes convictione 66 161661661 jour (16166666
166166 61 (166661661 quelque 1616661 61 quelque (11361166 tous
666 debete.

L'art 61611 6611166 commeper 16 passe,maia 6666 moins de
666666 que les lettres; il 61611 religieux, 161 aussi. Les tahleaux
(16 66161616, 166 6661616666666666661661 (166 personnages veneres
(16 l'liglise, 66111 a 66116 666666 166 principales (666666 (166

1116161666 lligne‚ Patrolcpte 66666661 civi 6 CLXI, les biom.
phiea et un grarm nombre (166 ouvrages de le 6166661 (16 666 anteum. ¹

 

