1161 66 6666111166 nans cns nsoocnnons 89

‹Qfflmfflkfflfflm (1666116661
ddme BQQmfflfflabw-tmssupdssmcitej Qiffl

disidore. Mais quel trouble parmi ces Grecs qui 666661161661
ὧῖὦῖἶῖιω d'orgueii et tant (1111661666, lorsqu 'ils 6 entendrrent
affirrncr qu'ils avaient aliene 1661 liberte, qu'ils ne s'apparte-
naient pins, 66116616166161611661661636 lies a la disposition ἱ
(1661611661 On n'ose jamais enrisager franchement une situation
(1666666166. les Grecs roulaiont encore fermer les yeux 1116
verite. 1166111166 (16 Monembasie demanda violcmrnent si I’on
attait se mettre a latiniser. « Nous non plus nous ne voulons
pas latiniser‚ 16611666 Isidore, mais nous soutenons que la 616
6666166 (16 saint-Esprit est 6111111666 aussi au Fils non-scule-
ment par les Peres occident t‚aux rnais aussi par les Peres

Orientcux. 11 661 tdonc juste quc 6666 snivions nos saints ct quc

etde condescendance‚ 161111 66 que ne 166161661 pas les adier-
saires de l'Union. Marc d'Ephese 61666666 66 discours 1166-
violent pour prouver que les Latins sont (116 fois des schisma·
tiques et des 6616116666. « Mais 61616,161611616611 Bessari0n‚ 166
saints de l’Occident et 6661( (16 1Ὀ116616661 (1666 (166 6616116666,
661 16 166616 Esprit-Saint a 66116 par leur boccho, et leur doc·
trine ne (1111616 pas, - Qui 661161 leurs livres nc sont pas
corrompus? - Mais si le doute est 666666 jusque-ld, dit
Bessarion, qu 'estce qui subsisterat qu est· -ec qui restera dans
les livres en dehors (111 6661616166611 »

La division 661611 166 Grecs 61611 (1666 bien 66116666166611666.
11 1 avait deux eamps ennemis. Mais l'empereur avait 16161166

1616616 (16 1661 arranger il n 66661611 ffiq‘ufflt‘eiffidiffffi

et 16 protosyneelte Gregoire³ 11 1111666611 silence 6111( (6116166666

d'e‘l’Unr'o‘n‘p'ar‘dffienaces ou des ordros formels « Depnis quc
je 166 6616 tu, dit Marc d'Ephese, aucun des ndtres n'a 666 6ὀ6

1. Α616, 661. 381. - Marc d‘Ephdse, dans 666 6661616166116,661·16 (16 66116
666666 : «ι 61616 6661 la premiere tois on entendit 661161 (16 6666666166
61 (16 66666666666666, 61 l'un des notros se mit 6 (1116 : ιι 11 esthon
ι( d'embrnsser la paix etde (1661661161 qne 166 saints 6661 d‘accord entre
ιι eux pour que 166 06616661661( 66 6616166661 666 6116 66 contradiction
u avec tes Orientnux. υ (digne, t. CLIX, col. 1112.1566166166111 denotare
un 666 16 proposition d’lsidore qni considerait 6616616 complete ta
(1661666116ῑί66666 166 Pieres de l'oecident ct d'ttrient sont d'occord 11
propos du Filioque.

2. Actu, 661. 385.

3. 86166, 6661. 1111, 611. t.

 

