402 naanlllnas ANNRES llE aasaanlort

voyage des difficultes de toute sorte. Louis Xl n'avait-il pas
6116161111 66116161666 11661166 6616166 souverain 116611161166·
aentirait-il seulement 1 16 166616111116 cherchcrait·il pas 116
compromettre 1 6661116111, 116661 dc l'autorite d'un legat 166·
pecte pour 66161161116 61 16116 condemner par l’llglise 66611661
1161116661116666666116 ι 16 ’1116116116 61 16 duc 116 Bratagne? 011,
66 1611166 du fraces des guerras civiles, qui 661661161111611616666
1116 de 16 6161661161 Bessarion 111611611 dc plus en plus. 1111116
61611 111 16611 (1666611161, 11 se 166611611 (11611661 a 1616116616
cardinal de Pavie s'en etonnc et 11166161 apres s’en effraye, 1616·
qu'il apprend du fond de l'Ombrie qu'on songe 1161 pour 166-
voyer 66 11166661 6 Que dit-on dc moi dans la 166161116111661661
quc jc 611161 dans quel precipias veut-on donc 166 jetcr‘l Tu
sembles me conseiller de partir en France. 0661 honheur 1611161
d'une 111611666 1616616 116166 66116111661 61661636 d‘unc natiou
legeret quel 6666616 d’un peuplc 1166116106 16 grand 6616116
Franco 16 trompc, 611 16 m’aimes moins que jc 66 6161616. 1116611
166161 (16 16 Franco 6166 tout 666 116666. 111116 autres 1661116
m’empechcnt d’acccptcr. llla 1161116 01611116 661 66 6616616661
16611611161116661161116611666 rcpos ⁴. » 111 presque 6666111111
11116116Β66661166 de 666 16166 dans des termes qui montrcnt sa
delerence pour 161;6.16 61116 6611616 que si 16 616166611111116166
depart quelque avantagc pour le salut commun, 16 661616161661
61161 11611116 16116 quc d'y renonccrl..... 16166 disais 6166 16
Dante ε si Bessarion 661 cnvoye 66 Franco, (16116616161611811
n’esl pas envoye‚ qucl autre partire? Restc pour 11616161 a 111111-
bition dc ceux qni vculent dissiper les biens 116 l'Eglisc. » Bessa·
1166, par 66 66616 presence, pouvait beaucoup pour empecherlcs
desereres 61 166611116 ². S’il 6161116616 166161, il 66 1666116611
pas de pretextcs 1611 honorables.

111616 Sixto lv craignait 16 presence d'un temoin importun 11661

11 n’oserait 1116161 166 regards 6111166 61 16 16116. 11 6111161 du roi
de France une lettre 1116-11166161116616 61166616 e Bessarion lul·
meme : Leuis Xl 1111611611 16 cardinal d’avoir ete 6116161 comme
legat ct l'engageail 11 11166661 666 depae, qui lui 161611 16 11166111
plaisir ³. D’ailleurs l’idee de 16 croisade 6661111611 faire quelque

1. 16111666161111161. 118. -1, ld„ Ep. 131. 116116161116 661 6111666161
1166661166, 61116116 (1611111161 1172,

3. (16116 161116 de 161116 XI 111666611611 n'cst pus 116116 1161116611 ni 11661
aucun 66116 recueil iranqais 6111161166.Ε116616116666 1161116 116 caractere

 

