88 stennon l 888888 115

81 Β88888188 8’81188(181881 8188 que le depart du pepe pour
mettre eux-memes 818 88118.

8118888, Pie ll 88811 habilement seconde son legat : il avait
negocie activement (1888 188188 188 88888 (181118118 81 (18 l'Occi·
(18818888 terminer tontes les querelles et pour obtenir de
chaque 881888888 plus des promesses, comme 8 Μ881888, mais
des especes sonnantes 81 (188 hommes d'arme. seulement que
pouvaitil 88 milieu (18 l’indillerenee universelle 81 (18 l'allaiblis-
sement du sentiment chretien‘l — Les demarchos eupres de
Louis Xl pour l'engager 8 prendre la croix lui avaient attire de
18 8881 (18 88 881888 888 181188 18818188 81 (1888. Le roi repro·
chait eu pape (18 faire 18 guerre 8 l’un de ses parents en Sieile,
de livrer l’liglise de Mayence en proie aux plus atroces 8818881188,
d'exciter la guerre 88188 18 comte palatin du Rhin et le (188
d’Autriche Sigismnnd‚ d’accuser d’he'resie le roi de Ecdeme, en
un mot de troubler tonte 11188888 88 1188 d'y retablir 18 8818.
Les cardinaux blemerent energiquemeut 18 181188 (18 881, 188
dans un consistoire secret. lls riposlerent en l'aecnsnnt (18 trois
decrets injustos 8 888888 (188 regales 81 (188 juridictione ecele-
siastiques. ( Le roi parnt moins religieux pour 88818 eboli la
pragmatique sanction, que sacrilege pour avoir redige (18 8888118
decrets ¹· n

Dans uu autre consistoire 81( il 8888818 1888 188 88188 (18 888
regne, Pie ll se chargea lui-meme de donner un dementi (1 888
8888888888 81 (18 demontrer aux cardinaux l’impossibilite de 18
88818818. «Nous 88888, dit-il, porte secours dFerdinand contre
Jeen d’Anjou. 11888188111818 (18 11131188, 11888881188 (188 Orsini
et des lamilles gagneesd prix d'argent‚ presque 1888 188 nobles
88 1888881881 contre nous. Sigismond Melatesta ravageait tontes
nos terres; 18 jeunesse romaine appelait l'ennemi ou 88188811 (18
servir. 11888 1888, 8888 88188 8888 (18 881818 ruine de l’liglise, 81

ecqui explique le sauvagerie (188 guerres (18 88118 epoque, 8881881 88
dehors (18 1118118, quand les condottieri ne lutteient 888 88188 eux, (8818
88 1888881881 88 presence (1888818 ennemis‚et 88 88 croyaient pas 18888
88818888 traditione 81 1888 singulier 88181 d'honnenr 1 engnger 888 be·
tuilles sens 1888188 (1881 88818 Machinvel. - Mais les gouvernements qui
les pnynient 88 reservaient le droit de les surreiller, de donner les 81888
(18 campegne, de dirigar souverainement 188 operatione de guerre. Les
condottieri elniant (188 instrumente nveugles‚ charges seulement du detail
(18 1888881188, comme (18888 18888 88 chel de corps 1 l’egard (188
commendent d’ermee ou d'un ministre de la guerre.
l. Pii ll Commeat, 118. llll, p. 32³ etseq.

 

