166 6666661666 sonere ns 66666666

661116 gnrdereit djsmsie dens une 66666116 dor, et 11 ordonna
d'on rependre (1666 tonte 16 1166666 (16 nombreux exemplaires ¹.
Le perterrent, surpris (1666 coup de sondro, protecte, retuso
d'enregistrer 16 holle, se mit en guerre contre le roi. 11 croignrit
que 16 661161166 (166 1666611666 rendne 66 Sciet-Siege ne permit
66 666616 lever de i’ergent (1666 1661 16 6666661616 pepe pro
mit, 116616661116666666 (1 11661666 legato residence tire qni
serait charge de le 661161166. 111616 661 66661 n‘eut 666 lien.
Lonis 111 66 166611666166616666666 (16 161 66 censens· 666666·
6661666616 d'un caractere sacre. 11 gouverns i'Eglise erhitrsire
ment. 11 croyait avoir 6116161 666 but 66 s'eiiranohiseent de re·
gles qni generent son bon plaisir.

Meis bientot il 66666611 166 (1161661166 (16 16 situation nouvelle.
11 66611 cepere leurrer 16 6666 (16 Rome de i’espoir de recouner
le 661161166 (166666616666 6166 l’nttribuer en 6661116 d lui-meme.
Les Perlements reclameient toujours: le (166 (16 Bretegne sollici-
161116 6666 (16 (11616666 666 cierge independent dn roi et soumis
seulement 66 (166 61 66 6666. Louis xl se vit force de recher-
cher l'eiiience (166666 61 (16 161 donner 666 661161661166 6166
complete. 11 presente 16 ligno du Bien public comme forme-e (16
tons les ennemis du pontife, n'ayent d'autre bnt quo 16 66161116
6666661 (16 16 pragmatiqne sanction. Apros 16 166116 (16 86161-
Μ666, 11 envoye 1666 116166 66 Perlement 6666 y lire 66 nom
du roi (166 1611666 66166166 d'ebolition de i'ecte de erestein
Β6166, preire simonisque, gegna 66661 16 61666666 66616116
vives instaures do Lenis 111 61 melgre une assez longue 666661-
1166 (1616 6666 (16 116666 (18 septembre 11111).

Densis grande 6116166 (16 Liege, 16 6666 trappe d'interdit 16
vilio pour 616166 66 1661-66166661 (166 (16 1166666666 (111151.
Mnis quend 11 vitoe prince orgueillenx 61166166 d i'egard de eoo
leget 666 hauteur dodeigncuse‚ 61 6666661166 (166 66666666
Georges Pediebrnd en retour (16 se voix 6666 16 6666166666 roi
des Romeins, 16 6666 66 6666666166 dejci dn roi de Preme.
Charies le Temereire, 666 son ambition et 66666661666,(166611
s'elienor 666 d 666 1666 666 enciens ellies.

116116 bonne 6616616 (16 661 61 (16 666616111116166 compromise

(1666666 (16 cardinal Β6166. 116 161616 6666666666, qno 16 roi
nveit tire (16 16 6166 infime condition pour en inire nn eroque

1. correct. 1666666. lettre (16 cord. (116666 66 pope, novembre 1111.

 

