58 3333113333 ro 333333 on 33333333

3333113 1333 333 13 331333 d'apparat od il avait 1311333 331333,
1313311133 mains, 33333 familierement 3333131 31 13 fit asseoir
eses cotes. Le 3331333 s’avanca ensuite 33 grande pompe, 33
333 1313 trompette 31 13 1333 133 instrumenta connus. Le deme
de saint-Marc, le campanile 31 13 331313 13331 appararent aux
yeux etonnes des Grecs ¹. Ils prircnt par le grand canat, «cette
333 13 plus 1333333113 131333 massonae (13 monde, 3 comme dit
(1313131333113 deharquerent enfin 33 1113113, od 33 13333311 13

‚paleis 13 marquis 13 Montterrat, residence assignee 3 l'empe·
3333 2.

Les Grecs resterent vingt jours 3 Venise : ils 333331 13 temps
d’en visiter toutes les merveilles. saint-Marc 3331331 133 313333
par la variete 3113 richesse de son architecture, de 333 (33311333,
13 333 mosaiqueset 13 ses ornements de toute sorte : ils y 33-
13333313311 peu 333313 style byzantin 3113 meme profusiora
tout orientate. lls y retrouvaicnt aussi, 33 qui 1333 33333 13 33333,
133 fameux chevaux de bronze dore que Dandolo avait rappor-
tes de Constantinople ⁸, les ornements 31 133 pierres precieuses
qui decoraient 13 (3333111333 313133 13 saint Marc qu’on ne
montrait au 333313 que deux fois 333 33, 31 1331 d’autres
depouilles enlcvees au monestere 13Ρ3313333133, 3 sainte-So

· 3111331 aux 3133 celebres eglises ⁴. D‘aprds Syropoulos, les Grccs
ne savaicnt encore s'ils 33 3331331331 pres 133333 33 3113 1331331
33 concile de Bele ι 133 sommes qui iurent hahilement distri·
buees au patriarche ete l'empereur les 33331331 decides 1 333333
11333333 ³. En realite, l’hesitation nc dut pasetre de longus duree;
le concile 31311 13 3133 33 3133 1133331113. 833 333133 president,

1. 113 13111333 13 Gentile Bellini, contemporain de Bessarion,represente
13 ploce 83131-11333 vers la fin du xv· siecle ι 133 33333331133 n'existaient
pas 333333. Mais saint-Marc 31 13 paleis 13331 avaient deje 1333 physio·
nomie 33133113. (Voir 13 3· 555 de l'rtcademie des heaux-erts 1 Venias.)

2. Gi. 1313 Graeco (Labbc, t. 11111, 331. 5-8). 1133333133, dansles Acta,
peut 3133 33313113 par le 3331113 8333333133, 33 333 moins developpe,
mais 33313333 (sect. IV, ch. 13). 131333 13 83313 Croce est extremement
laconique sur cette arrives des 63333101.1311311111331911.)

3. ties chevaux, un peu plus grandoque nature (1 m. 611 de haut), 1333·
temps 33333133 comme nn ouvrage de Lysippo, conten 3331113 33 (333-
13133 antique, 13 3331 qui soit 333133 3333313333131331131333333 de
Neron, 31 destines 1 decoret son arc 13 triomphe, puis celui 13 Trajan.
Constantin les 1331331333 tt Constantinople; Dandolo les restitus 1 1113113,
11133133. Β33333313 133 emporta en 133333, 33 113 1333333331 l'arc de
triomphe du Carrousel. L'empereur d'Autriche Francois 1¹¹ les 111 33131113
a leur ancienne 31333 33 1815.

1. 8333333133, sect. lV, ch. 16. - 5. ld, ibid, ch. 11-17.

 

