’18 essstetort 111 concite ot stertentes

3331131 (1311 331311 honteux de se retirer sensaveir aborde la
question dogmalique. G'est ainsi qu'ils consentirent, d'une part
a entrer dans la question de dogme, d'autre part 3 passer de
Ferrare a Florence ¹. »

ll avait encore 331331 (13 131 quelques lideles aussi determines
que lui dans leur inebranlahle resistanee. C'etait d’abord son
113131333113113311133,11313 Georges, representant de Georgie et
d'lberie qui s'enluit deguise 31 131 1313333 plus 13133133133,
(1311 il ne partit qu'avce les autres Grecs; uu laique envoye avec
lui publia meme 3 Rome une defense (13 patriarche d'Autioche,
de qui dependaient les Georgieus, de rien chauger au dogme des
Grecs. C'etaient encore : 113313 (13 Stavropol, qui s’eehappa de
Florence pour ne point signer l'aete d'Union; Gemiste Plethou,
qui se seperait sur ee point de Bessarion, son disciple et son
ami. ll demanda et obtint 13 permission d'allor en Franee 3113
d'aeheter des liures, simple pretexte pour ne pas etre mele aux
negociatione definitives C'etait, avant 1333, 13 propre frere de
l’empereur, le despote Demetrius Peleologue ⁹. Depuis long-
temps, ces ennemis declares de tout accord, qui 33 voulaient
capituler sur 33333 point, aceusaient les Latius de faire 1331
manquer. « Portant de concorde, dit Maro (1111111333, 3333 avions
l'sir de ehantcr 3 (133 sourds, de cuire des pierres, de semer sur
des 13311313, (1331113 (1333 1333, pour ne pas recourir 3 (1331133
adages exprimant qu’une chose est impossible ³. »

Tel 31311 13131 (133 partis 33 moment 33 s'ouvrit le concile de
Florence. La premiere session, la (13-3311113133 (13 1331 13 3333113,
131 13333 (1333 33 13331 (13 pelais (13 pape (26 1313311139).

1.113111111133,1. cmx, eol. 11121 31 seq, le discours apologetique de

Jean Plusiedemc 333113 1131311Ἐ111133333113 3333113 (131131333311313

d'Ephese 3 puhlie 33 311311133 sorte d'eneyelique 33161333, ou 1113131 (13

compte rendu developpe (13 3333113 (13 11313333 31 (13 1313 qu'il y 3 1333.

11331 33 3313313113333-1333333313133111331311113313331 juste; pour les

faits, 13 coneordeuee aveo les Acta 1111333 331 3313111313. 11313, dens ses

3113313113 331 1333333333 31 (1333 333 113113311333 (13 discussione, l‘eu·

1331 33 1333113 33131311313331 1311 hostile aux Latius. C'est douc 333

* histoire (1333 importauee considerable, urnlgre 333 (13131311113313313 133-
1131313. Q d'Ephese represents les 3313133133 determines de 11131ῃρ11

3110103103133 1-33133311111ῃῖἷ1111ἶ3ΐ331Ἶ111-13’(131’3(11311111Ε1(1“3’1”3313111·ι ‘e
Bffimomdflns se's'lleto 611333, 133 dpartisnns 3133313 qut 1333311313311 q)

pour elle-meme. - hjoutons que‘s 3113 aucune histoire du 3333113 de χ’
11313333, nous u'svous trouve cite eet ouvrage de 11313 d'Ephese. ll est

, incounu de Rohrbaeher, (11131313, 133313 (13 11. Gotho, ordinairement
Μ 11111311111111111113, loe. cit, 11. 38 d 11. - 3. Cl. Miglis, 1. CLIX, eol. 1110.

 

