ffiss¹ llOLE llll sessnmou unus LA eennlssnnee

Malaiosla 1 Μ111111, 11 prodiguail 11 1111 111 savants 111 11111-
ragemenls les plus 1111111113. Mais, 1111111 que les ministres des
princes etaient obliges 111 1111111111 1111 laveurs pour leurs pro-
teges, Bessarion, presque l’egal des papes, lcs distribuait lui·
1111111111 gre. ll'payait lui-memo 111 pensione 11 achelait les
livres que ces autres patrous des 1111111 11 bornaient 1 111111-
. mander. De plusil 11111 l’un des premiere eerivains 111 son lcnrps.
ll 11111111 e la fois 11 precepta 11 l'excmple: il 11111 un juge
eminent des produclious 111 111 contemporains; 1111 111 1111111111
11111 reconnaissance pour 1131111111 11111 respect pour scs
ouvrages ll 111111 111 princes les plus siches 11 111 plus zeles
pour la Reunissancc : 11111 11111 son Academie.

Les Academics 111 11111 epoquo 11 rosscmblaienl gueree celles
111 111 jours. C'elaienl des salone, des reunions lempomircs qui
souvent disparuissaicnl avec 11111111111111.111111 111 person-
nages les plus distingues s'y rasscmblaienl pour 1111111 111 ques-
lions 111 plus 11111111111111 plus 1111111111 la grammaire cl. 111
11 philosophie. Tous les memhrcs 11111111111 11111 111111, 1111-
111111 11 commun leur travail. Ces academies exercaienl 111
grande inlluencc par 111 savants qu'elles lormaient, par les 111-
111111111111’11111ρ1111111111,[111 les nombreux ouvrages qui
11111111111111 1111111 commun. La premiere reunion savanle
qui pril 11 nom d’rlcademie au xv⁶ siecle 111 11111 dc (111111
de Medicis elimenes. Plus lard,e Rome meme, un jeuno
homme 1111113111 origine, l'icrre 111 Calabro, avail reuui 11111·
tuin nombre 111111111111111111111111 comme lui pour 111111111111
113 1111111111 comninos, 11111 11 111111111111 alorses'eprendru,
11 pour 111111 1111111111 11111111 eludes cheries. 01 voyail
liguros parmi 111 compagnons Barlhelemy Plalina, Philippo
Bnonaceorsi, qui se 1111111 appeler 1111111111111111111111111-
cido, lllarso Demetrio, Agoslino Campani 11 quelques 111111
jannes erudies 111 grande esperance. Picrre 111 Calabro les pre-
sidail 1111 11 1111111 11111111111111111. 1111, 11 1111111 11111
11 docte 1111111,111111111 abdiquer 11111111 chrelien 11 mo·
derne, pour adoplor quelque nom plus sonore 11 plus 11111111
d'un ancien qui devenait comme leur palron. 111111 111 exci-
111111 11 1111111111 111 Paul ll peulelre parce qu'ils avaient trop
bien delendo lc platonisme 11 111111 11 grave problema 1111
origines 111 11113111111111. Le pontise les accusa de conspira.
1111 contre sa personne ε il les 111 1111111. 11 fit 1111111 ala tor

 

