180 1166611161 cenninus

nent (1616 66 patrie presque 6 661 corps (1616111611. lle tisserend
ils le 1611 chevalier3 ils lui contient 16 1116116 (11 fils d'Annibal et
16 principat de 16 116111Ιί1116 ¹. >› C'est un coup de 11166116
comme il y en etant (1616 l’histoire de ces republiques 116-
1161166, 61 66111166 61 simouvementee. Xantho semble par son
courege 611161 66 moderatiori 11611161 66 poste elcvc'3 il eppe-
16116 1616 comme le digne fils dllercule. Meis les exiles du
perti de Ceneduli veulent surprendre Bologne lenuit. ll 16116611
iles 61166661. Les troubles civils 16661111616611.01 se croirait
(161616 111666 (11 temps de 16 guerre du Peloponese, 6 Corcyre
ou 6 Ρ611166, (1616 quelqu’une decos republiques degenerces
611 l’on des partis 1611116616 proscrivait en messe le perti
oppose.

G‘est (1616 661 61116 (1666666116 61 (16 brigends que fut 61-
voye Bessarion. Bologne nvait dedaigne les eludes pour les sedi-
tions et les carnoges. Les condottieri du (1111116116 siecle s'y
montreient aussi feroces que les rois lombarde. Leur histoire
estune histoire d'oisceux de proie, de 1111616 61 (16 corbeaux.
(lombien 61611 difficile, ou milieu (16 161166 666 passions surex-
611666, (16 66116 souvagerie (1616116116116 66116 116116 (16 sang
et de vengeance, le rble d'un ministre de peixl Ouelle (1611161116,
quelle souplesse, quelle prudence, quelle 6116111611 16111111 sup·
poser pour 1616611, 6111661 61116 6116111661( le prestige (16
l'liglise s'etait allaibli, ou un leget du pope n’eteit plus respecto
qu’en raison (16 66 1161611 personnelle et de son propre genie!

Bessorion 11611166 16 fois beaucoup d'energie et beaucoup
d’hobiletc. ll 611 1’611 (16 s'eleversu-‹lessus des 1161116. 11 16 pou—
voit d'uutant plus 1661161611 qu'il 1’6161111661161161; Grec, il
n’etait 1166 oblige (16 61161611 entre les Guelles elles 61161116, 666
rieux drapeaux (16116166 qui servaicnt encore d'enseignes (1616
166 guerres civiles. De plus, il n'arriveit 1166 ri Bologne 6166 les
sentiments d’un de ces tyrsos elus per une fection, qui 611616116
6661161111 per 16 1666 61 per 16 16166, 11 (16 666 hommes pcr-
vers 61 lourbes, 66161 16 coeur de Machiovel. Bessarion pouvoit
6116 impertiel et 1616111111 zi bologne le regime de 16 justice et dc
16161. 11 1161111116 66611161166 116661616 populaires, 6 1111111166
chels des troubles 61 (166 16161166, b poursuivre energiqucment
les 6666166116, 166 incendiaires qui etaient si longtemps restes les

1. Pie ll, 0661161, Eunoen, Llll.

 

