CHAPITRE ΙΙ

TENTATIVES DE CROISADE SOUS NICOLAS V ET omre 111

· L'Europe 3613111135 63 6131 16 mettre 1 profit le rude 3161-
1155631631 que 1163316111 16 lui donner 165 Τ3165. oue se 1611311311
encore dans 13 plus 31116356 anarchie, 33 milico des querclles
16613165 61 reiigicuscs. Mais deje les souverains commencaient 13
mettre de l’ordre 1335 tout ce desordre. 115 61161611316311 aug-
· menter leur pouvoir, 1 66311311561 l'administration, 1 favoriser
165 13161615 economiques, en un mot 1 133161165 111315 rnodcrncs.
Ge 131 l'oeuvrc quelquefois voulue, plus souvent encore incons-
ciente de la plupart 165 princes de 1Έ1116116 1335 13 seconde
moitie du quinzieme siecle. 113 presence de cette constitution
des nationalites 136161365,165 tentatives de croisade 16131631
necessairement echouer3 13 61615316 61311 une generense 3161116,
comme lurion 165 111665 61 165 Latius 1 Florencc. Bessarion
s’en fit l‘apdtrc ardent, 53115 toutefois compter beaucoup 13 voir
1635511. Au 1311163 13 quinziemc 516616, 336 61615316 61311 irres-
11531116.

1161311116 6113 1131131116, 165 deux puissances dirigcantcs 16
l‘ssurope chreticnne au 3161631116,61316311631116513353361663-
16366 1116161116. 1111116133336313111161135313155336611611111136,

de 1361116 quc l'ltalie son 3316111611161316113113113316, decensi-
deree par 565 expedients 1133361615, vaincue 1131 13 Franco,
61116611 Avignon, 311311 vu 113113131116 cc qui lui 1651311 encore
16 1116511116 1335 165 abominables dechirements du grand
schisme. Avec elle, l'unite' chreticnno 16 11316116 avait peri; les
11131511131631156165 165 335 165331165,136311311165 1656 1611311

 

