SON SEJOUR Α consrnnrlnortu 17

1ggfflter de nombreux disciples tous 61116616 a 1616116, 1666
ὶίὶὶξ11666166166 (16 1661166116, 61 6661611661 6 16 16116 revivre par
rs traductione, par lours commentaires ou par les copies de

αλὲ166661116, 6661-1111661666, 66 66 1661, 661 661 emigro en 116116.

, 1166666666 616 1616 (16 116666 116666 (1666 661611166 6166111 61
⁵¹ intelligent. 11 s'y est distingue par ses hrillantes 16661166; 11 y
[² gagnei la 6666161166 61 16 6661111, et il est devenu un (166 6166
ι’16116116 61 (166 6166 eloquente (16661666 qui ont 66666 6166 16111
1111 116116. 11 661 6616166 1666 166666661661 16 6166 66166166 61 1666
chef de file. 111666116 Constantinople pour achever 66616161
pour relaire ses 6161166,666166 66161666666611666 6661611666
de Trebizonde. 11 y avait alors 666616111οά6 d'enseignement
16616 66116666116 61 capable de faire atteindre al'esprit tout son
developpement.1.a grammaire (1666611 a l’enlant 16 16666616166
de la langue, l'instrument (1661 11 (161611 16166 usage pour parler ,
etpour 666166. La poesie (16161666611 6666116 666 imagination;
ilapprenaita 61611161 (1666 1666666 166 fictione de la mytho-
logie, les exploits des grands hornrnes et (166 116666; (1666 16
theatro, les mouvements de 16166 116616166 61 dela passion.
Venaient ensuite la 6661661666, 16 philosophie, les 66166666, 16
theologie ι 16 jeune 11661616 61611 61616 1661 666 hagage et pou-
vait 66 166666 (1666 16 116. Β66666166 116661111 successivement 166
divers degres (1666 programma sagement 66116666. Ses hio·
graphas les plus intimes, Platina 61 1111611616666161166 ¹, nous 16
montrent livre successivementa 666 divers exercioes. 116 66 6666
6661661666 (16 666 premiere 16611666. Mais nous avons d'autre
part (166 renseignements. Bessarion 6 116666616166616 publique
du celebre 11161661 Chrysooocces 16661115616661-6166 6166 161 ².

Les 611616616 6161661 61616 66 (11666, 6616166 66666 6166 tard 66
Italic, a 16 1616 (166 grammairiens et des humanistes, faisant con·
661166 16 langue et initiant ala litterature. 116 expliquaient et corn- '
mentaient 166 textes des historiens, des 61616666 61 des 666166.Τεί

61611 l'enseignement de Chrysococces : ily avait 666616 16 1666-

1. iligna, 1. ccxl, col. 115 61 661. 133.

1. (11. Philelpho (111111, 66161. 35). - Dans une de 6661611666 66166666
6 1166661166. (16111166 (x (16616166666 de 1616166 1118), 66 11116 passage
suivant : «Te autem pater reverendissime maJorem in modum miror 661
6166661 66 orbe Comtantinopoli noris 661 in publico discendi ludo, ubi
postaticum mci soceri Chrysolora, fuimus (16611 Chrysococcem condiscipuli...»
1666 Chrysoloras, heau-pere de Ρ1111616116,61611 ueja 16611 66 llas, et
Philelpho quitto Constantinople 66 1111. C'est donc (16 1125 6 1111 qu'a
66 1166 1611111666 66116 Philelpho 61 1166661166.

2

 

