norica BlBLIOGRtPlllQUE 1111

11111 (11 salut Basilo contre· Eunomius) (Bibl.¹ nat, manuscrit latia,
n tmoliisiorbbn (sic) card. Ttome de Serczand Sacra Paqina ma·
11111 (prelace et traduction d’une homilia de saint 1111111) (id.,ll 115).

56. Deua 111111111111111111111111111111111 recueil des lettres de
Barbara, Brescia, 1743, init, n0· 236231).

7. Discours de bessarione Leuis 1111111111, durs un petit volume
de la bibliotheque de Sciat-Marc, contenent, entre autres piceas : de
Bergamoriis, Bentiooti uirtutis et nobilitatis insienic (Bologne,1690,
inu).

8. Sententia iata a cardinale bessarione (Venise),xv11· siecle, in-ll,
dans (lose Veneta, llisccltanea 11111111111111.

11. Epist. 111111νί111 ad ducem Venetorum pro 1111111 Constantine
poti enittendo eabertmoria (biblioth. nation, manuscrit latin, n·· 3127
114154).

tt. Oratio Btssaeienis (sic) latita poet summum pontificem in con·
ventu Mantuano (id, n⁰ 1154).

11. Venerabili P. Jrrcobe delerrita Bessadon cardinatis protecter
ordiris minorum (Waddinggius, Annei. minorum, 1. XIII, p. 119).

ren. Deux lettres 1 Ρ11 ll al'occasion de sa legation 11 11111-
magnale premiere dans le recueil du cardural de Pavie (Epist,
1ο 35). ba seconde, laedite, existe en manuscrit 1 1111111 (Epistola
illustrium virorum, classis x, cod. 17-1, n⁰ 5).

14. &acano de Iudeis tenendis (archives des Frsri (1111111111-
morian. 1. XV, 16 decembre 1163).

lii-22. IIuit lettres manuscritcs sur des sujets litteraires (1111111,
bib. de Sciat-llere, manuscrit grec, 1ο 533, 1150151).

2324. lieux lettres a Theodoro Gaza (noir 11 entreap, t. IV, 1863,

eo. Lctlrc 1 11111111 Ficiu (dans elue.. Maria Quirini iiber de edt-
tionibue Romanis, p. 116).

26-27. Deux lettres aux frtres de Santa Maria della Carita, publices
dans Schioppalalba, p. 136 11 117.

aare. Lettres au duc de Bretagne et au pape Sixto 1111111111. nat„
collect. chrand‚ t. XV, t· 116 11165).

 

