llPPssNlthES 413

encore que Bessarion ne 66616 (16 lui-meme, des notes qu'il

6666611 61 qui lui servaicnt 6 redigar les Acta. Son (166116661-
veut ici 6666 6661161116 signatore.

Poussons plus loin la demonstration‚ et cherchons des preuves
plus directes encore. Nous sevons que les trois discours de
Georges scholarius ont 616 ajoutes comme appendice aux Aeto,
mais 6666 16166 666116 (16 corps 166616 (16 l'ouvrage. ltu contraire,
l’Orotio (1661661166 (16 Β66666166, 661 6 (166 dc'veloppements tout
66661 etendus que les discours de scholarius, se trouve (1666 166
Acta, 6 16 (1616 meme 611 6116 6 616 6666666661. Comment
admettre 66116666166116, si ce n'est que Bessarion‚ auteur des
Α616,6 161-166166166666 (1666 666 integrite ce grand discours
prononce 666161, et 66666666 666 666 devant 16 6666116, 16616
seulement dans une reunion particuliere des Grecs? ll l'a 6611116
666 666 66 grec seulement, mais avec une traduction latine laite
plus tard‚ etqui est d'ailleurs fort peu exacte. 1166611166, 66
admettant qu’il 661 voulu reproduire tout entier 66 discours de
Bessarion, ne l'aurait-il 666 relegue en appendice avec ceux de
Georges Scholarius‚ 666166666 (1666 (166 6166666166666 6116616-
61661 identiques‘l

Voici enfin un dernier argument, qui est absolument (1661611.
Le lundi 6 juillet, la lecture du texte d’Union signe 16 veille 666
166 (16666 161 16116 66 666666 6616666116 (16 concile. Le cardinal
Julien Cesarini lut charge (16 1166 16 texte latin. Bessarion 161 16
texto grec, et 166 Aeto ajoutcnt: α Ν666 avons belse lc genou et
16 16616 (166116 (16 6666, 61 6666 nous 6661166661611666666 mutuel·
lement en 1616166616 sacerdotaux2. » ’1666166 prelata grecs
sont 61166 successivement 66166616 maip ct les vetemcnts du
pape, le lait est 6116616 666 166 16166166 ³. 11616 11 n'y 6 que Bes-

est l’auleur. 06 66 l'cxpliquerait beaucoup moins lacilemeut, si c'etait
1166611166 (16 Mitylene. 66616-(1166 66 1661616 661166 (16166 66 6116616166,
'piqne eujeu 6116616 6 16 16116 ello-meme. Voici quelques autres petits
(161611666161116 6666666166 (166616611616.Ι col. 219, 666 question de deux
lignes, 16116666 Β66666166, 661 signalee dans une lougue discussion od
111666 d'Ephtse 6116 provincial 1666 661 66616 6616 6661166666 66 16 66-
produit naturallement 666. 1166 66166 omission d'lludrto, (16616616 genre
616 propos (16 Bessarion, est repares dans les 1616116666661. 211 61
11153). 1111161116, 66 6661 166 discours (16 1166666166 661 6661 (1616166666
beaucoup plus que ceux des 661666 Grccs. ainsi, 6 16 6666166 (16 ljuin
1138, deux lignes seulement pour indiquer quc 11666 d'presc 6 6616 16
661616;616666666(1611 juin, resume 66616161 d’uu discours do Bessa·
riou (Acta, col. 25 61 28). 011 pourrait multiplier 166 preuves do cc 66666.

1. Actu, col. 391.

2.Α616,661. 521. καὶ ἠσπασάμεθα τοῦ arina τὸ γὸνυ καὶ τὴν 6611666666σά-
611661 καὶ 61161666666166661 τὴν lupanaris στολήν.

3. 11611666 1616161166 (166 manuscrit de Heidelberg et public par bobbo,

 

