6111611161 sn 1111111611 w

16111611611161166 cooperation en laveur de 16 6161611116. Β666611611
6116 jusqu’a Mayence ¹. 11 66 voyage se rattache un episodc
curieux de l'histoirc d'Allemagne 6 66116 61161116. Thierry
(1166116113,616161611611611616166, avait 616 6116611111116
1161Ρ1611;1’616116161116 61 eppela au 11111 concile 61161166
de s’amender. ll 66 plaignait de 1616161161 excessivo de l'annate '
qui lui 61611 imposte. 11 (1661611611 contre l’argent 1616, 6616 16
1116161116 de la guerre sainte; et cependant Thierry lui-meme
avait 611611 d'introduire dans son 616616161 66116 taxe dela croi-
sade, pourvu qu’on lui permit d’en toacher une partie. Pie 11
consentit enfin 6 111 remetire l'annate. Μ6161616116161116,61
lieu de demander son pardon‚ se 11116 611611161 1616 6661616116.
ll incendia les villeges‚ saccagea les campagnes, 1666166 cha-
166111-16116, cnsanglanta tous les environs, fit de nombreux pri-
sonniers‚ 611616 166 vierges et les lemmes 11611666, 6666 epargner
ni les eglises‚ ni 166 1616616166. 01 ent dit un Ture exercent sa
rege contre les chre'tiens. Le pere de Thierry mourut de 11611611
des abominables 16116116 commis per son fils.

Bessari0n‚ qui ne pouvait examiner par 111-11611616 161611
de tontes 6661111111611616, 66111616111161661661 Flasland,
doyen 116Β1116. Jean Flasland 611616 dans 16 plus grand secret τ
11 611616116 dans 16 6116111116 11 membre assez inlluent pour qu’0n
11111 1611116661 a Thierry. 11 gagna quelques seigneurs des envi-
rons; puis 11 vint prendre des lettres dc Pie 11 16161166 du con-
sentcment de cinq cardinaux. Bessarion n'evait pes 666 prendre
sur lui-meme de deposer un archeveque 61661611, 16 plus puis-
sant prince ecclesiastique de l’Allemagne. ,1661 11661616, 6661
161611, 61 1111161 d'une assemblee 16116 par l'archevtque lui·
meme, proclama Adolphc de Nassau. Thierry fut oblige de
11111161Μ616166,116161616616661 siege. 11161611 commenqa bien·
tdt, de concert avec 1611161166111611616111, nne guerre odieuse
qui ensenglanta 1611 16 pays. Les serments 16116 a Bessarion
avaient 616 bien vite oublies'.

ll n'avait pas 6116111116 conclusion de cette 6116116; 1161611
6116 6 Vienne 6 grandes joumees 61 par des chemins affreux. ll
616116111161161616 ceux qui 6’61616111161’6 161116 ay paraltrc
avec lui, esperant que l'autorite de l’empereur exercerait plus
de poids sur les decisione des Allemands. C'etait un 1616611166

t. Pii 11 Commeat„ 11, p. 125 et 116.-1.16.,11, p. 113 616111.

 

