438 trasericus

Le traducteur deprecie l’original afin de 10110 101011 10 1001110
110 000 couvre: simple venite de lettre. Nous verrens que de
bons juges ont sur 100 Acta une opinion meilleure. — 11 ajoute
que les deux scribes grccs ont eu 10 0011100 d’inserer dans 101
00100 du divin 0000110 ¹ le 10011 1100 10100 01101100 01 1100 1100001110
10011000101000100111000001001100010. Tout 0010,111’0 supprime
de 000 110110011000, etils'est 00010010 110110110110100 debeis 01 les
discussions publiques des Grecs. Mattbicu Garyophyllos a reru
la traduction et i’a publice 00001000 en reproduisant integra·
1010001Ιο texte tronquc 01100οε10 par BartheIemy Abrabam ².

11 001 donc evident que, 1100 l’epoque de Bartbelemy Abrabam,
on ignorait absolument l'auteur, la date 0110 lieu de la compo-
sition des Αο10. Je n’ai pas besoin de prouver que 001 oreque
1101110ῑο s'cst grossiorement trompe en attribuant les Acta Gracc
qu‘il a traduits aux deux scribes grecs charges de recueillir les
procesverbaux officiels. 11 01000101-010100 que 10011010 000001
pas les proces-verbaux officieis‚ puisqu’ils donnent 10 10011 de
receptions etde 10100, 01 0000 ajouterons de reunions particu-
lieres etde negociations intimes que 10 10101100 0111010110, 00
devait certainement pes contenir 01 qu'on ne trouve pas dans
11011100 110 Senta 111000, celle de tontes les sources qui se rap
proebe 10 plus de 10 source 0111010110. .„ 11 001 11000 impossible
d’attribuer aux deux scribes 1010110011οο des Acta Graeca 01 de
les 0000111010100101110 la source grecque absolument officielie.

Le savant Renaudot‚ qui 0 pubiie sur Georges Scholarius une
importante dissertation³, tient 011 grande estime l'auteur des
Αο10. «Les Αο1α,1111-11, qu’iis 01001 pour auteur Xanthopoulos
ou tout 00110, i'emportcnt certainement sur les rudes narratious
de Syropouios, autent par une certaine simplicite 00101011001
par l’eclat du style, quc par le 10011 1100 10110 0000100110, qui 11111010
rarement des 00100 101100 01 qu'on peut concilier sans peine
avec 100 monuments ecclesiastiques existant dans les deux lan·
goes, aussi bien manuscrits qu’edites. 1 1100001101 10011 donc 0
l’auteur des Acta 10 justice qui lui est due. Mais 11 0 1011 lorsqu’il
voit dans 1100011100 des trois discours de Georges 8000100000
100011010010101, une preuue que Georges Scholarius en est
l’auteur. Ces 110101110οοωο 00010010100 un appendice aux Acte
010010110001 pas corps arec lui. De plus, unc lecture attentire
prouve que i'auteur dc ces discours a subi l’Union au lieu de 10
11001101 01 110 011010110101010011001.11011101001 001011-11 pu redigen

1. «ι10000001010100010010111, » (Labbe, t. thl, 001. 1265).

2. 0001 celle qui est publiee 0 erite du texte gree 11000100 editions des
00001100 110 Lnbbe, 1111011100111 01110 110001.

3. 1011111000, t. CLX, 001. 269. - t.1d.‚it., 001. 281.

 

