CHAPITRE tv

6666666666 66 caucum 66 sconsum

11 661 1661 difficile d’assigner nne date exacte 616 661666666 (16
schisma entre 166 Latius et les Grecs. Les 666161661666666166
a 1666668611, 61666 que le pape Nicolas 1⁰r (16666666 16166ῑί66
(16 111166166 Photius comme patriarche de Constantinople;
d'autres en reculent 16613166 jusqu’en 1054, epoque 6616666111,
666661116 par 16 fameux moine Hildebrandqui (1666116166 16 pape
66636166 vll, excommunis le patriarche Michel‚ 66 qui 666-
summa la separation des (166611311666. Il est encore plus difficile
de montrer en quoi consiste ce schisma : les trois grands mys·
16666 (16 61616116616666 6661 acceptes parles deux 11311666; 61166
6661661 166166 deux 6 16 transsubstantiation3 elles admetteut 166
memes sacrements; elles 1661 (16 616636 66 ordre 1( part (1666616
des fideles et marque d’un sceau divin; elles repaussent 16 libre
examen et la controverse sur les (1636666 61 reconnaissent 666-
lement comme fundamenta (16 66116 l'Ancien et le Nouveau
Testament‚ l’autorite dcs premiere Peras (16 11131166, Latius
61 fimes, et (166 66661166 oecumeniques. Ainsi, aucune (166 3666-
(166 (166161666 (166 reformes n'est 66666166 par l’Eglise grecque :
elle se rapproche du catholicisma infiniment plus qu’elle ne s’en
6161366. Sans (16616, 166 116666 6661666661 66616 6663616166 (166
opinions qui 6111166661 1636666661 (16 661166 (1661661166 166 6661666
grecs'ajoutent quelques paroles indifferentes au rituel latin sur
la 66666666ιί66 (16 11666116 661616; 116 (1666661 16 communion
avec 16 pain 1666 66 1166 d’emplcyer comme en Occident (166

 

