336 aete DE cassaniola DANS La nenatssartce

Trehizonde 6666661166 61616 1616661666611666 6666 1661666166
6166 666661666666661 pour 16 6666166116 616 666661666. Georges
661611 1166666 616 16 vangeance: 116661 166616 1666666 6 propos
du dernier 66611 616 Bessarien. ll leignit de croire que Gaza en
616111661666, 6166 616 66 menager 16 plaisir de l'attaquer par·
sonnellemcnt etde 6661666166 66 meme temps les 161666 616 Bes·
sarion. ll trouvait un 66166 66661666 6 6616616 616 mauvaise
foi: 11 161661166 6666 6 Ν166166 V, 16 66611666 61661666 61Ἀ6161616.
ll 666161161666 6666 66 11166 : 66 ’Er φύσις caelatam, 6 66 lettre au
moine 16616, 6661161616 11666 d'injures contre Platon. ll 66666611
6661-6166 que 16 6666 Ν166166 V condamnerait 16 6666666166 616
¹ grand philosophe 61 161666116611 aux 6166611666 16 1661666 616 666
ouvrages.

, 11 y avait 666 16666 nouvelle 6 6666666 66 166666 616 Platon :
Bessarion n'hesita 6666661666 66 16116 6666 6161666166 666 mettre
6661666,616“61·11666666616166 66 souverain pontile. Ge danger
61611666 somme peu 6 666166166; Ν166166 V, cet ardent premoteur
(1616116661666666, 61611 1661 61166666 6 66 1616666 16661666 616 16
grace platonicienne. La repense de Bessarion 166666 16 seconde
666116 616 616Ν616661 61 Arte,· elle vient apres 16 6616161166 616
Theodora Gaza. ll commence par 6666666666 Georges son men·
songe, lorsqu'il 1611 semblent d'attribuer 6 Gaza 16 6616666116 de
son 66666616. 66 En 666116, 6111 Β66666166, je ne veux nullement
6661666 mes 666116. Men plus grand de‘sir, c’est d'abord de bien
666166 61 616 16166 666666. Μ616 sija 1616 666666, 666 je suis homme
et jc nc 66616666661161611111611116 6666 11166, je veux que rnen
666666 6611 6616166 666 6166 annis hicnveillants‚ 66 meme par un
ennemi 161 quc Georges qui 1661 6166666 666 66 16616 ¹. 6 611661
66616 16 suvant 66 16 6611666666 qui se 61666666666 reservo 6 16
recherche de 16 666116.

Μ616 cherchons 6 e'claircir et 6 66666666 16 6161661 : Aristote
16611616 physique en physicien. 1666666166 66 61611, 66166161,
s'occuper que de ce qu'il 6611. ll ne 61611 666 rechercher une
cause 616 [6666666661 qui est en dehors des objets naturels. ll
admet que 16 661666 6 66 6116-6666666 666 66666 616 mouvernent
non pas 661166, mais 6666166, 666 6666 laquelle elle 6661 mou·
6616, mais par laquelle elle est mue. ll a donc 6661666 6666 beau-
coup dc raison que la nature agit aveuglement. Les loreas phy·

1. 1161161661 6161616, ch. 111.

 

