110 uussluloll tu CONGILE uu F 1011111011

poser aeux3 d'ailleurs c'ttait la volonte de nos chefs qu'il en 111
·ainsi; tout le monde evitait la discussion, 16 peur d'exciter des
querelles et des troubles¹ ». L'empereur alla chez le patriarche
malgre une pluie battante, pour apaiser la discorde ². Le pa·
triarche fit recueillir par Bessarion les textes nombreux qui 666-
1111661661 1666611166 16 16 161116 16 saint Maxime, acceptee par
beaucoup 16 111666, que le saint-Esprit procede du Pete par lc
1111611111 66116611161 se reunirait de nouveau. Mais la ma-
ladie du patriarche, a qui l'on administra l'extreme-onction, fit
perdre une semaine (11166 11 avril). Le pape proposa aux
=Grecs un ordre de discussion 1 propos de 161111161 11 Filioque,
ordre qui fut accepte des Grecs avec quelques modifications grace
al’energique pression de l'empereur. Les 61 661611616161-61166
11’111616616161611661611161111161 avril.
'ffid's’duvrirenlpar un grandetmfflst‘sal discours de Bessa·
ri0n‚pr0nonce en dehors du concile, devant les Grecs seulement,
eonnu sous 16 6611 16 discours dogmatique ou surl'union ³. Bes—
sarion l'a divise lui-meme en dix chapitres. G'estune vive 61 pres·
sante exhortation aux Grecs 1166666161 l'Union, 1 66 reconcilier
avec les Latius: «La paix 61 1666611 166 E'glises de Dian, ce
serait, de l'avis 16 vous tous, 16 plus grand bien 6116 souverain
bonheur. C’est en 166 161666111166,161611666116616166616661
qui avaient 111 appeles 66 666 nom, le Sauveur adressait a son
1116 66 611116 : Fais, mon Pere, qu'ils soient une seule chose,
comme nous sommes nous-memes une seule chose... G’est 66
‚moyen de la paix que disparaissent les dissensione, auxquelles
166 6111111666 6611611 devraient rester etrangers3 que disparat·
tront les opprobres dont nous summes sans cesse accuhles par
les ennemis de la croix. 116 6666 16111611 61 6616 meprisent; ils
pretendent que nous summes chretiens de nom et que nous avons
16 meme maltre, mais que nous 11111666 tellement par le dogme
que nous nous considemus les uns les autres comme adversaires
et eunomia. Pour toules ces raisons, nous aimons et nous

l. ilique, t. CLIX, eol. 1169.-2.161α, eol. 385.

116 titre exact est: Oratio dopmatica 1116 de Unione quam Graece
habitam Beeaurio ipae poelniodum fecit Latinum. - Cette oratio existe eu
manuscrit 1 16 bibliotheque de 8611111616, 11· 527 et 231 ;1 vienne, n· 25l;
1161111161111166 nationale, n· 1119, 6611 arec la traduction latine, soit
sans elle. - Elle a 111 imprimee daus 1611161111, 661. 3914563 daus
1161161111. lli, 319-372; 1666 1116661, 1. ml, 8911 911, 61 1616 ilique,
1111111661. 511612. Ν666 reuverrons ici (1 11111166 16 iligna, qni 66116
plus 166116 ic 66 procurer 61 quircprocluit l'editiou 16 Luhhe.

 

