392 annulinus ANNEES his cassanicis

quandil reppello en termes 'emus ses droils aux conseils dcausc
des malheurs de sa famille‚ de ses amis, de sa patrie3 quandil
1611666 16 lugubre tableau du sac 61 des 1161166 (16 Negreponl.
quand il demontre que la guerre 661 juste, necessaire 611111
16111611 1161,11 revieul alors aux arguments 1611616611
somme, d part dcs digressions qui 6111 16 6661161 (16 l'epoque
ces discours eux princes italicus 1111 16 plus grand honneurl

Bessarion. L’aulcur 16116 presque toujours dans son sajet :la
forme 661 1116; l'emolion vraie perce (1 chaque 1161611. Une
111161616116161661161161666 61 (16 1611611616 profondes deno·
1611 chez lui les 'preoccupalions 6116 sagacite d'un veriiahlc
1161111611Ἐι61. Bcsserion, vieilli‚ arrivait (116 forme la plus par·

16116 du style 61 (1 11 degre d’eloquencc qu'il n’avait jamnis
6116111.

Ges vives 61 poignantes exhortatione produisirenl l'efl'et desire.
Les princes 11611616 s'inquietercnl d'un peril si prochain (166111
¹ sous des couleurs si vives. Paul il 61 166 1611116116 66 rappm.
' ch'erenl de la ligne des Medicis 61 (166 Siorza3 le roi (16 sapies,
plus 1161666 que 1116166 autres, se porta comme 1161161611, 61
1116116 revit en 1111 66 qu'ellc 16 66116166611 plus depuis si
longlempS, 1111111, 11 11611611 ehauchee en 1151 a la paix de
Lodi. Paul 11, prolondcrnenl emu, 61116116 par Bessarion,qui
1161116161611 l‘oracle du Sacro-Collega 61 l'espoir (161116 les
6111111616 (1011611, resolui d'avoir reccurs (1 l'lillernagne. 11 en
voye ‘a la dielc (16 Halisbonne Francois Piccolomiui‚ cardinal (16
sienne, 6661616 (16 Campani, alin (16 6’61161(116 avec les dcle'gues
dc l’empereur‚ des villes 61 (166 princes. ll 16 compluit 6616
(16116 pes beaucoup sur l'Allemagne; mais le nom 61 l’aulorili
de l’crupereur 6161611 encore un grand prestige au xve siecle. ll
616111166666116111111611161161166111 avant de 1161 entre·
prendre.

Les delegues du pape 1111611 querente-trois jours pour 16116
16 voyage par Florence‚ Bologne‚ Mantuae, Trentc, lnnspruclr
611611611111 1611 6111116, 11616 1161111611 que les delcgucs
duduc (16 Savoie3 ceux (16 l’archeveque dc Maycnce 61 (11 1161-

* 6’11611161,6“661 1111116. ltalia 661 61116-6116111. - ily 6 (166 expres
sions peu 1611166 61 1161116166 : ι Turci victorin furorem superbissimum
iu omncs insulas 111661616661161111.1111616 666 1161661611 l'excsptiom
61 general, 16 langue 6611111661 veut 66116 (166 ciceronicns les plus 11-
111166 (16 16 Reuaissance.

 

