st palemone nuurmausu 111111] Lus anuos 145

meme main prolixeque (191919 1911191191 (199 vingt chapilres
(1919 Confessum, 1911191191 qui est manifestement de la main (19
(11939119. 01 y retrouve les memes 9191199, 199 memes pro·
cedes pour les grouper. Dc 11119, 61939119, (191911 patriarche.
engage Bessariou 9 991111191 19 1911191191 (19 Marc d’l'lphese.
Gela s'expliquo par 99 1911 que Gregoire n'arait plus ie temps de
99 9919991919 119 91991 ardente polemiqne. 11 s’adressa (19199
un rieux compagnon de luttes oretanae, 9Β99991191, pour ter-
miner l'oeurre qu’il n'avait pu lui-meme aclrever. Pour nous, la
repense aux dix-sept premiers chapitres de lllarc d’liphese est
donc bien dn protosyncelie (11939119 ¹.

G’est donc 1919 1115, peu de temps apres l'elevation de
(11939119 91 patrimoni, 9191911 1117, (1919 (19 19 mort de lllarc
d’Ephesc (a qui l'autenr s'adresse comme 111911 encore), que
991 ouvrage a 919 compost. Β99991191, (1919 une 111919999119
1191999, euplique dans (11911999119919191999 il a pris 19 plume,
en meme temps qne 19 plan et 191111 (19991911191191 ². ll 9919-
1919 qne le desaccord entre les 111999 91199 Latius 991 plns grand
que jamnis. « lls se sont <teja attaqneS, et ils s'attaquent mn·
tnellemcnt 9199 119 19391191911911191111111919, 1911919119,
serrem, la duplicile ou 19 confusion des principer, 91 d‘innom·
brahlcs heresias, telles sont les accusations qu'ils s'ellorcent de
prouver 199 119 991119 199 911199. n 91939119 9911191191919111-ι
poplo, dam le foyer ardent (19 1Ϊο11119119119,99 milien des co-
19199 (199 adversaires (19 l'Union‚ et devant une multitude entiam·
119911 1191939 11919 (1111111999,1’1(1919911“ο19919 des (1191911
parle 9199119 (191919199 191999 (19 991 homme qui s'est fait
un nom 99191119 (191919 grammaire et dans 19 composition (199
1191199 (19 theologie 91 qni a 919 longtemps 919 1919 d‘une
319199 99919.

An contraire, Bessurion rudoie 9919 aucun management 99
Marc (1111111999, n cel homme de'pourvu de sens et qui, an lien (19

sag-essenii qne lapparence de la 9939999 » 91(99999111191199 ’

9919 99191919199 par lesquels il s'ellorce de combattre 19 11919 91
inexpugnable theologie ». ll reppelle 961939119199, (191919
lettre 9 Alexis Lascaris‚ (1919 199 re'ponses a Palama 91 (1919 991
discours dogmalique‚ 119 (1919 1919119 a 1919 999 9131119119 vnl-

1.(1991 l'opinion du suvant Me* 1191919. (Voir Tritinper, 119919ρί99119
Quartolsclnist, 91199 1818, tuscie. 11.)
2. 1113191. 111111, 991. 131.

10

 

