6111616611 61 rainer 116 ’

du 6616· 616616, comme 16 Ρ. Μ61111166 61 11611616 1. De nos jours
encore, do graves historiens, Michclet 61 Μ, 116661 Maeotin, 661
666666161666611616 en 66 defendant d'y croire, mais sans cher-
cher 6 66 6666661666 16 16666616. Do tout 661 6666161116 de lemei-
gnages 6666661666 666 source commune 616666666, 6661636666
s’est formes. Pour le public ignorant 616666166666166166 superli-
cicls', qui recherchent seulement l'csprit dens l¹histnire, Bessariou
n'est 6166 66166 chose 666 16 666161 6661 Iouis xl 6116616
barbe.

06 se usmaude comment 1166 historiens 6661666 661 66
6666611116 66 1661661666 porcille allegatiou. Louis Xl n'est-il
pas l'homrne 661 6611 16666666 l‘orgueil 61 166 susceptibilitas de
tous ceux qui traitcnt 6666 161, 16 6666666 habile 61 6611616661
661 1666166 66 guise ceux 661 croient 16 16616 61 1666661666, 661
166 tourne 61 166 retourne comme 11 66611 Commeat admetlrc
666 Iouis xl 66666 peronne, Louis xl, diplomate par 661666,
66611661 par 6666616666, 611 leit une 61 16666616666111 6 com-
mis bien dee 6611666, mais 11 s’est rendu coupable de peu de
lantes. G’edt 616 666 16616 enorme de hravor ainsi un legat res-
66616, 666616 116 16 161616 66166116 666 161 1166661661 666 age,
son 1616161666 66666, 666 immenso 6666161166, G'ellt 616 joter
Bessarion 61 16 cour do Rome dans les bras du duc dc Bour-
gognc, 6116 666666 666 16616 111 n'e 666 insulta 1616661666
que Bessarion n'a pas meme rendu visite anx ennemis durni
116 Franco. G‘est donc 16 666 616166616616 grossiere 666 Β66616166
s’est 666666661666166, prohablement sans y croire lui-meme.

Une imputation beaucoup plus grave eat celle 666 dirige
666166Β66666166 16 cardinal 116Ρ6616 ’.86 lettre 6 616 666116
16 10 octobre inanesque 66 66 apres 16 morl du cardinal.

l. Naudd (Addita l'lristoirc de louis XI, p. 62, Paris leae, 1660)
charcha 1 appuycr l¹nnecdotc sur l'autoritt du cardinal dc 16616, 661 ne,
(11166666 mot de 16616666 de 16 6666616666 11666616 P. Matthieu
(11161.1161611111’1,6. 121) 66666616 66 meme 16611. 1666166 y trouve le
sajet d’un dialogue des rnorls (dialogus LV) entre Bessurion 61 Leuis xl.
11 1611116 Bessarlon 66 6611661661 6116 l 1661 propos 616666 661666 les
plus 16666666 ulos dransae vantem 116 666661166 66 6611 seit 61 66 6611
nn snit pas. ln· louis lll il 161166 6666666666 pressior¹ brutul, 661 166116
6116666116 66 cardinal legat, 661 6 6666 66666 dans ln boucha les mols de
6611661 61 dc sot, 61666666 166 66616616666166 nous representem Louis XI
comme une venante 616666 11666 16 666666661166. 116116 comment 66 dos
princes de l'Eglisc 66616611161616166666666 deuphin de France. Aubtry,
dans ss biographie de Bessarion, rapportc 1666611616 sans y ajouter lol.

23 11661666, Epist. eet. Elle 661 66666666 d Floronia, doycn de Tolcde.

 

