conctis: 1111 l'EllllhllE 69

(166 16166166 (16 16 (11666, 11 n'avait mendie aucun sccours. s
ll s'etait pose sur le terrain religieux : il voulait que l'Union

111 complete ct consciencieuse; il avait la conviction qu’une
reconciliation seriense etait possible, 61 11 cherchait 6 16116
66661161 66116 6661161166 dans 161116 (16 1666 ceux qui l’ecou-
taient. Le ll octobre, Andre, archeveque de Rhodes, 166116666
Ressarion dans un discours 611 1111166 nom (166 Latins l'e'loge

du concile et surtout des Grees. Les discussions theologiqucs
commencerent immediatement.

Le ll octobre, dans la troisieme session du concile, 16 debat
iutenssnengage 661666 question prejudicielle : « Est-il permis
d’ajouter quelque chose au Symbola? » 11116 116611 uniquement
la lamense addition du Filioque. G'est lc moment d’indiquor ici
en quoi consiste la dillerence des deux doctrines. Le mystere de
16 661616 Trinite a donne lieu, des les premiers siecles du cbris-
11611161116,6 dte graves discussions 661 16 personne du riis : Arius,
Nestorius, Eutyches, les principuus 16616616 (1116166166, 1616111
condemnes par (16 grands conciles; le dogrne 161 fixe dans le
Symbole des apetres, et successivement complete par quelque
16116616 nouvelle, ou par des explicatione 66666661166,611166616
que l'on sentait le besoin (16 combattre quelque honestates
discussions 661 16 Saint-llsprit vinrent plus tard. Tous les Penes s-
latins 61 grecs etaient d'accord pour soutenir que le Pere est 16 s

,μ’-...ι-

66666 (16 Fils 661 g,eneration (111 Saint-fflspm pfl„ pmssessjnn 33

procede 6161616 (16 Ρ616 61 (1611161166 Latius le soutenaient, ¹ ξ
61661 666 beaucoup (16 Grecs; ils s’appuyaient sur cet argu· ,,

J ment tire de 66161 Β6611661661661661611666161611116666 ζ, ’
dans toute 16 discussion :ch 666 16 Pfflfflfflffl'fl 66161, “t
excepte une chose, 666 16 riis n'est pas 1111361606 6611661
consequent attribuerv 66 Fils tout ce 666 1611 attribue au Pere,
cela 6661 excepte. Si donc l‘llsprit-Saint 166666 6161666, 11

, procede aussi du Fils. Beaucoup (16 Grecs, 66 6611116116, pret—cm*-

ᾖ 1116116161ᾶῶ61,,17661151111..66166,6661111
Qbaaduummufflmmmar suiteQu'ue, ²⁸³7--
l'unite absolue de la substance (Ἤρ. Vers l'epoquo du schisme
‹mmmmmffiffiettau generalement que 16 Saint-
llsprit procede du Pere 61 (16 Fils; et le huitieme 6666116666-
memque, celui (16(16116161111116616, 611869, 66 deoida solennelle-

 

