ΒΕΘ 11θῦ1111111 trrours Ρο1111 tt chorsone 383

trouva que latrone de Frtderic 11111111 beaucoup plus bas que
celui du 1111111, qui avait les piade au niveau de 11 tete de
l'empereur. Fredcric s’affubla‚ non 1111 1111311111, d'un eos·
tumc de diacre : 11111111 11111111111111111111 11 maitre de
1111111111 111 ordonna de baiscr de nouveeu les pieds du pape,
« il s’ecria en allemand, de 11111 a 1111 11111111 par 11111 11111Ι
qui l'entouraient, qu’il n'en 1111111111, pensant qu’il devait
1111111111 11 majeste imperiale 1 111 hommage du vulgaire ¹. 1
Le pape etait cependant satisfait de cette longue deconvenue
d’une majeste souveraine. 11 11 lui tint pas rigueur de cette bou-
derie. ll voulut bien lui rendre 11 glaive et 11 couronne et lui
permettre (1111111311111111111111111111111 de diacre pour un
11111111 plus conforme 1 11 dignito.

Alors commemorent les entretiens 1111111. Paul 11 ne <voulut
naturellement rien promettre 1 propos de 11 11111111 111111-
heme. ll repondit evasivement 1111111 111 1111111111 de l'em·
pereur pour quil prtt un engagement. Bessarion obtint que' l'en
s'occupbt de 11 croisade; mais Paul 11 etait trop riche 11111-
deric 111 trop pauvre pour la vouloir. Frederic 111 proposcit
d'ouvrir une 1111111 Constance. Le pape demanda et obtint de
t'empereur que les delegues des princes et 1111 1111111 se reuni-
raient 1 11111111 1“ 111111111116911111’111111111 111111
moyens de sauvegarder 11 111 chretienne. 1111111-11, pour aider
les Venitiens qui avaient 11111 1111 11 fardeau de 11 guerre, Ι11
pepe continuerait de lever les 1111111, 111 vingtiemes 11111 tren-
tiemes. Ainsi 11 pape allait continuer 1 1111111111, 11 l'empereur
n’obticndrait rienen re'compense de tantd'humilite3 rien, qu’une
revolte 1 1111111111, 11111111 1111 main en Autriehe par le legat
du pepe, qui commeneait 1 trouver un peu 111111 l'entretien du
Cesar germanique 11 de 11 suite besoigneuse 11 11111111.1’111111
11111111 de dix-sept jours de conferenccs entre un pape qui vou-
iait tout avoir etun empereur qui n'avait rien 1 donner.

Gepentiant 111 promoteurs de la croisade disparaissaient un 1
11. Apres 1111 Cepistran‚ Pie 11; apres Pie 11, Jean Carvajal.
Geloi-ci 1111111 des plus enciens cardinaux, une des gleiree du.
sacre Collega, un des eieux 11 intimes compagnons de ticcea-
rion. 11111111 hero'ique legatiou de six ans au fond 11111 Hon-
grie, d’ob il 11111 revenu pei-clus de maledics et trembtant de

1. Pepieusis, eornm„ 1111, 111111 (1111111111 1118).

 

