6166666666 66 cassamus ‘299

Frederic Barberousse ¹. Plus 1661, 16 meme Gentile 66611616
charge, parles moines du 6666661 16116 C (6611, 16 16166 66 6661-
161616 66616611 16 1166666166166661 66 main la relique 6116616 666
161 a cc 6666661666. Β66666166 y 61611 6666666616 6666 16 66116
blanc des Fceres dc l'ordre, auquel il s‘etait 1611 61161166 ². 111616
66151066666166111616616, 61 1’66 166 6166 celebres disciples
des Bellini, le peintre Gordella, dut le 6616166 16 6666666166 : il
representa 16 cardinal en costume de moine basilien. Ge portrait
de seconde main existe 666666. 116616 61666 66-166666 16 16
66616 1661666 (16 16 bibliotheque 16 Sabat-Mauo, d'ou il semble
6611166 encore sur ce precieux deputet presidet au travail de
1661 16 generations dont Bessarion est le bienlaiteur. blais, 6
161661 16 666166116 officials, nous avons cependant l'image de
1166666166 plusieurs 1616 6666616116. (161611 l'usage au 6616616666
616616 61 meme au seizieme de 6666666616616666616666666166
sous les 166116 (166 personnages 666666666 16 16 tradition 66616-
siastique. Le type 616616 6666 6616166 saint 1661666 61611 66161
1’66 66611661 6666 grande barbe. Bessarion 61611 16 6661 cardinal
portant 66 barbe ³. Plus d'une 1616, 166 66161666 16 placerent 1666
16666 tableaux sous le nom 16 66161 larome 61 l'on trouve ainsi
plusieurs do 666 666166116 1666 166 6616611166 galeries du 666666
16 1661661.

11 66611 16 161116 616666, l’oeil brillant et grave, le regard
imposant, le 1666116661 61 degage. Ses cheveux tout 61666666
longua barbe ajoutaient encore 6 l’air d‘autorite quise dega-
geait de toute 66 personne: Son nez arque 61 611616, 666 166666
minues, qui semblaient loujours 666166 a esquisser un demi-sou·

1. Cc tableau 6616 66161161 666661616666661166666166666 6661666666 Tin-
16661.

2.861616666161166,1116666161. in tabulam 6666116. Besaericne 1666 16-
tam, 616, 6. lle.

3. Les cardinaux avaient 166 moment adepte l’usage de 66 66666. Saul,
1166666166 avait 66666666 16616 sa barbe, 66 66666616 166 (ireos. uetuit de
la part dc 666 contemporales un 66161 continual 16 6611166166. Volci une
epigramma 1666-6666166616 16 Pagae qui rappelle ce 1611 : a Angelotto 16
116666, 66611661 61 teroem, voyaat 66616 6 16 curie le cardinal 1166666166
6666 666 longua barbe, 61 enteudant 66616166 s'etonner qu'il ue 16111 66161
rosor : ι( C'est bien ainai, uit-il; parmi 166116 16161666, illautunbonc. ι
(166166 16 Pogge, Littxv, 6. tlt, edit. llistel 1161666.)

1. C'est 61661 par example que le 66161 terame d'Antoine 16 Murano
(11⁰ 23 du catalogue), celui 1611661661. 1166166666 ln· 3115), 6661661 66161 16
lincunt Calena (n0 385) 61 66161 d'uu inconnu classe sous 16 6139566666-
(161661661166 166116 6116 physionomie generale du cardinal Bessarion.

 

