Ι
128 ansslnlort ChlllllNhL

1166661166 6666 6 11666666166 (16166666 (16 1666, patriarche
J) (166 innobiles, et les 6666661116 6666 l'Egllse romaine : le decret
pour les Jaeohltes est signe d'lsidore (16 1166616 61 (16 Β66666166 ¹
(5 1666166 llll). Le 2 septembre de 16 6666 66666, 11661666,
abbe (166 1116661666, 616661 a Jerusalem, envoie au 666 de
Constantin‚ roi des Ethiopiens‚ appele aussi le 6661661666, 66
ambassadeur 66 6666; 61 16 25 janvier 1113 1166666, 666 666
161166 6 1666 166 1616166, 6666666 que. les Ethiopians ont adhere
hl'Union ². Le 1611661666116666 666 166 magnifiques portes de
bronze (16 Sainl-Pierre (16 Rome, construites par les ordros etaux
16616 d’Eugene lhlffltl avril 1112, 11 1666666616 6116666666
16 basilique de Saint-Jean de Latran, 16 6666116 (16 1116666663) 61 11
t 'promulgue dans ce 6666666 6666116 166 666611161ἶῖἡὲἶό66 166
ffi Syriens, les Chaldeens 61166 Maronites. 1166666 11 666616 666-
1661666166616 pour transmettre ses ordros 61 66666616 (166 ser·
66616 d'ohe'dienee ε 16 16666 616666 Albert, 6111116166, patriar-
ohe d’Alexandrie ⁸, et plus tard au patriarche des lacebites;
1666666 Auge, 6 Paul, regent (16 Gallu, (1 qui 16 6666 (16666 66
6666666666 (16 6616161116 (16 66666666 111666 (16 noblesse; il 1611
666116 (166 (1666166 6666 (16 Ν166(1666,1’61)1)6 (166 Ethiopians, 16
6661616166 (16 666166 1666 ³. 11666616 1666 de 16 161116116-
6666116666611 (1166 6 1666 666 6616616 en 11166 (16 menter 666
666 montagne 61 (16 6616 aux quatre venta; 6616, 661166 d’enne-
616, 116 66 (16661661 trouver 6661661 que des 6616 61 (166 freres.
La principale 6666666661166 (16 6666 66611 6616661166661616
d'envoyer des 6666666 aux Graes. Le meilleur moyen 116 166 66-
16616 (166616 fidente. 66161166 166 uider puissamment (1666 1666
16116 666166 166 1666661161116666, 16 6666 66611 (166661 161 66
homme qui lui rappellerait loujours 666 engagements. G'etait
Bessarion. Geloi-ci avait obtenu (166 l'annee 1111 que (lhristophe
Garatoni 161 666666 66666 legata Constantinople‚ 6666 quel3

1. Luhhe, t. lllll, eol. 12111213. - 2. 161, col. 121112111219. - 3. Id„
eol. 1218. .

1. Philothee 66611 terit (166 166666 ttae 66 6666 Ergone lV une 161166
(16(1116616661616666666 aux (1666616 (16 6666116 (16 11666666. (16111161. xlll,
661. llll). C'etait une 66166166 (16 16 6166 haute importunae. Philothee
6161116 second (166 patriarches, ubsolument 6166666661 (16 6666 61 (16
166666666. Son 6611666166 61611 16616 666616666; 6116 6616611 celle du
patriarche loseph, qui n'aurait pao 666666 (16 signer le decret ‹l'Union
611666116666 un mois (16 6166. Sur quatre patriarches, (16(6666666161661
l'Union. Les Graes 6661661-11616 droit (16 tunt 66166 h 16 trahi-on?

5. 1611611111, eol. 1173, 1211, 1211.

 

