1661111166 nn 66616166 eet

adcesserpar Gennadius, alors patriarche de Constantinople, nne
confession chretienne ¹, qu'il 1616611 16666166 (1666 66 langue. Il

negociait (1666 (1666 16 Ρ616666666; 11 6616611 16 discorde entre
les deux freres Thomas 61 11661616166, qui se disputaient le pays.
Pratiquant la polygamie polilique‚ comme beaucoup de 66616
66166666, 11 epousaitla 11116 (16 (1666616 11616616166, que 66 611666
(16661666 n’avait pas honte (16 6166666666 16 666616 (16166666616
(16 66 16161116 61 (16 66 661616. ll envoyait des 1161166 (1666166661-
661 6666 6661661166 166 1166; (166 66116661666 66 866116 6666 1661166
avec la femme 61 166 6616616 (16 (1666616 Lazaro: des troupes en
Albanio pour se saisir de l'imprenahle 666666 (16 Cro'ia 61 pour
dompter l’indomptahle chef de handes Scanderberg. ll lui
(1666666611 quelques-uns (16 666 compagnons les plus 6611166661,
6616166 Moses 61 Hamsa. ll 66661611 (16 Belgrade 61 (16 Patras
ponvoir entourer 16616 l’ltalie du redoutahle emissent, deses
armees. Dejis ily avait presque des 611166 (1666 16 personne des
Venitiens. Fondateur d'empire‚ il etait, selon le precepto chere
Machiavel‚ 6 16 1616 1166 61 renard ².

Si Gallixte lll etait determine 6666666116 croisade, il 1611611
66 616166 1666661166 666 1616, 66166166 166 princes et les peuples‚
sccouer la torpeur generale 61 1666666 6661661 (16 pied 16 16666
6666 66 faire 666116 (16 nouvelles legions de chretiens. 06 6
attribue 6 (1661( 66616166 1661 l'honneur de cerole ³ : iaAEneas
Sylvius 616 1666 Capistran. Deux autres n’ont 666 1611 166166 61

l. Cette confession existo (1666111666 (t. CLX, col. 6661-6661 une
sorte dc catechismo 6116661616661 6661666611 Gennadius enseignc 116-
homet comme 611 entant. Catechisme tres-orthodoxo: le grand ennemi de
l'Union 6666166 1111666666 devenu patriarche 616661 (1116116666 66616166·
tiques ecrit 66116 6116666 (col. 32¹) : « hiasi [1166 16 Pero engendro le Fils
son Verbe, et du Pdre 61 (111 1116 procede le Saint-Esprit. a Catechisme 1666·
61616616166 66661 : 6661 666 nouvelle contradiction de lo 6661 (16 66161 qui
a relate 66161616 Plethon. 86 (166611166 (16 11166, 16 6666 66 11 66161616 166
16616 (16 66661616 61 (1161611131616, 661 (16 caractere tout platonicien. 0n
6661 66 damnarier, 611 66666666 (16 666 666166(11611666,61 cette confession
n'o pas ete interpolee‚ 66 61 Gennadius 66 661 6166 l'auteur. Toutefois elle
a singulierement frappe Mahomot 6666 66 166616 premiere de dialogus,
si bien qua ,llahomet la fit trndnireeu 1616 66666 6661666 6661661661661
(16 Gennadius. (Voir 66116 traduction (1666 111666, t. cix. col. 333 et
66111161666661166 166666 s'y trouve deux fois, ea caracteres grece 61

66 caracteres latins.
61166. Paganel. 11161. (1686666666666,111. V, et Phraatzes‚ 116111.

- Chaleocoudyle (dans 1116116,1.11111,661. 1115 61 serp). - 116666, ch. m.
11616161611166666616 ouvrage (16 li. 86161-1166616111666166, 16111616
161166666611161166666, p. 62.

 

