418 APPENDICES

, comprend qu’il ne soit pas tonte de 16166 parade de ses deboires,
(16 66666166 166166 666 (1666666666, qui lui ont 66616 1661 (16
larmes. ll 611666, 11 66166666, 11 6116666 61 11 resume 6 dessein.
G'est pour lui une question de dignite : par desinteressement,
par esprit de sacrifice 6 666 grande cause, on 1611 quelquelois
ce qu'on n'ose dire; on oublie son legitime orgueil; mais c'esti
16 condition que personne n’en sache rien etque la blessure ne
6611 666 66611666. ’1666 666 traits s'appliqucnt donc encore bien
mieux aBessarion 666 116661666.

Ajuutuns un dernier truit :

L'auteur grec des Actu connalt admirablement 166 Latins : il
rapportc fidelement leurs arguments, il consignc le plus 6666661
leurs discours dans toute leur etendue. ll 6 (16 6666 6616 666-
661166 16666 66166 61 6666666166666666116661166166 61166161166116
leurs discours. 1166661 n’apu 6166 1611 quc plus tard ε l'auteur
des Actu ne connaissait 666 16 161161. Ν666 666666 que Bessanon
66 16 666616 qu’aprcs avoir 616 nomme cardinal ². C’est donc 6
66 moment qu'il a mis en oeuvre 666 notes³,qu'il lesa 66666161666
61 6666166666 666 16 comparaison 6666 les proces-verbaux 61116166
(166 Latins. Pour 6616, 11 1611611 vivre 6 Rome, y occuper 666666
(16 6666 une 66616611661166.1)6661666 66166611 avec les Grecs
61 6’661 jamnis 666666 66 116116. Β66666166 66166-11 666 6666-

6666 mieux quc 16166 6666666 (16 16166 166166 666 66666611666 61
(16 mettre 16 (16661666 moin a son grand ouvrage?

Ainsi donc, 1661666 (166 Actu est certaincmcnt ouDorothee de
Mitylene, ou Bessarion, metropolitain (16 111666. 06 66666116166
661616 66 166666 (16 116661666 qu'une simple vraisemblancc, non
pas meme une probabiliter, mais seulement une 6666161616. En
166666 (16 Β66666166, 166 preuves abundent. Dans tontes les cir-
constances importantes, des textes 666616 61 nombreux 16 (1661-
gnent comme 1661666 6666 16 66116 16666666661 (16 nous‘. On

l. ἀλλ’ ὅμως τὰ κομισθέντα τῇ συνόδῳ γράμματα liuvae, καὶ Auriniam: ταῦτα
ἀνέγνωσαν, καὶ brici: οὐδὲν ἐξ αὐτῶν νατιλὰσομιν, invi Ἑλληνιστὶ οὖν( ἀνέγ-
νωσαν ταῦτα ἡμῖν. - Evidemment (166666 66 texte 1661666 (166 Actu 66
seruit pus le latin. (Actu, 661. 208.)

6131. Bandini, cb. 3.

3. Ν666 66666 utja 6116 66 1661611616, 661. 153)qui prouve quc 166-
1666 (166 Acta prennit des notes 6 chaque session. Ces notes ont 616 16
premier canavas· des Aeta. 1666 16616 16 partie latine, 666 66166 ne pou·
6611661 6166 16666661616166, pnisque l'auteur ne comprenaitpcs 16 16116 61
666 beaucoup (16 666666 (16661661 66666666 a 16 traduction des inter·
prutes. Preuve nouvelle quc les Acta n'unt pu ene rediges qu'ri Rome,
6666616 concile et 666 1166666166.

l. C‘est toujours 66116 meme lormc du 6666 (6611 66661616 (1666166 666·
16666 (16 666 ouvrages theologiques 61 (1666 16161166 6 Alexis Lascnn's
Philautlrropmus.

 

