316 110111 DE rosscelon 111118 ta nenalssanca

demande 6 Β66666166 quel sens 61611 preferable : 1166166666-
66666 6666 16 premier. 16666666, grand 66661 parmi ies envieux
du cardinal : Georges de Trebizonde, qui venait d’etre fort mal-
mene 6 propos de la grande querelle du platonisme, se meta
ecrire 66 66111 166116 66666 sajet. Par esprit de parti, ii ne re-
court pas une seule sois au texte grec original. ll admet a 66166·
16 1661661166 sautive sic eum uolo manere ,· il cherche 616
justifier en torturant 166 tentes, en arguant des obscurites
memes de certains passages 16 111666611611 arrive 1 prouver
que l’apotre Jean existe encore; qu'il saut non-seulement croire
a cette verite, mais l'enseigner; 61, avec son aplomb et 66 (6616-
166666 ordinaire, il dedic ce 6166666 666666 16 16616166 66 pon-
tife 51616 lV, souverain gardien de 16 soi, tout en protestant dc
son 166666 16616 16 rester orthodoxe et de ne jamais rien sou·
tenir qui soit condemno 66616 saint-Siege ¹.

Bessarion cardinal 66 pouvait laisser passer une erreur theo·
logique; Grec, il devait protester contre 6661661661166 fautive;
66 connaissance des manuscrits, sa scicnce de l'exegese‚ lui per·
mettaient de retablir le texte veritable. Enim il trouvait un
moyen 16166666 16 666166 66 nouveau coup a son grossier ad-
66666166 Georges de Trebizonde‚ deja tout meurtri de sa que-
6611616 propos de Platon. 1166611 1666 66 66666616 qui est un
ve'rituble 166116 666166 1616 1616 1661661166 66 general et en par·

1166116( (16 16 1661661166 166 Livres saints.

111661666 avec beaucoup 16 666 6666 que pour 61666 tedebat
11661111 16 s'en 6616666 66 texte grec. «Calui, dit-il, qui veut
16166 666 1661661166 d'unc langue 1666 666 66166 1611 d'abord
tres-bien 666661166 16 langue qu'il treduit; il doit non-seulement
rendre le sens exact, mais meme les phrases, mot pour mot,
surtout dans 16 litterature 666666, 61( 11 1661 66666616( non-seule-

ment 166 (6616, mais meme l'ordre des mots 661661 qu'il est pos-
sible de le 16166 ². » Tella est la rraie regie. Bessarion aimait
trop la pre'cision 6116616616 6666 6666616616 systeme des helles
infideles. Ρ666161,16661661661 meritc d‘une traduction consistuit
au contraire dans son exactitude. Bessarion 6616666 agrands
166116 l'historique de la 1661661166 166 Livres saints. La premiere
6616 16116 666 166 Septante et adoptce par toute l’Eglise. Mais,

1. t'oy. l'opusrule de Georgos de 1666166616, (1666 1116661. CLXI.
col. 861, 61 celui de Bessarion. an (66666 tome. 661. 623.

2. titiane, t. CLXI, col. 626.

 

