398 110111 DE aesslhloh ulus Lh usshllsstltcss

331133 31331113 pouvoir renoner les traditions scientihques de
l’antiquite et 113 marchen de nouveau 113331331313311311133133.
31131313 3313 1131133313 33113 3113113313 precepteur du genre
humain. 11113133 grand 1313 33 caractere encyclopedique de
333 331113, 3333 exposition didactiquc ct lumineuse. ll apprita
pensor aux generations 3331131133, 31 11 3 3331111133 3 11333313
13 3313333 333 1311131113 1333333 31 aux langues 1331131333 leur
rigneur et leur 313113. La logiquc est la condition dc tontes les
autres 33133333 ; 133133 13 supponent et 13 33311333331; 31, 3313133
3113 n’engage aucun principe politique ou religieux, elle ne peut
33333133333313111333;133133 les 131131333 31 tous les 13311333
s‘en accommodent 3331313331. 31131313 131 aussi en 131331 chez.
133 3111311333 que chcz les mahumetana. Beda, Isidore 113 Seville
31 313313 avaient 3131113 333 0111311311 11311311. G’est de l'Organoa
que 331111 13 querella du nominalisme 31 113 133113133 31 1331
1’3333133313331 (1311311331. Sans donle‚a la sm du ,13θ siecle,
l'introduction de 13 113131111111113, 113 13 Pluraque, de la ,1131313
31113 13 Ρ311111113 33333 un grand 31331 1133313333111113, 31 11131133,
33 1210, 3331131333 33 feu tous les ouvrages autres que 13 Lo·
111113, 3133 311113 3 ceux qui les avaient lus d’oublier ce qu'ils
en avaient appris. Leprecaution 3131111133 inutile: 13 1113113
s'ouvrit delle-meme, 3111131133131333 passer le torrent par tontes
les 1331133. 313311 13 urard, 33131 Thomas d'hquin 131331 31 com·
313313133111111331331 31131313. Ge 131 13 moment de 33 plus haute
1311113333 31 113 33 domination incontestee. Mais deja, 31333 alui,
le genre humain avait repris ses 111133, 31, tout en continuant 113
133313131131313 3313313 33 3131113, 11 1331313311113 33113 311-
13331 a 33 331133113 inquiete. 31131313 33 331113311 plus aux pen·
seurs 1111111ο 313313, 11333333 33 partie des 11333 311311311313 11133·
logie.

. A ce moment, Platon vient disputer de 3311133113 son disciple
l‘honneur 1133131131 31 113 31111131 133 111111333111133 1331131333 dans
13 recherche 113 13 131113. 311 1131131113 moyen 333, 33 33 con-
naissait Platon que 113131131313 ou par quelques 331113 des-
hlexandrins, comme la Ρ131333 113 Porphyre 3 1011311311. Ρ133
13111, 31133333 3131311333 31313311333113 11333 13313 commen-
taires peripateticiens une tendance rationnelle et mystiquc, cm·
11133133 3131113 maltrcs d'lllcxandrie. 81Ρ311311111331 133 autres
lettres du x1v⁰ siecle ne resterent pas 3113333133 13 philosophie
de Platon, c'est parce qu'ils 33 3131331 33131 13311111 dans 133

 

