conclus nu 111111111111 59

16 cardinal Julian usserint, l'abandonnait 6 66 moment meme,
apres tant d'autres‚ pour 66616 66 6611166 66 6666,Ι 61 1166166 66
passage l'empcreur et 16 patriarche. Dans 16 6666611 (166 116666
relativcment 6 66116 question, 16616 16 6666166, (66166 troianum,
se (1661(1666 166666 (16 6666.

16 rarenter, l'emperenr, 6666 666 {rere 1166616166, 16616 66
66116 61 666 666116 (16 cierge, quitta Venise et s'embarqua 6
1666661166, ou arrivaient tous 166 6661666 (161666666166616166
che 66 666111 que 16 lendemain, 6 66666 (16 1166611166666 (166 vais·
666666. L‘empereur 111 6 666661 16 6166 grande partie (16 1666616.
lly cut deux 6616666 solennelles : d’abord, 16 l mars, celle (16
1666666666, 661 s'avanoait sur un magnifique 666661 6616, entre
16 marquis (16 Fornace, Nicolas 111 (111616 ¹, 6116 cardinal de
Sainte-(lmix, Nicolas Albergati, legat du pape, 6616666 (1616616
sa 66116 61 (16 cierge de son palais. Les cardinaux qni 61616616
rer-rare sortirent de 16 ville 6666 61166 666 666666166; 1666666666,
666616 (1666111666 (166, 161 66611611 66 661616 Apostolique 61 mene
66166661 jusqu‘a la salle 616 66 166611 16 6666, 66 moyen (1666
rampe construite (166616 longtemps par 16 marquis. Le 6666 66

1666 6166666666 (161666 ll. L'empereurmit un genou 66 16666 61 ’

66166 16 main du papc; ilss’entretinrentquclque tempsassis.L'em·
perenn 66 661166 66116 (1666 16 661616 qui lui 61611 assigna 6666

residenee ¹. 16 'l mars, 16 6616166666, monte 666 66 magnifiqne
nevira, lombarde-ium, que 161 66611 666666 lemarquis de 1666666,
6666166 6 1666666 166 caneux qui (666661 jusqu’a 16 61116. 1166
negociatione assez compliquees 666661 1166 6666 regler 16 6666-
monial de 66 premiere 66166666 666616 6666. 166 Grecs etaient
(1661661 6166 avidas (16 66666666 (16 respect, qu'ils 6161661 6166
“ 1616166. 16 patriarche 6661611 661666 16 6666 comme 66 egal 61
comme un 16666,611166166666661661616616661 (16 66 666166, 6666

1. 1666666 661611 666 666666 16 661116616 66611616 (166 alphonse et (166
Hercule, 16 6661666616 (166 1611666 61 (166 aits en 116116. 166 6666666166
avaient 16 11166 (16 marquis 61 66 recurant 66161 (16 (166 qu'au premier
voyage (16 16666616 111 66 116116 (1152). llinis (1616661611 6666116616 que
166 princes de ,66116 maison d'Este 66 66666661661166 a 166166. 16
magnillque marquis Nicolas 111 joua 161-666666 666 rote dans plusieurs
drames domestiquas3 16 6166 6116666 661 66161 qui eut pour ‹lenonement
16 supplice (16 sa deuxieme 16666616 belle Parisino (1666666, 61 (16 666
1116 natural linguas qu'il 66666611 1666 (1666 (16 relations coupables -
16116 tragiquo histoire 6 ete 66666166 666 Chulcocontiyle, 116. Vl (iligna,
t. elix, col. 181 61 666), 61 immortalisee par le 66611 (16 1666 116666.

2. Acta Gracc, 661. rn; Andron, col. 911; Syrop., 6661. lV, ch. 19.

 

