1118 1110110 01 0110011101 nu 1110011 ou 11 01010111

1011001000. 11 faut donc 00 delier des 00111ιο0 des 0101011010
grece, exageres 0 dessein, par peur 10011000 111101100111001
excuser la 1000010 des 01000. 11001010 de 0010 111110 de 000,οὈ
001101111110, Cbalcocondyle de 100000. Le moine Critobulo
11011000000000011101110110, sans compter la 10010 qui suivait
10 camp ¹. 00 0011 des exagerations cudentes qui rappellent le
million d'hommcs suivant Xerxes d’Asie jusqu’en (11000. Nous ne
croyons 1100 que Mahomct 11, 01 1111 1111011101, 0011110000 con·
1111100 dans le nombre quo dans la 111001 (10 000 1100100100
00111100 de Lauro Quirini 01 de Pbrant'zos sont 11100 pres de 10
101110. L’un dit que 1011100 turque 0011111111Μο,οω 00111100,
l'autre 000000. 000 deux 00111100 pcuvent s'accorder ensemblc ε
muro Quirini parle seulement dc l'armce de terre3 Pbrantaes
comprend, euenire, 100 0110111111θο de la flotte ¹. Sur 00 nombre de
11001100, iormidablc pour l'epoque, il y 011101110111100 deroga-
· 11010οε10001111001011100000011011000001011100110011000011·
nissaires. G'est nn 0011110 0110 doute beaucoup trop 111010. Mais
01100 ajoutant qu’il y 11011 des volontaires en quantitc, qui, sans
011010110 00 0011100,1111111011 de 100100 parts, 1111100 par
1111110100 0011100 101011οο0 memes 11001100 qne Mahomet
'sacrifia lors de l'assaut general 01 (1011 100 0111111100 00110101011
100 100000 pour permettre aux janissaires de parvenir jusqu'ri la
010000 ³. be 10011 des deux marchands florentine accuse
000,000Το100, (1011100000 de 11001100 1010110100 01 tocco 0011·
11010 (101110 quart seulement armes pesamment 0 11 1101110100 ;,
1 1001 10 10010 0011110010 que de tanges 01 01100001101111
(10010001100111110010110 pays ⁸. » Phrantzes exagcre 1000110
nombre des embarcations turqucs : il cn compte 100. bc 0011110
dc Lauro Quirini, 100100101100-01011111011110, semble 11100 1101 t
11 y en 001, 11011100 101, 050, dont ll seulement 111010 rangs de

1. 17111οω111101οω tas.

0.1.00110111(100010,(110011111110, 1011110001 0011.- -,00110000111110
lib Vlll, 111,, 001. 310-.-300 0111011100 110 111, 00 3111111100, 1. 01111,
001. 838).- lauro 00111111 p. 011.

3.1111101111111000,(10101111001.0010001611.0111Ιο11)οο1100υά
(10011Ιο 0111100 001011 0010111110 lui que 60, 000 0011111010 01 00, 000 1001100100.
Uest 00 0011110 trop 01010, 01 l'on compte les 11001100 101101101εο 001110-
ment, trop 101010 si l'on comprcnd 1101 lt 10010 1011100. 1.οο11111 de
01110 porte 1 lacco 10 nombre des janissaires. (001. 010001, 11. 071.)

l. La « prinse 1 de Constantinoplc, 10011 de deux marchands florentius.
(Extrait 'd'un manuscrit dc 10 bibliotheque da cambrai , n· 1000 : llam?
110080010111000011100, 2· 00110, 1. vlu, p. 010.)

 

