100 (1118811101 tu coucltu DE FLORENCE

tres· accommodant. Dans le sacrament (16 l¹ eucharistie, le cierge
greooonsacrail une hostie de pain 161616616; 16 clorge latin, une
hostie (16 pain non 1616, (1666661 pour raison qu ’66 moment de

,- lucane, qur tomba 1616 (16 16 Ρ1166 (166 16116, 16 Christ n ’avait
j pu se servir que dc pain azyme. Peu importait au lond. Le
15 juin, 16 general des camaldulas, le suvant 1161116166 Trever-
6611, 61666666 66 discours 1 66 sujet ¹. ll n'y eut aucune con·
testation de 1611611166 (1166666116611611661661 111661 666 demi-
concession. ll 161 (1661616 (166 16 pain eucharistique serait fait de
161166, quil serait 66666616 1161 66 ministr'e dans un lieu con·

, 66616; (1611 pourrait 6116 azyme ou 1616. L’accord lut egolement
, 66661 vite etabli 661 166 6616166 (16 16 666666161166. Le dissenti-
ment 61611 tres-leger. 166116666616166161116616666111116666161
1166116. (16116 messe dillere parplusieurs points de celle des Latins.
Apres avoir prononce les mots (16 16 666666161166 ;Η66 6616611166

meum, les Grccs ajoutaient : 6 Pais (166 66 pain (16116666 le corps

,1116616611 du Christ 61 (166 16 6611666 (16 66 661166 dcvienne 16
,1 sang precioux de ton Christ, 61161661 66116 1166616161611661161
” 166 11611111. » 166 Latins ajoutaicnt aux paroles de 16 666666161166

66116 66116 1111116 : « lube haec perferri per manus sancti angeli
in sublime 611616 tuum. » G¹etaient deux 11116166 (1666 lesquelles le
1116116 (1661661611 66 Saint-Esprit do changer en nos 16166 par
66 grace les saintes ospeces en corps du Seigneur, 6116 qu'il pro
11111 1 66116 salut. Le 20 juin ², Jean de Torquemada lut charge
par le papo de justifier 16 66616166 161166. Ouand il eut fini, le
pape (1661616 quo ce qu' on venait 116 (1116 66 signifiait nullement
quon 6666611166 Grecsd'tat ribuer le pouvoir 666666161661 6
(1661166 paroles qu ’6 661166 (16 Fils; mais (1611 16116111611616116

ξ 1 66666 (166 1661616166 61 des ignorant 1616 phrase suivante: 6 Le
:1³ 6661616611 6616611616 per 166 666166 11616166 (16 Sauveur. » 11661-
“’ pereur refusa d¹admettre 66116 phrase. Isidore 111 observer que, 61

1’66 s¹occupait des ignorante, il faudrait teussi inserer dans l'acte
(1116166166(166161611616661161661661661661116611611661161616
11161 6661666 (161166 661611166 1611 (16661166 (16 66 dissentiment
dmm l'acte definitis¹ d'Union3 16616 (116 1166661166, avant la lec-
ture (1111116116,16161116616616161166 66 nom (166 (11666 1116166
6116166116 declaration 16 dimanche 5 juillet 1139. 11 y 166666616

11616661.192μ-16116661111116611666161616166161616(11666616
(166161 1616 16611661 dana 16 bouche d'Amhroise Traversari (6611136).
1.1616,661.162;Α61116,6611151.

 

