61111661 1111 11166 11 66161111116111 1111

6116166 torques traduites par Leunclave ¹ne consecrent quc
quelques lignes 61 grand 6161611611,61166 historiens 6116616111-
sieurs reprises par Hammer ne sont gnere plus explicites : Nes-
chri, Scaddeddin et quelques autres 611 1611 plutot 1116 e'popee
qn’une histoire ; ils s'appliquent beaucoup plus 616116 ressortir
la grande figure de Mahomet ll et 6 lui imprimar deja comme ·
une physionomiele'gendaire3 les 61116116116 6611 un peu negliges.
ll en 661 toujours ainsi dans l'dge herolque d'une 161161, 61 166
historiens ont plus d’enthousiasme que d'art et surtout de cri·
tique. Hammer ne leura fait quc des cmprunts sans aucune
valeur. Mais, 6 11616111 de sources torques, nous pouvons con·
6111161 16 version torque ε 6116 nous 661 fournie par les Grecs
restes hGonstantinople apres 1153 61 16111166 1161611161 11. L'un
deux, le celebre scholarius, 6166 patriarche de Constantinople
par le 6111161 sons 16 nom de Gennadius, a 161666 un 1111116 616-
quent. L'autre‚ 16 moine Critobule‚est l'auteur d'une tres-impor-
tante histoire en cinq livres qui comprend les dix-sept premieres
611666 du regne de Mahomet. M. Miller en avait siguald
l'importance dans un memoire 1 16116616611. L’ouvrage entier
6616 publie 16661111611 par 11. Ch. Muller‚ dans 16 grande col· .
lection Didot ³.

critobule 661, comme Duces, un Grec des 1166. 'dn 1163, 6116-
sicot apres la chute de Constantinople‚ il 1666116166 habitante
d'lmbroS, 66661116, qui cralgnaient les ravages 1166 Τ11166 61 dont
166 magistrats etablis par Constantio llll s’etnient 11166116 11111 :
il envoya des presents 1 l'amiral turc Ghamuza et negocia 6166
16 6111161 pour placer 11111166 6616 16 gouvernement d’un Grec
166661116611166.1111166111116116661Μ61611611Ρ61611616, dejh
prince d'Enos. Gritobule cherchatoujours 6116111611 666 661-
citoyens dans unc soumission complete. ll negocia lui-meme 6
1111116616 6166 11616116111 pour 16116 donner 611 despote 16111
trius la suzerainetd dc Lemnos 61 1111111166, moyennant un 1111111
611661 de 3,000 66116 d'or. ll 16166166 gouverneurs de 16116166666
a reconnaltre Demetrius (1169). 11 quitto probablement Imbros
en 1166, lorsque 166 16111616 s'en emparerent. ll 16611 depuis

l. bligne, 1. 6111661. tlt.

2. 11611166 (166 1116616116 6661116166, 1. ll, p. 196111166161111611 en
avait public 1661611166, qui n'est qu'une (11116666 611 Sultan, dans 66 Νο-
ticiu Codicis 1111161661 8111611161.

3. 1169116111611616616611161 Graecorum, 1 V, p. 11 61 seq.

 

