ET 1)th aus conuictus raraosoralouuo 313

l’epoquc du paganismo, il leur aurait volontiers 0000 (100 autels
et brule do l’eneens. Leo attaquer, e'etoit l'attaquor lui-memo:
Michcl Apostolius l’a troppo au eoeur. lei, c'ost vraiment 10 coeuc
qui rend 10 cardinal eloquent.

Volci maintcnant sa conclusion : « Bion loin doncd'avoir riou
1011 (101 rne lut agrcablc, tu m’as au contraire beaucoup deplu.
Chante la palinodia, crois-moi; je t'aimo, je to veux du bien,
jc sais mieux quc toi quel 001 100 avantage. lltlaee par des
leuanges et par (100 tcmoignagea avantageux l'injustioe de tes
ealomnies. Lis avec reflexion et d’un sens russis 100 repenses
d'hndronie lt 100 objections. Reconnais sans honte la 000110 (1011
contient, et, comme lui, consacro d’abord 10 temps 0000000100

h l'etude de 10 grammaire, (10 l'orthogrophe, de la langue, (10 ·

10 rhetorique : apprends 0 bion saveir 01 h composer avec 010-
gance. Apros cela, tu pourras t'elever 0 quelque chose (10 plus
grand 01 a la philosophie elle-meme ¹. 0 Βο0000100 renvoyait
done, snus beaucoup de menagements, Michel Apostoliusb
l'ecole :il lui discit tranehcment ses 00011001 11 101 donnalt uno
grande et suino locon (10 0000101010. 11 avait pour cela une double
00100110, (1011 empruntnit 0 000 titre (10 patron des (10000 exiles
01 a 00 dignito (10 cardinal. hliehel Apostolius 00 prolita: il
000100 00 lui-meme, quitta lc cour du cardinal, ob il s'etait
011100 000 01 verte sentence, et oh aa 000110 blessce ne lui per·
mettait plus de reside-r. 11 00 garda ccpendant pus 00000001
1100000100. ll 00 001100 00 00010; 11 y copia dos manuscrits pour
vivre : 1100000100 001 0000 (10010 101110 (10 101 01 101 00 commanda
quelques-uns, comme il 1010011 pour 1000 Rhosos et pour un
certain nombre (10 copiates 0001010. Ces bie'nloits discreto conso-
100001 ltlichcl Apostolius, qui avait pecho surtout par iouguc (10
Ι10000000. 10 prcuve que 100 00000110 (10 1100000100 00 100001 pas
pcrdns, c'est que plus tard Michel Apostolius prononca l’cloge
funebre du cardinal, payant 01001 00 (1000100 tribut dc 00000-
001000000 ci sn (01000100.

’100100 ces quercllcs temcignaicnt (100 [00011000 (100 laisnit 10 ’ ,
(10(10(00(1οΡ10100001101ιο10060000001010010100100000100” , ’··“
10 1100 01 h 10 commentor: 101000011000010110010 0010000 (10
nrattrcs speeinux, (101 auoit pour ainsi (1100 nppris 0 balbutier 01
0 parler daus Platon, venait (10 payc r uuo partit (10 00 detto en

μ1. unda op. 011.. p. ¹21. La 101100 cst (10100 (10.0 liuius de'l'ilcrbo, le
,1 nini l ²..

1,·

 

