252 EFFORTS DE husssulou 1111 Fuvuun 1111 Lu CROISADE

ces calamites? Du schisme des Grecs. Quel est 16 moyen deles
-conjurerl C‘estd'adopter sincerement l’Union 613666 d Florence.
161 commeuce une 66611661166 rapide du veritahle (163666 66616
6666666166 (16 Saint-llsprit : il reppelle et resume 16 discussion,
sansy revenh, 6111 ajoute que ceux qui voudront trouver les
arguments sur cette question n'auront 666 66666616 ason Orots'o
(1666661166. 11 y a un autre point plus important encore ε c'est la
reconnaissance de la primaute du pape. Bessarion 161166 pom-
* peux 61636 (16 6661116 61 (16 11131166 romaine : 11 6661116116 166
6661661611666 (16 soumission au 61661 supreme (16 16 chretiente. 11
1661616 beaucoup plus sur cette question que sur 66116 (16 Saint-
1166611. ulla (166611 66 611611666666 16 multitude beaucoup plus
vivement‚ 66666666 devieux prejuges 6611666666 61 16 61661116
(16 1Ἐ31166 3666666 61 161166 6616666616616636366. L'llglise
3666666661 tellement restreinte quc 66 n'est pas 6 6661 (1166 666
1131166. Le 616636 3666 661 tellement ignorant qu’il 66 6661 (1666
666 (66116666 (16 161 66616 666 66666616666 6611166616. Ρ6666661
(1666 66 666 66 6666661166 6111311661611661116616666616 moyen
de participer 66 meme temps 6 66 661666666 61 e 66 3161661
11666666 seconde 666116, 661 661 presque cntierement person-
nelle‚ Bessarion indique ses 111666 616 166616 (1136116 (1661 1’6
6666166 Pie ll. Lo moi 661 toujours haissable. Bessarion 6611
cependant parler de lui 6666 666 modestie 61 666 1666611116
166166 chretiennes 6666666 666666666(1’616366; 6 Vous ne direz
pas quc je suis 6161366 (1616 666116 666136666666 66 666166666·
6116. Vous savez en 61161666 (166616 ma plus tendre jeuncsse
161 passe tout mon temps 6 l'etude des lettres; quc je 666 6616
666666 (16 (163666 (1661 11 661 question 666616 6166 grand 6616 61
16 6166 grande attention, et que j’ai recherche la verite 661661
que j’ai pu. Quelle autre 6616 6666611 66 61661616 66 homme qui,
des 16 jeune 63661666 (1666 16 mediocrite et dans l’humilite‚
66661 (1666 l’oheissance 61 (1666 l‘ubdication de sa propre volonte?
Je puis 16 (1166 6666666116, j’ai beaucoup lu, beaucoup appris ou
ecrit sur 16 666116 (16 monde, sur la morale, sur les peines 61 166
recompenses. Ne devais-je (1666 pas me nourrir l'esprit de 16
666116 etde 16 justice, 61 rechercher 66661 1661 16 66616 loi‘l Ae·
tuellement, j'estime 666 choses beaucoup plus encore qu'aupars·
6661, 666 j'avance 66 ege, je 6616 allaihli de maledies qui chaque
jour me menacent de la mortet me 1661 prendre la vie 66 (16-
gout. Je 6616, Ρ6666, Freres 61 11116 6166616 (1666 16 Christ, je sais

 

