14 1111111118ἓὲ ult sstssnmon‘

L’empereur Jean 11, 661116116 666 16 6666, 161 delegua Georges
et Emmanuel Dishypat0s‚ qui partirent 6666 Garatoni pour
11666666, 66661666661116 6666. Les deux deputes grecs infor-
merent 16666 coliegues accredites pres du 6666116 quc Constan-
tinople avait 616 666161 pour y tenir 16 6666116 66 666 (16
1116166. Garatoni porta 666 Peres de Β116 666 161166 (16 6666
66661661 66116 meme negociation ¹ (22 1666166 1135). Le concile
66666161 pas entendre parler de Constantinople. 11 envoya au
pape 16 666661166 Mesnage et lc (1661666 1666 Β6666661616; 11
161666 666116 i'ambassade des trois delegues (16 1666666666 grec,
mais il 166 fit accompagner (16 16616 (1666166 qui (16661661 66666-
66166 166 611666 d’argent ct desecours, 61666616 condition que
16 6666116 666611 1666 (1666666 61116 (16 l'Occident. Les trois
deputes etaient 16 dominicain 1666 (16 Raguse, 16 66666166
Henri Mancer, de Constance, 61 6661166 Simon Freron, chanoine
d’Orleans ¹. 116 6161661 66616666 d'un premier 66666616 666 166
6666666 qui 66661661 6166 tard distribuees τ 9,0111) 1166166, con-
6161661 66 666 166116 (166 Medicis 666166666661666 (1611666166-
tinople. Apres 16616 mois dc voyage (24 juin-24 septembre 1135),
116 negocierent 1666 166116 666 666 a Constantinople meme, (1661
166 banquiers n’etaient pas 166 correspondents des Medicis, mais
6 Ρ666, ori 66 1666661661 beaucoup (1116116661.

, 116666616666666 commencerent 666616 cierge grec dansl'eglise
(16161166666661166. Elles roulerent principalement sur 16 choix
(16166111666 66 tiendrait le concile. b'empcrcur 661666 ener-
giquement Rode, 116666, 166 611166 (16 866616,Β11661 Arignon,
que proposait le concile. 11 6661611666 61116 maritime,et en 116116.
Henri Mancer 161 charge' dc 6666616616 6666666 66 6666116;
666 deux collegues restercnt 606661661166616 (decembre 1135).
Mais dejd 1’66 6666611 666116 (1666 l'entouragc de l’empereur uu
courantpeu sympathiqueau concile.Lepatriarchc avait demande
formellement que lc pape 6666611116 61116 qui serait designee.
isidore de Russie, qui avait vu de 6666 166 (11666611666616 (166
Peres de Β616, Emmanuel Dishypatos, qui 66611 66 apprecier
l'habilete etia 1166666 166166 66611166666 d'Eugene IV, plaidaient

1. Gereoni, 166. cit, docum. 18.

1. 86666, 6661. 11, cb. 2³3 Horazio Giustiniani, dans Labbc, Xlll,
661. 829; W. 666 116166, Studien, etc, 6. 11 61 13.

1. Cr. le rapport de 1666 (16 Itagusc (1666 blansi, XXXI, 6. ato, 61 (1666
11666666666661. 118.

 

