6111611161 1111 rainer 105

11611616 1’616111166616661(16 la pragmatique sanction (16Β661366
(11381, 16 6661 (16 116166 n’avait cesse (16166161661666116 666
(16616161166 (161 n'etait pas 66 116116 1611 6166 6116, 61616666
attaque contre 6116. Ν666 61666 16 comment, apres la 1661616616
(16 grand schinne, 166 papas etaient restes 1161611661( (166 666-
61166. Les 1661611166 pour etahlir diverses Eglises nationales

avaient ete parteut comhattues par la papante, 61 61166 6161661
6611666. La pragmatique sanction de 11161666611139) 61611 616
16161116666116116 666661661 (1Ἀ6611611616116613 (trae). Les hus-
sites avaient 116166 leurs comportate .· Georges Pediehrad‚ frappe
(16 t'anatheme par Paul 11, attaque par Matthias Cervin‚ avait
appris a ses depens qu'on ne hravait pas impunement‚ alors
666616, 16 1616616 d'un souverain 11661116. Β66661166 61611 166-
16616 616 (16 116111 (16 16 66661166166 66 5616181636. S’il veulait
quoles papes eussent un conseil 6616116, 116166661, (161 6116111
16616 1661616166 66 1661 rappelant les decrets de l'Eglise 61 16
66616166, 11 n'admettait pas qu'il y eht en dehere de 11131166
catholique et oecumeniquc de petites 11311666 6611666166 661666·
6166, 61166166 (116116616611 61611 aide Eugenc lVa seumettre
l'i'lglise 31661166,Ρ1611 6106116161 a dompter 166 6666116616
France 66616 166161611. Charles vll defendait son oeuvre3 le Par-
1616661, 166 universites faisaient grand hruit des « hhertes dc
l’h'lglise gallicane » 61 semhiaient les considerer comme 161161-
ladium du royaume et (16 16 reyaute.

Teut 6616 61166366 a l‘avenemcnt de Leuis XI. Anime d’une
activite devorante et d’an ardent desir d'innovation‚ il 666366
(166 166 11616161616616 (16 666 163661 detruire 16 pragmaticae
sanction (16116611611 11131166 66 (1611616 (16 l’aetien 161616 61 (161
66661611 par les elections caneniques, 661( 66116161166 61 661(
66616 (16 justice, une inssuence (1611 1636611 excessivo et dange-
reuse. Dans sa chasse infatigahle aux provinces et 6611 privi-
leges de teus 166 corps constitues, 11 16366 (166 16 royaute tire·
161166 grand 61661636 (16 11661611616116661116611166661131166 et
d’ehtenir par 66161611 i'alliance (16 pape. 11 6636616 secretement
avec I'hahile Pie 11 ie 1611611 (16 16 pragmatiquc sanction. L'eve-
que d'Arras, 1666116611161,6116136 (16 66116 affaire, en rapporta,
6166 16 chapeau dc cardinal pour 161, 666 holle de Pie 11 6116116-
6661 purernent ct simplement la propinatique. Pois, 66111616
Ρ611661661 616666 61611 prepare 166 66111116, honis xt 616611616
116116 d'abelition, la lut devotemcnt‚ l’admira, la haisa; il dit

 

