352 uota 1111 uussaalcu utus La hunulssaucu

frontispice (10 l’Acadcmic: One personne n‘eutre ici sans 000-
nultra la geometrie »ς 01 00 grand mathematicum, Theona
fait lui-meme un abregc' dcs mathematiques pour faire com·
prendre lcs livres (10 Ρ10100. Ρο1 00 anachronisme bicario,
Bessarion 01111100 000 Platona classe, parmi les quatre vertus
necessairesa la sagcsse, l’arithmetique, 10 musique, la geome-
1010,1’00110001010,0001001110010010010οη1 100 quatre branchos
de l'enseigncment (10 quadrivium. G'cst 10 000 interpretation
ptutct qu'unc citation. lllais il est tres-vrci (1011110100, 000 01 100
plus grands peripateticiens ont 101000 (100 ouvrages de valeur
sur la physique 01 1111010100 (10 10 001010, 100 platoniciens ont
fait accomplir (1000100000 progrcs aux sciences exactos.
L’homme suge, l'homme pianr, l’homrne veritablement agreablc
au Dieu immortel, 00100 Ρ10100, 001 00101 001 prolique la vertu
etqui 00 livre 0 101010 (100 mathematiquesl.

ll est (1000 000000 000 Platon n’a pus ecrit sur les precantes
de chaque 0010000, 10010 illes 00000100011 tontes a fotid, 01 1100
0 enseignc 10 principch ses disciples 01 surtout ir Aristote.
Ou'on 00000 donc (10 10000001 01 surtout (10 10 condemner sur la
loi du calomniatcur. 1)’01110000,(111-11 00 terminant, en vrai
philosophc 01 00 vrai suvant, il y a quelque chose qui vaut
mieux encore que (10 1110 10 1010101100 (10 calomniateur; c‘est
de lire les livras 0100100 (10 Platon: 00 0001 (100 gages qui
rcpondent pour lui 01 011 chacun peut attcindrc². Tel est 10 pre*
10101 livre du grand ouvrage. Bessarion n'y loue pas Platon aux
(100000 d'Aristote : il nc se croit 00001000 comme 10 plupartdes
philosophos dc son siecle dans 00110 alternative (10 00 declaret
pour l'un (100 doux 01 (1011001100 100110. Bessarion est impartial
t 01 0010011000. 11 butine 10 vrai partout 011 il 10 trouve. ll nc
1001101100000110010001000000· dc 10110000 sorte (10 synere-
1101110100 deux [1111100001100. 110100110 (100010 00110 000 00 n'ast
00110100010011 intention. ll 00111110-11100 qn'ils suivenl unc 0010
0011 pas contraire, 10010 (1111010010 : 0 L'union 1011010 0’001 pas
1’1(10111110; 0110 011001 00 contraire 0001000 disscmblance. Deux
choses identiqucs nc pcuvent sc joindra ε 01100 coincident 01 sa
confundent, 0110000 00 renuissent pac. Pour qu'il y ait union
entre 01100, 11 1001 qu'elles soient (10 condition diverse, qu’il y 011
dans l'unc ce qui manque a l’autrc ⁸. 1> Getta rumorque 0011000-

1. liv. l, 011. 08. - 2. 101, 011. 9. - 3. 1100110091.

 

