264 EFFORTS 1111 1111881111οΝ EN ssvudn 1111 LA eucissus

sur 16 66161 de justifier 16 11116166166611 qu'il se donnait de
dominetcur des deux mers 61 des deux parties du monde.
L’unuec 1161 16166111661161666611616166611 6111611666. Sous
61616116 que le prince de Lesbos 61611 faustiniane avec les
pirates, Mahomet vini mettre 16 61636 devant Mitylene avec 66
316666 6111116116. La ville tomba 66116666 66166 apres 666 belle
1661616666. 11 111 6666161 16 611666 de Lesbos, 66661666113166,
61166661611166 de l‘ile. 11 111 66161 66 deux 300 defenseurs de 16
61666, 6666 61616616 qu'ils etaient des 6116166;11 111 vendre 16
16616 (166666116616, si 66 n'est 166 1161166, qu'il (16661166 Cons-
tantinople ⁴.

Cette 6116666 66 161 661111 666 : il 66 66116 16 meme 66666 ’
contre Τ1661166116(1161).116 1661116 6166 complet de 16 61166
de cette ville se trouve dans une lettre adressee 661 16 celebre
Georges Amyrytzes 6 Β66661166 ¹. Tous deux etaient de Tre-
bizonde. Amyrytzes 1666616 comment David, 16 dernier heritier
des (16661666, 666666666661 decore du titre d'empercur dans
cc lambeau de province, 6116161166 63166111 66611616, s'empara
de Sinope et (16166166 grande partie de 16 Ρ66111636616, 6616
66116 66 (1666611666 6166 Μ6666616616. Mais le pacha de cette
province, apres avoir 161166 desert de son pays, 66116 16116666

¹ sur 16 1611116116 de Trebizondo, reprit Sinope 61 61116 1661616
6661166. Β166161 Μ6116661 vint en personne mettre le siege
devant Trebizonde. La ville 1661616 66616366666661 pendent

quarente jours : il 16 1161111 avec acharnement deses enormes
666666, de ses formidables 66666166. Les habitents virent bien
qu’ils ne pourraieut pas 66 deiendre : ils uimerent mieux 66116161
1661 servitude que de vendrc 6111166661 1661 vie, « 61 66116
ville, 16 6166 noble de tontes, qui avait defendo avec 1661 dc
vigueur 66 liberte contre 1666 166 6316666616 (166 16666 posses,
66116 ville si glorieuse 61 61 16666666, 6116 fut soumise‚ 1161661
661 (166 61663616 61 6116 66666116 encore 6616166661666 servi-
tude 6661666631 » Tous les Comnenes furent faits 6116666166,
6116 66666 d'uu seul coup de filet. Les jeunes 3666 des deux
661661616616666666 66 6661111116. Le prince 61 166 6631611616

1. 0161666666616,111.Χ(1111366,1. CLIX, col. 513 61 6616). Pii Com·
ment„ liv. X, p. 113. >

2. cette lettre 6 616 66111166 666116 616611161616661361666666666666
666 Amodata, t. V, 61 d'upres lui perungue, 1. CLX1‚col. 113.

3. 111366, 1. CLXI, col. 726.

 

