311 nona ns assslnlon cars 161 neheleschol!

66611616, 161661 n'as encore approlondi aucune de 666 ma-
11666611» ·

a Greia-moi, considere a l'avenir Platon 61 aristote comme
(166 hommes (16 16 6166 haute sogesse3 suls-les pas a pes3 chol·
sis-les 1666 166 deux pour guides; charcha 6 166 6166166, 6166
mediter, 61, 6666 16 6666666 (16 quelque mallre habile, ell'orce-lci
(16 6666166616 profondeur (1616666 raisonnamants, car cas deux
666166166 66 66 1661666 loujours entendra (16 1666 ceux 66116
6661661. Apres cela, 6116 different sur quelques points, ne 66 666
166 6666666666 d'igncrance. Ragando 6161111 66116 (1111666116 d’opi·
nions comme une marqne de la force de 1666666166666166616,
(1616 grandeur de leurs penaeas etde leurs recherches, alde 66
666 166 666611666 6611616611661 6661 sachoas, obscures 61 666·
hlamallqnes. ,1166166 1666 sagasse3 lombe d'accord avec nous sur
les grhces qu’ils deploienl 1666 deux : 66116 66 ellat les qualitas
(1661 6666 laur summes redeveblcs ².... n - «Pour moi, Jc 6616 16

’ (1666116666, 6116 661 l’avenir l'envie (16 mc 6161666616 16666 6166

: parler de meme de si grands hommes. Sache donc 666 j’aime
l Ρ16166,666 J'aime 66161616, 61 666 je 1666666661666 deux
⁵ comme (166 sagas. J ’alme dans Ρ1611ιο6 16 grandcur de son genie
6166 661666; mais J'e 66 6616 666666666 666 strange 6666611166
61 66 mauvaise humeur 666166 66161616 ...... C’esl loujonrs par
(166 6616666 qn'Arislcte elahlil ce 6611 eaprouver, 61 16 6166
6666661 11 6616 ceux qu'il 666616 61 6611 66666666 (16 161 par·
donner laliberle qu'il prend, ll 66 diljamais d'lnjures.... : ι( Ces
ι( personnae-lh, (111-11 (16 quelques-uns, n'ont aucune 16161666 (16
u la dialncllquo. n Voila cc qu'il 6 jamnis (111 (16 6166 injurieux ³. a
- u 111 6666 661, 66 comparaison de ces heros, sommas (16 bien
661116 personuagcs ou 616161 meme (166616666, nous 66666 1’66-
(1666 (16 1661661166 (1166666616, (16 166 6611166, comme jamnis
comedien n'a 661116 66 Cleon ou un Hyperbolus! hel 66166666666
6666 donc? quelle connaissance, quelle 6666616666 avons-nous
(16 monde qui existe? 116 666116, 66116 66666116 661 hicn elrangc
61 bien 16666666 ⁴. n 161661666616166 6616161661116166 n'cnl
616 (16166666 6666 661661 (16 6666161166 61 (166666161166666166
aimait lcnr genie 6166666611 1666 memoirc. S'il 66611 6666 6

l. La 1666661166 6161161616 616611616-666 116116, comme 166166 661166 (16
xrrn· 616616, 6666661666616666 (166666 16 tonte grac 6611116 666 1166166166
Bassaricas, p. 11761666).

2. ld„ p. llll. - 3. ld„ 6. llll. - 1. ld„ p. 120.

 

