uos nrruars o'oarrnr 133

pressiori de l’Eemereur 11443) Mais, apres le desastrc 10 Varna
lopinion 301001ιο00110111100033100303 management Les
porte· -croix de l 131100 10 SainteSophie se disperserant. Gregoire
cssaya en vain de faire usage des loudres ecclesiastiques On 00
fit aucun cas 10 aes menaces ni 10 ses sentences. La mort de

Marc d'llphese na calma point les passione religieuses surex-
cite'cs (1000300 scholarius tint aa p,romesse [0031130 ,1111111-

1030 10 Mar d’ll hese et devint la otro de la ι10101οιιιο ιιιι
ceffluumwmmmcn

Le desastrede Cassovie et la mort delean ll (31 octobre 1418)
aggravarent 0000ιο 10 situation¹. Querela Coris,-
Qll homme 10 decisio-n 01 &energia 1110-
patriolegrtarlecidclaluller 0100100 Xutcsausquauaextremitea

010 se 3033000101, deu-Latias pour 00 01111010 des secours
efficaces La crisa colata avec violence des son avenement.

11000300 Sclrolarlus proposa tle retarder 10 10οι000οι0011 110 )

tint aucun compte deces representations etrlmenaca 10 son cour-
roux Georges scholarius. Geloi-ci, pour s’assurcr une retrarte 1

l'abri ffes‘cllsgra'ces de ce monde,allas'21enlermdflnQ

coutume des Grecs 10 011003οι 10 nom 00 entrant dans un

monastero. La 10011 10 periplo de ssonsnntinople 11001101ιο0
aussitot 10 monastero 10 Gennadius 00 000 sorte 10 sanctuaira
0600101101100110 monde voulut 101ιο 31100100301100001100

ψ--ο-Ν-υ-Η, ...m

101 rovere a l'egal de ces prophetes 3οι1οιι110011011011οιιιιι1 loa

10000111ιο0 11οι111 01 de luda
’1111100110 1450 001101 un concile des Grecs orthodoxeaa ff
Constantinoplel. Les trois patriarches d’Alexandrie‚ 1101100110

W-

01 10 Jerusalem etaient pre'sents. 1101301ιο 00 repondita la som·

1. 11 101 ensevcli au monastero de pantocrator, qul 11011 comme le Saint-
Denis des Pultologues (Phroutzcs, 11, cli. 19). Pour lu bataille 10 Cassovie,
voir Chalcocondyle (liv. Vll, 111300, 1. 01111οο1. 313).

2, Son suruom 10 Drogasoos lui vient 10 00 mere irene Drogascea, qui
11011 Thraca 10113100, 01 portait le nom d’una petite locali da ce pays.

3. Ce concile a 111 certainement 11001 1 Constantinoole. adole 10 1151
ast douleuse, car parmi les assistants au concile 00 voit flgurer le tornoi-
3003010 Marc 1110111ιο, qui 11011 mort 00 llll. licis 00110 contradiction
00 1011 pas faire douter 10 10 reunion 10 00 concilo d'adversuirea de
l'llnion. ll est probable 0110ιο que la 1100ιί1100 10 (111301ιο 01 1110011οο
d'un nouveau patriarche, athanaco, precederent 10 peu 1010110 10 (111301ιο
00 110110 00 1151. (Voir toute l'histoiro de ce concile duna Lobbe, t. Xlll,
col. 1315 01 003.)

 

