lul stettotttiettss es sessiutott 369

11111 Vaticano et la bibliotheque de Cosme de Medicis su cou-
1111 de San 1111111. 111. valentinelli, 11 juge le plus competent
11 111 mutieres, dit qu'elle n'avait pas de prix et 111 111111 11
plus riche de toute l’ltalie ¹.

C'est qu’en ellet Besssrien n’etait pas un simple 1111111111-
1111, 111111 11 bibliophile. Un Alphonse 11 Magnanimo ou
111111111111111111 Medicis pouvsient se 1111111 abuser. Dans
leur 1111111111111111111,1111111111111 de toute main, sans
compter‚ sans 1111111, commodes Mecenes parvenus 111 1111111
111111111 11111 parlu 11111111 de leurs riehesses. Bessarion
preierait 11 qualite ε 11111111 Meosne, 11111111111111-11111111
111111111111111. 111111111111 liures, 111111111 111111 11 prix 11
11111 11111111,1111 111 1111111 copier en aveugle. 1111111111111
1111111 111 exemplaires jusque-la uniques ou rarissimos et ceux
qu'il 11111 difficile de 1111111111 11 111 1111111111 11 111111111 des
1111111 par leur 111111111 ². M. valentinelli 11 1111 11 elego
convaineu: « ll 1111 saveir 111, dans tous les genres de solennes,
les manuscrits de Bessarien sont les meilleurs, 1111 pour leur
1111111111, 1111 pour les ouvrages encore inedita qu'ils contien-
nent, soit pour 11 purete' de 11 1111111, 1111 pour l'abondanee

11111111 h peu pres te 11111 nos jenrs. Elles sent d’nilleurs prises 1111
cesse l'une pour l'nutre dans les auteurs du temps, et comme des termes
11111111111. 11111 pour 11 11111111111111111. 11 11111111111111 11111111
h toute appreciation 11111111111111111Μ. Leber, Esset sur t'appreciatton
de 11 sortione prives des 11111111 11 moyen (111, 1111 11111111 11111111
compesce du 111111111111111111 1111 11111111 1111111111, de lu murehandise
11 des cousouuuateurs, Le 1111111111. Chebouillct‚ qui 1 hieu 11111 nous
uider 11111 111 recherches 1111 1111111111 monnnies, pense qu'it 11111111-
tiplier pur 1111111111 pur 5 11 111111 1111111111 d'une somme 1111111,
111111111111111111111111111 de nos jours. 111 31111011 1111 d'or (11111111
purBessurion 1111111111 11 poids 3610111 irenes, et 11 triplant seulement,
1111111111 111 111111 1111111 alors tres-raros 11 111-1111111111,111111111-
111111111111111111,11 111111111111 111 somme de plus (111 1111111111
iletre monneic. Ceux 111111111 le. honheur de leuilleter les 1111111111
manuscrits 111811111111181111-11111 ue serent 1111111111 1111 111111-
1111111 11111111111111111111111111111. Souvenons-nous, du reste, 1111111-
111111 amisplus de trente 111 h 111111 11 11111111111111111111;11111
recu des dens 1111111111, qu'il avait de gros 1111111 resultent du casuel
111 plusieurs 1111111111 11111111, 11111, 1111111111, son 11111111 moisen
1111111111111 simples pour un cardinal de cette 111111.

t. valentinelli, p. 13.

1, « Cunnti 1111111 sumus, 11111111 11 111111 11111, 111 tam multos quam
optimus 1111111 colligere 11 singulorum operum singula volnmtntn sieque
1111111 lere sapientium 1111111111 opere, presertim 11111111 11111 11
1111111 difficilia, coegimus. 1 (iligna 1. 1111111111.)

24

 

