6661616166 nu 1616616666 153

Bessarion avait echeve (16 661666 66 66616, (1616 6116666-
16616, (1666 66116 iroide et rude Allernagne, ou 11 avait sejourne
pendant deux 666. Heureux encore s'il 6616116161 16 66661161
1661 (166166 (16 soulever tout ce pays contre 166 Τ6666 61 d'orga·
niser enfin cette croisade 36666616, qui pouvait seule renger 16
6166116616 61 (16116666 (16 1663 (166 infideles 66 malhcureuse
patrie!

ily avait malheureusement une querelle (116 1616 politique
ct religieuse‚ qui (66666611 (16 s'cterniser en Allemagnc : 16 que-
* relle des hussites. Apres 16 mort (16 Ladisles 6 Ρ66366, Georges
Podicbred aveitete nomme roi de Boheme [2 mars 1458).
1161611 66 catholique, mais (1616616166 t 16166 respector 166
comportata, c‘esctuire ces privileges secordes specialement eux
hussites par 16 6666116 (16 Β616 pour autoriser 16 6616666166
6666 166 deux especes et plusieurs autres modifications (16 (161611
(16661611166316 66 (1666 16 discipline ecclesiastique. Apres son
couronnement‚ il voulut, selon 16 coutume, 66 16166 reconneitre du
saint-siege, et il envoye une ambassade 6 Rome afin (16 preter
66 pepe 16 serment. Meis Pie 11, qui venait d'obtenir le retroit
(16 16 pragmatique sanction (16 11666366, 61611 determine 6 sup·

· primer 166 comportate. Quand les (16163666 (16 Georges Podiehrad

66 presenterent devant lui, 16 pape 661666 (16 recevoir leur ser·
ment, 6 66666 (16 l’eppui que le roi preteit aux hussites. 116
durent donc 66366166 avec trois cardinaux qui¹ connaissaient
61666166 61161666 (111116166366 : Carvajal, Bessarion 61 Ν166166
(16 Cusa. Le 16 mars 1166366666166, rappelant 16 6666666616
d'abjuration de 16 pragmatique sanction pur 16 661 (16 Franco,
prononca 666 incroyebles paroles: u Vous savez pourtant qu'il
y 6 6661 66 6666666 66 France, de riches ebbes 61 (166 prolate
puissants. Tout 16 616636 s'opposait de toutes ses forces 6 666
resolutioris du roi; mais 16 661 6 ((6616, 16 616636 6 cede. Aussi
vous avez vu queis honneurs lui ont 616 rendus dans 16 1666666
d'hier. Que 16 661 (16 Β6116666 imite le roi (16166666, 11 6666
1616 66661 magnifiquement. » 111 Μ. saint-Rene Teillandier
ajoute ι « Ainsi l’independence de l'esprit, de 16 conscience, de·
16 161616-6-616 (166 puissences de 16 16666, 66 principe 1661 (16
1616 1666666 par 16 5616151636, 661611 16 56161-51636 qui 16

eit non missilium 1166666166 61611 (16 6616661 Rome pour 16 uicis
(6 166666 .

 

