CHAPlTRE lll

nassamorr a n’assauands 11 11111111. -11 susurros
11 1111111111 (lussiaco '

Au mois d'aoul 1158 s’ouvrit le conclave qui davait choisir la
successeurdsllallixlelll 1111111111111111111111111 : le cardinal
dc Roucn Gnillaume dustoucerille 111111 d’abord 11 plus grand
nombre ds partisans :il representait l’alsment olrangcr 11 euro·
poen. On lui opposa un candidat puremsnl italien, qui n'clait
11111 qu'AEneas Sylvius Picoolomini. 1 Η1 quoi l s'coriail la car·
dinal dc Bonan, vous voulcz lairc un papo ds Piccolomini, d’un
pauvre, d'un podagre, d'un pocla qui gouvcrnsral'ldglisc suivant
111 1111 dc la mythologial » 111111,1111111-1111111111111111111
conclave, nous dspcinl son adversairc comma un ambilicux,un
simonisque 11111. ll ne faudrait pas 11 croire sur parole. AEnsas
savail manicrl'intriguc. ll 111111111ηά sn 1111111111 : il employa
pour 1111111 1111111 arguments qui pouvaiant faire quelque 11111
111111 cardinaux.lllais 11 qui prouvc quc 11 cardinal ds Rousn
valait micux qus ne lc 1111111111 qu’il ful soulcnu par

Bessarion ², Bessarion avait 111111 111 voix pour lui-mame 11111
avait reporlses sur le cardinal de 111111. Bassarion, Grec d'ori·
gine, prolorait commo papo un alrangcr 1 11 Italion ε 11111116-

1. Voy. ciacconius, llisl. des papea (Pis 11), at un curieux manuscrit
dc la Bibliothaqus nationale, dont l'aulaur 111 AEncas lui-mima, 11 qu'il
a inlituls Proprium 11111111 (1111111111, n· 1113). M. chlsra donna un
111111111111111111111111111111 das discussions animosa qui 111111
lieu dans 11111111111111111 1111111111111, p. 21).

111. Verdiore 1111 calls rcmarque a propos ds 1“11111111(111>111111
montrc ainsi 1111111111 estimo il prolasse pour Bassarion.

 

