196 noca 00 0000111100 olus 11 01011001000

ficales n'etaient pas inutiles, aune 600006 011 160 00060, assez peu
scrupuleux sur l'origine de 16010 1101160060, 0’0111111001601 100110-
0600100 (1606001100010111 1000101601 avant eux. Neriton pas,
un peu plus tard, lc trop lamoux Alexandro Vl ne donner le
chapeau (16 cardinal qu'a des prelats 1101160 61 1011 ages, dont il
aspersit 01001 s’assurer 0101001610601 10 successioni Avcc Paul ll,
la (16110006 61011 06110106, 61 Β60001100 160011 a ce que 060 (161-
016160 10100160 10000011600661660. Par une cruellc 110016 du
sort, beaucoup do tresques de 06110 6000116 001616 1600601660
du temps 61 (160110100160; beaucoup de 1011160011,(16 donations
nous sont parvenus 0060 16 00111011 (10 (10001601. Celui deBessa-
rion, dans la chapelle de Salute-Eugenie‚ 0616 (1611011 (1000 000
(160 nombreuses restaurations (16 l'eglise des Saints-apones. De
toute son oeuvre 6116116, 11 06 0000 resteque 000 1011111600.
116101116000060111011111(1000011 l’exemple du luxe 16 0100
effrene 60 1600100001 006 splendide collection de pierres 016-
0160060 61 60 10611001 laodite 6000 (1010006 11016 magnifique·
ment 01066; ou Louis 1161101010 (160600οἰ1 des somrnes enormes
a batir des 001010, des aqueducs 61 perdait en une 001166
5,000 6600 (101 61161 16 101 (16 Νο0160, Α10110006 V; 011 16 cardinal
Zeno, magnifique 0010060106011160, 1161 de sa 0001 00001 nom-
brouse que celle (10 0006, 000011010011 (160 monuments dans
100160 160 grandes villas dltalie 01 1010001111 0010011160 lines
(101 dans 16 1001 (1006 eglise a Anconc3 011 16 cardinal Pierre
111010, 06060 (10 pape-Siste lv, 0010016 nralgrc le Sacre Collega
&vingt-quatre ans, donnait 1611610016 (160 prodigalitas les plus
100000660, possedant un des plus somptueux ameublcrnenls de
06 016016, toujours 6010016 (16 6010661600, 0111001 aux ambassa-
dcurs de Franco dans son splendide palais (16110106 un banquct
ala decoration duquel il 01011 1011 1101011161 pendant plusieurs
mois 100 0100 habiles artistes de la 100600661001101 16 sajet
do plusieurs 0060160 ⁴. Avec leurs abbayes en commende, leurs
nombreux domestiques‚ leur service de bouche, lours officiers
de 0001610116, 10010 01600060 aux plaisirs, beaucoup de cardi·
00011 de 06116 600006 01001601 (1000 000 1610 06106106116. Ouel-
ques-uus d'entre eux etaient en 00116 011610 (1011066 61 avaient
une 1001000 1011110116; d’autrcs avaient (16 somptueux equipages
de chasse3 presque tous ils collectionnaient en 1110010010 160

1. Voy. Aubery, Hist. 06061. des cordia, t. 11, 0001 10 biographie de
10110 060 prelata.

 

