161 annullans 11111166 66 1666111101

11066, 106166 666 661661611661061116116166, 106166 166 grandes
61161166 6061 il 61611161661106661111116 666616 du Sacre Collega.
Rieu d’etonnent qn’il snt 666· 61661 l’tge 61 (1611 n'edt 11166
maintenant qu’un souffle de vie.

Des longtemps on l'a vu saible 61 16616611, obliga de prendre
les 661111 166161 6 Ρο6110166, 1611161 6 Viterbe, 01111116 66 1611
pendant 1616 16 6111661 66 Rome 61 sacrnelle 16616116, residant
alors, comme les enciens Romains, dans sa 16116116 66 'lus
cnlnm et de 1110116 11611616, a mi·chemin de lamontagne,oi1
l'air 661 plns pur et plus sain. ll avait a chaque instant des
acces 66 66116 : comment ne pas rapporter des 616166166 tenaces
de si longs et 616616 voyages‘? 11 61611 encore une 66116 affection
grave: 11 60661611 66 16 pierre. La medecina 61611 alors dans
l'enlance, 6166 mal 61611 a pen 11166 16611161116. Β666611011 661611
61166116 depuis longtemps nn celebre medeam, Valerio 66 W·
terbe, qui 61611611 166166 temps nn savant. Mais, 66 moment de
16 16161106 66 Franco, Sinte lv l'avait pris a son service 61 166
1116611 trop pour 16 1616661 partin 6166 16 cardinal ¹. A son depart
pour la France, 11616111166-611611111ς11 61611 plns de courage (166
66 101666, 11066 611 Nicolas Gapranicu. ll se faisait 1101161616
66116 66116 166 bras de ses 61616, 61, lorsqu'il s'excusa de 1161111
66 Franco 6 66666 66 66 (66616166 661116, 16116 166 6616111611(
1’611111661616111 en le plaignant ².

Se sentant aussi iaible 61 60616111 611 danger de mort. il 61611
pris depuis longtemps ses 6611116166 dispositione. ll 61611 1611
construire son tombean 6111( Saints-Apdtres, daus 16 chapelle de
6611116-11111161116, 1661611166 6 66611616. Ρ61 606 166161666166
1166 61666 dispositione nouvelles en 1161, 11 pourvut cette cha·
pelle d’une dotatiou qni devait permettre d’y 61611111 6 116116111116
66 6611166 61116 pour le repos 66666 61116. Eu 1168, 11 161166 6
Venise 6011 plus cher 116601, 66 bibliotheque bien-aimee; et il se
resigna en 1169 666 separer de 666 liures, 16166166 61 6661116-

l. rapiens„ Ep. 116. — Le cardinal de Pavie, 611 moment de 161616-
1101166 Franco, 6111 1166661106 (166 Valerio seul lni conviendrnit comme
1116(166111,116166 (16·11 6066611 166 1116166166 (111 661616111; mais Sixto ll'
11661616 garder. Bessariou n 6161611116 66 66161661 (16 116116 de 6661661
nu 66161116 (11666616 66 Ρ6101166, 0661111110, 6 16 6611161 snus doute la
66161166 d'Onuphrio est 1116666, 111616 11 66 peut entreprendre un 1161611
voyage ε 11 6 soixante-dix aus 61 666 1161616; 11 661 1666161116 66 supportes
le froid, 16 16111116, 111 166 privatione.

2. Caprenics, oraison 16661116, 6666 110661. 111611.. p. 117.

 

