1811 1166616166 61661111

1166. Ge meme peintre 61611 1161111116 6666 16 meme petronage 16
Β66661166 eux fresques de 16 Modone di 1161161616 61 16 16 6116-
pelle voisine ⁴. Ces fresqnes, trescelebres judis, existent encore,
16616 361666 61 absolument meconnaissebles.

Besserion protegeait les antistes 3 16616 il 61611 66 gotti encore
bien plus 111 6661 166 lettres :it bologne, il put rendre 661(
lettres 16 grands services. Le 611661661161 le 16616616116616
111611616116. G'eteit une des plus anciennes ² et des plus cele-
bres de toute lltalie. 116 6611661, 6666 1616166611 11661166,
16161661 1611666166 legistes qui propagerent 16661661611161666
les principes du droit romain. Elle 6616616116 66 moment
5,000 eleves. Elle en avait cu jusqu’e 10,000 66 1162. Mais les
61661616 jours etaient 16666116 666 1616166 66 161161 16
quinnieme siecle 66116 61111661 enseignement de Guarino 16
161666, 16 1666 6611666 etde 11666616 Philelpho ³, elle 61611
1616161166 bientet, 6 66666 166 seditions 61166 1666666166166-
dent 11616 666, elle 61611 616 6666166666. anemonen (16
1166111 6166666 16 11666661161166 16166 616116616 qui 1616161661
fideles 6 1611616. 1166666 66116616,Β6166661611616666166161116
du Saint-Siege : l’Universite 161 1661611616 21 octobre, et le
chroniqueur esperait qu’event 16 Ν661 11 y 6616116110 6161116616;
666616666 bien modeste, 16616 qui ne 66 1661166 666. Combien on
616111616 16 10,000 etudiants du temps d’Azzo l En 1131116
66661 16 Bologne demenda 6 Philelpho de reprendre 66 chaire :
ilyconsentit. Mais, des 16 61616 16 1661,11161666116Μ1166, 66166

1. Les tresqucs 16 Galaesi representeient 16 pape Nicolns Vnyunt 6 su
droite Bessnrion, et de l’eutre 6616 Niccolo Perotti. dudeesous 66 1111611111
66116 simple inscription, qui est plus eloquente quc bien des 6666-

gyriques ε
1666611661 Episcopo Tusculano
cardinali Nicoeoo
benefactori nostro.

tn vignette 1611116 (11616166 de Bergumoriis, qui contient 16 discours
16 1166661166 6 16616 Bentivogli, semble etre 666 reproduction (16666
11666666.

2. 166166 66 1119, 16 6166 ancienne 66166 6611616 8616166.

6111161666 recente le nombrenx 66666616 16 61616666616 61 d’etu-
(116616 qui 11616111 16 6111661 66 11216 666 661166. Le cardinal (111166,
leget du pepe, 1616661 6166 16 6166 grand honneur. ll 6111161156 scudi :
eoo 16 16 municipalite, 156 16 leget, qui lui en 1111111 donne 1616616616
5⁰. 116616 meme unnee, nne sedition 66161611. (1161616116, Epist. 1. il et
26. Tirabosehi, t. Vl, p. m etseq.)

 

