2 Jsuussss u! cessemus

plutot des usurpateurs. Mais l'usurpation remontait 0 (1011(
0100100, 00 qui la ltgitimait 1 demi; 01 les matti-es (10 Trtbizonde
avaient le grand merite d’arrtter les invasions des Turcs et de
defendre contre eux les traditions de civilisation qu'ils avaient
puisees (1010 10010 origines byzantines, 10 langue 01 100 0110 (10 10
01000. Α 00 11011011-100011011,11 1011011 faire bonne garde : des
barbares plus 1010101100 01 plus cruels que les Turcs, les sau-
vages 1101301010Το1101101,νο101011 planter leurs tentes (10
101110 (1010 1011101ἰο 01 reduisaient tout en cendres sur leur
passage. lls s'avancerent jusqu’u Amasie3 mais la courageuse
1001010100 (100 0111011010 de Trebizonde 01 (10 Georgie lut courouuee
de succes : ce seul petit coin de l’Asie 11110010 10010 grec, chre-
tien 01 independent.

G’est 11 que nequit Bessarion, probeblement en 1103110110
date prete 11011010 0 001100101101. Βο1(1111 ¹ donne pour date
1395; Boerner avant lui, Giacconi et Tiraboschi apres lui ², indi·
quent de meme 1395111001013 tait 101110 00000101011393,
probablement par une erreur mate'rielle, puisqu'au moment de
sa mort, en tetenditque le cardinal 01011 (1010 00 0011011οἀ10-
septieme 01100. Hody ⁸ le 1011101110 01 1389. Aucun de ces
(1111010110 0110110 n’indique de sources contemporeines. Ni Pla-
tina, ni Michel Apostolius, n'ont fixe de date; Paul Jove et les ⁴
correspondents ordineires (1οΒ00001101 0011 egelement muets,
elles inscriptions gravees sur son tombeau ne nous renseignent
pas (100011ος0. 111 0011 document est explicite 01 nous semble
10000110 10 question. G'est 1’010100110101)10,ρ10101000 devant
Sixto 1v‚par Nicolas Geprauica, lors des 111010111οε (10 00000-
110101)1 111 : «vixit Nicaenus' anuis 69, mensibus 10, diebus 16. ι
01 voit ensuite la date exacte de sa mort, le 11 (100 kalendes (10
decembre 1111, 00 qui correspond au 18 novembre de 10 meme
01100. 01 peut donc en (10(10110 par un calcul tressimple que
Bessarion est nete ujanvier 1103 ⁵.

1. De vitt et rebus gestis Bessarioms, cb. 1.

t. Boemer, De doctis luminitate Grecis, p. 31. - ruthenensem
(101. 1011. 1101.,1. vt, partie l, p. 155. - 0100001100, Histpoatit. et weiss„
t. 11, col. 9111.

t. commentarii eirenen 1110001001, 1113 128.

t. De 000010 illustribus, lib. 1, p. suc.

5. Gt. Beneventum Malvesia, comp. 1111. basil. SS. XI! Apostolos, p. 28⁸.
- Bandini (01101) acite 10111 de la phrase: «Obiit Ravennae 11 kalend.
decembres Α. Chr. 1112. » lla supprime 10 commencemeat que nous

 

