ΕΤ unns Las QUERELLES rnltosormouns 357

Sur la 33331133, Ρ13133 affirma que 13 monde a 313 1133 (13
11133 du 33331 333 33 33313 3313313, 331 3311311133. ll admet 333
33333 313333113 31 13313-331333313 de ce 331 existe : il lui attribue
l'intelligenee 3113113313. Α3131313 reconnnlt le hasard (ώχη) 31
13 331333 (φύσις). SonDieu estun 3133 abstrait et metaphysiqua
qu‘il atteint par le raisonnement, non un Dieu vivant comme
celui de Platon, et auquel il s'e'leve par 13 sentiment 31333
131311. ,

Sur 1’3333,Β33333133 blime Platon d’avoir 333 qn’elle existe s
3333113 33333; 33313 11 133333 dans 13 Plan-e 31 dans 13 Plztdon
des preuves formellas de son immortalite. Aristote au contraire
3331 33333333 3333 quelque obscurite. 11 demontre seulement
que 13333 humaine est incorruptible, non pasqu’elle est immor·
telle. G’est une preuve negative seulement. « l'aime mieux ce-
33331331 333333, ajoute Bessarion, qu'Aristote 333 33 sentiment.
qucdesuivre 3333331131 attribuent un sentiment contraire et
331 affirment qu'a son avis l'ame 331 mortelle. 111 3333331331
ceux-la sont des personnages 1331 133133113, 1331 331333 333 doc-
teurs de 33133 religion ². » Bessarion est toujours impartial: il·
33333313 Α3131313, 11 repugno 3 33313313 Ρ13133 333 133 memes
armes 333 l'adversaire.

Sur 13 Providence‚ 13 doctrine de Platon est de 333333 touta s
131133333313; Ρ13133 33131131 1313311 des sacrifices. 11 croyait
33311133 regit et gouverne tout, et Bessarion 3113 de nombrcux
passages pour 3133113 cette partie de la doctrine aeudernicienne.
Α3131313 33 s'cst jamais expliqut sur 33 sujel.

Sur 1313131113, Ρ13133 33333331 3113 13 doctrino chaldtenne ⁴
que 133 3313333313 133133 333 3311333 3331 dans 13 mouvement
des astres. Mais c'est encore un mytho. 11 33311333 13333 hu·
maine n'est 331133333133333133 isla 13131113. Α3131313 33 con-
traire 33313 3333331 du destin sans le definlr². Bessarion termine
son second 11333 333 33113 simple conclusion : α Ainsi il est bien
31313 3333 1333 333 l’adversalre aperdu sa 33133 31, commo on
dit, son 113113 ia combattre les doctrines dc Platon, et 333 Ρ13133
n’est pas seulement tres-,instruit et 11333 d'un genie vraiment
divin, mais encore qu'il est aussi 3333 33’33 33133 333331113133
de 13 333113 33 dogma catholique ⁵. » Posce cn ces termes, cette
conclusion cst absolument inottaquable.

1. niv. 11, 3136 31 7. -· 2. 131.. cll. 8. - 3. ld.. 311. 111. - l.1d.,eh. ta. ,

 

