11 11111111( n 111111 151

111111 s'emparer de Lesbos (1161) ¹. 11 rtgnait veritablementdans
l'Archipel. Dans la Morte, le despote Thomas, qui luttait seul
depuis que son 11111 Demetrius 11111 111111 11 beau-pere du
sultan, avait reussi d'abord 1 reprendre Patras 1111 111 1111111
que Bessarion lui avait envoyes do Mantoue. Monemhasie‚ pras
de Sparte, lui avait aussi ouvert 111 portes. Mais c'e'taient des
succes ephemeres. Mahomet avait fait de capides progres dans
l'hrcadie atdans la Μ1111111; il 11111 11111111 1111 11 111
Peloponese‚ et Thomas, 11111 11 fuir, se refugia 1 Corcyra
avec sa femme et 111 1111111111 gagna da 11 Ancona et Rome
(1161) ¹. Bessariou prodigus les temoignagnas de respect 111
111111111111111 das Paltologues, de 111 111111 princes dont il
avait recu tant de hienfaits. Le pape, qui voyait en lui le 1111-
table souverain de Byzance, voulut que cette majesta dachue
put faire figure suivant son rang. ll lui assigna un logement
dans l’eglise du saint-Esprit, 1111 une pension de 300 1111 1ὀ1
pur mois3 les cardinaux eu ajouterent 200, et le pape le decora
solennellement de 11 1111 1ὀ1, honneur tras-recherche ³.

Dans sa misere, Thomas avait encore uu gage important, aveo
lequel il esperait hieu battre monnaie, comme jadis l'empareur
latin Baudouin 11 de Constantinople avec 11 1111 1111 11111

croix. C'etait une relique des plus precieusas : la 1111 11 saint
Andre', l'aphtre et 11 martyr frere de saint Pierre et compagnon
111-11111111 Christ. Le corps de saint Andre 111111 1111111,
(1111111111111111Ρ11111; c'ast de 11 que Thomas l’avait
apportes. Beaucoup de princes chrotiens avaient 11111111 1
Thomas les 111111 111 plus seduisantes pour 11111111 posseder
ces 111111. Mais par scs promessas Pie 11 1111111111111 despota.

ll lit garder soigueusement la relique dans la citadellc de Narni,
jusqu’a ce que 11 tranquillite 111 11111111 1111 11 Romagne,
saccagae par 11 cruel Sigismond Malatesta.

Puis, pour montrer tout le prix qu'il attachait 1 11111 sainte
acquisition 1111111111111111111111111111 11 favour 11 11 1111-
sade, il 1111111 11 recevoir cn grande pompe 11 1111 du saint.
Bessarion 11 deux autres cardinaux partirent pour Nomi, recon-
1111111111131111111111111111111 11 1111 11 saint 11111111
1’1ρρο11111111111 un riche 1111111 jusqu’au Ponte Molle. Le

1. Ducas, ch. 15. - 2. Phrontzes, IV, ch. 11 11 18.
3. Pii 11 Commorat, liv. V, p. 130.

 

