sl uremur l nououun 183

tentions que mutenait encore la papante 6 11666666 166 deux
glaives. 11666 l’etendue 16 666 concines, 16 6666 avait 6666 161
1616611 666616. ll 6161116 66666616 16 Bentivogli : il pouvait lui
66616666 66 161 1616666616666 666 666 6666666616616 16 glaive du
commendement.

Ainsi Bessarion avait 666666 habilement les uns aux autres les
Lambecari‚ les Genednli, les Bentivogli. ll avait 666666 6Χ661116,
166666 1666 66166661, bouis Bentivogli. 11 66611 6666666 16 paix
1666166116 61 1666 166 666666. Anasi, lorsque Frederic 111 66166-
661116 voyage d’ltalic alin 16 reconqnerir 1666166 166116 16
16666166, comme le 6666 666611 16 reconquerir tous ceux du
Saurastege urm), il passa par Bologne ι 11 66166 1666 Β66666166 16
digne 66666666166116 souverain pontife3 ily fut complimente 66
nom 166 Bolonais 66616 jeune Niccolo Perotti‚ 6666616166 16 666-
dinal 61 66616666666 Bologne, qui requt 16 1166116616 111 16 cou-
ronne 16 16661666 ¹. Le malheureux Cesar 66611 666666 661666 66
vainqueur en 116116 : 1611616 6116666616, 66 1166 d'une 666666, 161
6666616 a 66166666 66666161,ωο cavaliers 61 2,(1001661666166.
16616616 fit semblent de 66 666 s'apercevoir que ses commis-
saires avaient 616 brave's 61 61166666 666166 Μ1166616. llux portes
de Rome, Nicolas V 666616 116616616 61 161 tit jurer qu’il n’etten-
terait 666 aux libentes dela ville et aux 166116 16 6661116. Ser-
ment bien inutile : l’empereur 61166616 y manquer qu'il 6616
6666611666. 11 6666116 16 main du 6666 66 1166666 11666666 16
Portugal, 61666 1116166666, 661 16 Ν66166. Le jour du 66666
(lo mars 1151666166 prit place 6666616 premier 166 cardi·-
naux : il jura dc 16166166 l’llglise et le pape; il baisa 16 6161 16
6666, 161 1161 1616166 61 conduisit 666 6166661 666 16 bride pen·
dant quelques pas. C'etait l'humiliation complete de la dignito
imperiale devant le Saint-Siege ¹. Frederic 1616666616 66 16616

1. 1166166661, 1. Vl, p. 1131).

2. Plistcr, 11161. 1111666666, 1661661166 qunis, t. Vl, 6. 218. - Α 66
mariage 16 16616616 Ill 66 rattnehe une singuliere 66661616 61 qui 666666
6661661166616 moyen age etaient encore bien viventes. La 66161 telle
que 16 6666616 Pticter: « 166666 16 sacre, 166666 66611 6616 1666666666

. 16 6616616616 consommation 16 mariage encore quelques joure. Pour 16

chaale 16616616, 16 recommendation 61611 666 6666666166; 16 consommation
n'eut lieu que plus 1661, ta 16 6666666166 1116166666, roi 16 Nautes, 66616
16 1616666 princesse‚ lore d'un voyage 1 1166166, orl Frederic 61611 6666
6666 admirer 666 666166 6666166. 1161661, 11 66611 616 16616 16 retarder
jusqu’a son retonr en Allamagne 66666 qu'il cmignait d’ovoir un 661661
16 constitution italienne. ll 661661611 66661 lea maleficos. 16 reste, aon

 

