si‘nitasrron 1 113133 363

qu'il ne 13313313 3133 1333131333 3 vivre. 1131313 moment de 13
113 3313133113, cemoment 33, comme (11333113333333,133 hommes
commencent 3 13333131 133 choses 33113 n’avaient pas aupara·
1331 33313133 (13 313131113; 113 131331 33 31131 3331331131 13 jour ,

33113 devront rendre compte (13133133133133311333.113313 mort Α ”

331 3133113 (13 1331, 3133 je me console, grace 3 1131331113· (13, ’
(133133. J’espere en 31131 que ce qui me manquera d'oeuvres
pour mon salut 333113 3113133131333 33111111331113113 13131 1.»

11 y 33333 toute cette partie de l'encyclique unc 33113133133-ι
13333113. Β333311311331 vieilli et malade. 11 s’adresse 3 3331( qu'il
appelle 333 freres et 333 1113, 331333 31 333 sang. 11 3 deja presque
un pied dans 13 1313113 : 11 331311113 a 33 moment supreme (1313
113, 311 l’homme, vieilli dans 133 31131133, 33 31311 33 possession
de la verite. 113 meme temps, 11331 13313 Grec 3313311 (1311313.
ll 31313 133 (11333 : il veut les arraeher 3 13313 3113313 31 1331
1113311311’31133113333 (13 13 11313 131. Gomment y arriver mieux
qu'en invoquant une longae vie de travail, (13 predication, de
polemium, de luttes 31 (13 services de toute sorte 333133 (133 313·
3313313 31 (133 grands, dans 133 33331133 31 (1333 133 33333113, 113
dignement 33313333333113 (1133113 (13 cardinal 31 (13 patriarche?
La vieille 3333113333 (13 33 grand homme si instruit et si (131333
11’331-3113 pas le meilleur argument qu'il puisse produire en
131331 de l'Union et dc 13 soumission 311131133131331331113
3313133,Β33331133 33 3333131 3313133 13 31131 (13 33111 (13 13 con-
ciliation entre les deux Eglises. G’est 33 131333 (13113 31 son 1131
1313. 11 1’3 313 (133 13 jaune 333. ll n'a jamais 13113. 1133313 Ρ313·
333333 31 3 113331331133313, 3 11313333 31 3 Rome, 31311131
apres 13 3333113, 3311111131 3133111313113, 11 331 toujours l'homme
du pape, le premier des Grecs 1311133 31 13 31131 (13 33111 (13 13
33313133133. Β33331133, (133333 33311 resume historique, mentre
les 33333 3331313331 333131313313331 11131133 3 133133133333-
ques : 3111 1131133 adjurant les Grecs avec un profond accent
de conviction 31333 d'obeir 3 33113 1131133 31 (13 13333331113 13 su-
313313113 (13 3333.

Β33331133 11313111311 (1333 toujours pour ses compatriotes.
Son titre de patriarche 31311 3331 131 333 exhortation (1 s'oc·
cuper encore plus activement de la croisadc. C’cst qu’cn 31131

133 Turcs etaient plus 1333333313 que jamais. Mahomet semblait

t. Voy. 1113331. CLXI, col. 161 31186.

 

