SON sdtoua blus LE PELOPONESE 29 ,

10 sicile, 01 10111100 nouvelle, qui 61011 10010 1 Constantinople.
Bessarion a 1600 dans 00110 0100001110 1 (10101 101100; il s’en
est 1111016306 : ρο111,1161011011(1001106 a devenir l'apdtre de
l'Union et α 10 plus Latin de 1000100 (11000 n.

111001 Βο0001100 001000 jeunesse laborieuso‚ qui (101011 aboutir
1 unevigoureuse 1110101116. 11 0001010011 0100 Platon, 11 0606-
11011 (1000 100 1100100 spheres des 0101116100110000, 11 s'initiait aux
speculations les plus ardues 01100 plus (16110010οἀ0 10 1116010310.
1163111011, 11 (1611000011, 11 61000011 100 savants de 1600000, 100
01011100 100 010060100160011000100061011100, deux 0101101600οε
theologicus 01 10 1010001( 1101111010, 1100011101100 (10 10 pbiloso-
pbie de ce 100100, 10 Ρ10100 (10 quinzieme siecle. 111011 00 pou-
101100000111000011 ardente de 0’100110110;1100 1161011 audessus
deses pensecs : il 0110130011 jusqu'aux limites 01611100 (10 001011
hnmain deson epoque. 11 0’00 61011 pas pour cela plus 0130011-
leun : 000 100100 0000010000000 00 101 avaient pas 100106 latete.
11 1001011 simple moine, 0000110 1 1016310, exacta 000 (1010110,
011011101110 01 pieux. Sa reputation franchissait l'enceinte de son
convent : 00 101 rendait 110110, 00 10 0000011011 (10 1000 011160,
on s'cstimait 11001001( (1010101110, (101011 pu 1001101οη1100
obtenir de lui un 0000011 61 00 000001030111001. 11 00 (161011οὶ1
autent qu'il pouvait 1 0010010111110111110100103000100100060.
Μο10 0001001 il avait conscience de pouvoir rendre des services :
il 01101011οἰ11 reconcilier des eunomia, 1 1010000110 paix dans
les lamilles; il prtchait 0000 cesse 10 justice 01 10 concorde.
Plotina ¹ declaro que de 00110 epoque dotent beaucoup de lettres
0111601110 (10 100100 sortes. Aucun n’est 011116 jusqu’a nous; on
10 eomprend lacilement : c'etait unecorrespondance tout intime,
011 1100001100 depouillait tout sentiment (10100116, 011 il ne 01101-
chait pas 1 poser devant la posterite, 01010 seulement 1 loire le
bien. ll s’est 011006 10010 00110. Une pareille correspondance ne
luisse pas de traces 01 00 0010030 pas 00 11111100 (100 naufrages,
(1001610101100001010 temps. 11110 00 00010010 (16110 1101111110 01
bienfaisantc.

Nous ne pouvons donner non plus beaucoup de details sur la
predication de Bessarion. ll 61011 eloquent 01 301116 1 10 1010 (10
1010010 01 des (16110010, 31100 1 00 tres-rare ensemble de qua-
11160 1011 complexos. 110001 00 depluent-il beaucoup: les grandes

l. 111300, 1. CLXI, col. 1115.

 

