6111611166 1 6616666 181

16611166 (16 16 1661116616666 oite'. ll donna surtout l'exemple du
travail, (16 (16666616661 aux devoirs‚ des bonnas moeurs 61 (16 16
vertu. Ouand l'exemple vient (16 haut, il 66 repand vite ι 166
enseignements pratiques de Bessarion ne furent pas perdus.
Malgre les malhenrs puhlios 61 166 (166116 prives, le luxe 61611
61116111611666666 Gaton, Bessarion entreprit de 16166661 166
(6(6616 616611616116 corruption 66 moyen d'une loi somptuaire.
Ghaqne 616666 (166 citoyens fut (1161163666 parson costuma, et il
defendit sous des peines 6666166 l’usage des 6616166616 1116616611,
116666 66 1116666 (16 1116 d’or. 111666 a 66 1616 6116611161 intelli·
gent, les moeurs s'adouoirent‚ 16661166 revint : 166 Β6166616 s'ap-
pliquerent 661( 6116 (16 16 paix. lls avaient 666116666 (1666 Bessa-
1166 : ils 16 prenaient pour arbitro (16 16616 querellas, 6616 que
son jugement serait 16 jugement (16 Ilien. lise montrait aliable
pour tous; 66 porte 616116666116 661( plus humbles; 1166661611
166 plaintes des pauvres et des malheureux. On 661 (111 saint
1166166666 le 611666 1636666116 (16 11666666611 s'appliquait sur·
tout 6 6116 16 grand justicier (1616 villo ¹.

parvenu 6161116661 66 peu (161(1166 Β616366.Μ61611 ne 666-
servit pas 6161; 116611611611666166166116, quoiqu’il n'edt pas (16
161666 166161161166 666 disposition, qu'il 61611 (1 Β616366 16 repre·
sentent (16 pape, cest-adire (16 66161616. Ouand Xantho Benti-
vogli‚ fier (16 l'appui de sa fection, voulut le hravan, Bessarion‚
sous 166 yeux (16 peuple‚ lui resista aveo 16116616 61 mantra q-u'il
66 manquait pas de 6661636 pour maintenir son rang 61 16116166·
peoter 66 (1136116 ¹. Mais Xantho n’e'tait que 16 161661 (16 1116
(1116611161, Louis Bentivogli. Bessarion fit envoyer 66 (16161616
116166 aupres du pape 6616166 ambassadeur de Bologne. G'etait
666 sorte d'otnge qui lui' servait de 36166116 666116 l'amhition
(166 Bentivogli. Nicolas V le 161161 longtemps, 6666 pretexte qu’il
avait 16 goutte 61 66 pouvait a'oconper des allaires de Bologne.
ll 16 renvoya 66 661616666616661 (16 115161, par un bref adressa

au gonfalonier (16 justine et 661( 66116 1616161616616 d'l'ltat de 16

1. Plotina, 661. 118 61 119. - hundini, chop. xxi et XXll. - lettres
du cardinal (16 Pavie (Epist. 121).

2. (ι Xantho Bentivolo, potentia lectionis 6661 quoe uua 11666616 poterat
aliquando insolescenti, 616 resistit in oculis populi ut 6161616116 exemplo

esset. 61 666661661 alii non deesse animum prasidi ud tuendum dignitatem
6111611. v (Curd. de Pavie, Epist. 121.)

 

