282 ROLE DE BESSARION DANS La nnnllssnrtcn

ses adversaires. A Tusculum, dans son abbaye de Grotta Ferrato,
11110010, dans son 1101010 du Quirinal, il siege au milicu des
scranto, des erudits et des lettres les plus 1000010100. G'est une
academie qui devient pour lui comme une cour intelligente,
dont tous les membres s’honorent de lui laire cortcgc et de le
001110 dans 0010110110.Βο110101161, Bessarion semble aban-
donner 10 croisado du passe, la 0101011110 religieuse et polilique,
0110 de se donner tout entier 0 00110 dc l'avenir, 1110 croisade de
la ltenaissanco et des lettres,

Α peine lc noble Pie ll venuit-il de rendre 10 dernier sonpir,
que les cardinaux, ou lieu de continuer son entreprise comme
1101Ϊο10100111101010,01101001 111110 de l'abandonner. Toutcs
100101110000011011000100101001 sur lc choix du lutur 11001110.
0001 011011 ltro l'heureux candidat? Oui saurait 1110011 00100
1110100 sullragcs 110οΡ111001011 011011 1110 1000 10 00001010100110
question prejudiciellc n'etait pas sans importance; 001 Antoine
Piccolomini, 1101001 de Pieli 01 gundre du 101 de Naples, occupait
en 0110001001101000 Saint-Ange, et 100 cardinaux 10 soupcou-
001001 d’ttre trop favorable aux Orsini, qu'ils n'aimaient pas.
Aussi quelques-uns d'entre eux proposaient-ils dc se reunir
dans l'oglise de 10 Μ100110. Mais 000 01010100 perorent exagertcs
au plus grand nombre : le conclave fut rassemble 011 vatican,
selon 10 00010100. tantais peut-etro on n'avoit observo 11100
scrupuleusement les regies 111100 pour l'tlection d’un sou-
101010 pontile. A l'exterieur du puluis, 10 garde pontificale ussu-
rait 10 01001110 des cardinaux; al'interieur, tout le corps diplo-
matique etait convoque, pour que chacun des representants des
puissances put affirmer que l'election n'etait cntacbee d'aucun
1100110110, 1110110110 meme de la salle des (1011111011000,1111
11111000 101110101001 1001 que durerait 10 00001010 01 1101101001
1001 00 qui 11011 apperte a l’interieur, 100010 100 vivres. Jamois
garde plus intelligente 01 plus venerable n’avait 1011 respector
consigne 111110οό1110 ¹.

Bessarion 1101110 plus ancien des cardinaux 01111000 0110
doyen du Sacro-Colloge. ll eut naturellement 10 111001110οο0 du
conclave : il le poussa 11 operer une 1011101110 revolution dans
les conditions d'exercice de l'autorite pontificale. Si les 1101100
n’avaient pu, au moyen age, organiser en Europe 10 11100010110,

1. raniensis commentarii, liv, ll, p. 361.

 

