st retulitque auttetuusu AVEC tus GRECS 111

6’651 donner le meilleur moyen de 6616166, 666 1615 pour tontes,
les arguments des adversaires. C'est une doctrine absolue, une
regie generale, 6666 generalis ¹. ll termine cette premiere 6616-
161166 par quelques 16615 66 patriarche Gregoire : 11 l’ai parle
pour toi, tres-saint seigneur, qui connais ces choses beaucoup

mieux que moi, pour toi qui 65 1661 56611661, 61 51 1616611665,
pour la verite... 16 66615 16616616661 que si l'on a 566516 16616
665 arguments, que si on les 6161116 66665616, 61 51 l’on n'estpas
complttement ignorant de ee qui 6116 dit ailleurs sur cette
question, on en 66116666 66 grand seeours ². n

Mais Gregoire jugeait que rien n'etait fait si Marc d'llphese
n’etait completement relute : il demanda instamment 11 Β6556-
6166 d'aehever 666 oeuvre si bien 6666666616. Β65566166 66 lit
pas uttendre sa reponse. 11 Nous pensione, ecrit-il, que 66 qui
avait cte dit contre lc premier argument de 111666 d'Ephesc 561-
115611 nmplement pour reurerser toutes ses autres misens, mais,
sur ton invitation, nous ugirons pour les simples : nous lerons
l'examen des autres arguments qu'ils avuneent contre nous, et
nous 6666166665 66116 1116116 avec l‘aide de Dieu, tournant vers
lui notre discours ³. 11 Β655661611 6616166 61665 larelutution de son
6116656166 : il lutte corps a corps eveo lui 61 16 16666556 de see
arguments. Im discussion roule uniquemeut 56616 processioa du
Saint-llsprit. 111166511661666116666116161 theologique; 6116 part
(161·16166561 116 (16116111665; 6116 procede pur purs syllogismes et
par decluctions geometriques. C'est une rigoureuse analyse mt-
taphysique. Α 1116661166, 66 contraire, 16 discussion s’etail 661666 ’
de faits, de citations de Feres, de commentaires 116 tentes, d'au·
torites etde ternoignages : on avait 1611 666 sorte de synthdse
historique, appuyee sur une minutieuse exegese.

Nous ne 56116665 [uas les deux adversuires 11665 1666 longue
16116 566 16 terrain de 16 metaphysique transcendente. Consta·

1665 seulement que Bessnrion repond 11 11666 d'llphesc aree plus ι

116 1111166116 etde 6611616 que Gregoirc ou loseph 116 Methone. La
plupart de ses re'ponses ne depassent gnere l'etendue (16551116-
gismes de Marc d’llphese‚ si 66 6’651 lorsqu’aux purs 661561166-
616615 d'ecole 11 ajoute quelque texte tire de l'Eeriture sainte. ll
n’y 6 d'ailleurs dans tous ees syllogismos aucune 56116 : ce ua
sont pas les chapitres d'un ouvrage, ils ne forment pus corps

1. lligne, t. ctxr, 661. 116161- 2. 111, 661. tet· 3. ld, col. 165.

 

