sou 61161111 61161111161611161 31

iniere 661116 (11161616 Ρ11111611. C'estsans doute celle 11111 lut pro-
6611616616 6111166616 solennellc des funerailles. On n'y trouve
guero qu'un tissu de lieux communs sur les vertus, de digres-
sious philosophiqucs sur l'immortalite de l'ame ¹.

La monodie deBcssarionsemble 6161111116111611611111616111116
611116161661111616 princesse. 11116 lut sans doute 1116666616 a
Sparte dans une 6111616616 commemorative 61 daus l'eglise
11111116 du Christ-Sauveur, 6161611116116161111616111116(1601161162.
Pcutetre n'a-tclle 1616616111 11166616166111’661-61161111’111111161111
monument 11611 a la 1111166116 d’une princesse charitable ot re-
grettee. Gettc monodie 116 ressemble pas du tout a nos oraisons
funebres3 6116 661 beaucoup plus courte 61 beaucoup moins mou·
116111611661161, l'auleur ne s'occupe pas de la vie de son 11616611-
116116 : il laissa de 6111 sa lamille, ses origines, 66666166, 661166-
11111611611616116 seulementa nous faire une peinture morale:
il prend les qualites de l’illustre mortc; il les detaille et les
exalto, 11 en compose un 16611116 qu'il proposea notre imitation.
C'est unc 1161111116 dans 16 urai sons du mot. Lo 1111116 61 16 mora·
liste peuvent ytrouver leur compte; mais l'historien n'cst pas
satisfuit. Nous pouuons en ellet regretter des traits personncls
sur 66116 Cleopa. Malgre la 11116611ἱί6111161’61616111,111161111166-11116
61111616166611111611116111 11 6111, 1111661611-66111166611611116111 que

dans la monodie 116 Ρ11111611, (1616111111116116166116116Β666611611.
Bessarion u'avait pas 11 16 1616116.

« Belle 61 bonne, 6116 11161166 notre prinae, 116611 61 11611. » Gette
phrase dc Plethon pourrait paraitre un cloga hanal. ltlais Bessa-
rion ³ parle aussi 116 16 beaute de Cleopa, et il ajoute que, aulieu
d'eu tirer vanite, elle n’en 11611 que plus allable pour tous ceux
qui l'approchaient, particulierement pour les malheureux et les
desherites; ello (1116611611 surtout 661111 qui e'taientvictimes d'une
injustice. Bessariou rapporte 66 11611 touchant: «Α l’enterre·
ment, son corps a 111 porte par les mains do la 161116 au milieu
des gemissemenu etde la profonda douleur de notre divin 1166-
pote, des larmcs des magistrats et dc tous ses domestiques; car
elle s'etait 611661116 a tous, 61 nul n‘est sans larmes pour deplo-

1. lligne, 16111, 611. aaa etseq.

2. l'expressiou ompaqcrua indique qu’elle a 111 161116 avant (11116 pro-
666616. Vers la flu du discours, Bessariou emploie l'exprcssiou τοῦτον τὸν
τάφον, 66 qui indique qu'il 661611 qu'il se suppose 661161661116.

3. Voir au lis, 1 116.

 

