60 1111886111011 611 corcus DE stonuttctt

lui-meme 61 6666 666 616666666661666, 6 16 ceremonia du bai-
sement de pied, qu'il considerait comme humiliante. Le 6666
6666 666 66 66161, mais 6 16 condition que l'entrevue 666611 1166
6666 16 chambre du 6661116 elnon 66 public. Les ambassades
61166 pourparlers destines 6 666166 rigoureusement l'ttiquette
prirent tout un Jour. Le 8 mars, 16 patriarche, entre deux car-
dinanx, heisa la j0ue du 6666, 661 s’etait 1666 6666161 faire hon-
neur. Le pontile 66 666611 alors: 166 metropolitains et 166 exoka-
1666166 16 1161666661 6 16 main et au visege. Les autres (16666,
66166 1666 rang, 166661 admis 6 l'honneur de lui baiser 16 main,
66 161 firent seulement de loin une profonda reverenee. La 6666-
monie des salutatione termines, 16 patriarche 161 accompagne
6 cheval dans son pelais, 61 chacun 66 661166 6666 l¹appartement
qui lui avait 616 reserva ¹.

Le concile de Ferrare avait commanet 666 66661666 16 8 janvier‚
sous la 6666166666 du cardinal Albergati. 66661 l‘ouverture
solennelle‚ 166 negociatione reprirent 66166166 (16666 6116 6666
6666 rtgler diverses questions preliminaires, celle des subsides
d'ahord3 16 6666, 1661 gene depuis que ses 111616 6161661 6666866
· 666 166 66666111661 11611666, voulait lournir les subsides en
nature. Les Grecs reclamaient de largent. 16 6666 s'entendit
avec 16 marquis de Fen-are pour que 16 legement 161 donne'; en
66166, 6666 16 6666611666, 1666666666 661 receuoir par mois
30 tlorins, 16 patriarche 25, le despota 20, chacun des 6661616 t
61 166 serviteurs 3tlorins ¹.

Ge point reglt, l'empereur demanda que non-seulement 166
6666666, mais aussi 166 princes temporels de l'Occident‚ 66666-
666166 6666116, 6666 6611161 vraiment oecumenique. 16 6666
6116666611 16 6111166116 d’une semblable reunion, 6 cause des dis·
cordes des princes3 616 fin, 1166666611 : il envoya partout 666
lettres 61 666 legats3 mais il demanda quatre mois 6666 666666
16 6666166. 11 61611 urgent de ne pas attendre aussi longtemps
pour entamer les negociatione relatives 6 1’116166.06 6666161

1116166616 Graecm col. l2 61 13; 666666, 661. 9111 61 915, 6186666,
6661. lV, ch. 16126. C'eat dans Syropouloa qu'on trouve 166 negociatione
relatives 66 6666666161. - 666666 66666 6666 6616 66 1661666 66
patriarche 16 11 611696666611666 avons 666166616 6616 des Acta.

2. Syrop„ lV, 66-666666166 ajoute qu'autant, 6 Venice, 16 pape
661611 mantnt generem, 661661, 6 1166666611161 avare; 6116 2 avril 166
Latius durent payer 691 1166166 pour un mois de vivres. La tlorin ralait
sahanas 66 66166 monnaie 66 poids.

 

