254 EFFORTS 1111 3188111101 RN 1111111111 DE Le CROISADE

sacrifiait. Le 86161-81666 (116611 a l’llglise gallicane: Rendezg
Cesar 66 qui 661 611166 ¹. » ·

Nous pouvons regrettcr nous aussi que, dans l'llurope mo-
derne, le systema de la 1616661166 (166 Eglises nationales n'ait
pas 6666616. 11161166661116666,11161166 (16 36116166, l'llglise
grccque 6666166166 (1661666 6611616166 (16 1666 vie propre, sans
66 6666666 (16 l'llglise universelle. Plus tard, d'autres Eglises
autonomes 66 66661661 16661666 (16 meme en Allemagne, en Αῃ.
61616666, (1666 166 111616 scandinavos, 6666 que la grande unitg
6166116666 (16 11166666 itit pour cela 1161666. 11 1661 66666661166
toutefois que dans cette 6116166 (166 hussites, qui 161 6666 Bessa·
6166 comme l’epilogue dc sa legation 66 Allemagne, il se mmm
consequent avec lui-meme. ll 61611 homme (16 soumission 61 non
d’opposition. Des qu'il avait 616 66 position (16 donner des
eonseils, il avait vivement 6666661616666666 gree 6 se sou·
mettre au 6666 61 6 dedaigner les avances du concile de Bale:
11 avait 6616116 1116166 61 avait 66666161616166 6666166666. 8’11
n'avait pas pris part aux 66666166 negociations de Pie 11 pour
abolii· le pragmatique sanction, c'cst qu'a ce moment il 61611
66 Allemagne, 1661 absorbe dans les grandes 61161666 (16 66
legation; mais il y avait (1616616 6666 666 mande energie
toules les vieilles prerogatives (11666666116661 (16 juridicum,
(16 16 6666616. 111 a son 661666 66 116116 il se monnau sennem
(1661666 (166 compactam 6111 6611666611 (16 1661 son pouvoir de
16166 6661666166 hussitcsdans 166116 (16 l’Eglise. Habitug dgs
l'enfance 66 (1666611666 des Cesars byzantino, il 666661611 aveo
(161666666 66161 du saint-siege. 866 (1661616666666166161661666-
16666611166ς 666666 voix 66 (166611 6616666 66 1666 (16 16 grande
voix du Siege apostolique! La 116166666 devait naitre de 66116
6666611166 (166 papas a 16616 66661166 d’llglise nationale et
autonome. L'Eglise 66 savait plus plier pour 66 pas pompm,
Mais beaucoup d'esprits 66161666 6661661661 que cette 66116
inflexible, 66116 16161111161116 (16 l’llglise catholique 61 (16 son
61161 6661 166 conditione 6661666 (16 666 existence. Grave pro-
1116666, qui confond 166 intelligences, 61 (1661 16 66161166 n'est

, pas encore trouvee 6 1116666 661661161

l. M. 86161-1166616111661166, 16166666611166166666, p. 112. Lice aussi
toul 16 611661166 1661616166 (16 livre ll.

 

