TABLE DES MATIERBS

LIVRE 111

1111111111 1111111111. 1111111 nu 111111 11 111 1111111111111
1111 1111111111 (1139-1155)

(1111111111. -111111111111 1 1111111111 Orieut. - 11111111· 111 61111 11
11 Bessurion. -111 repoussent l'Union qu'ils ont signte. - Politique
de 11111111 suivie pur l'ernpereur. - 11 ugit sur les prelets grecs. -
Election nu patriurcet 11 itetrophune de Cyrique. — Noruhre croissnnt
des opposants. - Persecution contre 11111 1111111111. - 1111111111 111
moines 1111 cierge 111111111.-11111 d'Ephese 11111111 Georges Scho-
lurius. - Putrinrcut 11 protosyneslle Gregoire. -11111 1111111 1111111111
(1111). - Georges Scholurius 11111111 1111111111 11 l'tJnion . . . 115

(1111111111 11. - 1111111111 cardinal et les affaires dOrient. - Bessnrion
appartient 11 grand perti des 11111111. - Bessurion promu cardinal
(181111111111139). -Son retour en 111111 (1111). - 11 11 vone 111
1111111111111 11 11111111. - Suite du concile 11 11111111. - Union
operte avec les autres Eglises d'Orieut. — Seeours en Orient. — Ardeur
11 1111111111. - 111111 (11111111 legat en 11111111.- Les deux 1111111111 -
11 Sophiu et 11 treve 118111111111(1111-1111).-111(1111111 11 prix.
- Desustres de Vnrnn (9 novembre 1111). - (111111 1111311111 1 Cons-
tantinople. - opposition 11 Gennadius utrx 111111111 1111111111 11
constantin 1111. - concile schismatique de seinte-Sophie. - Legation
d'lsidors de Russie et proetumntion de 1’111111(1152).- 11 1111111111
1111111111, (11111 1 Gennadius. — Les 11111111111 11 l'Uniou 111 111
111 1111111111 111 11111 ..................... 124

0111111111 111. - Polemique retipieuse de Bessurion 1111 111 Grues, de 1139
ὰ 1151. - caractere des 111111 11 polemique religieuse de Bessurion. -
Leur 11111111111 chronologique. — Apologie des Inscriptions ds Veeeos
contre Ρ1Ι11111 (1139 11 1111). - 111111 1 Alexis 11111111 Philnnthro'-
pinus 1111111111 1111111 1111111 (rste-rtis). - 11111111 nombreuses
delitare 1111111111. - Reponses de Jenn Plusinderue et du protosyncelle
Gregoire. -11111111111111 1111111111 syllogistiques de 111111 1Ὲ111111
pur Bessurion (1115-1111). -11111111111 111 syllogismes de 11111111 Plu-
1111. -De 11111111111Ε11111111111.-11111111111 1111111111111111 de 11
1111111 tpoque. - Les 1111 1111111111 prohuhlement 11 11191 1111. -nai-
1111 qui diminuent aujourd'hui 1111111111 tous ces 1111111. - 11 tentu-

' tire de conciliation des 111111 Eglises 1 11111111. - Les Gneus-Unis. 138 t

(11111111 IV. - Vie de Bessarion 1 Rome, Commmcenrents de 11 nerias-s
11111. -11111111111 11 1111 Grec 1111111. - 11 personnifle 11 fusion
des deux gentes. - Busiliqus des suintsitputres. - Regis 111 1111-
111111. -11111 11 1111111111 1111111. -1111111111 11 1111111111. -
11111111111111181111111111 de Floreuee (1111). - Eglise 11 Seiute
1111111 1111111111 11111). - 1111111 111 moines 1111111111 (1116). -
11111111 111 reliques de saint Lnurent (1111). - (1111111111111 11 Ber·
nnrdin de Sienne. - Bessarion lettre. - causes generales de 111111111-
11111. - 11 principale est l'inttuence 1111111 pur 111 supports entre
les Gneus et les 11111111 aruntis prise de Οο111111111111.- Fuveur
111 lettres 1111111 sous sugens IV. - L'Acsdemie de Bessuriun. —
Grees 11111111 qui 11 composent. — Leurs querelles. - Proteetiou

³0

 

