202 usionis ult 1111881111οΝ nd 1111111111 DE La cnolsaus

nous avons 616 6166166666 (16 16 divine Providence en nous
separant d’elle volontairement 61 parnotrofaut01. n 116116116-
ment, 16 (166666616 66161661 emporus des habitante. On repan-
dait dans la 16616 166 6666661166 166 6166 sinistres. L’une d'ellcs‚
6611616666 a l'empereur Leon Vl, venait d’etre retrouvee sur deux
tablettes recemment decouvertes an 6161166 (16 Saint-Georges.
Ces tablettes‚ divisees chacnne en plusieurs champs, conte-
naient‚ l’une la liste des empereurs‚ l'autre celle des patriar·
ches. Deux champs avaient 616 1616666 vides pour 16 dernier
emperenr 61 16 dernier patriarche. constantin 1111 semblait vise
par cette prodiction singuliere ². Une autre contribua beaucoup
6166 encore 6 desorganiser la defense. 1166 16611666 repandirent
le bruit qu'il etait tombs du ciel un decret ordonnant de laisser

. 661666 166 Turcs dans la ville: arrives 616 6616666 (16166116166,

66 ange devait 166 y exterminer tous. Les popes avaient repando
cette croyance3 ils semaient parmi les rnngs dn peuple 16 haine
contre les azymites. Sons leur conduite, 166 crees 66616661661
les processione 6 16 Panagia aux gardes sur 166 temporis. Ld-
dessns, grande discussion entre les annalistes sympathiques aux
Latins et les purs orthodoxes. ιι (16 n'est pas l'Union 16116, 6’661
l’Union seinte 661 6 perdn Constantinople, n s'ccrie 1666661 (16
Ghio. Dncaset 1611666 (16 1166616 1661 chorus avec lui, tandis
666 Ρ1ι6661666 renvoie anx Lutz'm‘sants 1666 leurs anathemes 61
166 accuse de tous les maun de sa patrie. Ainsi les Grecs atten-
dent 166661 (16 16 Providence dans une sorte do stupent mnette;
ils ont beaucoup de patience et de soumission‚ 66611166166166
passives! 116 aimoni mienx mourir dc faint, de maledie on (16
supplices 666 (16 chercher 6 conjurer 16 6661 66 vendant chere·
ment leur vie. ils 661 666 credulite excessivo 61 16616 666116,
attendant avec confiance l'ange que leur 6 promis Gennadius.
116 placent tout leur espoir (1666 16 secours des etrangcrs. Cons-
1661166616 66611 666 (1166116 (1166666666, comme 16 (16666 an-
cienne, et 16 pusillanime Phrontzesest 16 digne Homdre des
tristes exploits do cette populace abataruie.

, (16 (166 caracteres les plus interessents de ce siege, c’est qu‘il

1. 1116111666 (iomar-iota. - Migne, t. CLX, eol. 1168.(161 auteur donne
des details assez prolixos, mois souvent 161666666616, 666 166 sentiment*

(16116166 66616666 (16 16 6666161166 6666666.

006. 41166666661 (16 Chio, t. cclx, col. 926. cnalcocondyle (Migne, t. CLIX,

 

