{26 1188111101 cinctuti

11111111 1111111111 (1111 111 111111111111 supercheries 11 qni
1111111111111 eloquent 11 convaincu de la croisade. Pour 1111, ii
1111111 11 11111111 a un long 1111;111111’11111 1111 11111 11 1111
11 patrie. Bessarion 11111111 pas.

Le pape Eugcue lv 1111111 111111111111111 111 : n’ayant pu
le 111111 11111111111111111111 (11111111111, 11111111 nomme
en 1111111111, 11111111 consulter, 11111111-111111111 titre des
Saints Apeiros, 11 meme temps qu'lsidore de Russie (18 (11-
cembre 113911. c‘etait 111 honneur meritc rendu aux (11111
hommes qui 11111111 (111111111111 leurs actives negociations
avaient 11 11111111111111 11111111. Nicolas capranica nous
apprend que Bessarion 111 nomme cardinal sur les instances
pressantes de Dominique capranica 11 (11 111111 (11111111. Bessa-
1111 11 1111111 avoir de plus respectables parrains. 111 1111111
111111 111111 (11 1111 111 111111131111, sou 11111111111111 111-
111, 11 1111111 11111 consideration qu'il fallait (111111111 con-
111111111 (11111111 11111111 11 appelant (1116111111 Sacre
11111131. Ρ11 11, 11 previendrait un retonr possible vers le
schisme, bien qu'il n'y etit rien de 111 1 eraindre de 11 1111 de

· Bessarion. Les cardinaux iurent eonsultcs : il n'y 111 aucune

opposition. Nicoias capranica 11111 bien 11111111, 31111 1 son
oncle, et Platina confirmo son 1111131131 ¹. 1111111111 (11
111111113111111111 1111111111 111111 accuser Bessarion d'avoir
11111111 cause deses 1111111111 vendu 11111 pour des pensions
11 (111 (11311111. Μ111 111 historiens 31111 contemporains n'ont
que des 111311 1111 111, 111111 111 1111 ardenta contre les Latius.
Tous ils ont rendu pleine justice 1 111 111111111 111111 vertas:
11111111 concert 11111111 (11 11111311. 111 111111111 111 peut
pas etro plus 1111111111 111 qne les interesses eux-memes.
L'histoire ne 1111 qu'eoouter tontes ces voix pour 111111 son
jugement (1111111111 ¹.

1. Α111111,111131111111(11 1111111111, (1111111111. obsecrate des 1111111111,
11, 181. .

2. Bonas. 111111111111. 11111, p. 212,11111311,1. 11111111. 117.

11111111 concile tenu en 11511 1 811111-8111111,1111311 1111111111
Constantia 1111, 111 111 sectaires de l'orthodoxie grecque 11 1111 1111111-
(11111 de leur 1111-11111111111111111111, Bessarion 111111111111111 1111111
(1111111 1111111111 de tous ies maux proveuant de 1111111 : (ι Le 1111111
1111111111, parlaut 1111111111 qu'il ne 1111111, 1111111111 aux pattiarches
qn'ils pourraient,d insuite (11 11 discussion, 1111111 111 Latius 1 acceptor
notre dognre3 ii l'empereur‚ quil 11111111, 11 moyen de i'Union, com·
1111111 111 Tures. Ouaud la reunion des (11111111 arrives, 1 1111111111 1

 

