12 Juuuussu llll ousslulort

161161166 6611666 6616166 11666 16 vie 1166 16111111166, 16 jour qui
⁸ precede la grande catastrophe semble d’une 66166116 remorante,
16 1161161611 douce et legere, l'espoir renalt au coeur, au mo-

ment 611 16 1616116 s'ouvre 11616116 666161666616661116116161161116
siecle, Constantinople est 16 capitale de la 6661616 : Manuel
Chrysoloras, un des 1116161616 1166 111666 emigres en 116116, 6666
1166111 avec complaisance la richesse 61 166 611166116616 116 16
111116 166616116161116 ¹.

1161111166 116161161616, dost-adire chambellan sous les derniers
Paleologues‚ nous donne une liste complete des monuments,
des 6611661166, 1166 spectacles de 16 grande capitale. 11 passe 66
revue les statuae, les portes et les 1161616, 166 eglises elles monas-
16166, 16666116116166116116116166.11661 une 66116116 gulde complet
1161166616611661116 66 (1616116616 616616, guido des plus 1116616611
pour l'archeologue 611661111661161.

1166661116 l’empereur 6161111166 1111166116 66116 116116 capitale.
Ses 1116, 666 116166 61666 gondrea avaient 1611116 de despotcs ,· les
autres princes etaient 11666166 1166 66616 11616116611116 Sebasto-
crotor³ 61116 Ce'sor,· puis venaient 16 11161111 Domeslique, le Ponty-
1161666666εὸ.161116166611161165. 116111666 66616616 61166116 6666 16111-
quer leurs fonctions soixante-doure charges de 666111661 aucune
6661 religieuse : ce sont des 1616161166,1166 611616 11616 116116 61
116 1616166, 1166 directeurs de la police 611166 11666666,1166
magistrats 611166 financiers. G’est 16 66 somptueux 61 66111661
etat-major assujetti 6 666 6111166116 rigoureuse, 1661616 dans 166
rangs de 16 nohlesse 61 respecto 11616616 16 661166. G'est 111611-
tagc des derniers empereurs 16166166 6166116 61 agrandi sous
leurs successeurs de Byzance. ll semble 1166, 116 616616 1166 666
derniers 1616 116 1116666, 166 1166616 Grecs 61661 66611 16 1166616 116
grouper la noblesse auteur de leur personne pour 16 1661116 plus
1666161116 61 pour dissimuler lc vide de leur propre 6111616666.

L'empereur Manuel 6161116 digne souverain de cette cour bril·

l. 1611166 1616116166116611 ll, pour comparer l'aucienue 116166 a la
6661611666. ³7 61 suiv. (Mignc, t. CLVI).

2. Voir Georges, Codinas europalate, hligne, t. CLVII, col. 9 61 suiv.

1. ’111161616616 11611116ιί6 1161116666 pour 666 frere 16666.

1. Le Panhypersehastos 61611616 6166 116116166166 Alexis pour sou
11666-11616 Μ161161161661166,116’11 61161611 61661 aux (lesura, 66116 dignito
lut 1116666 6666116 611166 66116 116 Grand Domestique.

. 66116116 61666 per 11161161 161661636663616611611611166 11116 11606661,
puis remise 6 66 raug 6666 116616661666.

 

