116 unanimus tuntas 1111 [1188111011

a ta lettre duduc de Bourgogne au pape, 61 grece aux 16111
666666 de cette epoque.

Bessadon s’occupa d’abord dela 661116 royaume ε il l'auuon
6611 161661166661 1666 sa lettre aux belligerante. Mais 11 se
16611666616616 16616111, contre la 1616616 1616111116 de punir
166 66661616 16 16 66616666, 61 11 161 demanda d’excommunicr
166 1666 16 Bretagne 61 de Bourgognc¹. Bessarion s'y 161666
obstincment; tout 66 qu’il put promettre au roi, c’est (611166
1611611666 666 66661616 61 qu'il 166 1611161611 a 16 paix 66 nom
- du 6661116. Mais il ne donna pas pour rien cette assurance.
116166166161661116661166111166 exige du roi 66 161661 16 cet
appui moral qu'it 161 opportuit, 61 qui 61611 16 seui fruit quc
16616 xl pouvait retirer de 66116 legationi) Bessarion ne 6661611
666 661161 16 61616616; 66 1611 eut 616 6611661666 16 11666616
16 guerre 6111611616 il 66116 16 l‘Eglise 16 116666, (16611166 par
166 16611666, 16 666 616666, 16 666 querelies scandaleuses 6616661
des electione. vivait-elle ou non sous le regime de 166166166-
tique 666611661111611-6616 161 ou 16 6666 qui 61611 16 dreit
61616611 16 661161166 166166661661166611616111161166 666166166-
tique? v0ila 66 que nul ne savait, 6661116166 le roi. (161611 l'ar-
1111666, 16 hon plaisir, 61 6611661 16 confusion 6116 16661116.

1166661166 661 a 6666116 relever i'Eglise de Franco de 66116
6111161166 161616. 11 616111666661116 lapragmatique 61 1661131166
6611666166, nous 16 66166611 66 1661611 pas que l'Eglise catho-
lique 1111 666 66116 16 republique 1616161116 6116166666 16 166166
1661611666 antonomes 1611161666. Mais 11 comprenait aussi
qu'eite ne 6661611 6166 6116 666 monarchie absolue 61 16616 de
1161111116, 6616616611 moyen age. ll 1611611 trouver 66 compro-
mis entre 16 16611166 166 pragmatiques 61 16 16611166 16 16 6616
1166616116. Bessnrion 61611 6666616111 Louis XI le premier con-
66116166116666.11161611 6166616 6 Rome avec ies enroyes
116666161161616666 une 16111666 16116 6666 Sixto IV accep-

1. Chorion 16 ’1661616116 66116 66 6666 1666 161116 quc Bessariou 61111
6616666 181116 IV 6616161166616666611666616, 61 (1661 81116 tv 61611
luisse prendre connaissance 66 duc: « 16 11116 (111161161661616, 6616 iu
6166116661 1661616166 16116 Romam versus discedere. profitetur me, nedum
anditum, 61 eam 611 rem ud me transire 16161666, 61 161 permisisset, ut. 166
audiret. 61 61 pacem commoveret, 66 mcdiu aperiret. Detexit prepterea
petitionem 16616 sini iactam, ut illustrissimum 11611661 uc consanguineum
rnrnm. ducem 1111166616, 66 mc, nisi uh armis discederemus 616616166-
616611666 1611161. n (chraud‚ XV, 1ο 195.)

 

