66 alcinon 6 666666 259

cavalcades, 166 grandes et pompeuses processions : ils se parent
de vives couleurs et (16 riches vetements; ils 666661 leurs eglises
commo de vrais temples patens. ll y a chez eux comme 66 vieux
levain d'idoldtrie. Les solennites religieuses a Rome 661 toujours
ete remarquables par leur pompe ct par leur splendeur. Elles
l'etaient alors plus que jamais. Comme les autres princes 116-
11666 (16 1666 666666, 166 papas 61 166 cardinaux songcaient 6
posseder de belles lapisseries, (16 magniliques tableaux‚ des
meubles (16 prix. 116 avaient 1666 6666 (16 66161666, (16 poetes et
de savants; ils faisaicnt representer dans leurs palais (166 chasses,
(166 amours mythologiques et des mysteres chreticus. Leur vie
semblalt 6166 666 1616 perpetuelle ¹.

Sous Pie 11, ce pontilc religieux 61 (166661, 16 6666 (16 Rome

moutra encore une 66616166 6616666 : on s'y bornait encore 6 16
representation (16 mysteres. ll y 6666166 celebre a Viterbe,
dans 666 1616 (16 86161-8666666661.1666 166 cardiuaux presente
a Rome s’y rendirent a la suite du pape 61 ornerent avec tout le
luxe qu’ils pouvaient 66 permettre 16 (16666666 qu'ils occupaient.

Le cardinal de Rauen, (1611166666(1Ἐε1661661116,6161)111 un repo-
soir dont 16 lond 61611 forme (16 6616 (16 Cordoue agremente (16
116666 d'or, 61 661 61611 recouvert (16 drap rouge. Au milieu 66
(16666611 66 dragon entoure de 16666 horriblement grimacantes
qui representaient les malins asprits. blais sur 16 passage du
pape, 66 soldat, 661 n’etait autre 666 l'archange saint blichel,
ocupa 16 1616 (16 dragon, 611666 166 (1666666 66 sauverent en
aboyant. 1661 666666, 16 cardinal de Salute-suzanna avait 1611
(1666666 66 666 (16 triomphe garde par (166 soldats; au pied‚ une ’
16616166 (16 616 blanc, ornee (16 116666; 66616, 66 66161 parfume
dont 16 drap d’azur 61611 seme d’etoiles (166. Tout autour, des
statues de bienhcurcux 661 semblaient rire et obanter, 61 (166
choeurs 66166 voix humaines se melaient a la melodia (166 166-
trumenta. Bessarion, qui u’etait pas des plus riches parmi les
cardinaux et 661 6666666611 666 6666666 a soutenir les erudies 61
166 savants et baugmenter sa bibliotheque, s'etait contente
d'elevcr un autel'autour (166661 chantaient des 6616616661 simu-
16166166 chceur d‘anges. Le cardinal de Mantoue avait convert
une grande partie (16 16 route (16 splendidos tapisseries represen-
1661 (166 sujets historiques.

1, Voy. Teius, Philosopbie de 1661 en 116116.

 

