star DE aasstniou ntus LES associaveris 105

sagos. 11 131 (13113333 iorme (13113111331333 333 pourparlers pri·
rent encore une 3311131113. nt, 131 juillet‚.le cardinal Julien put
annoncer qu‘apres huit jours (13 (13111133311311, a (1331 3333333 par
jour, on avait iu le motin le decret d‘Union en latin 31 33 grec
dev'ant la (1331113 3313311331311 (1333 l'egiise San-Francisco ¹.
13311333311353311131,1333333333 latine 131 portes ehez le
pape 31 signes par cent 3313131331311333131133, cardinaux 31313
3333, 3111133 31 reguliers ². Un seul d'entre eux donna sa signa·

ture en grec : cc iut Pteme, 311113 (13 Grotta Ferrata, convent de 2⁶ ⁴

moines grees basilicus 31133 3Τ33331331 31 (1331 Bessarion 131
plus tard 311113. - En meme temps, la redaction grecque 131

portae 33 113111 (13 pape dans 13 paleis del'empercni· ³ par Nico· ’ ’

13 (133331333311, pour ainsi dire, (13 13 fusion 13333113 (133 (1331 langues.
03 (1311(13113 3311331133 (ἰ (1133333 13 priorite (13 concept appartient 33
1311313113,111313 33313 333331133 (1311311113 (13 decretusne d'une 33111-
11111113 discussion, tut (13113311 incarneo (1333 13 langue grecqne. 1 (Voir
113131311131. 1133 concites, 1333331331333, t. 111, p. 163.) 011 13 11311, 13
question est tres-subtile 31 la repense 13113-1333313333. Ce 331 113 1311
aucun (13313, e'est que (1333 333 (13331333 ponrpariers Bessarion 3313113333
la part ln pius importante et eut l'honnenr (13 1333311133 3331 parmi les
Grecs 1113 3333311311 de 133313331313133 (13131111.

1. Aeto, eol. soa-tom 11113333, 331. 11113; Syrop, 3331133112 ti amotus,
p. 133 t 113. 1131333133 3331331333 denonis 31 (13 (1313 331 resultent de ,
13 comparaison (133 13313 sources 333 13 concile (ies Aeto, 1313333 31
8333333133) 13131 13 releva approximatis 333 3333 avons pu (1333333 pour
tontes 133 negociations relatives 11 tumen, (13 21 (11333 33 6 juillet 1133 :
, Nous 13331333 cinquante-neui 3331113113 (133 (13333, (1331 vingt-sept 31131
13 pape, 31131133 3331113331 33 3333 13 3333113333 (133 Latius (douae pour
la question (1(183131-11311311). Ces 3331113113 333133331131133 3311363333 31
Latius. Trentedeux 3113113 patriarche. 31131 1333133333 33 daus nn 13331
3331333333 (vingt-trois pour 13 531111-11331311). Ces 33331333 3331 particu-
113333 nux Grees. Nous trouvous 333333 15 commissions (13311133 ou (13133
ganeas, 133 3333 temporaires pour une question speciale, tes autres pour
1331 33 3333131113 (13 questions (sept pour 13 question du Saint-Fsprit).
Nous trouvons vingt 31 333 (1331333113113, 33133, 333113. protocoles 31
rapports, (1331 133113 pour 13 question (13 831111-1331311. nt ees 3111))13333111
seulement un minimum!

2. Nous 113 publicus pas ici 13313 (11131311. 11 33 trouve 31113113 31311
gree dans le livre (13 11. Gothe (p. toi) 31 3133 133 3133313333 13111133 31
grecques. 11. 1131313 (1. iil, p. tet 31 3311.) donne 333 (1331 memes tentes
sans les signatores ; 113 3331 33 outre 11133311333313113333331111333133133
33131331. 5⁰9 31333.)(13113311133 (133331 (1331333 33 (1133333311 qui 3331
pas l'origiual, avec cent quaterne signatores (13 Pares 131133 31 133313 (13
Ptres grees. Andrea (coi. 1133) (1333133331 33113 signatores (13 Latius et
trente et une (13 Graes. C'est 13 13113 public pur n. (iotha 331 33113 3331
exact 31331 (1311 taire 33133113. Le titre 31331 (13 decret (11111133 331 t
Definitio Sancte oecumenica synodi Florentius.

3. L'empereur occupait te patuis Parnasi, tout pres (13 content (133
Franciscoins dc santa Crete, 311 33 1311311 13 concite.

 

