rtur BE uasstalou 1111118 Las >tedemandus 91

souhaitous avant tout la paix et la concorde entre 11111111-
11111.111111111111 realiser ce grand 11111111 quelle 11111 accom-

ptir cette oeuvre importante? Voila 11 qui nous divise et sur
quoi nous diuerons d’avis. C'est donc sur 11 sujet que je 11111
m'entretenir avec vous selon 1111 111111 ; je commenee ¹. »
son vrai sujct consiste 1 prouver par l'examen et par 11 com·
paraiaon dea textas que, sur la procession du Saint-ldsprit, 11111-

triae 111Ρ1111 11 1Ὀ1111111111 1111111111 11111 111 Ρ1111
de l'Orient. Dans 111 premiere chapitres (1111), il pose
1111111111 d'une 11111101111 demonstration toute rationnelle 11
philosophique. ll indique les regies les plus 111111 pour l'exegese

Δ 11 pour la critique historique au point de vuc chretien ε a Je 11

suia pas de ceux qui, simplement et 1111 aucune raison, croient
qu’il 11111 rester separes des Latins, parce qu'ils sont tres-lein de
la verite. Je 11 111 range pas non plus 1111111 11 ceux qui, sans
aucun 1111111, 111111 qu’il taut se preter 1 l'Union. (11 quitiam,
e'est etudier assidument‚ chercher 1111 zela 11 111111111 avec
exactitude l'opinion 111 11111111 111111, adn 11 les suivre comme
desguides... Comment y 1111111111 vais vous 111111,11111’1111
11111111, bien que je sache dans quelles luttes je m‘engage etde
quel fardeau je 111 charge. Mais 111 conjunctures 1111111111 11-
mandent un homme qui 11 risque volontiers pour la verite. 11111
11 grand 11 peut se dire ou 11 1111111 111 11 111 pas courageu·
sement 11 111111, 11 l'on n'ast pas prepare 1 subir 111 1111111111
11111 11113111 pour la deiendre ². n Tel est 11 langage simple et
1111111 d'un homme vraiment convaincu.

Bessarion euplique alors sa methodo. Les Peras de l’tiglisa
ceux de l’Occident comme caux de l'Orient‚ ont ete inspires par
l‘iispritrSaint3 aussi ne peuvent-ils se contradira dans l’expose
111111111111511111111111111. 1). Si 111Ρ1111 greca pretendent

que 11 Saint·Esprit procede du Pera, ou bien du Pera par 11 .

1111111111 Perea 111111 11 Pera 11 11 Fila, il n'y a la aucune '-
contradiction‚car aucun Pere grecn'aftirme que leSaint·Esprit ne
procede pas du Fils. a Et quand bien meme il y aurait contra-
diction, je n'oserais pas encore accuser les saints Docteurs ; je

rn'accuserais plutdt 111-11111111 11 pas saisir leur 1111

(chap. 3) ³ a. Seulement, pour interpreter les Perea qui se 1111 ”
exprimes d'une 11111 obscure,il taut les rapprocher 11 ceux qui

1. 111111, 1. CLXI, col. araret. - 2. 11, 111. 530. - 3. Id, 111. 515.

 

