811 reliuleuu RELIGIEUSE uvec Lus GRECS 153

queieis 6116311116. Ainsi ent 611 Β66661166 61 16 pluparl 11661111-
dits 61 des 1611166 de 16 116661666666.

Β666611611 avait epuise 166 1661611166 de 6666111611611 entre
les deux Eglises. Ni les hieulails des papes, ui leurs menaces, ni
16 31666166 energique de l'ernpereur (1666166116, 11116 polemique
religieuse‚ n'uvuit prise sur les 16166616 611161661166 de l‘Union.
Sans doute quelques preluts iurent 11116166 aux premesses 161166
<i 11616666.116661666161111111111, 11666 16 plupart des provinces
europeeunes de 16 16161116, dans 16 Greee, daus 166 1166 de 1111-
ehipel, 61 661 166 celes de l‘Asie Miueure‚ on trouve des (11666-

Ilm's ,· 61 161116 eveques suut soumis 11 16 supremalie 1611316666 du
pape 61 6666111661 16 doctrine latine sur 16 6166666166 du Saint-
Ilspril. 1116616 dene quelque chose 1616611116 (1611666611611 pen·
11661 61 61111616 concile de Floreuee : leus 666 6116116 n’onl pue
611 steriles. Sa parole 61 66 plume 6111 eouqurs au 51136 6116616-
lique romaiu un nombre assez grand 116111111666111, 116 nes jours
eneore, apres quatre 6166166 16611116, 6’66 1166666166 16116616116
d'union 6111161611 redige 611 166366 31666116111616 pour Cous-
lumineque, 3661666666616661116,1166616611161116616611666.11 6
1166166111 uu ideal que nul ne pouvail ulleindre. Tout eluit dit

en 115311 11611 6161111 que 166 deux 6111166 etaient 116166, mais ”

ireres ennemis, et qu'ils se detesteraienl loujours 66161661616.
Β666611611661161366; 11 ue [1116116 plus l'uniou des deux 11311666.
Mais il ue 66 (1666616366 pus (16116 1636616161 de 16 61616616. 11
1116116166 : 11 s'eu souviut loujuurs; 11 161 loujours parmi les 661-
1116661 66111166 uu banni, comme le symbolo 111661 de 16 (11166
61166616 <le ses foyers par les Tures 61 161666 de vivre eu exil sur
16 16116 111663116.

 

