, 280 erroflrs DE eussxfllon EN FAVEUR DE 11 11110Ιὸ11111

31033100 avec 1331 (10 3013, 00103311-0110 311131 333 13 13031 30310
deson 01101111 ne 1331 03 3003301 011013311013031 31 l'allaiblis-
sentent de la soi, qui 01311 encore tres-vive au 111θ siecle, ni
310130 l’anarchie polilique de 11131030, qui avait 010 presque

aussi grande 3311ο 01 33 x11·. Mais, eu moyen ige, on n‘avait
03 qu'une seule patrie, l‘liglise : on 01311 01301103 03 1333311333.
du 111θ siecle, (10 3011103 3313103 30 3031 10113003 (1333 10 3013 (10
13 grande: la Franco a pris conscience delle-meme (1333 13
guerre de Ccnt Ans; l’Espagne, (1333 303 guerros 003110 103
Μ33303; 111331010330, l’Allemagnc, 13 Pologne, forment de
grandes nations 30333003 333 103 traditions 01 103 intortis. Le
latin, qui 3 010 31303 13 langue univcrselle, du moins celle de
l'liglise, du droit et de 13 litterature, est (103333113 03 aban-
(10330 3033 103 idiomes nationaux. On 3 (1030313313 d'autres
devoirs que ceux du 01301103. Le 11330313, 1113331313, l'llspagnol
30 doivent aussi a leur patrie, plus reslreinte, 13313 (33113 3113031
et qu'ils comprenncnt mieux que la grande patrie 0330300330.
De la 113(1111010300 3031 (103 expeditioris lointaines‚ d'oir les
Occidentaux ne devaient 11101 33033 avanlage. Les 103111033,
103 (ireos, les Albanais et les Hongrois allaieut supporter sculs
le fardeeu de la guerre sainte, non par enthousiasme religieux,
mais par 300033110, 33100 qu'ils etaient le rempart 3313301 dc
11133030. L'ego'r'sme national predominait :chacun 3031· 301,
10110 01311 13 regle connnunc. On 30 cherchait 130310 3133 a
combaltre avec Dicu pour· tous. Plus de croisade possible. Le
moyen age 01311 hicn lini.

 

