332 notu ult 311586111οΝ DANS ta RENhlSSANCE
6 redactiou de ses ouvrages de theologie, n’avait pas le temps de

coutinuer cette controverso, il 666116 6 Theodoro Gaza le scin
d'ecrire une defense en regie d'hristote ¹] ”
Cette (1616666 servit cn meroe temps de repense elcan Argyro-
poulos 6 propos d'nne polemique platonicienne 66 11 s’etait 661
1166 engage. Argyroponlos avait traduit les commentaires de
Porphyrc sur Aristote, 61 11 166 avait 1611 preceder d'une prefacc
soii il 1616611 l'apologie de Platon. ll y reneuvelait la grande
s ¹ querelle sur les idees, se demandant si elles out 666 existence
separee des objets, 66 61 61166 66 6661 66616161616661 insepa-
rables. ll avait pousse jusqu'ia ses extremes consequenccs la
theorie (16 Ρ16166 61 avait attaque' la solution que Bessarion
” 6666666116Ρ161116666116166 et le non-etre. Bessarion, n’ayant
pas de loisir pour discuter contre Argyropoulos, demanda 6
Theodoro Gaza d'examiner la question de concert avec Argyro-
poulos. ll 6661611 61661 (16 6661 6616 66 tronvait 16 verite. Theo·
dore Gaza, tres-declarecen saveur (1Ἀ6161616, 66 61666666 natu·
16116166616666Β66661166. Sa defense d'hristote 61611 66661 666
6616161166 d'hrgyropoulos; mais il n’osa pas la lui envoyer:
Bessarion s'en chargea. Dans 66 161116, 11 166166116 6 Argyro-
poulos son caractere irritahle, sa 661616 contre Gaza, 661 n’avait
1611 666 16666616 : « (1661 ccpendant chose naturelle dese
desendrc quand 66 6 616 6116666; 66 616161, 66 desentire est
necessaire‚ attaquer est superilu. Tu cs 1666 6 6666 66166 1666
166 661166; 61 16 666616 (16 venir 16 premier, si 16 l’avais 1611 666
611661166, commotu 16 (11611611661166 commando de s'unir 6
'ceux qu'on aime 1661 d'ahord, 6166661616 seulement ². » 11 161
demandeit en 1616116661 (16 66666666 6 66 661616, 6 666 66666611·
111661, passione indignes (166 sage adonne au culte de la philo·
sophie. (lette lettre estune critique donce 61 61666166 d'une

1. L'ecrit de Plethon contre 61161616 661 16 substance nete puhlie pro
hablement en 1119. Celui de Bessarion dote de 1111 61111; 11 6611616
titre suivant ι Τοῦ σοφωτάτου Βησσαρίωνος experrectior τοῦ Neaerae ἀπορίαι πρὸς
τὸν sopio Γιμιστὸν sor κὰ( nitidare. (Voir toute cette polemique dans Migne,
t. CLXI, col. 113.)

2. Cette lettre est 66111166 66 entier dans Bendini, catalogue dee moerus·
611166166611616 bibliotheque Mediceo Lortrentienne, t. ll, p. 27⁵. -ll est
6161161116666166661661666616661611 (1616 6 11616666 666166 (16 Cosme
de Medicis, quil s'occupnit dejh de l'iustructiou de 11666116 Ficin. ll avait
sans doute cherche 1161611161 166 1116616116 (16 666 66166661 6661661666 par
sou apologie (16 Platon. Bessorion detesto la llatterie, 66 qu'elle se trouve.
ll ln condomus chez Argyropoulos, 6661166 6166 tard 61161 11161161 Apos-
tolius.

 

