162 6666111161 cunnum

ajoute plusieurs noma de saints 1116 longue liste du cnlendrier
16111616.

Telles etaient les occupatione de Besssrion comme cardinal.
Mais ni le souei de ees imponantes 61161166, ni 66 longue et
minutieuse polemique avec les Grecs rebelles 6 l'Union 11611111-
serent son infatigable 6611111606ᾳυί aurait suffi 11 1611111111 deux
existences 11 ’cuit pour lui qu’ un travail 6111611661 qni troublait
11 peine le coms de sa 116, 6611666166 66116111 aux lettres. A cete
du patriota qui soutient ardemment 16 cause 1166111666,16616
(1611161111116 d'llglise 61166116 6 66116616 dignite, ily 61611 en lui
uu 61111111,6116616111,111161161611661 de manuscrits, un 1116 16616111
(1616116 des lettres, dont tous les efforts s'appliqunient 1111616-
lopper le godt de 16 culture intellectuelle et 1 1616616161 l'nnti—
,quite classique. ·

Nous n'avons pas 6166161611616111 166 grandes causes qui ont
produit la Renaissance italienne. On 6 indique avec raison 16
persistance de 16 langue et des anciennes etudes‚ les prognes de

. l'enseignement du droit romain, deje si brillant au douzieme

siecle, la preference donnee au style romain sur 16 style gothiquc
dans les monuments italiens du moyen ege; enfin 16 grande
voix des Dante et des Petrerque, qui, au treizierne 61 611 qua·
torriemc siecle, prechent 16 61161111116661 qui tentent de diriger
1616166 enciens 166 etudes et les esprits. On 6 61111616 aussi 6166
beaucoup de raison 16 puissante inssuenoe de l'imprimerie, 661
611 divin, qui repand les cheled'muvrc do l'esprit 1161116111 61
qui multiplie les livres au point d'en 16116 111116 611 une annee
qu’on n'en copiait jadis en un siecle. 11 16111 bien se rappeler
. Ι dependent qu’d 16 tin du quatorzieme siecle une protende eclipse
6161166111 16 1111116616 epoque dc Petrarque, de Boccare 61 de
11161161, 61 que l'imprimerie n'a 616 certainement introduite en
116116 qu'en 1165, 611 monestere de Subiaco.

G'est pourtant dans la premiere moitie du quinzieme siecle
que 16 11616 11611616661166 6 commence, 6116 1611161116 impulsion‚
celle qni 6 decide du mouvement 61 de ses destinees‚ 6 616 donnes
perles Grecs. Ge 66111 eux, ce sont leurs erudies, leurs grammai-
116116Ι 61 leurs philosophes qui 6111616 les premiere 16611166 de
1116116. 11661116616661611116166116116116 se sont polis et instruits;
c'est dans leurs manuscrits et leurs bibliothequesqu'ils ont trouve
les premieres 1161166666 e 6111116111 presses des imprimeurs 6616-
11166. 11616111 toute 16 premiere moitie du quinnieme siecle, nous

 

