130 asssslmorl canolam

Gependant les predicatione des 163616 du pape, les 111661116-
161666 du pontile lui-meme permirentde rassembler une 116116
etune 611166. Les Flamands envoyerent dans la Mediterranee
quelques galenes 11611666. Les 1616 de Pologne 61 de Hongrie
souleverent encore une lois leurs peuples de 6161666 qui avaient
616 durant tout le moyen 136 16 1161111116 1116116116 l'Europe
6116116116 661116 166 invasions asiatiques. Des 11611616, des Alle-
mands, des 61611111616 de tous les pays se pressaient sous la
banniere de saint-Pione. 1166161611661111116 par le plus illustre
des cardinaux, Julien Cesarini, qui s'etait 1611 de fois distingue
dans les brillantes luttes oratoires du concile do 11616166 61 qui
se battait comme il servait son Dieu; il lut envoye en llongrie
aveo 16 11116 de chel spiritual de la croisade. Bessariou 61611
l'ame de tous 666 preparatiss ⁴. ll avait obtenu du pape que 11111-
mense revenu du denier de Saint-Pierre 1111 66166616 pour deux
616 aux freis de 16 sainte entreprise.

le 6116666 semhla d'ahord couronner dignement de si nobles
efforts. Ladislas, roi de Pologne, avait 616 depuis 1139 proeleme
roi de Hongrie. 1661 Huniade et Scanderberg amenaient leurs
troupes d'inlatigables montagnards. Le despote de Ser-vie,
Georges, montrait 166 6111611616 de son pays prets 6 66 soulever
contre les Tures. 1661 11 avait promis de sortir de Constantino-
ple, tendis qne le 611161 de Caramanie serait 61 Anatolie une
diversion pnissante. Ge'sarini repandaitd pleines mains l'argent
et les indulgences : il 61611 16 1161 de 1611 1161666166 divers en·
16166 pour la guerre 661116. L'armee 611166 1111166166 par 1661
11111616 jusqu'a Sophia, dans le pays des Bulgares: deux 6611616
vigoureuses s'engagerent. Dansla premiere, les 6111611616 surpri-
16111 etpill‘erent le camp des Tures; dans 16 seconde, ils prirent
le plus 1616111116 de leurs 36161611 ² (1111). Mais la 316116
11611661 longueur, L’hivor venait3 les 6161666 s'arreterent devant
les fortifications des Tures et 16 111161116 1166 Balkans: 6166111
peu d’energie, ils 61161611 pu delivrer Andrinople 6166161116
sous les murs de Constantinople. Mais 166111 61611 paralyse par
les querelles religieuses qui (16611161611 66 capitale. les Hon-
grois et Polonais 161161611 jouir de leur triomphe. lls se 161-

1. Spondnnus (rinnel. ecclesiaeque, nnn. 1111,1113,1111).11 6 lu et
8131311333]ιὶ pq: 661111 des (1166161166 llongrois et Poloneis, des Tures et des

2. Chaleoeondyle (lib. Vl, dans 111316, t. CLIX, 661. 31161 seq).

 

