286 110111 aa arssanlort 1111118 La nantissime

511111 115 plus haute fortune qu’il put caperer, il voulait 55-

pendant que les prelats vertueux et capables eussent leur part
legitime d'inlluenee dans les 51151155 de la chretiente. Son rang
de president du conclave, l’autorite particuliere qui s’attachait
155 personne et 1 555 151115 511 11515 evidemment 1511 de lui
le principal auteur de cette charte constitutionnelle et eligar-
chique de la papante.

Les cardinaux passerent tout un jour, celui qui 5111111 1511
5111155155151515,1111111351 ees regles :il 551 11111511 que le
planen 11511 depuis longtemps arrete dans l‘esprit de ceux qui
1555151511 inspirees. Une 1515 15 1111551151 lue et approuvee‚
chacun des Perea s'engagea 55115 15 151 du serment 1 155 155-
. peeter 511 e'tait nomme. Des le 115111 du jour suivant, les Perea,
revetus du pallium, s'aveneerent en silence dans la chapelle de
Saint-Nieolas. 115 y entendirent une messe du saint-llsprit3 puis
ils 55 tangerent par ordre 1 leurs hanes. Chacun 51511151111
l'avance le 15111 du candidat qu’il cheisissait et 55511511 de sen
sceau 551 hulletin de 1515. Trois cardinaux 15111151111’511151;
Bessarion, le premier des cardinaux-eveques3 muliermala,
patriarche d‘Aquilee‚ 15 premier des cardinaux-pretres3 11515115
1151ςί5, cardinal-eveque de valence, le premier des cardinaux·
diacres. 115 placerent eu milieu de l’autel le calice 511 51511111
15115 5155 jour 15 551515151151. 115 1151511 charges de 5511511-

, 151 15 1515. Les Peras s’avaneerent alors en ordre, et, tomhant

egeneux, ils depeserent dans 15 551155 leur hulletin signe. Les
11515 5511111551 qui 1511151511 15 bureau s’assirent alors au

. milieu des hanes, de 15551 1 etre 115 51 entendus de tous les

assistants3 115 compterent 155 hulletins pour s'assurer qu'il y 51
51511 1115111115 egal 1 55111 des vetants; le 55111151-111515155
51111151155 passa au cardinal-diacre, qui etait charge de pre-
clamer chaque suffrage3 chacun des Peres 151511 5155 5511155
115111515.

D'apres un ancien decret, 151515 des deux 11515 des cardinaux
5111111 pour 15115 11 pontife. Quand ce minimum neeessaire n'est
atteint per aucun des candidate 551115, chacun des membres du
conclave est libre de 51551515111151115 15111 11 personnage
qu'il n’a pes cheisi; d'ailleurs, apres le 1515 55115111, un second
suffrage 5 1151 111111115115115115111151151511. G’est 15 cere·
115115 de 15555551115111 s'etant passe selon la regle, il 55115115
que dcuze cardinaux avaient denne 151111’51111Ρ15115, cardinal

 

