200 uurours 011 1111881111οΝ EN Fatuus llll tl cuolslou

tion ne sont pes compris 111 equipages de la flotte, qui, propor-
tionnellement, etait beaucoup plus sorte que l'armee deterre,
11 que les marchands ssorentins 11111111 130111111111. Duces
compte 8 gros navires et 20 plus petits, 1111 comprendre dans
cette estimation les triremes genoises et venitiennes atlas nom-
breux navires de transport etde commerce ¹. 11 port 11111

garanti du cote du Bosphore par une 11111 chalne quien inter·
disait l'ecces. ll est encore incroyable qu'avec un 11 petit con-
tingent 111 Grecs aient pu 1111111111 111 enceinte qui comprenait
plus de l8 kilometres de tour, qu’ils aient pu bruler 111 ma-
chinas, 1111111111 111111, reparer 111 11111, 11 (1111111111 111
nuit l‘oeuvre de tant de milliens d'ennemis 111111 d’une artillerie
formidable.

Le sultan tlt dresser sa tente en face de la porte saint-Romain ;
c'est 11 qu'ellaient se porter 111 coupa (11111111. 11 avait avec lui
ses fideles janiasaires. 100‚000 111111111111111111111111111111
l’aile droite depuis 1111111111 der Sept-Teura 11111 Propontide.
500001111111111 1 11111 gauche entouraient la muraillc jusqu'a
la porte de bois en face du pelais des Blaquernes‚ qui touche a
la Corne-d'Or. Toute cette partie de l'enceinte de Constantinople
qui touche la terre 11111 garnie d'une double ceinture de rem-
parts avec des tours aux portes qui y donnaieut 11111. Elle avait
1111111611111111111111 developpement. Les deux autres cotes
etaient naturellement 11111111 par 11 mer. Zagan-Pacha, parent
du sultan, 1111 s'etablir avec quelques troupes en 1111111 de
Pera 11 de Galata pour contenirles Genois de 1111111111-
bourgs.

L’empereur Constantiu, dont tous les historiens 11 111 anna-
111111 s’accordent 111111 11 coeur magnanime, avait choisi pour
poste de combat le plus expose dc tous, la porte Saint-Romain,
qu'il (1111111111 avec 111 100 011111 de 1111 Longos, de la 11111111
des Giustiniani ². Les deux jumeaux Paolo 11 Antonio Troilo
Bochiardi gardaiont 11 Myriandre‚ pres de la porte d'Andrinople;
l'Allemand 1111 Grant 11 11 chef des archers arctois, Theodore
Carystios, delendaient le quartier 11 11 porte de Caligaria. Le
1111111 Manuel 11111 presule 11 porte 01111, ou frappeit le gros

{2 1111111]-38111111111111,11111 (cans argue, t. cmx, 001. 11.
- Critobulo, 1, 25. -Nous orons udoptt le 1111111 de Critobulo. Duce
et Chulcocoudylc reduiseut 1 300 11 1111111 des Geuois.

 

