20 tuuurssss llll busseuloit

16666111 66 dehors de l'enceinte meme de son monestere.
En 1125 1666161 1616661661 Μ66661 Peleologue. 1166661166 6
61666666 661 lui une monodie, c'est-u-dire une sorte d’oruison
funebre ¹. h-t-il ete 16616666116161616661666166116116661616
devant 16 6661 61 16 peuple 6 16 6616166616 6616666116 1661666-
ruilles, uussitbt apres 16 16611 du souverain? ou bien u-t-il pro·
66666 66116 u monodie n 1666 l'eneeinte de son convent? ou
bien encore l'u·t-il simplement ecrite comme une sorte de com-
position orutoire, destinee pentetre 1161 16116 61611 quelque
16166161116 1661116 encore plus en vuol ll est difficile de choisir
66116 666 11616 hypotheses, vu l'ubsenee complete de 166661666-
616616. 16661616 16616 6666616611’6166161 16 premiere 61 16
croire que c’est une monodie olficielle. 'lout d'abord‚ 6666 n‘en
avons aucune 66116 661 661 616661661, 166116 que,duns 16 recueil
(16 Migne, on trouve plusieurs discours funebres sur un meme
membre de 16 16161116 1166111616 ². ll est probable que celle 16

166166 666 compositione qui eluit 16 6166 connue 61 qui 6 66 16
6166 16 chauces d’eehupper 1 l’oubli est 16 16666116 6111616116.
De plus, on sent 1666 toutee discours un 6611616 embarrus qui
se eruduit pur de longues series d'exelumutions et 1161611636-
116116. G’est le ton du jeune homme qui debute, 61 qui debete
deventuri uuditoire imposunt et sedente, devunt 16 6661. 11 n'ose
666 661161 16 11166 6661616 166 Bossuet 61 166 Μ66611166 661 lu
tombs d'une Henriette de Franco 61 d'un Leuis xlv. ll n'ose
‘rnemetirerde 16116 16 666 personnuge aucun enseignement
morel : il reste toujours sur l'impression de douleur etde deuil

qui devuit 61161 66 moment 166616111161616 chaque cour·
tisun ².

stum 111116611111 ll 66161 16616 qu’une chose 116116,
παρὰ 1161161111661. devenir 666666.

En coici un outre qui prouve que leurs 16611666 6661 recondes:

0 6161116611 παππὰδια, Le 666666 61 su 1661616,
utere percrebuissent. cloq 16616, six 6616616.

1. Ello se trouve 6666661116 66 pree dnns 16 bibliotheque de Saint-
11616 (lle. 6ο 513). Niccolo Perotti, secretuire de Bessurlon, en u donne une
1161661166 latine puhliee dnus Bzovius (Continuat. 1111161. haran„ 6116. llll)
61166611111166 (t. tILlll. col. 1115).

1. (11611616 Plethon et 1166661166 661 1666 deux compose (166 61666116(
66116111611161111666. (Cl. 1111166, 1. CLX, col. 919.)

1. 1166661166 1161616 qu'uvent l'ttge de vingt-quotue 666 il 6111 distingue
661 les princes et 1611 66 161661 uepres de l'empereur. Volci le pussnge:

 

