conclus 1111 ruentes 55

saurage des Turcs se repand en Europe et menace d'aneantir
l’empirc byzantin. G'est l’Asie qui 16316 une 163316361313 16
subjuguer l’Europc; c’est 13 1131113116 aux prises avec la civilisa-
tion, c’est la 13136336 question d’Orient qui commence deja asc

poser. lingens lV 36 61611 33361 puissant pour 13 16333116 1 131
3631 63 3113331 13316 11131336, grace 113 predication pontificale,
comme au temps des Urbain 11 61 163 13366631 111. 11 3 promis
16 l’argent 61 163 116131363; 11 prodigue 163 indulgences 61163
meuaces3il cherche 1 131131361 16 1616 61161163, qui s'eteint par· .
tout. ll donne rendez·vous aux princes; 11 31113316 leurs delegues;
111616163111363; 11 3631 organiser 61 361163 13 sainte 311366 16
13 161. Mais 1636313313 163 3313663 3631 3311633163 avant d’ttre
chretiennes3 61163 combattent pour la patrie 61 pour 16 16133
lieu de combuttre pour la foi et pour le pape. Les princes chre·
tiens ne sont· point avares de promesses; ils semblent recon-
aattre encore le rieux droit des pontifes; mais c’est une recon-
naissance purement theorique 61 16 nul 61161. 113 1611633631 113
116311616 l’argent 16 leurs sujcts3 113 1633 161631631 16 prendre
les armes. G’cn est 1311 163 1631311163 16 616133163. Les papes
gardent toute 163113136366 sur 163 11363; mais ils n'ont plus d'ac-
1163 331 163 decisione 163 3633613133, 31 333 13111661163 161633
533163361363113361111336 163 princes dc l'iiurope devient essen·
11611613631 laique. 11631 bien l'epoquc modeme qui commence.

13111 16 nombreux 61 importante sujets (1613163 a propos de
ce 6636116. 03 peut s'ctonner que son histoire 1611131116 3311
encore 1631 peu 663336 63 Franco. Les sources d'intormationa
3631 pourtant de premier ordre. La ptus importante est l’ourrage
connu sous 16 3631 111613 Graeco, dont l'auteur a 616 663311616
jusqu’ici comme incertam, mais que 3633 croyons pouvoir
attribuer d'une 13333 sure aBessarion ¹. L’auteur est Grec, mais
sympathique 11 1113163. Une autre source grccque lui est hos·
1116 : c'est [histoire du concite 16 11316363 par satiatissim-
333133, grand ecclesiarque ²3 Syropoulos‚ moins exact pour les

1. 163 Acta Gracc 631 616 publice dans les 66116611633 163 concites (16
Labbc, 1. 11111;1’113316313,1. lx, 6116 113331, 1. xxxl. Toutes nos cita·
tione 3331 empruntc'es 11611116316 Lahbe. - Voir‚ 1 l‘appendicc. u· 1,
les preuves qu'on peut allegucr pour attribuer 1 1163331133 13 composition
(163 Acta.

2. Elle 3616 poblite avec unc 1131361163 131136, 131116333 1311 13613616,
par l'Auglais Robert Creyghton, 3336 66 11116 z Historia vero 11313313 noa
3613111161 Grecos attatinos. (La Rupe, 1· 161111.)

 

