31131331 nu 11 ruma 311 33333131133111 2oe

aa 33313 3 la limite de deux ages et qu’on y voit 3331113 ensemble
133 moyaus d’ettaque et de defense de deux epoques 13331103
rentes. Tuus 133 33313133333133 331 313 1333333 (13 13 grandeur
31 (13 13 13333 (13 1313333 canon geant de Mahomet‚ 1331133
Andrinople d'apres 133 instructions du HongroissUrbain. Qn’il
311 13113 10 attelages de boeuls pour 13 1331333, o’est possible ¹.
ll 113311 1 d 8 33333 333 jour3 il 1311311 33133 chaque decharge
lc 331331ᾰί3, 13 1331133 d’huile. Mais il 1333311 3 333 distance de
plus do un mille un 033131 (13 pierre dont le (1131113133 31311 (13
11 palmes et qui pesait 1,300 1133331. ltlahomet 3331133 outre
130 canons de moindre callbre‚ 1331333111 hatteries formida-
11133. 01313 11 y avait aussi des balistes, des 33333133 33 tours
roulantes reconvertes de 3313, 3133 313333 3333313133, (1011 l'on
pouvait lancer des traits sur la garnison et abaisser les tchelles
pour envahir 13 ville ³. De leur 3313, 133 Graes ont des canons, de
la pondre ⁸, en petite 33331113, 11 331 vrai. Mais ils font pleuvoir

33331 333133 assaillants des greles de 133113 etde 11331133, (13
plomb londa, de l'hnile bouillante‚ 3331331 13 13331013 133 grt-
geois dont la composition, depuis l’epoque de Constantin Por·
phyrogenete, 31311 seigneusement 333033 : c'etait un secret

(13131113331311 111 33331 (133 30331133 sonterrains 3333 (133333
passage 11 (133 guerriers. Ges souterrains ne servirent pas: 13
breche 131 13113 ia temps 3331333333 ⁶. 111331 133 engins (13
guerre les plus (1111333313, 133 methodos 133 31113 33333333 (13
poliorcetiqne 33 trouvent employees 3 13 1313 (1333 33 siege, 311,
(133 (13311 cotes, 33 rencontrent en 3131113 temps l'artillerie 33-
313333 31 l'artillerie moderne.

ll y 331 avant 13 33133 (13 13 vdie quelques engagements 33311·
minaires qui meritent d‘ttre rappelds: o'ost 3331331 13 moine
Critobule qui 133 relate avec grand soin. Au moment 311

1131131331 31301133311331133133, Constantin essaya de dispenset
las Turos par une 333113 vigoureuse. 11131 33333333, 31, i 333113

1. 113333 dit 30 attelages (ch. 31), 0031333331131310 3113133133 (eol. 310).
13311333 (13 Chio dit 150 (ool. 926). Vay. aussi 00333033, 31,,331. 835.

2. 13333311 (13 Chio, 31,, et 011333, 30. 38. Lauro Quirini (p. 211) (13333
seul 13 poids de cc projectile.

3. 03333311 0311111331. -1.Ρο3331333, 111, 331. 801.

5. Le 133 33333313131333313333 Grues 311651 333 Callinicus, architecte
d'lleliopolis. Constantin Porplryrogenete 313113 3333113 de 33 composition
33 rung des secrete d'Etat. 113133331313313 et la 13333 ordinaire sont les
projectiles de notre artillerie 331 33 33333330331 13 3133 (13 ce 133 gregeois.

0. 1131130313, l, 31.

 

