292 nota DE nssslnlon nans La usnmssshcu

tle convent, tonde 131313 fin du [lixieme siecle par saint Nil,
grand copienr de manuscrits, 31311 a ce moment 333 biblio-
theque particulieremeot riche en manuscrits grecs. Cela s'ex-
plique aisement par la 131333 qu'on 3113311311 3 Grotta Ferrato
la regie de Saint-Basile 31 qu’oo y disait 13 313333 33 gree, tout
en suivant lc rite romain ¹. On comprend 13 joie (13 Β333311311
3313133131131111333 333 [1133131131 31131331 utre 33313133 seconde
pour eoriehir sa propre bibliotheque. Areo quel 1313 11 depouilla
lui-meme les plus precieux (133 manuscrits! Arce qnelle atten-
. ’ 113311 133 confla aux 3131333133 plus savants 31 nux plus habiles
calligraphes pour les 1133331113 31 133 1113111111131·1 1313313 peut-
1113113113333311133111113313331131331 [omboes aux 313133 (1’33
3313111 plus capable de 133 apprecier 31 d’en 13113 bon usage. tl'est
111, au· millen do moines studieux et 133113113, entoure (13 333
seoretaires 31 de 333 1331111313 133 plus intimes qui lui 131331331
partont corttgn, (1311 13131 Platon, qu'il traduisit quelques
ouvrages d'Aristote‚ et (1311 33 prepara par l’etude et la 133111-
131133, 1313 (133 1113113 (13 113133 31 des 131113 intrigues du Sacre
Collega, 3 arhorer 13 (11311333 (13 platonisme eo ltalio et a ter·
1333311133311131331331131113333333 adversaires du 111113 1331113.

La, Ciceron 31311 ecrit (1333 33 13113113 333 T useulaaes,·a qnioze
siecles (13 distance, Bessarion y medita 31 y composa en grande
partio 33 defense (13 Ρ131311.

1133331133 31311 (1131113 a lond Platon 31 Ciceron : il 3311113133311
1331313111313 que 13 vie (1311 etrele preparation (13 13 mort.
Comme chretieo 31 3313313 pretet, il deruit 33113 33333 33 preoc-
· cuper (13 33 derniere 113313, qui lui procnrcrait 13 33131. 33331,

arnis 311 imaginaires qui 31313111 h ce moment uu sens 3113111133. ,111-
1133333, 3113 1333311133 131111133313111 13 Christ 311113 13 l'ierge et 331111
13331113 311-(13333113, 33131 Basilo, plns 11311133 33313313 (131111333133. La
Modone 331 (13 incoadunatione Christ n'est ui noir 111 31311113 ; 33
3331 (1113 13 1333311133 (1313111133 epoque 311 133 rieux types hieratiqnes
33131113111313311331133113. >lons 31333 appris d'nn rieux sacristam qne
les soenes avaient ete 1313 3111133 11113313 (131·111113331331131111111311131133.
11 nous 3 3331333 1111313 colice (1331113113 Boudini existe. 3113313. 111313. 311
presence (1333313131311133131113131133, 113113 n'orons pu. 3313 commend,
pausser plns 1313 333 1111331111311333. 1131. Flammae de Illeaociataon des
11311311113311133, auu. 1811, 3113111313 de l'abbe 'lorrzard 311113 1133331111
1133 cles manuscrits grecs 11 1111111313 (13 tirotta Ferrato.)

1. l'oy. l‘ahhe 13133111, id„ 31 1131111131, 311. 13, Eu 138111311111333·
presente 11 Grotto Ferrato et ue trouva plns (1113 des lornheoux de 111133.
La plnpurt (1311113 eux 3111 311 31131 ehi transportes nn Votieno, snus
Siste-Quint 31 Paul l'.

 

