134 occultans 11111116 nc 6166111161(

166116 peine d'otre citee presque on entier: 6 Campani, mon
1161616 ras 1116616161 16 lamentor: 6611661161 Β666611611661
mort. C'etait un grand homme sans contradit ; 66 66161166 61111
616111166; 666 16661166 6161661 616611166661166, son eloquence ad·
mirable; son zele pour 166 61161166 publiqucs 116 66 dementit
1661616 61 11616161611 16611116 son age et sa 616616166661116.16
saint-Sicge n'avait pas d'homme dont il 1111166 glorifier daran
tage, ni dont les services fussent 11166 efficaces. ll voyait 1661611
expliquait 6166 11611611, 11 11616111611 6666 retliche, et il sarrit
1111166161 116611 61161166 autres 1611616666. 011 s‘en resarciti
161 pour toules les 1116661661 prendre, pour toutcs les legatione
(161 6666 arrivaicnt (16 11611661. Sans Bessarion‚ aucune entre
prise nc pouvait 6116 commonete 111 1616111166. Τ661 16 16111661
(166 61161166 reposuit 661 166 61166166 de cc seul 116111111611661
ment 1161161 (16 666 6111661 1166111666, qui ne pouvait 61161116(
grundldc 666 bons 6111666 pour tout le monde? ll en rendait
111116, 11616661, que 1666166 6611116661 reunia. Comment 1161161
(16 66 religion, de sa 111616, (16 66 (6661166666, de sa grandeur
(11111161 ll n'cut 1661616666 116666 1166666, ni meme une penstc
indigne deson rung. Pleurons une si grande perte, 111661666161
destinees de l'l'lglise, 1116616116 16 delaissement 611 tomhent 1666
les gens (16 bion. 111611 (16 plus doulouroux ne pouvait m’arrirer.
Au milicu (166 61161166, 16 6616 trouble de l'image d'une si 11166116
catamito. Dans 16 161166, 6116 mc poursuit si rirement (166, 6116
6616 6661, 16 nc puis rn'ompechcr de gemir et (16 11166161 .....
Mallrcrrreux sommus-nous tous deux, cl'avoir perdu un 11116161
nous 6161611 1661 61 qui nous voulait tant (16 bien 1 Α qui nous
ouvrirons-nons desorrnais de nos 1161666111611116116 (16161161-
cherons-nous des consolations dans l'advcrsitt? 011 6616 16 juge
(166 nous 66111116 11661661( de consultor pour 666 eludes ¹? 1 11111
continue ainsi longtcmps (16 pleurcr 66116 16611; 11 1666616166
(16161616 1661116616 (16 cardinal, il proposc ses vectus a l'imitation
(166 6661661116161116 6111616 1166111116.

Get tloge d’un 6161 6111661611166616116611161116 jugement
6111 1116611116, 661 son caractere cl sur 666 (661166. Β66661166 161
66 61161 un 1161111116 1161161166 61 66 homme de bien. Melo 11 tontes
166 1611111666 qni s‘agitaient 661661 du saint-siege, il en 661 sorti
166 mains 116166 61 6166 16 reputation d’un hommc vcrtueux. ll

1. 1611166616, Epist. 188.

 

