n’acanrturn nu 6166161611 321

Gaza lut sans aucune ressource. ll etait oblige de cultiverla 16116
deses 111611166 166166 61 61111611 61661 bien 1166111616661166
11161 (16116116. Μ616, 1616111111 61611 1661616, 11 manquait de tout:
personne 66 166611 a son secours ¹. Malgre 66 pauvrete 61116-
digne 1611661 auquel il etait condamue, il eut cependant le cou-
rage d'achcver 16 traduction des Plantas de Theophrasto 61 des l
Problemes d'Aristote. Il se faisait ainsi le continuateur de l‘oeuvre
de Bessariou, qui, sur l'invitation du roi Alphonse et de Nicolas V,
avait traduit 1611 16 Metophysique d'hristote et 66116 16 Theo·
phraste. 111661, 16 666 jours encore, se forment des reunions de
savants 61 de lettres pour travailler 66 commun 1 quelque oeuvre
de longue halcine.

Bessariou requt la traduction de Guza3 il 16 16116116 d’avoir
retabli le 6666 16 beaucoup de passages denatures dans 166 tra·
ductions precedentes. ll 1616611 sans doute allusion 166116 de
Georges de Trehizonde, inexactc etde mauvaise 161, 6661166
166166 166 oeuvres de ce triste personnage. Bessariou terminaitsa
lettre par une proposition qui 61611 veritahlemeut une bonne ·
661166; « Ne t'inquiete pas de chercher 16 moyen de gagnerta
vie en laissant de 6116 166 11616611666; 1661 66 que je possede est
1161 : tu vivras dos memes ressources qui me 1661 vivre et
6616166 61 16 jouissais des 166166611361166. Si donc tu veux
61166361 16 residence‚ 6616 1166 chez d’autres que 61661661. »
Theodore Gaza vint 66 61161 trouver Bessariou, qui le 111 1161111611
d'un benefice dans l'ltalie du sud. 111 bien que, dans 16316616
querella philosophique qui 661616 11166111 611166, Gaza se 111
1661616 116111666 d’Aristote, il n’en 16616 1166 166166 166 166 666-
1116616 16111666 16 Bessariou 61 6616166616 sous ses yeux une
traduction de l‘Histoz're 6611116116 1Ἀ1161616.

Theodora Gaza fut jusqu'e 66 mort le 6661616116 du cardinal,
charge particulierement des rapports avec les Graes, qu'il prote·
36611;11166611, pour ainsi dire, 6616166 Ρ6116666, 16 661666 des
pensions. Nous 66 avons la preuve dans deux lettres 1 Demetrius
Chalcocondyle ². C'est 6 Β66661166 611661 que s‘adressait un autre
Grec, un compatriote de Trehizonde, qui avait 161116 voyage

l. Voy. les pleintes de Gaze d'upres les fragments de deux de ses 161-
1166 aSvropoulos 611 andronio Callistos. (Note publiea 11111 111366 d'apres
Leon llllntius, t. certumnest.)

2. Voy. 666 deux 1611166116 'theodore Gaza 1 Demetrius Chulcocondyle
dnus les 1116611616 16 Boissonnade, t. V, 11. 112 61118.

‘tt

 

