101 1111881111οΝ 111 concita 1111 FLORENCE

66666666 1116116666 11166, 66611666 166 privileges et 1166116116

ἓ [1181ῑὲθρῇῇῐῶ '' (16119 fffiQE ἓ111ἱ1315161111111111166 par

,1 ἑ 1666611166, 61 6666116 de· 66 jour (16 juin) on peut consideret·
' s l’aecord des (1661( 11611666 6661166 compieternent 66161111 ¹.

116116 166 Peresdu concile de Florence etaient arrives au terme

(16 66116 laborieuse campagnc en fareur de l’Union. 11 66 6661611

plus qu'a 1661166 166166 166 66116166 [1661166116666 66 611 6661 (16-

6661 d'Union qui serait redige dans les deux langues, signe par

les representants (166 (1661666116, 16 61 approuve solenneilemeut

dans une (16661666 666666 (16 6666116. Le 66611661 161166 Cesarini

616116 16 1616 (16 16 commission (166 (16666 chargeede‘ee—trmaii

de redaction. 11 66 ouvritles deliberatione perun grand discours

61111111 16 6666616 (16 16616 1111616166 (16 6666116 (16 11666666 61

611 1116661611 que les Grees avaient 66116 666 1666 166 points 116-

portants et s'etaient soumis 6661166 116 16 (16661661 a l'obeissanee

666666 la sainte Eglise romaine. 1166666166 Ι(16, ,16 part (166 Graes

''Q--Qq

61 Ambroise TOEQL‘ltl-Q} des-Q 166661 166 1666111666
166 plus 661116 (16 66116 661616166166.’1,6 (166661 d'Union 1616616-
6666 (16 166166 166 66116166 6666666166661611661666, ausquelles

Traversari ajouta uu preambuie ou expose de motiis. Une fois

l'aete'latin termine, 11 (161 6166 traduit 66 grec. Une traduction
prelimiuaire‚ 66111666 a la hate, 161166 61 adoptee par ies
Graes, 61 'rrae-orsae, helleniste distingue, 161 charge' de la rema-
nier ². Bessariou 1666161 arec soin : 1166 corrigea quelques pas-

1. Arta, 661. eor-5053 11611666, 661. 1158. - 11611666 passe tout 116161·-
valle (166 negociatione, 66166 16266116 26 inin, parce qu'il n'y a pendant
66 temps 61 (166166611666, 61 discours. 16611616 (661. 561) disent que quatre
(16166666 166661 66611666 de part 61 d'autre. 11611666 (111 que la commis-
sion 66 6661666611 (16 sia membres de chaque parti. Ce 6661 des (11116-
666666 (16 detail 6666 aucune importunae.

2. Frommun 66 (16166666 61 c'est le texte latin ou le texte gree 6111 est·
l'original. Voici 66 repense (261· 1161111( des Florentium· Ueiens 066661,
p. 35 61 666, Leipzig, 181011 6 Nous pensons 666166 Latina discuterent
d'abord entre eux lu 6611661166 qu'ila voutaient offrir aux Graes, 61 qu'its la
161166166661. L'uuteur du iactum 16116 161 tres-vraisembiahleureut ambroise
Traversari‚ 661 16 truduisit ensuite 611 grec,th qu'il (1666116166 6666116 aux
0616616116... Cette traduction 6666666 (166 Latina tut auasitdt (11666166 et
66166166 par les erues, puis rctraduite 66 16116 dans 66116 166166 61661
6616116166.111111611666661611 6611116116 a 1661166 166 deux 6116661166 en uu
texte puremeut grec et aussi conforme 666 possible aux premiere essais.
D’aitteurs 66 61616 661 61616616661 66666661666616 daus les dissemhlances
ptus 611 166166 grandes qu‘offrc 16 (166661 relatircment aux 6611666666
premieres, 6616616166166 66 661 66666666 16 passage touchant le Saint-
Esprit. De son 6616, Ι6611166166 1161666661661666116 16166616 161166 (1666
muniere (1611166111 a t'arndlioration apportee au 1661611666.. C'est ainsi 666

 

