88 1188111101ι ht' concite 1111 etcaduca

sente, avec cela le (106 (16 616166, 16 1660661116 (166 6666066666, 666
merveilleuse souplesse jointe 6 666 666666666666 666 rien ue
pouvait lasser, mais 66661 1061 666 6066161106 10616, 666 henne
1616 16606166166 etun (16606666661 complet 6 sa cause. ll 61611
6161016 theologica 61 diplomate, 666161 (16 6066 61 homme de
61666. 066 (16 services il a rendus dans 106166 666 negociations!
61 comment l'L'nion 6666116116 6166661616 signer saus lui! C'est
161661 611611 6666 66666 (16 66666 1666666666, 61 (16 1666666666
66 6666. C'est lui qui attenuantes messagcs, qui preparait les
ce'dules et les (166166611066, habile 6 gagner 166 Grecs, (116166
prendre patience aux Latius. 11 1616611 666116 (16 tontes les com·
missions, connaissait 1066166 6666616, 666611 1066666 1066 les
obstacles, 61 s'imposer enfin par la seule 66106116 (16 66 6616666
61 (16 66 66616. - Les Grecs lanatiques 66 6’6 6061 666 16066666.
8660606106, (1666 10616 606 histoire, l’accuse (16166 complaisant
envers 1’666666666611611(1616 6 16101 (16 666 66666. 111666111611666
lui reproche 666 bassesses et 66 (1661161161. Ρ166 tard, 16 concile

, de 86161680661611150) 1611 (16 Β66666106 666 60616 (16 boue
,, 6661666166, 16 premier auteur de 1066 16666661( resultant de
‘¹ ¹ l'Union ct il 6616 a 16 grande trahison du metropolitam de 111666.

⁴. Eh bien oui! Nous acceptans ce reproche; c'est en ellat Bessa-
rion qui des 16 (166661 (166 Grccs pour 1116116 s'cst (1661666 666-
11666 6166666 (16 l'Union, qui 161 6 6666616 (166 adherente, 661
6661 toujours 66060666 6066 16666116 du dogma latin et 661 161
1061 6066 6 6061666116 166 66666. C'est lui 661 voulut sauver son

ἰ 6666 d'une 16606 bien 6166 61116666 666 Μ666 (11166666. ll croyait
Δ . 666 l'cmpirc byzantia valaitbieu l'addition (1611116666. Voila

³ 10616 66 grande trahison ¹.

1166 16 311 mars, 6666666106 generale des metropolitains, (166
616660660666 61 (166 hogoumenes 661 1166 rhez le patriarche. 11
6660666 quale 6666 66611 (1661666 6611 6’6 666611 6166 (16
synode general, quc les Grccs devaient (1066 trouver jusqu'ja,
Paqucs 66 mode d'Union ou sanger a se 66666666 66 661066.
1.’6661ι666666 (16 1166616 observa qu'on pouvait bien'pa'rle'r‘c‘lu
retoun mais qu'on nc pouvait pas l'ellcctuer sans 166 Bitiam

Ξ.

1. 86606666861616·8061116,(1666 Labhc, 1. 1111, 601. 1371. 1666666066
666, (1666 Syropouloa, 1166 666666 reproche (116661606166 1166666106. Mais
l'aocueatiou dc complaisanca extremae l'egard (16 1666666666 6611161-
666661066616666116 du la 16606 (1061 1166666616 1066 166 faits 66161116
(1166666106. Nous 66 decons pas le croire 666666016. 1 cause de 66
6661161116 16666666 606166 tous 166 6116116666 (16 1116106.

 

