’176 1111851111οΝ clamitat

ils (111661161661166 papea, 6116 d'en obtenir la confirmation des
titres qu'ils avaient usurpts3 plus souvent encore, ilsles combal-
taient, alm de s'agrandir. La papante temporelle semblait devoir
sombrer au 1611166 (16 166166 666 11161166 61 (16 666 11661166
civiles ¹.

dependant, si l'ltalic nc pourait pas atteindre 11666 niella
66111, ily avait 666 6661116 tendance 11 la formation ‘de grands
Etats, capables de 66 pondtrer mutuellemcnt 61 d'ctablir un
equilihrc pacifique a la place de tontes 166 11161611666 (161 (1166-
161661 16 1116166616. Les domaines du 861615113616666166166116
16 Toscane 6116 royaume dc Naples autre chose qu'unc expres-
sion gcographique 61, a cause (16 6616, 66 1166161661 pas dispa-
raltre ace moment. Cosmc (16 Medicis, qui londait 6161611116-
1666616 puissance (16 sa maison, 11611 1611166611 66 pas laisser
prendre (116 maison (16 Visconti de trop grands developpemcnts.
11 fit alliance 616616 116116,11666611166166161 Francois Stoma,
(16616 cardinal Gapranica, commendant les troupes pontificales,
avait plusieurs fois attaquc pres d'Ancdne.Nicolas Piccinino², 16
6661666 condottieri des visconti, 161 hattu par les Florentinsa
Barga (1137). Louis 1161161616, (16 Padouc, general des troupcs

pontificales, 666666161 a cette victoire 61 y gagna 16 chapeau (16

cardinal. Bientdt 11 put renirer dans 116166, (1661 166 habitants 66
repentaient d’avoir chasse 16 pape. 11 rint a l’avance s'assurer de
la 16111111 (16 16 ville 11616611616 pape yrentra 66 1113 61 y
transporta 16 6666116 (16 Florence ². Ainsi les papea se defendaient
1161111116, 66 161166 temps qu'ils s'illustraient par 1661 sarcir.
lls imitaient 166 princes (1116116, payant comme eux des condot-
1161161 [166616666611166 erudita 61 (1661611116.

1161161666 161661 d'Eugene lV, les papas ne 161661 plus 61166616
(16116166 au (1616111166 611616. Lenr domination a'atlermit, leurs
Elais s'agrandirent, et Eugenc lV 1161 mourir pacifiquementa

t· Voy· ’1116108011 t· l'l. 1». t ct 661., 61 (16 01166161, Histoire de
Char-ies t'lli, t. 1, p. 161 61 seq. Pie 11, Eraora, ch. LVlll et aix.

2. t'oir (1666 Pia 1106616696, Eraora, 611. 111166 11166111161111161611116
66116 11166166 Piccinino (ainsi 61111611 ir cause dc sa tris-petite 161116) 61
Franoois Slorza. Pia ll necorde 16 661111161111 a Siorza, parce qu'il 6 botta
Piccinino.

3.1611111,111“61οι’νε 91111ναὶ6116 cardinum, t. lt, biographie (16 Domi-
niquc Capranica, de iaau Vitellesclri 61 (16 Lonis Mazzaroitn, Le (iperet
qui ordonne la translation (16 6666116 1 Romo est (111 16 avril 1112.(1.(1111)6,
1. 11111, 661. 11-18. - dilate, t. XI, p. 539.)

 

