454 cassanias 05000000

0400 attribues 4 Bessarion ¹. Nous avons analyse l'ouvrage pour
ainsi dire ligno par ligno, 4 propos de l'histoire du concile. Notre
conclusion 50000 point, c'est 000 l'ouvrage sut compose proha-
hlement de 4449 a 4450 04 0044 054 40 dernier des 000445 theolo-
giqucs dc Bessarion 4 00440 000000 desa vie.

'l'els sont les ouvrages dc Bessarion dans cette periode dc dix
005, ouvrages dethealogie rationnelle 04 d’histoire religieusc‚ de
metaphysique 04 d'exegese, oeuvrcsde 0040004000 00 4004405 dog-
matiques‚ oeuvrcs grecqnes et traductionslatines. Ouelle 00440440,
000440 sommee'norme de travail suppose un nombre 54 0005404000-
bledensis, 04 00 meme temps quelle 40044440, 000440 me'moire ton·
jours presente, quelle 5040000 c'tendue et 5400 4004 a 40 40454 Sans
doute 005 000445 004 perdu pour 0005 de leur 4040004 04 40 leur sa·
vaur:nousytrouvonsdesreditescontinellasetunechafaudagetrop
0000044000 de syllogismos et d'arguments captieux. Mais d'abord
00045 5004 405 ouvrages da theologie 004 presentent de grands
charmes 04 comme un 0440044 de lecture conrante? 4400ρο4005-
0005 00554 000 4005 505 discours, tous ses 4004405 04505 000445
0404004 40500405 005 de la 000055440 40 moment ct 004 00 devaient
pas lui 50004000. ll n'y 00044 pas alors da grands jo'urnaux 04 de
revues 50000405 ;405 questions on litiget l'ardre dujour devaient
donc 0400 0440004005 apert 04 400440054005 des ouvrages speciaux.
C'etaient les articles 04 405 4000440005 de 00 temps. Mais mainta-
nant 000000 405 000400405 004 50 prodiguent 0 00440 000000 00044-
dienne ont-ils des chaneos de survirre langtemps 4 44040004
00000440 000 00054400 d'aetualitdl 04, quoiqu'ils deploient
quelquclois 00 tres-grand 404004, 00 5004-445 pas oublies 04 de-
4045505 00 baut de peu de temps? Du mains ils jouissent de 4000
vivant d’una 0000404400 tras-grande 04 000 40 0405400440 juge quel-

ou de 00400 propre nruirvament (καθ’ taurana 0000040004), 00 0000040044
ceux 004 50 4400044004 4 des disputas steriles 04 (405004000005, 4 40005 eou-
trodictions 04 4 40005 5004050405, a (Encycliquc 000 Graes, lligne. 4. clxi,
004. tta.) 404, 4405500400 semble diviser ses 000445 00 40045 classes ι ceux
qu'il 00044 500 40 ‹lernunde de 505 nmis : c'cst 40 404400 4 Alexis 4444400444οο-
04005 on la resolution des syllogismos dc llurc ‹l’l'21ihese, 000440 4 40 dc·
ruaride du patriarche Gregoirc; 505 ’000445 40 0040404000 : c'est l'ApoIaqie
de Vaccae, 40 0040004400 de Plannda‚ 4005 505 discours 04 4004445 4 propos
dn 0000440 do Flamma, 0044 cita tonjours counnc mrivres de polemique3
4000000 qu'il 00044 40 500 propre 0400000ιο04, 00 5004 peut-dire les 4040,
004 004000 importunae assez grande pour 0005444000 000 040550 h part.

4. Voir, 4 00400 Appendico 1, 000 (40040054004400 004 0005 purult con·
0400040 500 00 point.

 

