nrrnnnrens ⁴39,

1661616, qui tcmoignent pour ainsi (11666 chaque pago d’un 6616
61 vil pour la concorde? 116116, 11 y 6 66 argument peremptoire.
L'auteur (1661616 est certainement un metropolitam, et Georges
Scholarius 61611 66 contraire un (16 666 la'r‘ques, adjoints 666 666-
1616 grecs 666 1661666666, 611166 (16 philosophas et pour ainsi dire
d'avocats consultants, comme Gemiste Plethon et Amyrytzes

Plusieurs autres hypotheses 661 616 1661666 6666 retrouver
l'auteur (166 1616. Leon 11161166 166 attribue au grand 616666166-
laque Xanthopoulos‚ et son opinion a 616 generalement adoptee
jusqu'a nos jours. Suivant un savant russel, l’auteur serait un
certain Demetrakoponlos de l'entourage (16 l’empereur. Parmi
les Graes venus au concile, il y avait plusieurs classes: l⁰ les
metropolitains (ἀρχιερεῖι); 2⁰ les philosophas et jurisconsultes ou
theologiens (λόγιοι κὰ( ριλόσοροι); 3⁰ les stavrophores ou 666166-
16116166 (οταυρόροροι 0u ἐξωκατάκηλαι), (6610161661 6016166 les cha·
661666116 l'llglise cathedrale (16 06661661166616 66 166 cardinaux
(16 l'llglisc (1’061661;1ο les 6161666 66 6666616666 de convenis
(ἡγούμενοι); 5⁰ les simplas molnes (ἱερομόναχοι) ². - Or, Xantho·
poulos etDemetrakopoulos etaient tous deux dc 16 616666 (166
starrcphores ou 6661666616. 116 n'etaient pas metropolitains : 61
untres-grand nombre (16 166166 prouvent que l’auteur 61611 (16 la
classe (166 metropolitains ou ἀρχιερεῖς ³.

1. 116 history os 116 6666611 os Florence. Translated from 116 tiresian,
by Basil Popos, Student os 116 8116166166 Ecclesiastico! Academy. Lon·
dres, 18613 6116 666 Gotho (166. cit„ p. 2).

2. Συνήχθηριιν ir ἀρχιερεῖς ἅπαντες ὗπηρχον (11 xio πάντες ὁι λδχιοε xta 1( pitito.

ρο( ἡμῶν, δι’ τι σταυρόροροι κά( ὁι ἡγόυριινο( κὰε πάντες ὁμοῦ. (1616, 661. 188.) ,

-11 661 ir remarquer: 1⁰ quc les stavrophores, 16166 66666166666 arm
cardinaux remmus, etaient 6666166666 6666 16 dignita commo 1616616666
aux metropolitains ou archeveques; 2⁰ qne 166 lotques (1166616 prticipes)
assistaient au concile, nrais sans prendre part aux votas 61 aun signa·
tures. Les philosophas 06161616 61 661666 6616166166666661666661666
dans la hierarchia dc 16611666666166666666,66611666 lc clergc 1616-

61666 61 666616,6“616166166666666666166 66 6666116, 66 qui 66611666 6666 ι

denteque 166 Latios n'aiant pas 66616666 666166 66116 conturna du nra-
riage (1666661666, qui 66161611 cependant (1666 tout l'0riant.

3. Voici les plus concluants de ces 166166 ι

0111161101 0131111110 ἦρξάμεθαὰχαναιιτεῖν, οὺ μόνον οῐὰρχιιρεῖς, &ilic καὶ πάντες t«
κληρικοὶ, ἀλλὰ καὶ ot συγκλητικοὶ καὶ ὅσον ἄθροισμα τούτων ieri. (1616, col. 212.)
Συνὲλθομεν πρὸς αὐτοὺς 61 ἀρχιερεῖς. (1616, 601. tlt.)
ὀβαοιλιὺς καὶ cocenim: ἀλλὰ καὶ μητροπολῖται τινες, ἀπήλθομεν· (Adai
col. toi.) 161 16 mot μητροπολῖται 661 donne commo synonyme (1116666616 :
116 661 66 61161 16166666661666.

Καὶ 1666116666 oi ἀρχιερεῖς, ἵνα ἀπέλθωμεν lv τῷ τοῦ πατριάρχου οἴκῳ ......
(1616, 661. tot), 6661116666 61 ἀρχιερεῖς lv τῷ πατριάρχῃ. (1616, ἰιΙ.,) lly
666611666666 plusieurs autres 166166 (16 meme genre; ἡμεῖς ἀρχιερας est
pour 61661 (1166 16 1661661666 l’auteur. 06 66 6661 (166166 qu'il ne soit lui-

mtme un metropolitam.

 

