116 areanorum

Volci 188 arguments qui sullisent 1 Fromman pour le decidet.
Mais 11 88 111 8188 18 18 grande importance que 188 Acta 88888·
1881 aux moindres paroles, aux actes les plus ordinaires de
Bessarion. Soit qu'il les ignore, soit qu’il 188 181888 de rotet
dessein, 11 88 111 8188 18 888 testes si importants que nous avons
cites, lorsque Bessarion prend la parole 18 premier au nom des
(ireos, 81 lorsqn'ii embrasse le cardinal Cesarini au moment de
18 conclusion dc l'Union ¹. 11818 comment admettre que Dorothee
ait 88 18 temps de rediger les Aeto, cet ouvrage si long, si con·
siderable, depuis lelijuiliet jusqu'au 26 88111, jour du depart
des Grecsl ll 888811881 peine le temps materiei necessaire
pour l'ecrire : pouvait-il ¹le redigen dans un espace si court?
pouvait-il sartout consulter 'les proces-verbena officisis, 88118-
1188888 888 88188 8888 881188 188 Latios, se procurer ies 11818-
8811888 81 188 8118188, 88 88 mot tous 188 documenta qu’cxige
18 8881881188 1’888 oeuvre si importante‘l - Non. Fromman a
1881 18 88881888 ; 1888 888 arguments sont negatils ; aucun n’ade
valeur positive. 11 888888 victorieusement que Dorothee ou Bes—
sarion peuvent senis 1188 188 8818888 cherches. Aucune preme
ne 1811 pencher 18 balance en saveur de Dorothee. Nous 88888
cherche 88 contraire 1 lormer un faisceau de preuves 188118838·
hles et absolumenl 8811888188 8888 attribuer 1 Bessarion 18
881888111 18 88 grand ouvrage. ’

1888181, 18 hujusmodi summe absque contradictione et dilatione respon·
dere 81 satisfacere 18188881 81 188888188. - Datum Florentiae Α. 1888888-
tionis Dominicis 1139, 111 11. hug. 1881188118888181888811.» - 11 1881
rernarquer ;1·88818 hrei ne dit 88118 8881 que 188 311 188188 8881 188-
11818 h paycr la redaction d'un ouvrage sur le concile; 2⁰ qn'il 8881 pas
certain qu'il s'agisse ici 1888 simple gratificatiom pro 8888 stipendio
n'a 888 18 sens. 111881, 8818188 pro 88888 stipendio, 881188 pro aaut
stipendio, ou bien, 88 qui 888811 moins latin, pra anuo stipendii. Les
trois expressions s'appliqucat beaucoup micus 1 888 8888188 88888118
8811 une simple gratification. Ainsi tomheut 188 deux hypotheses de
Fromman. ll ne s'agit pas 11 81888 388111881188881888; 11 s'agit encore
moins des droits d'auteur pour 18 composition 188 livre. Le hrel 118-
318888 iavcur de Bessarion 88118 meme jour. 11 commence ainsi:
8118388188 Venerab. tratri 118188181818) archiepiscopo Nicaeae. » 11 881
concu 1888188 memes termes que le precedent jusqu'aur mota : 8 eom·
missioni tihi factm 181881888881888.» 18818 vient 18818888 salvante:
«Tibi quarndiu in Constantinopoli summam 311, cunr vero ad curiam
reversus lueris et in eedem moram traxeris, ut statum tuum juxta Ponti·
188118 dignitatis exigentiam honorabilius ducere valeas, 611 florenorum cx
nune primo, 81 181818 singulis annis persolvendam reservamus, etc. ι
11 n'est 888 8188 question ici que densis bret precedent de reeompenser
un auteur 18 888 ouvrage. 1181818111 s'agit bien d'une pensiori aunuelie.
11 881 88818118 qu'il en 11811 18 meme pour Dorothee.
1. Aeta, 881. 31 81511.

 

