sa 61666166 un 6666666666 151

cardinal da Paria rappelalt en outre quc les dlmes dcvaiant
6166 3666666 66 Allemagne 61 qu'on n‘en distrairait que ce que
les allemands eux-memes voudraiant consecrer 6 16 croisade.
Sur 16 second point, las lettres de 66666666, 1166666166 n'avait
1611666 se conformer aux habitudos de tous 166163616 61 aux
decreta canoniques : aucune constitution nationale, aucun con-
cordat ne pouvait 6166 666166166 66 droit 66666166616166116
66666666666611 de tous points 16 prudence et la 16666616 (16
66616361. Μ616 66 comprend 61166 justes (16666666 (166 6666166
661 avaient 616 61 6666661 16666666 61 166 (1116661166 (16 16 116166
(16 Β66666166, oblige (16 demander dc l'argent 6 661 66166611
d'en donner.

Bessarion 661116 l'Allemagne 1666-6666661661 : il comprenait
qu’il 66611 6616666 (1666 66 mission d‘apaisement 61 (16 66661116-
1166; 11 66611 666116 666 666116 (16 666 111661666 666 16 66616666.
11 6661611 116666661611116 d'unir 166 membres de ce grand corps
germanique et de 16 16166 mouvoir contre 166 Turcs. 11666 bisto-
riens allemands protendant 6666 66111661 1116666, 66 61366 (16
6666661661666661, 11 (16666 16 66666161166 (16 16 main gauche 61
6666 deux doigts seulement ². Β166 mesquinc 666366666 61
indigne d'un personnage aussi considerable et aussi 6616166. 116
6661116, 66 genre (16 66666161166 6161166611666 66 061661 : 661611
16 benediction grecque‚ 61 66 66 66166666 666666 (166 exemplos
dans les mosa'iques de 61611166 6311666 (1116116 ³. Β66666166 666161
666 16 66616 (16 661 d'lldelsberg 6 116166; 11 161 splendidemcnt
accueilli par Lodovico Foscarini, patricien dc Venise. ll 666166 d
Venisc 666616 lm (16166666 1161. Les Venitiens lui lirant
grande 1616. 116611166166161166166 6666 Ravenna. Mais 66 666
absence, le 20 decembre 1161, 166 6616161666, 66666 66 6616
66166661, 1166661616661666 166611666 d'or 61 parmi les membres
. du grand 6666611 ⁴.

ll 661 66616 6666616 66 6166 6116 a 116666, (661611161666616 d
11666666 666 666 36666 maladie 661 mit 666 Jours 66 (166366. 11

1. Le concordat d'Aschallembourg (1118), 661 aruit remplact 16 prag·
malique sanction dc Muyencc‚ 66611 (16666 66 6666 16 nomination anx
1666611666 (16 l’empirc d'Allemague et 6 16 6661116 (166 canonicato. — Les
6666166 6661661616 complaceas 666 666 taxe que (166611 6661611166 66
deux 66616616666666 6666661666.

211131θῆ ῑ· Vl, 16265, (166666 11111166 61 Sebrock.

3. Α San 1111616616 SauApolliuare (16 Ravennati SaintePraxdde dc 116666.

1. Marino Sancto, (1666 Marcion, 1111111, p. 11-68.

 

