u'ieioluru 51 5155111151 3111

15551 ; 11 151 55551115 d'ahord par le cardinal Nicolas decusa,
puis il devlnt eroque 1111551 51 ensuite eroque d'Aleria 5111111115-
thecaire de Slxle lv, sur 15 155515115511511511 dc Bessarlon. Ainsl
il 5151111515 5551151515, il encourageail do 55 proiection 51 de sa
larenr ecs chercheurs 51 eorreclcurs de texles qui allalent eice
155 55111151155 modestes 51 indispensablcs do 15115 155 grands
irnprirneurs du seizidmc siecle. (l’csl sous scs auspices, 51 en
purlie revus par lul, que 5111151551 155 premiere livres dcs presses
italienncs. ll 51511 5151115555 du premier coup d’oeil lcs grandes
consequenecs de la nouvelle ddcouverle : 11 compreuail 1111511111-
primcric allail renouveler 15 lace du monde en mellent 1115
porlee de lons le livre, 5151111115115511115ιί55.1111155111115511
pour 55 bonne paria 1515115 adopter 11 Rome, 511 vatican, a lul
donner droit de cite 115115 15 monde cirilise. Heureux temps 511
15 croise de la veillc, l'lromme dc 1511155 155 genereuses chimeras
du moyen ege, 5511511 toules grandes les perles au progres el
preparait l’oeuvre dc labeur 51 de renovation du seizleme
siecle ¹l

Lai-meme ne 1551511 pas inactil‚ 5111 1111511511 d’exemple dans
55115155115 51 5551111115 qul 51511 nom 1115511111115 11555511511155115.
lies 1151115 5111 55115155 points delicate de langue 51115 theologie,
los prefaces ou dodicacos, les 1511155 dc consciis ou 115 5555515-
11511, sans complcr de nornbrcuscs 1511155 sarnilidres maintenanl
perdueS, voilia son couvre d 55115 epoquo sl bled remplle de
55115. ’

Un des opuscules 155 plus curicux 115 55115 epoque est celul
qu'll 5 5511111551 pianr relalillr un passage dc l'llvangile de 55151
15511. Lorsquc Plcrrc 5511511115 15 Suigncar sur l’apolre dean:
(1111551111-51 quo ‹liniendae-iil? » 15 Scignonr repond ε a Si je
15111 qu'il vlre jusqu'a cc quc je vienne, que l'irnporlo‘l 5 115115
5511511155115111151151151511555,15, si 5155 colo nrnncrc adid alldre
cn sir, curn 5515 1551515. a Jc reux qu'll viro ainsl Ι1115111111 55 que
jo ricnnc. Ono 1111551151» Le sens 551 15111 (1111111551. ll’apres la

seconde lradueiion‚ Jcsus declaro que 15511 virro jusqu‘a ee qu'll ,

revlenne‚ ce que n'irnplique nullerncnl 15 [1151111515. On 51511

1. l'oir 15 11111555 de l'drdquc ‹l'illdrin 11 sn lrndnrlion d'lllrinoils 51
‹l'un 5511515 1151111115115111515111515115 1515551 1115511515 quil 15111115 sous
155 5111111555115 1155511155. 1251111555 5511115111 ln lrarluctiou 1111111115 cl
(1115111555 (1151115, l⁰ 1169). La 1551555 551511155511511 115111 1151 5511115111
1111115115 saus reserva de 1155551155.

 

