6116611166 l 11616666 111

Rome. Un 6661116161616 6616666 666 successeur Nicolasll 161 66
1161161 6166 l'anlipape Felix V, (16161611 ete proclame par le con-
cile 66 Β616 66 novembre 1139. Le concile 66 Β616 66 transporta
6116666666 61166616166 66 preter 66 bonne 31666661( 6636616-
11666 (16616 161 66 116666 Charles vll lui conseillait 66636361
6166 16 pape legitime pour 16116 666661 16 schisme. La 6636616-
1166 161 66 166166 temps un negoce3 on 116611616166661666116
simple clause: l'antipape abdiquait· mais il etait largement
1666166166. ll 161 6661666 auelletque Felix V garderait le titre
de cardinal 61 (1611 661611 16 premier siege apres 16 pape. ll
661611 666 16361 perpetuel 611 861616 61 66 Piemont. ll conserve-
rait 16 juridiction 6666 16616 16166666 666 dioceses d'Aoste, de '
Lemanno, de Belo, (16 8116666613, 66 constance, de (1611666
811166, 6661611116 6666 1666 166 1616161166 (161 161 6161661 166166
1166166. Felix V, rederenu Amedee de 861616, 6661166 661661,
166616161111161116, 6661( 666 apres son abdication ¹.
111661Ν16616611 aehevait hcureuscment l'oeuvre 6616 11666666
61 1616 parson 1116666666661 1163666 lV. Ρ661 11166 666616161 66
puissancc, il publia en lieo 66 31666 jubile. G'etait 16 1616 66
11131166 6166 pape apres 16 16666611161166. Une loule enorme s'y
rendit. On s’etoullaitir 116166, 61 soixante-treize personnes peri-
rent noyees (1666 16 11616 6 66666 66 16 presse. La papante parnt
avoir recouvre 1661 666 111661136. La guerre continuait cepen-
dant 66 116166366. 6616136636666,16361 66 pape,y mourut
1111666616166Ν166166 Piecinino (1151). Α 116166, meme les papes
n’etuicnt pas 16616 161166 sirete. Un noble 11616616 66 6616 66
Stephano Peneum, 611116 66616666 66 1116611 61 61116666 66
Β166616, 61611166616 6616166 661( 66 donner 6116166 16 liberte.
Une 11161616161616, 16 66661661 66 Rome se contenta 66 dispersor

166 31661166 61 d'exiler le male-ncontreux orateur 6 Β616366; 11
66161166 1116666161 chaque 1661661661 Β66661166, 61616 16361
pontifical dans cette ville. Mais Stephano Porearo ne 161 pas

66661166 par 66116 6163666161116 66 papc; il continua 66 6666-
111161, 61 apres avoir renni quelques complicesil s'enluit en 666161.

1. Le pape deruit se 161616 666 661166 666616 66661616116. 6616666 66
861616 (Felix V) deruit, cn outre, 1616611166166166 (66111666 66 souverain
pontilicat, excepte l'unnenu 66 1166116111, 16 nuisement 66 11166,16116166-
qnin 6116 616116616116 porter 661661 661 16 861618661661661. 11 pouvuit
murcher 6166 16 croix hors 66611611166 666 161166 comprises 6666 661636-
1166, 6166 661611 tenu 66 compescuere, pour aucune nlluirc. cn 666166
Rome (6611611, 1. 11, 111631. ‹l'rlmedee (16 861616).

l?

 

