titillet 11
1111111111 1116111 lt 1111611 dee puueee (1111111111

1111111111111111111 utute. tlt s’eueuture 11111
11111161111111111111111’1111111111111111111111111
111111 tuneo de 1161111611611116111111111. testatus,
111 osuiu, 111 1111111111111111611111111
autu 1111111 (1111111111. 1111111111 uus 1111 de eeu·
hut. See murres. uouuteuuent presque uuest 11 polle
mique. elles uouqneut d‘uruinuiu elles 111111 pluet
par l’intuition que par le foroe de 11 peuense et per lu per·
lection du style. On en peut dire autant de presque 1113163
111113 de 11111 epoque. 113 11 11 113111 plus guero 111111·-
d‘hui. Ge qui donne quelque 1111111 'a eeux de Bessarion,
e’est qu’ils se rattaohent etentes les grandes questions
agitees 11 milieu du 1111311611, en 111111 temps qu’ils font
corps aveo 31 vie 11 qu'ils s'y 11133111 presque suivant
l’ordre chronologique. (l'est oe qui fait que 11 vie de Bessa·
rien inte'resse plus l'historien que le 1111111111, 11 the'olo·

gien ou le philosophe.

Bessarion 1 (1111 111111 11 limite de deux eges. G’est un y

Grec devenu 11111, 11 moine basilien transplantet dans le
sacre-Collega, un cardinal qui protege les 3111113, 11
1111113111 soolastique qui rompt des lances en laveur du
platonisme, un adorateur 1111 de l'antiquite' qui 1 1111111111
plus que personne 'a faire naitre l'age moderno. Il se rat·
tache au moyen tge par l’ide'al qu'il oherehe 1 11111311 de
l'union 1111111116 11 de la croisade; 61 11 domine son
siecle, il le pousse eveo ardeur 11113 113 voies nouvelles du
progres et de la Renaissanee.

'lel est l‘homme dont nous essayons de 11111111 11 vie,
en le replaqant dans le milieu 11 11 1 vesu et parmi les
1111111113111111131111111116 si grande pert. Ceux qui
font l’histoire sont souvent 111113 111113 que eeux qui
l’e‘crivenl, surtout quand ceux-ci s'oooupent de leur propre
histoire. G’est oe qui explique que Bessarion, dont la re'pu-
ration 1111 31 grande de son vivent, soit aujourd’hui moins
oonnu que Pie 11, Mareile Fioin ou Philelpho 111111. Est-il

 

