150 BESSARION utentum

et le point particulier sur lequelil roule, 0 501015 que lc puin et
10 110 5001 changes uu corps et au sang de Notre-Seigneur pur
105 paroles du Christ ε 11001 051 mon corps, ceci est mon sang, et
por nulle autre parole ou priere du 050150 : c'est 10 partie dog·
mutique. Dans 10 seconde partie, 11 montre que l’autorite des Doc-
1005501 Peres de l'Eglise conflrme cette explication. Dans la
troisieme, il resute tontes les theories contraires par le raisonne-
ment et par les textos. 1110501000051105050100110100110 truite,
0100000 apostrophe assez vive contre 105 adversuires : (101051,
00 1051010001, 0005 demendons, nous supplions ceux (1005 105
500105 (10 qui 101011050 001 00511, (10 1015505 (10 0111010010 contro·
verse, (1010 lire 0100 10 ferme intention de rechercher 10 105110,
d'arriver 11 00110 105110, de s'y 1001501ᾱο 1010150 000001150 aux
autres. Mais 0551050 ceux quine venient pas ,501150 10 5001105 de
10 10510, qui recherchent 105 discussions et les querelles, qui,
sans eparguer personne, ne rougissent pas de 05001105 01 de 10-
1015 1001 00 qui leur vient 0 l'esprit' 011 plutht 0 10 11000110 ¹ t n
veile un 1011101110 0001110010; Βο5505100 00 garde plus de mena·
gements : il 00 0 assez des polemiques 0100 105 (15005ς 11 0010-
010000 0 croire qu’its sont 01101015 d'un 10011000501110 : 1001010-
1000111 105 hrusque, parce qu'il n'espereplus les convaincre.
Peut-dtre a-t-il revu vers 10 memcepoque ce truite sur le pur-
3010150 qu'il avait 00511 en 100100 temps (111οΜ050 d’liphese sur
l'ordre de t'empercur. 111015 00 110110 00 0005 051 015110 01 puhlie
ni manuscrit. - En 010100 temps, 11 atruduit pour les LatinS, chez
lesquels il 001050000οἰ1 0 50 naturalium, quelques-uns de 505
005115 qu'it croyait devoir leur 0150 011105. - Το111(1’01)05(1, son
10010111( 1115001105 (1090101101ιο (10 11050000, qu’il afuit 501150 d'unc
Ε xplt'eutr‘ou sur quelques points de 00 (11100105, triu-conuus des Grces,
10015 1900505 des Luu'ns ². Ge sont quelques notes sans grande im-
portunee, destinees 11 001015015 pour 105 1101105 105 011011005 (105
Ρο105 0510010011. 110 1501111115οο11110109100101000 Veeeus contre
Polemo et y 0 010010 10 courte et 1010505500ῐο prosuce que nous
avons 0001150011Ιο truduit de 100100 su lettre (1 Alexis Luscaris3
01015, dans son 50011 (10 0000110, 00 peut noter d'ussez grandes
(11110500005 entre 10 texte grec 0110 150110011οο 1011110. Celle-ei

t. Migue, t. 0111οο1. teo. -2. 101, cotoneis. Le titre des uru-
00501115 01 de 1011111οο de Migne 051 10 50110011 (1100105000 uliqnoruur
quie 'ru (11011 Oratione dogmatici commentumque Graeeis 1101155100, Luti-
uis ignoto 50111. » — 3. ld„ 001. eur-sto.

 

