sus NOUVEAUX EFFORTS eous te cnolsluu ³97

avec des vente (1661661606661 1 161,166166-161. Quo ne suis-je
presenti Que ternis-je, dis-tu? Je eriernis, je hainoensis, je
vocifererais pour les 6616161161 de se perdre et de priver la
religion du seul soutien 661 161 16616. C’est lui que demandent
les Grecs‚ les Latius, les Autrichiens et l'llllemagne tout d’une
voix. 066116 161 166 joie, lorsqu’avant hier j¹ai entendu un
homme considerable, Narcisse‚ delegat du roi 1611116661, 661-
iant devant 11161661661, 66611161 Β66661166 a quatre reprises
avec 1661 d'eloge que nul mortel, ou que Bessarion seul en
merite. Ne t¹oceupe pas des Frenoais. Adieu. Si tu peux faire
quelque chose pour le 616111 66 111666661 de luissent, ne
l’oublie 666 ¹. 11111 11 insiste encore sur cette meme idde dans
une nouvelle lettre coaluerint

Bessarion 16166 6116111166 6116 d’ttre nomme souverain pon-
1116. Son nom 11611 synonyme de croisade; il edt 11166 11661666
Ρ1611 1 16 1616 161111 61 croyent.D'oi1 vient donc qu’il a echone?
Bandini pretend que le cardinal Orsini reclama pour lui 61 166
61666 quelques avantages particuliers en retour de sa voire, dans
le 666 od Bessarion serait nomme. Bessarion l’econduisit comme
ille 161111611. Paul love 1666616666 trois cardinaux auraient
111 1116161116 1Β66661166 666116 saluer 6661116, 61 666 Ρ616111
1661 661611 interdit la porte, en disent 666 Β66661166 11611 66
travail 61 qu'il ne lallait pas le deranger. Les trois cardinaux
111111616166161661161111 1661 voix. Paul Jove 661 16 1116611166
de 1’116116;116611111116 666 666 constance absolue. 8166116
111166161166661166,6’11611 666 nouvelle visite de solliciteurs
comme celle du cardinal Orsini. Bessarion 11611 decide 1 66 666
166 16666611, 61 11 avait 1611 desendre 6666116 661 666 fidele
intendant⁸.

Mais, outre 666 Β66661166 66 vouleit se 611161 a aucun com-
promis pour obtenir la tiare, il n'eteit pas appuyd 661 16 66111
franceis. Campani nous le disait deje‚etune 161116 611616666 du
cardinal deanie confirmo ce 1611. Les 611616 du 66111 11666616
dans 16 conclave etaient Guillaume d'llstouteville‚ 6161661666 de

1. Campani, Vl. Ep. 31. - 2. ld.. Ep. 51.

3. Reddidi, 611. 18. - Ρ661 love ajoute ce propos tenu par Bessarion
il’erotti: 6 Ce 6116 intempestii m'a euleve la tiore, 61 t 161 16 61166666
de cardinal. 1 11 661 6161161116 666 16 mot n'a jamnis 111 61666661. Bes-

sarion a toujours 11166111 6611 11611 1666661116 d'employer l'intrigue pour
1166111. ·

 

