sn vra 6 6666 166·

6166 a 16166 6666 66666666 parmi 166 1161166616 gotit de 16 langue
etde 16 litterature grecques. 1666 cela‚il 61611 6666666166 66
multiplier 166 16666611666. 11 6666 66616 quelques ternoignages.
des 6116616 6611 accomplit en ce sens. ll encouragea Georges de
Tre'bizonde, qui avait soutenu avec acharnement la cause du
pape et des Latins dans 16 66666116 66166 166 deux Eglises‚'a tra-
duire en latin le livre de saint Basile contre Eunomius sur le
86161-1166611.0666616666666 sut 66116661166666166 le 111666-
66666 d’une 6661666 dedicatoire 6 Eugene lv. Elle nous est par-
6666666 manuscrit. Bessarion commence par un eloge ingenieux
ot convaincu du pauide, dont il 66666116 166 grands bien-
laits envers lui. 11 6116 166 nornbreuses Eglises orientales 6666661-
11666 666 1166666 lv avec le catholicisme romain. Commeat
mieux reconnaitre un si grand service 666666 16616 16 6666116616
qu'en lui offrant un ouvrage oir saint Basile conrhat 61666666-
ment 16666616 d’Eunornius contre le saint-Esprit‘t C‘ost donc
pour le pape 666 Β66666166 1’6 1611 16666166 666 Georges 66 166·
bizonde. Le present 661 66111, rnais 1666666 661 16]66616616,6 66666
66 sujet qu’elle traite. 11 6666116 16 6666 66 1666661666666 hien-
veillance ¹. On sent dans cette 666166616 661666666 66 Β66666166
666616 666616 16666 6661661166 66 666 dedaigneux qu'il allecte

6 l'egard de Georges de Trebinonde; enfin 16 grand souvenir du
concile de Florence 61 66 16 66666611161166 666 deux Eglises, qui
61666166 cette traduction. Georges de Trebizonde, dans 66 666-
1666 66666666 6 Β66666166, 66 16611 666 d'eloges 66616 6661661166
66161666 qu'il 666611 66 cardinal. ll 161 domando de revoir, de cor-
riger sa traduction : lui seul peut y 6661166 16 66661666 main, 16
rendrelisiblc et acceptable‚a cause de sa 6616666 66 16 theologie.

1. 166. manuscrit 66 16 11161161116666 nationali», fonds latin, 1611111.
ce manuscrit, 666 666166, 66 16 lin du nvi· 616616, 66611661 99 16611166 61
66616666 166 ouvrages suivauts :

l· La lettre 66 Bessariou tEugtue lt' 666 l‘ouvrage 66 saint Basilo:

2· La lettre de Georges de Trebizonile 6 Bessarion. qui lui 66611 conr·
mande 66 travail (161. 2);

3· Lu traduction (161. 3 6 161, 88t3

1· Le discours 66 66161 Basilo aun jeuues gens sur 166 616666 ausquelles
11166166 116666, 1666611 6661666666 1166116 (161. 88 6 91);

5· L'horntlie pour lo jour 66 16 116116116, 16666116 eu latiu pur Bessariou
6666666 lettre 6666661 66 6661666 66666666 6111166666 66 Sarzaue, 6166
1666 Nicolas V (tol. 85-99).

666666611666 en appendice 166 deux lettres 661166666166 (V. 1666666166
6· .

 

