11111 aas serieres 419

constitutions. - ll y 11111111111111· l’etude du grec. - Bessarion
conseiller 11111111 (11 Callixte lll. - Legation de Carvajal 11 11111-
megne. - Lu croisade 11 llongrie. - Delivrance (11 Belgrade. - llort
(11 Ladislas (1151). - Rupture de la pair (11 todi. - Nepotismc de
Gnllixte 111. - Sa mort (1158). - ,1111111111 sur son pontificat. . . 111

(1111111111. -11111111111 d l'cssemetee (11 11111111. Sa lepotion ea Alle-
mapne (leet-1461). - Election de Pie ll (aodt 11511). - Parallele entre
Pie ll et Bessarion. - Leur reconciliation. - Depart (111 pape pour
Mentoue. - lllurmures des 1111111111. - 1111111111 ohtient (111 secoms
pour le Peloponese. - Sa lettre 1 torques Picens. - llrrivea de dele·
geticas nombreuses 111111111. - Grund discours de Pie ll. - Grund
discours de Besserion. - comparaison des deux discours. - Le
Congres hesite 1 s'engaper. - Vaines esperances du pape et de Bes·
sarion. - Bessnrion legat en Allemogne. - Son 1111111111.- Etot de
l’Allemagne. - Diete de Nuremberg. — constitution anarehique (11
l'ellemagne. - Diete de Worms. - Deposition de l'archeseque (11
11111111, Thierry d'lsemhourg. - Conterenees de Vienne. - Bessarion
et les allaires de ltoheme. - Bessarion parruin de dlaximilien. - Sa
1111111111-11111111 des Allemands 1 propos (111 (11111111 (111
lettres de reserves. —- llaladir de Bessarion 1 11111111. - 11 1 echone
dous sa legation. -So lettre inedite 1 Pie ll .......... tat

(11111111, lv. - Lepation de Bessarian (1 Venire. dvortement de la croisette
(leet-tlel). - Grande renommee de Bessarion. - ll est le premier des
cardinum. - 1111111111 remplace Pie ll pour l'institution de nouveaux
1111111111.- ll accueille 11 111111 11 despote Thomas. - ceremonie
pour la reception (11 11 1111 (11 l'apdtre saint Andre. - Diseours de Bes·
sarion. - Godt des ltaliens pour la pompe. - Representution (111
mystere 1 11111111.- llistoire du patriurcat de Constantinople depuis
11311- 1111111111 nomme patriarche (1163). - Son encyclique aux
Grecs. - Progres inquietante de Mahomet 11.-811 (11 Lemnos. - Prisc
(11 Trebizonde (lese). - lettre d'llmyrytzes 1 1111111111. - Le 111111
(11 Trehizonde. - Progres de Mahomet 11 Valachie 11 Transylvanie.
- Conquete de la 1111111 11 (11 1111111111. - Venise 11 l'ltalie serien·
seruent monaedes. - Bessarion et Pie ll sont les (1111 epdtres princi-
paux (11 11 11111111.- 11111111 (11 1111111111 1 Venise. - Reception
du legat. — Declaration (11 guerre aux Tures. — Negociations et traites
d'alliance des 111111111-011111111 des Etats 11111111. - Tarii des
indulgences. - Brel (111111111111 sur 11111111. - Derniers preparatils
de 111111- Nomination de Sigismond 1111111111 arr commendement
de l'expedition. - Negociations (11 Pie 11.-12111111 incapnhle d'en·

treprendre la 11111111.-1111111111 1111111111.- voyage du pape 1
111111. -Sa deception. - Arriree (111111111111 11 (1111111111.-
llort da Pie ll (ll nodt leel). - evortement de la 11111111·- Le
patriotisms leit tert oa sentiment ehretien ............ 255

LlVRll V
l

1111 nn 1111111111 1111111 11111111111 (leet-llll)

(1111111111 l·‘. - lletroite de 111111νί11 sons le pontificat de Paul ll. - llos·
sarion abandonne la croiscde religieuse pour la croisede (111 lettres. -
111 cardiacus quittent 111111. - Constare preside por 1111111111. -

 

