111· 1111Ν8 tus ouauattss raltusoettttttltts 3117

00000111001100011010010110110 dc deux grands maltres da
l’autiquitt 01 du monde moderno, 01 qui aurait pour couronne· 1
ment le christianismo.

Cat ouvrage est intitulat t'onoe lc calumniamur de Platon ¹.
11 001 partage an quatre livras, divists eux-memes au chapitres
(1001 100 111100 (101011100, donnes par Bessarion, permettent do
suivre mleux la penses (10 l'auteur, dc s'arrtter, de raptandro
11010100, (10 00 retrouver au miliau (10 000 langues discussions
souvcut tres-subtiles et tres-difficiles 1 1111011101. La methodo
en 001 tres-nette : las grandes lignes en sont tres-correctemcnt
(1000111000 des le debut. « 11 001 tombs unguere entre nos mains,
dit Bessarion (1000 sa 11101000, 00 11110 (101 0000 promottait uno
comparaison (10 Platon et d'Aristote. Nous l’avons salsi avec joie
ct avidite, at, laissant (10 cote toute autre chose, nous l‘arons lu
avec passion. Nous esperious, en 01101, y trouver une exposition
at une comparaison des deux philosophos, soit sur 10 0010000 (10
10 natura, soit sur la physique‚ sur la 1001010 00 001 001 011 (10
10100οη01 qu'on appelle 10 legique. n 11111 enumera une longua
liste (100 questions (110001000 (1000 1110010 a propos (10 11100, (10
10 substance etde 10 01001100 : « Mais quand J’ai lu 10 livre, au
lieu (100 1100010 (100 j'esperais, je n’ai plus 110010, comme 00

dit, que du charbou. 10 n'ui 1001011100 (100 des 1010100, (100
outragcs 01 (10 1000101000 querellas contra Platon. Le livre an
01011 10011111 : on aurait dit una piecc (10 1000101100 comedis ¹. n
l‘rtlorcr Aristote a Platon, c'est chose admissibla et permise3
mais accuser la grossiorete (1οΡ10100,οο0 ignorance 00 101110
011000, 00100000 physiques, matlromatiques, 10010100,0010000(10
11100, 0’001 10110 011 111010110110 01 000 un parallelo.

1. Volci 10 11110 exact ε (1100001100ἱο 0001100110 11101001 01 petrianae
Constantinopolitaui in calumniatorem Plutonis libri 11“,0111101’0111111100
doctissimum, in (1110 pru-clarissima (1111111110 01(111100100111111ιο1 1111101000
001111100001011110011000, 1001 1110111100 quum disciplinis instruendos, hre-
111010101011110 01 placido 01110 narrantur. n (tet 00110110 1111101111 (ἰ 1011110110
(11· (10011100 ilc Trelrizoucle, intituli. tforrrporur‘aou entre Arietate et Platon.
Clrose bizarre, les derrx titres snut trorupeurs : Georges 110 Trehuouue
1011111110 une comparaison, 0111 1011000 1110111110 11010010. 1100001100 nuuouee
une pollutique, 01 il institue au 0011110110 11110 comparaison strieuse et
solide 00110100 (1001101111000111100. La potentique est tellement ruoderee
et (1111010110, que, 1010 (10 1001110001 (100 tujurus 11 sou udrersaire, il ue cite
pas uuo 00010 1010 000 0001. Il 011010110 uun (1110110101 10 1101110 (10 000
1101010000.

1. ’1011100 nos 01011000 0001 101100 1101110010 belle edition (10 Rome de
11611. 1011, pour ces passages, 1 1. “

 

