16 Juuuussu llll uussnulou

11111161. Mais 11111 pouvaient deployer librement leur talant.

lls etaient les esclaves des regies anciennes; ils etaient assu·

,jettisrl copier servilement les types hieratiques. Au concile de

Sainte-Sophie (1150),111 Grecs reprochent aux Latina de
peindre‚ de sculptor des images qui ne ressemblent pas aux
types consacres par la tradition, et d'accommoder les chants
11 111 psalmodies 1111111111 aux 11111111ᾱί116111111111111611.
111 ellet 11161 111 Latina, Giotto avait ueja 1111111 de 111111111-
rables fresquee, si energiquos 61 11 viventes, Santa Groue de
1111111111 l'Annunziata de Padoue. Andre Oroagna et Benozzo
*Gorzoli avaient peint sur les murs du Campo Santo do Piso leurs
grandes soenes du Triumphe de lo mort et de l'Anct'en Testament.
neje, dans ces peintures‚ le caractere (11111111111111111111111,
11 dessin est d'une finesse exquise‚ le detail est 111111111ςηί-
1111111, parlant. A Constantinople‚ les artistes n'ont pas depassd
Gimabue : le Christ est toujours maigre, (1111111111, cadaverique.
Les Madones ressemblent toules a l'eternelle ltladone du Louvre,
1111111111 aux vieux mailros, aveo son 111111 111 de 1111111, 111
meme grand volte, son meme teint noir traditionnel ¹. 1111111
de nos jours les 1311111111(1111111111111111111 ornees de tableaux
de saintete qui reproduisent ces vieilles soenes et leurs person-
( nages dans leur 1111111111111111113 ; 11, lorsqu'on assiste 1 quelque
cenomanie dans une eglise 3111116, 11 entend une melopeo un

, peu monotone‚ mais naive 11 pleine de charme, et qui repruduit
janus doute avec quelque lidtlito 111 1111111 chants du rituel

byzantin.

Les Grecs du quinzieme siecle n’avaient done gnere fait de'
prognes ε 11 11 1111 pas leur en 11111 11 grand crime, 111 11
moyen tge est une opoque de stagnation, et partout l'esprit
humain semble 111111111111, 11 Occident 111111111011111. Mais
au 1111111111111-111 encore 161111116 111111 1111111111111111111
de l'antiquite, d'en garder soignousement, pour le transmettre
nux generations nouvelles, le preaieux depdt. 111 avaient une
pleiade brillante de grammairiens, de rheteum, de philosophes
et de theologiens :u'etaient les maltres de 11 temps; ils 11111111

1. concile de Salute-sophie. Cl. 1111111, 111111, 111. 1359.

2. Cl. les tableaux 111111111111111111111111111111111111 Ultlzi de l'lo·
11111 111111 1111111111 des beaux=arts 1111111111 11 de veniae.

a. Coei 111 remarquabla 1111111 daus 111 fresques 11111 1111111111111
111111111111111 du mont 1111111. Voir Miavion 1111111111111, pur Μ. Bayet‚
daus lae Arctiues dea 1111“111ὀ11.1,3ο serie, 1.111, p. 196.

 

