CHAPITRE V

6466606 uu aussnmon n nemone (iaaotteu)

16 16661106 46 Β65566106 6065 40666 l'oecasioo d'etudier avec
detail la situation des 111615 6061140666 vers le milieu du
quinnieme siecle. -Α 06116 660666, 16 6666616 avait perdu 66
grande partie l'immense prestigc 4061 6116 avait joui pendant
1661 46 5166105. La 06611νί16 46 Babylone et 16 grand schisme
avaient 616 6066 6116 46 leugues periodos d’eclipse. Le grand
schisme 606611 seulement 46 finir 661449666161141061106 de
saux V, hahilement negociee par 10 6061116 legitime Nicolas V.
Les papes, 466666540550666661651666606615, etaient obliges de
combuttre par 105 memes ermes quo 165 autres princes italiens.
115 666166461061 encore 616566666611666166656116, 61 115 66161661
665 66011665 4665 10665 111615. 115 006606661061 105 0666666665, 61
souvent ils crraient de 01111066 66 01161666, jusqu'a 06 qu'ils
eussent trouve un 66616106 un seigneur qui leur 111 l’aumone de
l'hospitalite. Controints d'opposer 16 10606 6 16 10606, 115 564665
serent, comme 1065165 5066666165 46 1116116, a 46500640111661.
Les eitoyens enrichis refusaient de porter les armes ; ils 165 006-
11616616 465 666600661665, toujours 66 service 46 6165 0116661.
Geux-ci epargnaieut leurs troupes, 6610065111661661106161ου6
fortune. 115 161561661 16 guerre par 6601611065 56666105, 666
merches 61 666 contre-marehes. G'etait une 50616 46 jeu d'eehecs
566661 61 comptique, 06 chacun 465 0661504660116116 16166 mat
l’adversaire en 161 enlevant 66616 6650 06 666161060056510665,
505 0661611665, 1065 565 appuis. On 16156116165 46 66150661665 que
de victimes : in vie 46 501461 61611 6165 66666660 qu'cn Franco.

 

