66661666661066666 81 , “·

xli 6666 6 ”,
(11666666 .'tGes tqceueip 61166666666666666616616666 ζ

61 (166 6666661, ,666-66616616616166666, dql'aqqdjquflu
¹thole

La (16-66661666 session fut 6666666666 666 longae discussion
sur les personncs et les substances divinas (5 mars) ¹. Dans la
vingticme (7 mars), la lutte fut engagee non 666 sur le dogma,
mais sur les manuscrits d'oh avaient 616 116666 166 citations.
Marc (11166666 61666 des dautes sur l’authenticite du passage de
saint Basilc‚ si 66666611666666,6661116661-861611166666 6166 (16
Fils; il pretendit que le passage avait 616 166666 6166 1661, pour
defendre le Filioque. Jean de Raguse tit observetque 66 passage
66616616 66 16666611 (1666 16 manuscrit (16 l'ouvrage de saint Basile
contre EunomiuS, que Nicolas de Casa avait rapporte de Cons-
tantinople et qui avait 616 redige depuis 6166 (16 siv 6166166, c'est·
a-dire qui datait d'avant le schisma. Il ajouta que si les manus-
crits des Grecs 66 concordaient pas avec celui-la, c'etaient ces
manuscrits qui etaient 16161666, 61 666 16 premier, d'autant 666,
meme d'apres les temoignages desperes orientaux, les falsifica-

tions de livres avaient 616 toujours tres-frequentes dans l’empire
grec. 166666666666661616 t (1161666616666666 666 auum
1666616166 61666 66 66111 66166616 661 mit 66 616166 lumicre la
mauvaise soi dc l'orateur grec. Le cardinal Julian demeum„

voir lc texte de sain tBasile² 666 666666611 1116601666 (16 Mitylene
Quanti 166 Latius l’eurent entre les mains ils let 1666666661 aa
1661666616616661661666616666666616661161661611166661
dus 1611166116 par 11666611166666 De la une vive querella et 66
long doluge Ὗ’6666666616 (16 partet t¹.dautre L'empereur et lc
cardinal Julren curent bien de la peine 6 66166116 16 calme qui
convenait a la sainte assemblee ².

l. Acta, col. amam Andron, col. 10111051.

2. 1616661. 301 61 666.; 6661666, 661. loct-loru. - Ily a une histoire
extremement curiense des manuscrits de saint Basile dont on flt usage
uu concile (161166666611116 est dc Bessarion lui-memo, lort competent
en porcille 66611666. Elle se trouve dans sa lettre 6 Alexis Lascaris Phi·
lanthropinus‚ qui est une histoire sommairo du concile de Floreucc.
(Voir 111666, 1. chl, col. 310 0107.) - Voici tout ce que dit Bessarion
1( ce sajet : u 06 trouva dans ce concile d'abord cinq exemplaires, 6616
six3 quatre etaient 666116 sur parchemin et tort ancicns, deux autres sur
soie. Des quatre. trois appartcuaiont 6 l'urcheveque de Mitylene, le
6661616666 aux hathra. Des deux ecrits sur soie, 1666161116 propi-itte de
notre puissaat empereur. l'autre du patriarche saort. Dc 666 six circm-

6

 

