61 1611616661611616666 tvnc 116 onnes 151

ajoute ou retrauche ε c'est une paraphrase ou plutot un 16616-
61616661.

Pourquoi 666 remaniements dans un recit 611 166 16116 etaient
deja bien etablis‘? C'est qu'il 61616 avec sein l’histoire du cou-
cile : il a retouche sa lettre 6 Alexis Lascaris d'npres l'imprcssion
que laissaient en lui ses notes ainsi relucs‚ corrigeesct meditecs.
Dc le lui 1161 6666 (16616 l'idee d'ecrire ses Aeto Gracc. G'est
une simple conjecture. Ello presente cependant une tres-grande
vraisernblance. Bessarion disait lui-meme 66 debut de sa 1611166
Alexis Philanthropinus que 16 simple autorite dn concile sultisait
pour persuader ¹. Ne dut-il pas etre 16616116 6616116661 pour les
Grccs une histoire sincere de 66 concile? d'utiliser ses notes, ses
discours, ses traites rediges sur chaque question specialed'apres
les ordres de l’empcreur‘? surtout de mettre 6 profit les facilites
exceptionnelles que lui donnait sa 116616 situation 6 116166, pour
16611161 (1666 166 archites, pour consultcrles cedules et les decla-
rations¹ pour etudier et 16666161 166166 166 discussions, d’apres
les proces-verbam( osticiels‚ rediges jour par jour par les notoircs
latins? Voile 166 veritables coiislderations qui 16 pousserente
661166. Aussi bien, l'oeuvre ne serait pas pour lui bien difficile
uide 16636611616166. 11 y etait prepare mieux (166 personne par
son rete considerable dans 166 grands debats 6636366 e Ferrare
61 e Florence, et meme par 66166366 66611616166 avec les Grecs
orthodoxcs, 611 11 avait repris tous 166 arguments, tous 1661611166
relatiss 616 question du Saint-Esprit. ll esperait aussi (166 66116
histoire uiendrait 61616 6616 66116 166366 66116111661166 (1611616-
mique (161 l'occupaient depuis tant d'annees ct dont il avait 166-

prit 6616166 obsede. Α l'avcnir, 11 n’aurait plus besoin de prendre
16 plume :il sc contenterait de renvoyer les discuteurs 6 666
histoire (16 6666116.

11 66 16 tit pas, parce que 1666611616666 66666 precisernent 6
cette 61161166, 6’661-6-(1116 1616 1150. 1166666166 161 66161666 666
16361166 importante. ll dut perdre un peu (16 166 166 61161166 (16
Greee et 16666661 1661666166661661 616 theologie militante pour
les allaires. Cependant, beaucoup plastard, Bessarion, quise cite
tresrarcment, 66161116161166116616666111616(1666666 li'nrprlr'que
oua Graes ². Nous avons demontre aillcurs que 166 Aeto (1611661

1. 111366, t. [11111661. 321 61 tor.
2. Voiei le 16116 auquel nous 1616666 61161166 : (1166616166, 11616(
orcus ecrit 61 publie beaucoup de 6116666, ou (ἰ lu (1661611116 (16 1161( truite,

 

