Sh liemon Α 1111111811 261

Gregoire, qui n'avait pas 111 depos& et qui n’avait pas non

plus abdique, les (11333 rebelles 8 l’Union acceptarent Genna-
dius, que leur proposait Mahomet 11 (1153). Mais en 1158 Pie 11
3313318 a 18 place de Gregoire 13 cardinal de Russie Isidore, qui
avait 111 legat 1 Constantinople au moment 1313 prise 1318
11113. Apris avoir bravement 3313881131] avait reussi 1 33
383131 3333 33 deguisement en ailublant un 3818113 13 333
chapeau rouge. Les Turcs 833311331131113 13 3813113 3118
. promenerent au bout d’unc pique. isidore, non reconnu, fut
13313, 118181118 3313133 3331813 31 811113 3313133183113131.
131131313 Russie occupa 18 dignita de patriarche pendant cinq
ans3 il mourut en 1163 133 331133 d’une altaque d'apoplexie qui
131 81311 depuis longtemps 1811 perdre la parole ¹.

11 y avait un homme qui, (113 1158, 131111811 autent qu’lsidore
(11113 honore de cette haute dignita : c'etait Bessarion. Pie 11
l’avait deja nomme archeveque de Negrepont. 1113 3313318 33-
core patriarche, 31 Bessarion redigea 83331111 333 longua ency-
clique 831( Graes (1331 333 dernier ouvrage de theologie, 31 11 y
1811 seulement de la theologie pratiqne. ll cherche 1 s'abstcnir
des speculatione transcendentes, des discussions subtiles, 13311-
13333113113331111133133 (13131133 11113813 3113 33131333181133 111-
11311331 31311131. G’est un simple mandementoh l’auteur 33 1331
autaut que possible 1 13 portee de tous les 1111133 ². Apros s'etrc
313331 13 33 pouvoir indiquer dc 1113131111 333 111133 3111113 33
qu'ils doivent croire, Besserion commence par 3331113 peinture
des maux de l‘invasion 31 13 18 33383113. D’oir 11333331 133133

1. Laquien, Oriens 0188118333, 1. I : 11131. nas 1113113833 8111313111(-
1133113. - Pii ll Commeat, liv. xi, p. 31111. iligna, t. CLXI, col. 111.

1. Voir l'lincycliqee, dans 1111138331. 111 31 seq., 31 18 1181331133 13318-
3113 13 1133381133, 331. 181. Ρ31133Α13111ἰ33,(181,1833333 03833818 83138,
83311111 33113 3331311133, 33 13318313 331331331833381138, qui recon-
3813381118 33311138113113 siege pontifical, 8 pu prendre ici 13 1111113
patriarche ecumanique. ll 331 probahle que Bessurion, imitant 133 11311133
131313133 13 13 chancellerie byzantina, a ajoute 33113 epitheta 1 333 titre
(13 patriarche, sans toutefois pretendre 1 333 83131111 33113133113 331
13313 18 3111113311. 11 33 38113333 d'ailleurs qu'aux 1111133 131011331, 1
ceux qui 3331 places sous sa dependance. Le patriarche loseph, 83 313-
menide 38 31311, 81811 pris 33 131133 11113, 31 33 13 13113313 1833 338
epitaphe, bien qu’il ldt tres-lavernhia 1 l'Union. seulement, dans sa tra-
1331133 181133, 833381133 actiaca 13 1331 oeeumtuique, probahlement sur
les observatione du pape. Cemains manuscrits grecs na le portent 131133
pas : par 313313131313333331113122 13 13313 grec de 18 81813111333
nationale, qui est du 11ο 311313. (Voy. 8831131311. 1311131131. ccxi,
col. 1111 311511.)

 

