42 lllUllllSSll 1111 BESSARION

vers 1130, 16 grand stratopedarque Marc lagros et Makarios
1166166, 16 16616611 6611611661 16 1661661616 16 Ρ6616616161·;
Isidore, abbe de Saint-Demetrius de Constantinople, plus 1611
nomme metropolitain de Kiew 61 16 16616 16 Russie;lean Dis·
hypatos, dont la 16161116 61611 611166 a 66116 166 Ρ6166163666;
Georges Makroeher, qui 161 plus 1611 envoyo par l'empereur
aupres des patriarches d'dlexandrie, d'llntioehe et de Jerusalem
pour 166 6611611161 66 6611611611 n'y avait pas jusqu’aux 16111-
161116 6661161116 16 166111 Athos 66 66 parii n'edt 1661616 quelques
, 6111616616, 61 il semblait 3166611 chaque jour ¹. Aussi bien, iln'y
avait plus de temps apordre pour 16116 666 16161616 61 plns
66116666 tentative. Le Peloponese 61611 611 166 : les 1161611616616
Jean Ρ616616366,166 despotes 11661616,11611616111111 61 Thomas,
passaient leur temps 1 1616116 16 petites places rebelles Patras
1116616 661611 1666116 61116 161 reduit qu'en 1131. La 161166
annae, la grande ville de Thessalonique tombait sous les eoups
du sulian Amurath 11. L'empire semblait s’ellondrer peu 6 peu ¹.
¹ll 16116111 1661111111 obtenir des sooours de l'Occident. Aussi les
6636616116116 66116 l’empereur 6116 pape n'avaient-elles jamais
616 166116616111 interrumpues depuis 1111. En 1131, 1666 11
envoyai Martia V une 1161616166 ambassade, composee de
1636116,1611161116 Makarios 61 16 Demetrius Angelos, notaire im·
perial : il s‘agissait probablement de 11666161 166 conditione do
la reunion d’un 66116116 611 116116. Le patriarche 61 16 616136 3166
66666111 166116 116 6666611161(1666166111661631616 66116 ambas·
6616 n'arriva pas 1 destination. Les 1161616163666 avaient appris
61116616 16 111611 16 pape 61 avaient 1611166666 chemin. 116111316-
1661 6111116 666116 eux ε il 6611611166 16 grand primicier Joasaph
au moine Makarios Kourounas, 61 il ronvoya la nouvelle 16361166
1111636116 lv, pour sonder 166 dispositiOns du nouveau pape. ll

1131. Phrantzes, liv. 11611. 961 10; 83166661666661. 1116161116· W.
6611661116, Studien, 616, p. 72 171 61 p. 91.

1. 1111661666, ll, 9.

3. Syropoulos, 6661. ll, oh. 16 619. Le consulter aussi pour 16 66116
166 6636616116116 qui president 16 66116116 16 1611616. Phrantzes (119)
purle 611 1131 16116 61611666616 6611166666 16 11616 163166, grand strato·
6616166616 6161666661-6116 qne legaris), du grand protosyncella (e'est
peut-otae 1611616116 dont parle Syropoulos) etde Malanios, 6616616616
Makras, superieur 111 convent de Pantocrator. Malanios mourut en 16616
1666 16 1616666666. Peuteue Beasarion, qui y 16611611, avait-il vu les
trois 16163666 61 661611 6611616116 aveo 6611 16 16616 communes eapt-
manculas 1161116 111116111ς111616 16 1611 16 l'amhassade n'est pas doutaux.

 

