saulaumon l 6616666 187

666, (116611-11, (1666 aucun endroit la paix n’ttait moins 6666666
666 Bologne ¹.

Bessarion 66661111Ή616666116,(166116666661666116661661661661
en ruine; 1166 revisa les statuts3 il 6111666 prix d'argent les
plus illustres professeurs: lui-meme, par les promesses‚ les
egards et les recompenses qu'il prodiguait, 661 communiquer anx
ι166666 gens une noble ardcur 61 vint au 6666666 (16 ceux 666
1666 66666616 66661611. 11 encouragea les debuts d'un jaune
homme (16 grande 666666666, Ν166616 Ρ666111, 661 devint plus
tard son 6666616166111611116661166 aBologno une chaire qu'il
occupa pendant huit ans (trel-llos). Enfin Nicolas V,a la
6666616 (16 Β66666166, confirma ct aecrut les privileges de l'Uni-
versite ². A partir (16 66 moment, elle reprit 666 666166 166166;
beaucoup dltaliens et meme des dtrangcrs vinrcnt y 16166 leurs
616666. Marsile Ficin y 161 1666611 pendant plusieurs euntes, et
pectene Bessariou put l'y connaltre et lui inculquer 66 premier
amour pour Platon, 661 666666 61 illustre le jeune etudiant.
Antoine 16 Panormitain vint (16 516116 avoc une bourse payde
par le roi (16 Ν66166 6666 s’y former aux belles-lettres. 1166
616616616 arrivaicnt jusque dc la 11666166. G'est 6 Bologne qu'on
avait, 6666 16 premiere 1616 66 1140, (11666666 66 corps humain.
L’Universite (1611616666 redevint 66666666 6666 longtemps.

Ainsi 1166666166 6666611 666616166661 (1666 66 legation. (ι Α
666 (166661, (111 16 cardinal (16 Pavie‚ il cmporta les regrets 61 16
66666661666666 (16 666 administres ³. 6 Ρ16 11, 661 n’est pas un de
666 666666616166, mais un egel 61 6166 tard un superieur, lait (16
161 66 elogc complet: «ll 161 6661661661 61166616 noblesse 6166
ponpis, bien que la 611666 161 venue 6 66 66161666 166 legats
(16 6666 avaient l'habitude d'implorer beaucoup plus que de
commender. Le legat actual, Leuis, cardinal (166 (taetre-saints·
' 1166666666,1’6666666 en 66 moment meme ⁴. Malgre 666 1616616,
malgre la consideration qui s'attache 6 66 neven du souverain

1. Philelpho‚ Epist. 11, 161111, 5. - Tiruboschi, id.

2. Tirabosclri, ld„ 61 66661 1. Vl. p. 11311. - L'Uuiversite 6661666666 6166
(166 616616 (1666 166 6111166616 construite (1 l'instigatiou (16 1166666166. En
1562, 6116161166661666661116616616166616 661166, construit expres par Terri-
bilia. Elle 661 uctuellement (1666 l'ancicn 661616 Cellesi. Ε116 compte environ

loo 666116616ἳ6166666666616166 de prolcsseurs.
3. pis . l .

l. Louis Milano (16 11616666, 666666 (16 Segovia, 66661661-666166 (16 titre
des QuatreSaiuts-Couronnes, 61 neven (16 6666 Culixtc lll. (1166616111.)

 

